

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~

/* These definitions are designed for this mod: differences between BG1 and Tutu/BGT */
OUTER_SPRINT ~CLERIC_ALL~ ~CLERIC_ALL~
OUTER_SPRINT ~STARTDIALOGNOSET_PLAYER1~ ~StartDialogueNoSet(Player1)~
OUTER_SPRINT ~AJANTIS_SHIELD~ ~X#AJSHLD~ 
OUTER_SPRINT ~PARTY_RESTED~ ~PartyRested()~
OUTER_SPRINT ~SET_FP_TIMER_1DAY~ ~RealSetGlobalTimer("C#AjantisFPTimer","GLOBAL",500)~
OUTER_SPRINT ~SET_FP_TIMER~ ~RealSetGlobalTimer("C#AjantisFPTimer","GLOBAL",3600)~
OUTER_SPRINT ~FP_TIMER_EXPIRED~ ~RealGlobalTimerExpired("C#AjantisFPTimer","GLOBAL")~
OUTER_SPRINT 
~AreaCheck_Undercity~ ~AreaCheck("AR7223")~
OUTER_SPRINT
~AreaCheck_CandlekCellarL1~ ~AreaCheck("AR6515")~
OUTER_SPRINT ~AreaCheck_OUTDOOR~ ~AreaType(OUTDOOR)~
OUTER_SPRINT ~CombatCounter_0~ ~CombatCounter(0)~
OUTER_SPRINT ~InMyArea_Player1~ ~InMyArea(Player1)~
OUTER_SPRINT ~InMyArea_Ajantis~ ~InMyArea("ajantis")~

/* after end of BG1 (Sarevok is defeated) */

OUTER_SPRINT ~KickedOut~ ~IWasKickedOut~
OUTER_SPRINT ~ENDOFBG1_1~ ~Global("ENDOFBG1","GLOBAL",1)~

/* joined dialogue after Sarevok is defeated, this needs to be distinguished for SoD/EET */
OUTER_SPRINT ~AJANTIS_JOINED_SOD~ ~AJANTJ~