APPEND ~action.ids~ ~160 ApplySpellRES(S:ResRef*,O:Target*)~       
UNLESS ~ApplySpellRES~

/* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~

/* These definitions are designed for this mod: differences between BG1 and BG1:TotSC */
OUTER_SPRINT ~FADETOCOLOR_20_WAIT~ ~FadeToColor([20.0],0) Wait(5)~
OUTER_SPRINT ~WAIT_FADEFROMCOLOR_20~ ~Wait(10) FadeFromColor([20.0],0)~
OUTER_SPRINT ~STARTMOVIE_REST~ ~~
 
OUTER_SPRINT ~STARTDIALOGNOSET_PLAYER1~ ~StartDialogueNoSet(Player1)~ 