/* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~~
    OUTER_SPRINT ~FACE_1~ ~~
    OUTER_SPRINT ~FACE_2~ ~~
    OUTER_SPRINT ~FACE_3~ ~~
    OUTER_SPRINT ~FACE_4~ ~~
    OUTER_SPRINT ~FACE_5~ ~~
    OUTER_SPRINT ~FACE_6~ ~~
    OUTER_SPRINT ~FACE_7~ ~~
    OUTER_SPRINT ~FACE_8~ ~~
    OUTER_SPRINT ~FACE_9~ ~~
    OUTER_SPRINT ~FACE_10~ ~~
    OUTER_SPRINT ~FACE_11~ ~~
    OUTER_SPRINT ~FACE_12~ ~~
    OUTER_SPRINT ~FACE_13~ ~~
    OUTER_SPRINT ~FACE_14~ ~~
    OUTER_SPRINT ~FACE_15~ ~~
    OUTER_SPRINT ~FACE_16~ ~~

OUTER_SPRINT ~FADETOCOLOR_20_WAIT~ ~~
OUTER_SPRINT ~WAIT_FADEFROMCOLOR_20~ ~~
OUTER_SPRINT ~STARTMOVIE_REST~ ~StartMovie("REST")~

OUTER_SPRINT ~STARTDIALOGNOSET_PLAYER1~ ~Dialogue(Player1)~ 
