@3822 = ~没时间闲聊了。我觉得邪恶就在我们身边！~ [X#BLANKD]
@3823 = ~(看来阿詹提斯已经把你当做他的同志了，你觉得他不会介意再谈谈他“重要的骑士任务”。也许现在是问他一两个私人问题的好时机。)~ [X#BLANKD]
// @3824 
@3825 = ~你还好吗，阿詹提斯？~
@3826 = ~有另一个圣武士在身边真好，阿詹提斯。我们将会一起击溃我们所遇到的邪恶！~
@3827 = ~有个圣武士在身边真好，阿詹提斯。~
@3828 = ~阿詹提斯，和你在一起我感到前所未有的安全。我敬佩你的技艺，同时还有你的决断。~
@3829 = ~有什么建议吗，阿詹提斯？~
@3830  = ~(你问了阿詹提斯很多私人问题。)~
@3831  = ~(你开始好奇地询问阿詹提斯的过去。)~
@3832  = ~(你友好而礼貌地与阿詹提斯讨论他的困扰和希望，希望能让阿詹提斯向你吐露心声。)~
@3833  = ~(你友好而礼貌地与阿詹提斯讨论他的困扰和希望，希望能让阿詹提斯向你吐露心声。)~
@3834  = ~(你过去常常倾听人们心底的声音……所以你试图吸引阿詹提斯，让他告诉你更多关于他的事情。)~
@3835 = ~那么，阿詹提斯，你能告诉我更多关于你自己的事情吗？~
@3836 = ~告诉我关于海姆的事情，阿詹提斯。~
@3837 = ~告诉我关于深水城的事情，阿詹提斯.~
@3838 = ~告诉我关于光辉之心骑士团的事情。~
@3839 = ~你为什么会在这里，阿詹提斯?~
@3840 = ~(你觉得还是不要自找麻烦的好, 以免知道了些你并不想知道的关于阿詹提斯的事情。)~
@3841 = ~阿詹提斯，你的声音……听起来很奇怪。~
@3842 = ~阿詹提斯~
@3843 = ~[AJANTIS 01] 站住，你是朋友还是敌人？~ [AJANT01]
@3844 = ~[AJANTIS 02] 你这懦夫！回到你应该去的地方！~ [AJANT02]
@3845 = ~[AJANTIS 04] 我们追随的是正义之路，也就是海姆之路。~ [AJANT04]
@3846 = ~[AJANTIS 05] 我们所选择的是一条超越了所有道德正义的道路。~ [AJANT05]
@3847 = ~[AJANTIS 06] 我不会听任你们这样堕落下去。~ [AJANT06]
@3848 = ~[AJANTIS 07] 你们邪恶的行为在此告一段落，亮武器吧，让我们之间的歧见就此作个了断！~ [AJANT07]
@3849 = ~[AJANTIS 08] 我很荣幸能够接下你托付的责任。~ [AJANT08]
@3850 = ~[AJANTIS 09] 我很疲倦了。~ [AJANT09]
@3851 = ~[AJANTIS 10] 还有许多邪恶等待我们去挑战，我们不能浪费时间。~ [AJANT10]
@3852 = ~[AJANTIS 03] 为海姆的荣耀而战！~ [AJANT03]
@3853 = ~[AJANTIS 38]~ [AJANT38]
@3854 = ~[AJANTIS 39]~ [AJANT39]
@3855 = ~[AJANTIS 11] 我需要帮助。~ [AJANT11]
@3856 = ~[AJANTIS 12] 这座森林有股邪恶的气息。~ [AJANT12]
@3857 = ~[AJANTIS 13] 这座城市有股邪恶的气息。~ [AJANT13]
@3858 = ~[AJANTIS 14] 这座地下城有股邪恶的气息。~ [AJANT14]
@3859 = ~[AJANTIS 15]~ [AJANT15]
@3860 = ~[AJANTIS 16]~ [AJANT16]
@3861 = ~[AJANTIS 17] 荣誉就是我的生命。~ [AJANT17]
@3862 = ~[AJANTIS 18] 海姆，请赐予我力量！~ [AJANT18]
@3863 = ~[AJANTIS 19] 以海姆之名！~ [AJANT19]
@3864 = ~[AJANTIS 20] 就照你的意思办吧。~ [AJANT20]
@3865 = ~[AJANTIS 21] 海姆赐福予我。~ [AJANT21]
@3866 = ~[AJANTIS 22] 好的。~ [AJANT22]
@3867 = ~[AJANTIS 27] 你的行为是对海姆的亵渎。~ [AJANT27]
@3868 = ~[AJANTIS 28] 世界只有善与恶的分别，我怀疑你就是后者。~ [AJANT28]
@3869 = ~[AJANTIS 29] 有邪恶就该洗净，就算是伙伴也是一样。~ [AJANT29]
@3870 = ~[AJANTIS 30] 从你那些卑劣的作为来看，邪恶的臭气已经附着到你身上了。~ [AJANT30]
@3871 = ~[AJANTIS 31] 我再也受不了了。决斗吧！~ [AJANT31]
@3872 = ~[AJANTIS 37] 我认为，你最好改进一下你在队伍中的行为。~ [AJANT37]
@3873 = ~[AJANTIS 36] 您是个高尚的人，您的正直实在令我敬佩。~ [AJANT36]
@3874 = ~[AJANTIS 35] 小姐，您真美丽。~ [AJANT35]
@3875 = ~[AJANTIS 40] 我们的伙伴是为了追求正义而死，我们应该感到光荣和自豪才对。~ [AJANT40]
@3876 = ~[AJANTIS 41] 很不幸地，他还来不及改过自新，就离开了人世。~ [AJANT41]
@3877 = ~[AJANTIS 34] 多谢您的夸奖。~ [AJANT34]
@3878 = ~[AJANTIS 32] 也许我还只是个随从圣武士，但是我的良知却远远超过了你所能想象的。~ [AJANT32]
@3879 = ~[AJANTIS 33] 在女性面前注意一下你的用词。~ [AJANT33]
@3880 = ~当问及他的过去时，阿詹提斯宣称自己是至热之心的随从圣武士，他遵从海姆的力量和领导。他是深水城中伊弗斯塔家族的子弟，曾经在威名远播的剑客手底下学过剑术。他的武艺和专注的态度显然吸引了圣武士凯东的注意。凯东是最受景仰的圣武士之一，他决定让阿詹提斯在他的麾下担任随从圣武士。最近阿詹提斯才提出申请，想成为正式圣武士。为了要完成考验，他来到了宝剑海岸，协助剿灭此处日益猖獗的怪物。如果他成功完成了这个任务，骑士团就会认可他的能力，让他加入圣武士的行列。看起来他对自己的使命非常执着。~ [X#BLANKD]
@3881 = ~如果能为我治疗伤患，我会很感激的，<CHARNAME>。~
@3882 = ~我的伤必须得到治疗，<CHARNAME>。在这种状况下，我无法全力与邪恶战斗了。~
@3883 = ~我中毒了！邪恶试图用毒药来污染我的血……这永远不会成功！~
@3884 = ~我……受伤了，还(咳嗽)中了毒！我需要治疗，<CHARNAME>，快！~
@3885 = ~邪恶力量削弱了我的能力！我下次必须要更加小心。~
@3886 = ~我筋疲力尽了……我们必须稍事休息一下，回复力量，<CHARNAME>。~
@3887 = ~我累了。我们应该休息，否则邪恶就会打我们个措手不及，<CHARNAME>。~
@3888 = ~我累了，<CHARNAME>。已经一整天了，我们都筋疲力尽。让我们休息一下，为明天做好准备。~
@3889 = ~我累了，现在已经是深夜了。我们必须休息，否则邪恶就会在我们虚弱的情况下找到我们，<CHARNAME>。~
@3890 = ~谢谢你的关心，<CHARNAME>。我迫不及待地想要和我们将要面对的邪恶战斗了！~
@3891 = ~永远准备好与我们可能遇到的邪恶战斗，<CHARNAME>。~
@3892 = ~谢谢你的关心，<CHARNAME>。我热切地渴望我们与邪恶的下次战斗！~
@3893 = ~机警而热切地寻找隐藏在暗处的恶棍！~
@3894 = ~是的，我会特别留意那些我们身边的邪恶，<CHARNAME>。~
@3895 = ~我会那么做的，但是你似乎并不是必须的，注意谁在和我们一起旅行。~
@3896 = ~也许我们可以从这里开始，<CHARNAME>。你打算让邪恶在我们的队伍里纠缠我们多久？~
@3897 = ~那就是我们要做的。当使命在召唤时没时间闲聊！~
@3898 = ~我很高兴和你一同行走于善良、正义之路上，<CHARNAME>！~
@3899 = ~邪恶会因我们的名字而恐惧。让我们把这个烦扰的世界清理干净！~
@3900 = ~我会密切留意你，<CHARNAME>。我永不会放松警惕。~
@3901 = ~你这么想吗？有一天你就会是我武器对着的那个人。~
@3902 = ~我会为我的使命奉献我全部的力量，<CHARNAME>。~
@3903 = ~使命在召唤，我不能拒绝。~
@3904 = ~我行走于善良、正义之路上，这是唯一正确的道路。~
@3905 = ~我会特别留意那些我们身边的邪恶，<CHARNAME>。~
@3906 = ~我希望你不会有天为这些话后悔，<CHARNAME>，看看是谁在和我们一起旅行。~
@3907 = ~我会坚守我的职责，成为它的朋友或敌人。你打算让邪恶在我们的队伍里纠缠我们多久？~
@3908 = ~这是我的职责，我很乐意效命。~
@3909 = ~海姆是警醒之神。~
@3910 = ~我做我应该做的事，但是谢谢你的关心。~
@3911 = ~我们去调查那西凯矿井。那里面似乎充斥着邪恶！~
@3912 = ~让我们去把那西凯矿井的邪恶清理干净！~
@3913 = ~让我们尽快把这些邪恶的矿井清理干净。这么多惊恐的人们已经明确了我们的任务。~
@3914 = ~我们必须找出是什么污染了矿井。一定有办法恢复这些污染的铁矿！~
@3915 = ~让我们除掉那些强盗。不能再让这些罪犯成为旅行者的威胁！~
@3916 = ~我们要去摧毁强盗的营地。我们必须确保他们不能再蹂躏这片土地！~
@3917 = ~让我们看看这些强盗是不是一切邪恶事件的根源，让他们从剑湾地区消失。~
@3918 = ~我们去找这些记录上提到的达瓦恩。他一定在某个地方！~
@3919 = ~让我们继续寻找斗篷森林里的恶徒。他们的贼窝一定在这里的某个地方！~
@3920 = ~现在让我们看看是谁在背后指使这些强盗！无论是怎样的邪恶，让我们去与之战斗！~
@3921 = ~我们别无选择，只能去博德之门碰碰运气。让我们沿着模糊的线索继续追寻。~
@3922 = ~邪恶就隐藏在博德之门中的某处。我们必须找到我们的敌人，并击败他们！~
@3923 = ~让我们继续调查铁王座的密谋。邪恶阴谋必须被摧毁！~
@3924 = ~命运又把你带回了起点。邪恶似乎就隐藏在烛堡图书馆雄伟的大厅中，我们必须去那里击败它！~
@3925 = ~这太过分了！我们竟被当做杀人犯！我们必须证明我们行为的正义性！~
@3926 = ~这个阴谋越来越诡异了。我们必须找出幕后黑手！~
@3927 = ~我们别无选择，只能去跟那背后的邪恶生物战斗。我们必须摧毁它！~
@3928 = ~我们必须去击败我们最大的敌人。没有别的办法可以让这片土地，或你的生命回归和平。~
@3929 = ~不用害怕与敌人的最终之战。现在，我们终于要见到幕后的元凶了。~
@3930 = ~永远不要怠慢你的职责。永远保持警惕，为意想不到的战斗做好准备。~
@3931 = ~永远不要停止锻炼自己的能力。如果你没有准备好，你的敌人们就能轻松战胜你。~
@3932 = ~我们赶快找个地方休息，<CHARNAME>。让自己劳累过度可不好。~
@3933 = ~很晚了，我们应该休息。我们需要保持体力，才能应对遇到的敌人！~
@3934 = ~我建议你小心一些，<CHARNAME>。我会注意你的一言一行，而且如果必须，我绝不会为履行我的职责而犹豫。~
@3935 = ~皈依善良和正义吧，<CHARNAME>。否则我们下次见面时将是敌人。~
@3936 = ~当你做出下一个决定时，记住我在注意你，<CHARNAME>。我不会让邪恶在这个队伍里蔓延的。~
@3937 = ~让这个队伍摆脱邪恶！它污染了我们的存在。~
@3938 = ~<CHARNAME>，我不同意这样对待向我们寻求帮助的人。我看到你做出了错误的决定，拒绝给别人帮助。这不是我们光荣之旅时应有的方式！~
@3939 = ~你对待别人的方法让你的本性已经展露无疑，<CHARNAME>。不要再做错误的决定，拒绝给别人帮助，否则我们很快就会兵刃相见。~
@3940 = ~我属于深水城的贵族世家伊弗斯塔。我加入了光辉之心骑士团成为一名随从圣武士，并跟随米莱密斯・斯普勒东本人学习剑术！我现在正在与邪恶战斗，清理这片土地上的肮脏生物。我希望这样的方式能够向骑士团证明，我配得上成为一个正式成员！~
@3941 = ~嘘，听。灌木丛里有动静，有什么危险的东西。我们不要为没有意义的闲聊分心了。~
@3942 = ~也许换个时间吧，我们现在必须保持高度警惕。~
@3943 = ~比起我们的闲聊，保持警惕更加重要。~
@3944 = ~就像我之前告诉过你的，我是名随从圣武士。我目前正在执行一项能让我成为至热之心的正式成员的任务。~
@3945 = ~我属于深水城的贵族世家伊弗斯塔。我最亲近的家人是我的父母，乌古斯和玛拉，还有我的哥哥戈汤姆和我的姐姐伊莉娜。我是四个孩子中最小的。我还有一个长兄，恩维，但是他在我五岁时病死了。~
@3946 = ~看看我的纹章，伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。~
@3947 = ~我的父母经营贸易生意，我的父亲是个勤奋的生意人。他主要的生意是饲养和繁育野兽，在城市的南边占了一大片位置。有些野兽是用来屠宰的，我的母亲非常擅长烹饪特别的肉类。她的厨艺获得过很多奖项。~
@3948 = ~凯东・费尔康，是骑士团里广受尊敬的骑士，他是我的导师，教给了我很多东西。~
@3949 = ~我跟随米莱密斯・斯普勒东本人学习剑术！~
@3950 = ~我现在正在与邪恶战斗，清理这片土地上的肮脏生物。我希望这样的方式能够向骑士团证明，我配得上成为一个正式成员！~
@3951 = ~海姆，警醒者，是职责、警醒和守护之神。他是永恒的哨兵、永远警醒，保护者不允许任何事情干扰他的职责。~
@3952 = ~海姆的圣徽是往上指的铁手套，其上有只蓝色的监视之眼。~
@3953 = ~海姆不像有些人说的那样冷漠和无情。他按最严格的戒律把自己献给了他的任务。~
@3954 = ~海姆的教义是：绝对不可辜负信任你的人。保持警醒。公正勤勉地执行身负的命令。保护弱者、贫者、伤者、幼者，绝不可因自己或任何理由而将之牺牲。永远服从命令，遵照海姆的规则执行命令。尽职而忠诚地做好守护者和保护者的职责。~
@3955 = ~海姆关于武器的教义是：汝当仔细地保养自己的武器，如此一来当你有所需要时它们才能发挥最大的效用。~
@3956 = ~在动荡之年，诸神化身为凡人在费伦上游荡，海姆是唯一保有他神格的神祗。他的职责是防止其它神祗来到费伦，他毫无差错地完成他的任务。然而，众神的化身导致了巨大的毁灭，因此有人开始指责海姆。~
@3957 = ~深水城座落在剑湾博德之门以北遥远的地方。它的北面被宝剑山脉所包围，克瑞普花园森林和在深水城入海的德沙河是城市的南部边界，东边是阿笛普森林。~
@3958 = ~深水城是费伦最大的城市之一，是一个世界性的力量，它富有开放和包容的精神。~
@3959 = ~城市中的地标是深水山，那里是城市的至高点，上面建有深水城堡。巨魔城墙围绕着城市的东北边，当然，南边是巨大的海港。~
@3960 = ~我们深水城人称其为光辉之城，它的确是的。它是贸易中心，大部分深水城的居民和城市本身都通过贸易发了财。~
@3961 = ~城市的统治者是深水城领主团，一个有十六个成员的评议会，他们的身份都是保密的。领主们在公共场合露面时会带着面具，并由魔法保护。唯一公开露面的领主是：皮尔盖伦・帕拉汀斯塔，深水城的守护者，守卫的指挥官，所以他也被叫做深水城公开大领主。~
@3962 = ~在深水城，我们有不同的时间度量和蛮荒的起始时间。这被称为北部计算法，开始于1032年，第一位深水城公开大领主艾哈伦时代。~
@3963 = ~城市被划分为七个行政区。每个区域都有特别的功用和独特的风格，它们自然地吸引了不同类型的人……深水城人包括各个不同的种族，但是大部分是人类。每天都有新人来这里碰运气，但是只有少数会选择离开。~
@3964 = ~骑士团是守序骑士和圣武士的联合团体。它是一个强大的骑士团。我们聚合我们的力量与整个费伦大陆上的邪恶作战，帮助贫穷者和弱小者。~
@3965 = ~骑士团的每个分区都由二十五名成员组成，由最勇敢和最具智慧的圣武士中选出，并配有三名高位教士作为首领。他们由年龄或经验还不足以成为正式成员的年轻骑士和侍从协助。这些骑士和侍从更多地为骑士团执行战斗任务。~
@3966 = ~光辉之心骑士团最大的教会在安姆的首都阿斯卡特拉。我的导师，受人尊敬的圣武士凯东就在那里。~
@3967 = ~每个圣武士和守序善良的战士都能成为光辉之心骑士团的骑士，无论他或她的出身如何。~
@3968 = ~我在努力积累足够的荣誉，让我能够正式被光辉之心骑士团承认为正式骑士。这是我的目标，我渴望着它完成的那一天。~
@3969 = ~我来这里是为了履行我的圣武士职责，摧毁我所见的所有邪恶！~
@3970 = ~我希望能够清除剑湾那些威胁人们的罪犯，并调查铁矿危机背后的神秘事件！~
@3971 = ~我加入了你的队伍，因为我们彼此都想要结束强盗的威胁。~
@3972 = ~我不能为无意义的讲话耽误时间。作为一名骑士，有很多任务必须要处理！~
