@0  = ~我很荣幸能与你携手清除这里的强盗威胁，阻止潜在的战争。我在这里的任务完成了。我要回家拜访光辉之心骑士团，向他们报告这里发生的事，以及你在其中起到的作用。我，咳咳，也会提到我的作用，希望我能被授予骑士称号。感谢你与我携手合作。再会了！~
@1  = ~<CHARNAME>，恐怕是时候暂别了。沙洛佛克被击败，战争被阻止了。骑士团交给我的任务完成了。现在是时候回去汇报了，但我会按照约定，先行前往深水城。既然敌人被打败，和平重归大地，什么也无法阻挡我去寻求父母对我们婚事的答复。我非常期待与他们沟通，<CHARNAME>，我的爱人。告诉他们我对你的爱。~
@2  = ~离开你，我心如刀绞。我会尽量多向你传递我的行踪。无论我们在深水城、阿斯卡特拉还是这里重逢，请相信我会来找你――或者等待你，无论我们注定在哪里重逢。再会了，“博德之门的女英雄”（微笑）。趁民众愿意感激和赞美你的时候，好好享受吧，<CHARNAME>。这是你应得的。~
@3  = ~我们……我们做到了！沙洛佛克和他的党羽都被打败了。~
@4  = ~而且我们都还活着，亲爱的！这是令人欢欣鼓舞的时刻。也是我们俩日思夜想的时刻。我很快就要回深水城了。但不是现在――我想和你共度这平静的时刻，亲爱的。而且…我们也得离开这座地下城。（微笑）~
@5  = ~但是――不管怎样……~ 

/* new for v14 */
@6  = ~沙洛佛克死了！杀害你养父的凶手终于被打败了。~
@7  = ~你感觉如何，亲爱的？~
@8  = ~这是你胜利的时刻，<CHARNAME>！我们应该好好享受。~
@9  = ~我终于能松口气了。~
@10  = ~他的恶行远不止于此。我们还阻止了一场战争！~
@11  = ~现在回答这个问题还为时过早。我需要时间来告诉自己一切都结束了。~
@12  = ~他罪有应得。~
@13  = ~嘘，阿詹提斯，别让我分心。我在检查我“同父异母兄弟”的盔甲。似乎是相当强大的装备！~ 
@14  = ~我感到筋疲力尽、汗流浃背，还有点饿。~
@15  = ~这是理所当然的。~
@16  = ~我们做到了，我们可以为此感到自豪。~
@17  = ~我能理解，得花点时间才能意识到我们的壮举有多伟大。~
@18  = ~你的感觉肯定不止这些吧？比如对我们的壮举有更深的感触之类的？~
@19  = ~你不会打算穿上这些装备吧？那是沙洛佛克和他的邪恶计划的象征。我们应该离它远点，不管它是否强大。~
@20  = ~只要你还需要，我就会在你身边。鉴于终于完成了接受骑士身份的任务，我无比期待回到我在阿斯卡特拉的骑士团。~
@21  = ~只要你还需要，我就会留下，并珍惜在你身边的每分每秒。然而，我还是迫切地想去见见我的父母，征求他们的同意。鉴于终于完成了接受骑士身份的任务，我也无比期待回到我在阿斯卡特拉的骑士团。~
@22  = ~克拉兹在你杀她之前求饶了，<CHARNAME>。~

/* new for v16 */
@23  = ~这是一个光荣的时刻，<CHARNAME>。我们完成了我的使命，甚至做了更多。~
@24  = ~我已经准备好出发向我的骑士团汇报。这意味着要和你告别。~
@25  = ~我已经准备好出发，征得家人对婚约的同意，并向我的骑士团汇报。这意味着要和你告别。~
@26  = ~我明白你急于离开。谢谢你所做的一切，我相信我们会再见面的。再会了。~
@27  = ~我明白你急于离开。祝你旅途愉快，我期待着我们的重聚。~ 
@28  = ~我更需要你，阿詹提斯。请和我继续旅程，去处理此前因为实现目标而耽搁的事情。~
@29  = ~你人可以走，把装备留下。~
@30  = ~我明白了。我会继续享受在你身边的旅程。~
@31  = ~我明白了。我随时准备听候差遣。~
@32  = ~再会了，<CHARNAME>。~
@33  = ~我会在离开前停留片刻，你可以从我背包里拿走你的东西。~
@34  = ~我很荣幸能与你携手清除这里的强盗威胁，阻止潜在的战争。我在这里的任务完成了。我要回家拜访光辉之心骑士团，向他们报告这里发生的事，以及你在其中起到的作用。我，咳咳，也会提到我的作用，希望我能被授予骑士称号。感谢你与我携手合作。~