@132  = ~<CHARNAME>，你……你是谋杀之神巴尔的后代？！~
@133  = ~我自己也不知道，阿詹提斯！~
@134  = ~似乎是这样，是的。~
@135  = ~你的语气好像这个消息对你完全没有影响！你早就知道了吗？~
@136  = ~不，我也是刚刚知道，阿詹提斯。~
@137  = ~你为什么对此感兴趣，阿詹提斯？~
@138  = ~你不知道你自己……是的，我相信你。多让人困惑的发现啊！你有着怎样的血脉啊！~
@139  = ~好吧，我猜我只能相信你。多让人困惑的发现啊！你有着怎样的血脉啊！~
@140  = ~用你最诚实的心回答我的问题。这对你来说意味着什么？你要怎样对待这份血脉？~
@141  = ~我憎恨生为巴尔的后裔！邪恶绝不可能侵占我。我做的一切都是靠我自己的力量，而不是我的父亲遗留下来的！~
@142  = ~我不知道……一切都来得太突然。我不想卷入这样的事！我只希望一切都是误会！~
@143  = ~嗯……我必须仔细想想。这实际上提供了一些有趣的新可能性……~
@144  = ~我是个神子，阿詹提斯。我可以感觉到我体内的神力！我必须使用它。其余的选择都是错误的！~
@145  = ~我为什么会感兴趣？！我是海姆的圣武士，而你……是巴尔的后嗣！我必须要知道你怎样对待你的血脉！~
// @146  
@147  = ~你这样说让我既欣慰又高兴。~
@148  = ~说大话容易，但是我怀疑你是否有足够的技巧和意志说到做到。~
@149  = ~似乎是这样，所以你必须妥善处理！尽量不要用你的神之血脉，这只会让你在事情来临时措手不及！~
@150  = ~可能性？！你认真地打算把你残暴的父亲的力量为你自己的目的所用？~
@151  = ~不，我不是那个意思。这只是种无趣的想法。~
@152  = ~是的！我是个神子，阿詹提斯。我可以感觉到我体内的神力！我必须使用它。其余的选择都是错误的！~
@153  = ~你怎么能这样说？！巴尔是谋杀和毁灭之神！你希望拥有这些邪恶的力量？~
@154  = ~当然！无数意想不到的可能性正奔涌而来……我越想到这一点，就越喜欢这个主意！~
@155  = ~我有别的选择吗？你知道阿蓝多的预言。我必须成为最终的那个，否则我就会死在我的兄弟或姐妹之一的手上。~
@156  = ~不是邪恶力量，阿詹提斯。我说的是我体内的神力。我会按自己的意图使用它们！~
@157  = ~你知道阿蓝多的预言。巴尔的子嗣们会为了他们父亲的王座互相征战，带来无尽的混乱和毁灭。当这一切发生时，你会处在什么立场，<CHARNAME>？~
@158  = ~你的话是建立在凡人对预言的解释上。我能肯定，他的子嗣中有些会为了王座而战，但是仅仅因为某个……神祗决定让我的母亲怀孕是不能让我接受邪恶之路的。我会出现在我应该出现的地方，为了毁灭它……在它毁灭我之前。~
@159  = ~我只是无法接受这样的命运！我不愿意为了巴尔的王座战斗，我不想散布混乱和毁灭！我依然会坚持自己的道路，尽量做个好人！~
@160  = ~好吧，如果这是众神的意志，我觉得事情就会这样。~
@161  = ~我只能全力应战！这是我唯一获得我父亲血脉的方法，那是属于我的！~
@162  = ~你真的天真到以为你可以骗过你父亲的本性，来用他的力量“行善”吗？！~
@163  = ~为什么不行？我不是邪恶的，阿詹提斯。如果我的天命是取代我父亲的位置——我为什么不能用我自己方式来实现呢？~
@164  = ~谁说过了要行善的，阿詹提斯？……一旦我获得了力量，我想干什么就干什么！~
@165  = ~我不敢相信你居然会这样说。离我远点！我会留在你身边，但是只留意你的每一步行动。如果有必要，我会与你战斗，海姆会以他神圣的力量帮助我！~
// @166  
// @167  
@168  = ~你是说你要去杀死你的兄弟姐妹？你要去让你的家乡血流成河？~
@169  = ~我没有说过这是我的意愿！我做的只是接受我的天命。如果这是众神给我的安排，我会与他们玩这个游戏。~
@170  = ~是的！我不会坐等我的那些追求力量的同父异母的兄弟姐妹们来找我，想要杀掉我来靠近我们父亲的王座！~
@171  = ~我会从他们之间杀出一条血路，而且我会微笑地去面对，阿詹提斯！~
@172  = ~因为我们凡人生来就不应拥有也不能控制这样的力量，<CHARNAME>！巴尔本人曾是个凡人，但是他邪恶而且对力量极度饥渴，所以他才获得了相应的神力。你想要把这些邪恶的力量，而不是邪恶的意图为你所用！你怎么知道你的力量足以做到这一点？~
@173  = ~我不知道，阿詹提斯，但是我能做的就是用我所有的力量实现它。~
@174  = ~我当然有足够的力量！无论我的血统如何，难道我选择的不是正义之道吗？~
@175  = ~啊，废话一堆！时间会说明一切。你现在有什么好担心的？~
@176  = ~我不敢相信你这样不当回事！醒醒吧，<CHARNAME>！你所面对的是一位神祗的力量。它会改变你，而不是反过来你改变它。你必须坚定信仰，不要有丝毫犹豫，坚持善良和正义之路，这样才有可能成功！~
@177  = ~好吧，到目前为止，你似乎一直坚持着正确的道路……我想你有达成目标的机会。~
@178  = ~你不可能成功，<CHARNAME>。在我们的旅途中，你已经展现出邪恶的倾向。你没有沿着正确的道路前进，你的意志力不够强大！邪恶力量会压倒你！~
@179  = ~你确实一直走在正义的道路上，我想你有达成目标的机会。~
@180  = ~但是你要怎样成功？你知道阿蓝多的预言。巴尔的子嗣们会为了他们父亲的王座互相征战，带来无尽的混乱和毁灭。当这一切发生时，你会处在什么立场，<CHARNAME>？~
@181  = ~我会留在你身边……但是只留意你的每一步行动！如果有必要，我会与你战斗，海姆会以他神圣的力量帮助我！~
// @182  
@183  = ~你的话排除了我的疑虑。我们走吧，随时保持警惕。我会与你并肩作战，尽我最大的努力来帮助你完成你崇高的目标。~
@184  = ~你的话说得很漂亮，但是不能消除我的疑虑。只要你还坚持正确的道路，我就会与你并肩作战，帮助你完成你崇高的目标。~
// @185  
// @186  
@187  = ~我明白了。我们走吧，随时保持警惕。只要你还坚持正确的道路，我就会与你并肩作战。~
// @188  
//@189  
@190  = ~不要接受安排好的命运！这不是决定事情会怎样发展。你可以用你善良的力量去影响你未来的轨迹！那一天到来时，作为一个圣武士，我必须知道你的决定。~
@191  = ~阿詹提斯，我会努力坚守善良的道路，不管未来会怎样。请相信我！~
@192  = ~当那一天到来时，我会按照命运的安排行事。如果命运让我不得不杀死其他巴尔的子嗣，那么就这样吧。~
@193  = ~那就是说你要积极地参与让预言成真的过程……~
// @194  
// @195  
@196  = ~你话语中表现出的强烈意愿让我害怕。然而你永远坚持正确道路的力量……~
@197  = ~我们走吧，随时保持警惕。只要你还坚持正确的道路，我就会与你并肩作战。~
// @198  
@199  = ~想到这些让我难过。在我们旅途中，你已经展现出邪恶的倾向……我必须忠于我作为圣武士的职责。从现在开始，我会把我的想法留给自己。~
@200  = ~我们走吧，随时保持警惕，<CHARNAME>。只要你还坚持正确的道路，我就会支持你。~
@201  = ~你这个邪恶的造物！现在你终于展现出你的本性了！举起你的武器，我不会让你再向前走一步！~ [%TUTU_VAR%AJANT31]