@0    = ~如果你希望如此，只要职责允许我就会保持沉默，<CHARNAME>。指引我们的道路，队长，但不要离开正义的道路。~

@1    = ~<CHARNAME>，我们达成同盟，一同对抗这个地区威胁旅行者的强盗。我能询问你从事这样乏味而危险的任务的动机吗？~
@2    = ~阿詹提斯，这些强盗可能是杀死我养父葛立安的凶手。~
@3    = ~我是个圣武士！当无辜的人们被伤害，甚至被杀死时，我不能无动于衷！~
@4    = ~我为善良而战，阿詹提斯，和你一样。~
@5    = ~我不知道我们为什么要谈起我真正的动机，阿詹提斯。我们在这里一起战斗。你知道这些就足够了。~
@6    = ~我想回报应该足够丰富，就是这样。~
@7    = ~我希望有很多杀人契机。把我的武器刺进他们身体！看着他们在我的魔法飞弹下爆炸。哈！~
@8    = ~我宁愿在接下来的旅程中，你能把想法都埋在心里，阿詹提斯。~
@9    = ~是的，当然。但是为什么要是剑湾的强盗呢？你来这里有什么特别的理由吗？~
@10   = ~这些强盗可能是杀死我养父葛立安的凶手！~
@11   = ~我听到了这里的麻烦，我觉得这是适合我的任务。~
@12   = ~好吧，这里或其他地方都一样，地点真的不重要。~
@13   = ~你不需要知道更多，阿詹提斯。~
@14   = ~就是这样？两个人执行同样的任务，但是动机差别却这么大，真让人诧异。我希望预料中的报酬足够让你退出与这里无处不在的犯罪的斗争！~
@15   = ~无论如何，我们的目标是一致的，所以我会尽全力和你一同与这些做坏事的人战斗。但是要注意：我会用海姆赐给我的判断力注意你的每一步行为。~
@16   = ~如果我看到你有任何恶行，我一定会忠于我作为圣武士的职责，我会坚定这个信念。~
@17   = ~这就是你所做的，确实，<CHARNAME>。~
@18   = ~信誓旦旦的宣言，<CHARNAME>。我们会看到你的行为是否能证明它们。~
@19   = ~你在耍我吗？好吧，也许你会通过消灭强盗来行善，但我不相信这是你完成任务的动机。~
@20   = ~海姆在上！这真是个悲哀的消息，<CHARNAME>。请允许我对你的不幸致以深深的哀悼。~
@21   = ~由衷地感谢你，阿詹提斯。葛立安是我的父亲，我的导师，我唯一的家人。不找到谋杀他的凶手，我决不罢休！~
@22   = ~葛立安是为了保护我而死的……但是更糟糕的是，事实上我才是他们的目标，而不是葛立安。~
@23   = ~谢谢你。当他们把葛立安从我身边夺走时……对不起，阿詹提斯，我不能再谈这个话题了。这对我来说太沉重了。~
@24   = ~没关系。老是这样想也不能让他回来。~
@25   = ~你可以在很多其它地方为善。为什么一定是剑湾的强盗呢？你来这里有什么特别的理由吗？~
@26   = ~我必须否定你的说法。你是我们的战斗指挥，你所做的决定会直接受到你参加正义事业的原因所影响。为了能够在危机关头真正信任你，我必须要知道你的动机！~
@27   = ~我是个圣武士！和你一样，当无辜的人们被伤害，甚至被杀死时，我不能无动于衷！~
@28   = ~你在这里是为了帮我与强盗战斗，而不是对我为什么想要他们死的问题纠缠不清。讨论结束了。~
@29   = ~我明白……这是个伟大的事业，<CHARNAME>，我发誓履行好职责。我会尽全力和你一同与这些罪犯战斗。~
@30   = ~我会尽全力和你一同与这些做坏事的人战斗。但是要注意：我会用海姆赐给我的判断力注意你的每一步行为。如果我看到你有任何恶行，我一定会忠于我作为圣武士的职责，我会坚定这个信念。~
@31   = ~我明白……这是个伟大的事业，<CHARNAME>，我发誓履行好职责。~
@32   = ~<CHARNAME>，我完全理解你的悲伤和痛苦。但是不要让你被复仇和怨恨所吞没。你只应追捕那些谋杀者，不要因为仇恨而盲目，也不要让你对复仇的渴望影响你的战斗力。~
@33   = ~你是说，我们神秘的敌人也许对你有兴趣？~
@34   = ~也许我只是多虑了。让我们去找到那些强盗。不管未来如何，到了适当的时候，它总会显现出来的。~
@35   = ~好吧，似乎是这样……但是我不知道为什么会这样，阿詹提斯。~
@36   = ~好吧……“把那个孩子交出来就不会有事。如果你执迷不误的话，就是在找死。”这是那个攻击我们的武装者说的。听起来他感兴趣的是我，阿詹提斯。~
@37   = ~既然你这么说，<CHARNAME>。~
@38   = ~请坚信：只要我们走在正义的道路上，我会尽全力和你一同与这些罪犯战斗。让我们继续搜寻，尽最大努力为这片土地伸张正义。~
@39   = ~当然，<CHARNAME>。对不起。~
@40   = ~这真是太奇怪了，<CHARNAME>。~
@41   = ~如果你真这么邪恶，我们用不了多久就会兵戎相见的！我会保持警惕的，<CHARNAME>，如果我看到你按照这个原则行事，我会随时准备阻止你！~
@42   = ~<CHARNAME>，我告诉过你，我是至热之心骑士团的随从圣武士。我能多跟你讲讲这个善良和正义的势力吗？~
@43   = ~是的，请吧。~
@44   = ~我稍微知道一点，阿詹提斯。~
@45   = ~阿詹提斯，我就是个圣武士，我完全了解你们高尚的骑士团。但是依然感谢你的提议。~
@46   = ~不。我对你的骑士团不感兴趣。~
@47   = ~噢，快停下！(挖苦的腔调。)“善良和正义的势力”……我受不了了。如果你总是那样说话，最好在我们今后的旅行中保持沉默。~
@48   = ~真的吗？我很高兴。你知道多少？~
@49   = ~我知道至热之心骑士团是由可敬、遵守秩序的骑士和圣武士组成的著名团体。~
@50   = ~事实上，不太多。你可以多告诉我些，如果你愿意。~
@51   = ~阿詹提斯，我是个圣武士，我了解这个高尚团体的一切。~
@52   = ~足够的让我不想再听更多。~
@53   = ~你听说的是事实，<CHARNAME>。它是一个非常强大的团体。很多道德高尚的男人和女人们合力与邪恶战斗，帮助费伦的弱者和穷人。~
@54   = ~令人印象深刻，阿詹提斯。我相信你一定做了很多善行。~
@55   = ~告诉我更多关于骑士团的事，阿詹提斯。~
@56   = ~我不喜欢这类骑士团，阿詹提斯。这好像就是圣武士们夸耀他们重要性的另一种方式，更多地展现出他们的高傲。~
@57   = ~非常好，阿詹提斯。我们走吧。~
@58   = ~骑士团是由守序的骑士和圣武士组成的团体。它是一个非常强大的团体，<CHARNAME>。很多道德高尚的男人和女人们合力与邪恶战斗，帮助费伦的弱者和穷人。~
@59   = ~我想我知道得够多了，阿詹提斯。我们走吧。~
@60   = ~就像我说过的，我是个随从圣武士。我必须先证明我自己，才能受封为骑士。成为骑士后，依然有很长一段路要走，但是我的终极目标是有一天成为骑士团的正式圣武士。~
@61   = ~那么我就不拿具体细节来烦你了，<CHARNAME>。~
@62   = ~这正是我们谦卑的愿望，<CHARNAME>。我们随时准备为荣誉和正义奉献我们的生命。~
@63   = ~“高傲”？你是这样看待圣武士的？~
@64   = ~对不起，我无意冒犯你。我只是不太喜欢圣武士，就是这样。~
@65   = ~好吧，到目前为止，是的。但是你不一样……在某种程度上。~
@66   = ~当然，看看你自己。~
@67   = ~对不起，我没听清楚？~
@68   = ~好吧，你必须承认，尽管你很年轻，但是你已经有强烈的是非观念。你的世界里没有任何灰色的区域。事实上，生活不是总那么简单。这种态度让你显得有些高傲。~
@69   = ~你既年轻又缺乏经验，但是你固执和高傲的行为方式完全是自以为是的圣武士式的。~
@70   = ~没什么。也许我们应该就此打住。~
@71   = ~很高兴听到你这么说，但是没有圣武士应该被你蔑视。~
@72   = ~并不是每个圣骑士都听说过它。我不是故意让你对我们的谈话感到厌烦。~
@73   = ~不，没有什么不好。告诉我你知道什么，阿詹提斯。~
@74   = ~我不是这个意思，阿詹提斯。我只是不想谈至热之心骑士团，就是这样。~
@75   = ~那我们就此打住吧。~
@76   = ~确实。如果你能把我们的谈话范围局限在手头的任务上，并在接下来的旅程中保持安静。我会很感激的，阿詹提斯。~
@77   = ~以海姆之名，我希望你的行动比你的言辞更得体。如果我的行为让你如此不安，我以后会把我的想法埋在心里。~
@78   = ~是的，请在我们接下来的旅程中保持安静。~
@79   = ~没事的，阿詹提斯，我只是不想现在谈这个。~
@80   = ~看到你和我一起旅行，这让我感到好奇，圣武士！~
@81   = ~也许我们应该就此打住。~
@82   = ~无论出身如何，任何努力维护公正律法的圣武士或优秀战士都可以成为骑士。你有兴趣成为至热之心骑士团的骑士吗？~
@83   = ~也许吧。~
@84   = ~我不这么想，阿詹提斯。~
@85   = ~那么让我告诉你更多关于它的组织结构。~
@86   = ~骑士团的每个分区都由二十五名成员组成，由最勇敢和最具智慧的圣武士中选出，并配有三名高阶教士作为首领。他们由年龄或经验还不足以成为正式成员的年轻骑士和侍从协助。~
@87   = ~这些骑士和侍从同时也为骑士团执行战斗任务。~
@88   = ~啊，你现在就处于这个位置吗？~
@89   = ~你是说这些可怜的笨蛋做了所有工作，还要承受所有的攻击？~
@90   = ~阿詹提斯，我想我知道得够多了。~
@91   = ~啊，不。我不会这么说，<CHARNAME>。骑士团的每个成员都已充分证明了他或她的战斗能力。~
@92   = ~那么，现在继续我们的旅行吧。反正闲聊不适合我们。~
@93   = ~至热之心骑士团最大的教会在安姆的首都阿斯卡特拉。我的导师，受人尊敬的圣武士凯东爵士就在那里。~
@94   = ~安姆？！你现在告诉我这些？当一切都指向要与安姆开战的时候？~
@95   = ~你是安姆派来的？你以前告诉我你来自深水城！~
@96   = ~我希望你的出现于目前的政治局势没有关联。~
@97   = ~我不是“安姆派来的”，至少不是你想的那样。事实上，我确实来自深水城。我是说骑士团最大的教会在安姆。~
@98   = ~骑士团不干涉政治，<CHARNAME>。但是我们会关注当地事态，如果它们威胁到地区和平。~
@99   = ~剑湾地区不断增长的强盗行为迫使我们介入。我来这里是为了调查事态。我们联合起来，应该能够找到那些与这些邪恶事件有关的人。~
@100  = ~能让我告诉你更多关于骑士团的组织结构方式吗？~
@101  = ~是的，请继续。~
@102  = ~不用了，谢谢，阿詹提斯。我们继续前进吧。~
@103  = ~当然，<CHARNAME>。我不会再拿至热之心骑士团的具体细节来烦你了。我的终极目标是有一天成为骑士团的正式圣武士。考虑到我现在还是侍从圣武士，我还有很长的路要走。~
@104  = ~作为一名圣武士，有时会遇到一些奇怪的事情。有人把我们的责任感误认为是傲慢。然而，我们，圣武士，也只是凡人，为荣誉和正义而战。无论在哪里看到邪恶，我们都要与之对抗，必要时随时准备献出生命。~
@105  = ~是的，我完全明白你的意思。~
@106  = ~我想我明白你的意思。对于那些坚持自己原则的人来说，总是很容易被视为傲慢。~
@107  = ~对于那些坚持自己原则的人来说，总是很容易被视为傲慢。~
@108  = ~你相信这一点很好，但那就是你――傲慢的“我知道更多”的人！~
@109  = ~也许吧，但是说这些不会让人们明白。相反，这样做似乎显得有些傲慢。~
@110  = ~邪恶？你怎么知道什么是邪恶，阿詹提斯？~
@111  = ~邪恶在于违反法律，将自身利益置于人类为实现和平共处而达成的规则之上。~
@112  = ~是的，这就是正确答案。~
@113  = ~那为了喂饱饥饿的孩子而偷窃的父亲呢？他邪恶吗？~
@114  = ~胡说八道，阿詹提斯。你真的明白自己在说什么吗？~
@115  = ~让我们继续前进。~
@116  = ~他的不幸令人遗憾，情况必须要有所改变，给他和他的孩子更好的生活。但是他的行为是邪恶的。他必须为他的行为负责，<CHARNAME>。偷窃是违法的，必须受到惩罚，否则世界就会陷入混乱，强者的意志就会被强加给弱者。~
@117  = ~一个很好的答案，也是正确的答案。~
@118  = ~你的回答很敏锐，但是有很多灰色阴影的情形不是你能用不是黑就是白的观点就能判断的。我希望你注意到这一点，你，宣称为善良而战的人。~
@119  = ~我高尚的圣武士，你能不能向我解释一下，强者的意志统治这片土地和强大的骑士团惩罚触犯他们法律的穷人，这两者之间有什么区别？~
@120  = ~那么你要惩罚一个只是试图照顾他孩子的可怜人？！我不敢相信你居然说出这样无情的话，阿詹提斯！“情况必须要有所改变！”哼。放下你的架子吧，纨绔子弟！~
@121  = ~我很高兴能与一个志同道合的<PRO_MANWOMAN>联手。让我们继续行善，见到邪恶就予以打击！~
@122  = ~你想愚弄谁，<CHARNAME>？~
@123  = ~你是什么意思？你给出了正确的答案；这并不意味着我谴责这种生存方式。事实上恰恰相反。~
@124  = ~你，我，还是全世界？~
@125  = ~管它呢。这次谈话已经够长了。~
@126  = ~这样的话能从你口里说出来？你想愚弄谁，<CHARNAME>？~
@127  = ~你是什么意思？我说的绝对是真的。提醒你一下，这跟你说的话没有关系。~
@128  = ~你说我傲慢？说话注意点，<CHARNAME>！虽然我……我会考虑一下你的回答。~
@129  = ~并不是说我需要你来给我上课，而是思考你的回答只会拓宽我对别人思想的洞察力。~
@130  = ~我在这里是为了积累经验、学习和证明自己，<CHARNAME>。时间会证明我是否配得上骑士称号。~
@131  = ~确实，你有十分敏锐的思想，和与之相配的口才。骑士团的力量确实就是它自己最大的威胁，大约凯东爵士也曾这样教导过我。但是我想，我们的信条，我们的信念，还有领导我们的高尚的人们，不会让我们成为邪恶的势力，用正义的面具掩饰邪恶的行径。我们永远不会统治一个国家，<CHARNAME>。我们只会帮助善良的统治者维持和平，保护所有受压迫者不被邪恶的人伤害！~
@132  = ~我只是在逗你玩。我同意你说的话。~
@133  = ~我同意“永远不会统治一个国家”。其他的我没仔细听。~
@134  = ~你们真的有一种错觉，认为你们作为人类，比别人更善于压抑自己的欲望吗？~
@135  = ~你有一个病态扭曲的思想。我们联手的时间不会是无止境的。坚持正确的道路，否则我将与你反目成仇！~
@136  = ~你生气的样子很可爱，你知道吗？~
@137  = ~嘿，你生气的样子真好看。也许下次你该在那个可爱的酒吧女招待身上试试。~
@138  = ~别威胁我，圣武士。~
@139  = ~在此之前，请把你那可悲的想法藏在心里，这样我们就能安静地旅行了！~
@140  = ~但是，如果我把更多的时间浪费在闲聊上，我永远也走不到今天。~
@141  = ~我不会听你的鬼话！~
@142  = ~不要试图侮辱我！~
@143  = ~在谈话失控之前，我们就此打住。~
@144  = ~如你所愿。~
@145  = ~看看我们周围所发生的，<CHARNAME>。人们焦虑不安。很多人叫嚣着战争。在这样的时刻，有海姆作为我坚定的信仰之源，让我可以依赖，我非常感激。~
@146  = ~是的，确实。我想你应该注意到了，我也信仰海姆，和你一样。~
@147  = ~我也有同感，然而我信仰的并非海姆。~
@148  = ~我完全没有那样的感觉，阿詹提斯。我不需要神祗。~
/* @149  */
@150  = ~我信仰的神“不是”海姆！~
@151  = ~是的，如果你在镇压一片土地的同时还努力争取权力，有一个可以依靠的神是件好事！还是我说错了什么？~
@152  = ~我不想讨论神祗，阿詹提斯。~
@153  = ~当然，我注意到了你对海姆的虔诚，<CHARNAME>。~
@154  = ~我想与你谈谈海姆，阿詹提斯。跟我谈谈警醒者。~
@155  = ~好了，我们都是海姆的信徒，所以没必要多谈他。~
@156  = ~荣幸之至，<CHARNAME>。~
@157  = ~你对海姆多少有了解，<CHARNAME>？~
@158  = ~好吧，老实说，不太多。~
@159  = ~他是职责和警惕之神。~
@160  = ~我唯一知道的就是在动荡之年，他导致了很多人的死亡。~
@161  = ~我不想谈论你的神，阿詹提斯。~
@162  = ~但是他没有！~
@163  = ~海姆，警醒者，是职责、警醒和守护之神。他是永恒的哨兵、永远警醒，保护者不允许任何事情干扰他的职责。他的圣徽是往上指的铁手套，其上有只蓝色的监视之眼。~
@164  = ~说得对，<CHARNAME>，是职责、警醒和守护之神。他是永恒的哨兵、永远警醒，保护者不允许任何事情干扰他的职责。他的圣徽是往上指的铁手套，其上有只蓝色的监视之眼。~
@165  = ~海姆并不冷漠，也不无情。他按最严格的戒律自己献给了他的任务，但是他喜欢孩子们，<CHARNAME>。只有孩子们才能被他所容忍，如果他们冒犯了他的教义。~
@166  = ~请继续，阿詹提斯。~
@167  = ~我想我知道得够多了，阿詹提斯。~
@168  = ~海姆的教义是：绝对不可辜负信任你的人。保持警醒。公正勤勉地执行身负的使命。保护弱者、贫者、伤者、幼者，绝不可因自己或任何理由而将之牺牲。永远服从命令，遵照海姆的规则执行命令。尽职而忠诚做好守护者的职责。~
@169  = ~我们海姆的牧师和信徒永远保持警惕，随时准备应对敌人的攻击。我们永远不会冲突，因为到最后周密的计划总能被证明是更好的。我们保护弱者和年少者，永不背叛我们的职责。~
@170  = ~职责高于一切。~ [_AJANT24]
@171  = ~在动荡之年，诸神化身为凡人在费伦上游荡，海姆是唯一保有他神格的神祗。他的职责是防止其他神祗来到费伦，他毫无差错地完成他的任务。然而，众神的化身导致了巨大的毁灭，所以有人为此指责海姆。~
@172  = ~是的，后者是真实的，而且这导致了海姆教会的影响力下降。~
@173  = ~感谢你提供这些信息，阿詹提斯。~
@174  = ~有人说海姆在动荡之年让人们失望了，阿詹提斯。~
@175  = ~你把他在动荡之年谋杀蜜斯特拉的事情忘记了。~
@176  = ~我不知道。你的布道没有让我离你的神更近。~
@177  = ~够了！我再也不想听到关于你“噢，真伟大”的神的事迹了。~
@178  = ~在动荡之年里，海姆仅仅是在履行他的职责，<CHARNAME>。~
@179  = ~当然，我很钦佩海姆的坚定。~
@180  = ~尽管如此，我依然保持异议。~
@181  = ~我知道，阿詹提斯。我和你一样崇敬海姆，但是用开放和批判的思想去看待历史才是睿智的。~
@182  = ~你关于海姆的唠叨令人厌烦！我不想再听了。~
@183  = ~<CHARNAME>，你的断言是错误的。请允许我证明。~
@184  = ~谋杀？~
@185  = ~你确定吗，<CHARNAME>？你的身体和灵魂在无止尽的战斗中是靠什么坚持下去的？~
@186  = ~好吧，比如说，忠诚战友的支援。~
@187  = ~没关系。跟我说说你的神，如果你愿意。~
@188  = ~停下。我不需要你的布道，我现在只是身不由己而已！~
@189  = ~不要再讨论了，阿詹提斯。我感觉这样是行不通的。~
@190  = ~请原谅我，<CHARNAME>。我无意冒犯你。我不是有意要冒犯你。我提出这个问题是经过深思熟虑的。我无法想象不能谦卑地忠于我的神祗的生活是怎样的。~
@191  = ~我恰好不需要那一点。马上停止这场谈话。这是行不通的。~
@192  = ~好吧，我更愿意依赖我周围的人……比如我的战友们。~
@193  = ~那么跟我说说你的神祗，阿詹提斯。~
@194  = ~没关系，但是我不想讨论这个问题。我们走吧。~
@195  = ~那么我不会再打扰你了，<CHARNAME>。~
@196  = ~荣幸之至。<CHARNAME>，我很高兴我们有同样的信仰。让我们以海姆之名继续我们的任务，并与那些强盗战斗！~
@197  = ~<CHARNAME>，我很高兴我们有同样的信仰。让我们以海姆之名继续我们的任务，并与那些强盗战斗！~
@198  = ~荣幸之至。让我们以海姆之名继续我们的任务，并与那些强盗战斗。~
@199  = ~确实如此。但是人们会重新寻回海姆美德之道。~
@200  = ~太遗憾了，<CHARNAME>，但是恐怕我暂时无法改变这一点。也许在我们的旅途中你会慢慢改变看法。~
@201  = ~<CHARNAME>，我建议你在谈及警醒者时要小心选择你的用词。我不能容忍对海姆之名的冒犯！~
@202  = ~……是谁忠诚地在你身边战斗，<CHARNAME>。我想有一天你会明白我的话。~
@203  = ~也许。跟我说说你的神祗。~
@204  = ~我们会看到的，阿詹提斯。我们走吧。~
@205  = ~他确实是那样。<CHARNAME>，我很高兴我们有同样的信仰。让我们以海姆之名继续我们的任务，并与那些强盗战斗！~
@206  = ~但是他没有！~
@207  = ~他确实是那样，<CHARNAME>。让我们以海姆之名继续与那些强盗战斗！~
@208  = ~跟你说这些没用！我不想再听了。~
@209  = ~你以为我没注意到吗？你的神是邪恶的，就像你一样。~
@210  = ~也许我应该这样做！~
@211  = ~不，*你*显然不知道。~
@212  = ~我想，我们身边发生的邪恶事件只是符合你的口味吧？!~
@213  = ~如果我回答“是”，你会攻击我吗，圣武士？~
@214  = ~当然不是。我觉得这真的很可怕。我很高兴我的小队中有一位圣武士。~
@215  = ~随便吧。我们一定要说这个吗？~
@216  = ~<CHARNAME>，我们合力将罪犯绳之以法。我看到了你的战斗，我也知道迄今为止你对待我们敌人的方式。~
@217  = ~但是如果我们遭遇了幕后黑手，那个要为所有邪恶事件负责的人，甚至是谋杀你养父葛立安的凶手，你会怎么做？~
@218  = ~阿詹提斯，这个问题并不好回答。我不希望被仇恨和复仇支配，但是我希望这个恶魔因他邪恶的行径受到惩罚。他必须受到正义之手的制裁！~
@219  = ~这要取决于他的反应，阿詹提斯。如果他迫使我们战斗，我会很乐意杀死他。~
@220  = ~这算是个什么问题！好像除了把他们杀死外还有别的选择一样。他们是要为我们周围所有邪恶事件负责的人！~
@221  = ~阿詹提斯，我并不是为了正义的复仇才这么做。我只是想阻止对我的刺杀，让我有机会重新回到平凡的生活中去。~
@222  = ~这要取决于他的反应，阿詹提斯，但是如果他有忏悔的表现，我可以考虑原谅他。~
@223  = ~是的，你看到过我的战斗。所以你知道无论如何我都会杀掉他。你为什么要这么问？~
@224  = ~这是个很好的方式，<CHARNAME>，也是公正的。我赞同你的观点。~
@225  = ~为什么我对你如此嗜血的回答并不感到惊讶？~
@226  = ~我们会与他们战斗，直到他们支离破碎地倒在我们脚下。但是如果那些邪恶之辈向我们投降，我会帮助你让他们接受公正的审判。让他们感受正义的力量！~
@227  = ~那么你的行为完全是受个人喜好的支配？可以理解的自利心，我必须承认。某种程度来说，我的动机也一样。我想要让人们摆脱强盗的蹂躏！~
@228  = ~那么你的行为完全是受个人喜好的支配？为什么我一点也不惊讶？~
@229  = ~我赞同你想要看到不法之徒受到惩罚的渴望，但是这并不是说我们必须要杀死他们！~
@230  = ~你说出这样的话……~
@231  = ~<CHARNAME>，你的话揭露出你对杀戮的喜好。这是无法接受的。~
@232  = ~对杀戮的喜好？我只是说出了所有人的心声。这些害虫没有生存的权力。他们必须被摧毁，否则剑湾就不会有和平。~
@233  = ~不，阿詹提斯，你误解了我的意思。我并不喜好杀戮。但是不论我的经验如何有限，我也知道，我们的敌人不会投降。他们会战斗到死。~
@234  = ~我是否喜好杀戮并不重要。不论我的经验如何有限，我也知道，我们的敌人不会投降。他们会战斗到死。~
@235  = ~无法接受？也许吧。但是我想不出这些害虫凭什么应该活着。~
@236  = ~（提高调门）“<CHARNAME>，你的话揭露出你对杀戮的喜好。这是无法接受的。”啊哈哈哈！我真没想到身边有个圣武士还能增加喜剧价值。~
@237  = ~那不是绝对的，<CHARNAME>。有很多战士在面对死亡时都会乞求他们的性命。~
@238  = ~请原谅，但是我不知道你想要说服的是你自己还是我。你的行为并不能体现你说的话，至少从我目前所看到的来看。~
@239  = ~我们继续旅行吧。我们的心思应该放在我们的重要任务上。~
@240  = ~你会杀死一个无法自保的敌人？~
@241  = ~说你？！你就是那个圣武士。总在说摧毁邪恶的人是你！~
@242  = ~毫不犹豫。你也会做同样的事。这会帮助你完成你的雄心壮志。~
@243  = ~邪恶必须被毫不留情地清除。那是我的所有本能告诉我的，<CHARNAME>。~ [%TUTU_VAR%AJANT26]
@244  = ~但是“毫不留情”不代表残酷，也不代表不依据正义。海姆说：“不要为自己的利益牺牲弱者。”我不会杀死一个躺在我脚下，无法自保的邪恶生物，我会让他们接受公正的审判。罪犯必须为他们的罪行付出代价――而且绝不会有任何姑息。~
@245  = ~那没有意义。我会除掉任何攻击我的敌人――这是唯一的“最终”解决办法。~
@246  = ~嗯，你的话有点道理。~
@247  = ~我再也无法忍受这样的话了。让我们继续搜寻――从现在开始，保持沉默。~
@248  = ~我以我的荣誉发誓！如果我提到了我的荣誉，<CHARNAME>，记住：我的荣誉就是我的生命！~ [%Tutu_Var%AJANT17]
@249  = ~多么无私的做法啊，<CHARNAME>。~
@250  = ~多么无私的做法啊，<CHARNAME>。听到你这样说，我感到很惊讶。~
@251  = ~你的话给了我希望，你会让这些高尚的目标指导你未来的行动。~
@252  = ~但是，我们不能忘记，这些强盗正在散布邪恶。我认为，他们不会不战而降。我敢肯定，他们不会悔改！~
@253  = ~你是在侮辱我吗？！~
@254  = ~我的荣誉就是我的生命，<CHARNAME>。~
@255  = ~对我来说，没有什么比这更重要的了。~
@256  = ~确实。你是一个信守荣誉的人，阿詹提斯。我很感谢你加入我的战队。~
@257  = ~我和你有一样的感受，阿詹提斯。~
@258  = ~那对你很好，阿詹提斯。~
@259  = ~但我想，对你来完全不是这么回事。~
@260  = ~为什么不呢？我本人非常注重荣誉。只有当涉及到与此相关的行为时，我们才可能对这个词有不同的定义。~
@261  = ~那我们联手可就有意思了。~
@262  = ~你知道吗，其实我已经受够了被你侮辱，圣武士。~
@263  = ~当然，当然。现在我们继续前进。~
@264  = ~不要试图说服我听你的歪理邪说！只要我还在这里，我就会确保你采取正确的行动。~
@265  = ~你知道吗，其实我已经受够了被你侮辱，圣武士。~
@266  = ~是这样吗？~
@267  = ~我们为什么不冷静下来，继续前进呢。~
@268  = ~是的，现在你要死了！~
@269  = ~我很高兴听到你这么说，<CHARNAME>。~
@270  = ~谢谢你，<CHARNAME>。我很高兴我们能联手。~
@271  = ~告诉我：荣誉和正义对你意味着什么？~
@272  = ~就像我以前说过的，我的荣誉就是我的生命。我永远不会背叛那些相信我的人。~
@273  = ~我的荣誉同样是我的生命。我永远不会背叛那些相信我的人。~
@274  = ~荣誉是个很灵活的词汇，阿詹提斯。有很多正派的人被控有不诚实的行为，是因为人们不知道事情的全部真相！~
@275  = ~荣誉是邪恶和迷恋权势的人发明出来禁锢你这样高尚的傻瓜们的谎言！如果时不时忽视观念和原则，成功就会容易得多。~
@276  = ~“荣誉”？我的词典里没有这个词！这越来越乏味了。~
@277  = ~那么正义呢？~
@278  = ~对我来说，没有它的世界是不可想象的。把正义带给人们就是我所谋求的。没有它，世界就会被混乱所主宰。~
@279  = ~我不太确定，阿詹提斯……对我来说，正义就像是个神话――我从未看到它真实存在过。~
@280  = ~帮助我达成目标的是公平和公正。那不是你期望听到的答案，是吗？~
@281  = ~<CHARNAME>，在你身上，我看到了一个与我志趣相投的同志。我为能与你并肩作战感到自豪。~
@282  = ~<CHARNAME>，从你的话来看，你是一个与我志趣相投的同志。希望你未来的行为能和你的话相符！~
@283  = ~<CHARNAME>，请原谅我说这样的话，但是考虑到你的职业，我很难相信你把荣誉和正义看做你自己的事业。~
@284  = ~你是说因为我是个盗贼？！你觉得我不是一个拥有荣誉的<PRO_MANWOMAN>只因我是个盗贼？！阿詹提斯，我们一起有段时间了，你看到了我的工作方式。难道你没有注意到我只把我的天赋用在阻止战斗和兵不刃血地解决冲突上吗？！~
@285  = ~毫不意外，阿詹提斯――我是个盗贼，我对你生活的方式没有兴趣。~
@286  = ~盗贼也有荣誉，阿詹提斯。你从未听说过吗？啊，又有什么意义？你会指责任何与你有着不同荣誉观点的人是可耻的，最好的情况是让你可怜，或者最糟的情况是被绞死在闹市广场上。~
@287  = ~我注意到了，<CHARNAME>，我尊敬你的努力，可是！~
@288  = ~你的话很有豪气，<CHARNAME>，但是我没有看到它们反映在你的实际行动中。~
@289  = ~至少你承认这一点。我们走吧，<CHARNAME>。~
@290  = ~我们走吧，去履行我们的职责。~
@291  = ~但是它确实存在！你要强化对荣誉的信仰，<CHARNAME>，因为正义与荣誉同在。让我们奋勇前进，把它带给人们，你就会看到它不是个神话！~
@292  = ~但是你依然不会失去你的荣誉――在你的神和你自己面前。~
@293  = ~如果你是这么认为的――荣誉对我来说也很重要。我永远不会背叛信任我的人。~
@294  = ~阿詹提斯，荣誉是邪恶和迷恋权势的人发明出来禁锢你这样高尚的傻瓜们的谎言！如果时不时忽视观念和原则，成功就会容易得多。~
@295  = ~不！我说的话你一个字都没明白。~
@296  = ~你是在嘲弄我吗？你对我说的话充满了蔑视吗？~
@297  = ~如果我能挥剑一击就摧毁我们周围所有的邪恶，我愿意献出我的生命。有时我也有这种感觉。~
@298  = ~看到那些悲惨的事发生在我们周围让我感到羞愧，阿詹提斯。我明白你的感受。~
@299  = ~阿詹提斯！我从未看到你这样激动过！你对坚持正义道路的信仰出问题了吗？~
@300  = ~也许你一击就能阻止邪恶。唯一的问题是要找到那一击在哪里。那一定是很大的一挥！想象看它要打倒那么多。~
@301  = ~不！不要迷失在这样的想法里！最好把精力集中到战斗上！~
@302  = ~你们圣武士为什么总要鼓吹邪恶就等同于错误？比如说，自私的衡量标准又有什么错？~
@303  = ~你可以把你的愿望结合一下，阿詹提斯。提剑自刎，这样我就不用再听你说话了。~
@304  = ~众神啊，我还以为提亚斯是我们队伍里唯一的自大狂。我希望这不会传染，或者至少不要让我死于这样幼稚的低能幻想。~
@305  = ~也许你该从我开始，嗯？~
@306  = ~阿詹提斯，你的谈话令人厌烦。今后，请专心履行你的职责。~
@307  = ~确实，<CHARNAME>。这一切悲哀……我知道这种想法毫无意义，无法实现。我只是想要用言语表现出当我看到人们受苦时的那种不知所措的感觉。~
@308  = ~我没有失去我的信仰，<CHARNAME>。我知道这种想法毫无意义，无法实现。我只是想要用言语表现出当我看到人们受苦时的那种不知所措的感觉。~
@309  = ~不要取笑我，<CHARNAME>。我知道这种想法毫无意义，无法实现。我只是想要用言语表现出当我看到人们受苦时的那种不知所措的感觉。~
@310  = ~你是对的！让我们继续为与邪恶的战斗做出贡献！~
@311  = ~我成为圣武士是为了与那些荼毒我们世界的邪恶而战。在这场战斗中，每一点贡献都是值得的。每个善行，即使是最微不足道的，也会让世界朝着公义的道路前进！~
@312  = ~但是，我看到的越多，获得的经验越多，就越清楚这是一个永无休止的冲突……因为我每毁灭一个罪犯，我每打倒一个敌人，就会有更多新的出现！~
@313  = ~不要放弃，阿詹提斯！目前为止，胜负依然难以预料。你看不到结局不代表没有结局！~
@314  = ~天哪，你在抱怨什么啊？你的战斗精神呢？你的战斗精神哪里去了？你谦卑地接受你给自己选择的命运？~
@315  = ~啊，你终于认识到了一点真实的世界。我们这些生来就没有幸福童年的人所居住的这个世界？~
@316  = ~而且你的余生都将面对这样的情形。你的导师们没有让你对此做好准备吗？~
@317  = ~就是这样。所以，让我们继续战斗吧。讨论并不能帮助我们。~
@318  = ~阿詹提斯，你为什么觉得一点点邪恶就这么……好吧，邪恶？比如说，利用某人的机会又有什么错？~
@319  = ~我该如何理解你这样的回答呢，<CHARNAME>？~
@320  = ~阿詹提斯，不过是个玩笑。我承认，这个玩笑很糟糕。对不起。我要表达的意思是我不能忍受这类谈话。我们随时都可能面对危险的敌人，我需要你坚定不可动摇。振作精神，向你的神祈祷，我们继续前进！~
@321  = ~天哪，你太认真了。这不过是个玩笑，现在冷静下来。~
@322  = ~我们走吧，可以吗？~
@323  = ~<CHARNAME>，对你来说，这可能只是个玩笑，但是如果这是你开玩笑的方式，我们最好就此打住。~
@324  = ~你只有这些要说？如果这是你开玩笑的方式，我们最好就此打住。~
@325  = ~也许这是最好的答案。邪恶只能靠勇气和决心来清除！~
@326  = ~<CHARNAME>！你真的希望我和你讨论这个问题吗？~
@327  = ~我说的不代表我自己的观点，阿詹提斯。只是我看到了很多“邪恶”的男女达到了他们的目标，而很多“善良”的人们却跌跌撞撞地摔倒了。~
@328  = ~是的，我是认真的，阿詹提斯。邪恶的人们利用他们的每次机会，而不用担心他人的康宁。他们没有献身于“正义事业”，也没有道德约束。他们只关心自己，他们永远是对的。那就是他们成功的原因。~
@329  = ~管它呢。这谈话真令人厌烦。~
@330  = ~<CHARNAME>，你在话中似乎把邪恶看得高于善良。我无法忍受这样的谈话！~
@331  = ~我不敢相信你会说这样的话，<CHARNAME>。你的行为否定了你的言语，但是你表现得很严肃，背叛了你内心的黑暗。我无法忍受这样的谈话！~
@332  = ~在我暂时闭上嘴巴之前，请允许我再说一句。~
@333  = ~不要低估短视的自私给国家带来的巨大痛苦！还有什么比为了满足私欲让他人陷入悲哀和痛苦更可鄙！如果邪恶统治了世界，就不会有仁慈、不会有理想、不会有公正！如果邪恶统治了世界，世界就会陷入混沌，变成恶魔深渊！~
@334  = ~那只是表面上的印象，<CHARNAME>。我们有责任确保这样的事情不会发生！~
@335  = ~我同意你的观点。但是现实有时让我沮丧。~
@336  = ~没什么，阿詹提斯。我说过这不是我的观点。~
@337  = ~我完全不认同你的说法，阿詹提斯！~
@338  = ~你的话听起来很可靠，让我感到欣慰。谢谢你。~
@339  = ~你选择严厉的言辞是正确的。我迷失在了自己的思想里。~
@340  = ~你的言辞像匕首一样犀利，但是我明白你的意思。~
@341  = ~他们当然有，<CHARNAME>――用他们全部的智慧和经验。~
@342  = ~我既没有失去信心，也没有失去动力，<CHARNAME>。我只是想与你分享我的想法，谢谢你腾出时间。~
@343  = ~也许我应该！请放心，我已经准备好了武器，同时也在仔细观察你的举动！~
@344  = ~<CHARNAME>，我知道你重恶轻善，我不能容忍这样的言论！~
@345  = ~<CHARNAME>！你对显而易见的事视而不见吗？！~
@346  = ~不，我正是这样认为的：邪恶者达到了他们的目标，而善良者却因为他们的真诚而失败了。~
@347  = ~哦，冷静点！~
@348  = ~你说得好像你重恶轻善。我不能容忍这样的言论！~
@349  = ~我是一名圣武士，也是海姆的虔诚信徒。你的话是对我所有价值观的侮辱！~
@350  = ~那我们就不要再闲聊了！~
@351  = ~我非常理解，<CHARNAME>。~
@352  = ~既然我了解了你的心，我就会留心你的脚步。让我们继续前进。~
@353  = ~我们已经讨论过了正义、荣誉和善恶。你有兴趣听听我是如何感受到召唤成为圣骑士的吗？~
@354  = ~是的，请说。那会让我很感兴趣的。~
@355  = ~是的，请说。我很想知道你的感受。~
@356  = ~如果你想说的话。~
@357  = ~我为什么要这么做？~
@358  = ~不，谢谢。让我们继续前进。~
@359  = ~我充满了……这种渴望，没有其它目的，<CHARNAME>。海姆在我第一次看到他的光辉时就支配的我的心，我以他之名行善。对我来说就没有其它的路了。~
@360  = ~我在海姆神殿里勤奋地学习并练习我的剑术。米莱密斯・斯普勒东是我的导师之一，你也许听说过他。有一天，我做了个梦：海姆对我说，我配得上侍奉他。~
@361  = ~我马上前往当地至热之心骑士团的分区，而现在我来到了这里。~
@362  = ~我真羡慕你，阿詹提斯。一条笔直的大道。似乎你已经找准了你永远的位置，我肯定你会成功的。~
@363  = ~确实。我们继续前进，用我们的技巧与我们的敌人战斗！~
@364  = ~嗯，你们圣武士真奇怪。我们继续我们的战役吧，阿詹提斯。我们的敌人不会把时间浪费在闲聊上，我非常肯定。~
@365  = ~我由衷地感谢你，<CHARNAME>。我渴望如此，那么让我们继续履行我们的职责吧！~
@366  = ~我渴望如此，<CHARNAME>。让我们继续履行我们的职责！~
@367  = ~你必须有为之生存和战斗的理想，<CHARNAME>。每个人都有。但是你是对的――现在应该继续我们的旅行了。~
@368  = ~你说得对，没时间闲聊了。~
@369  = ~也许我想让你明白，如果我发现你做了坏事，你将不会得到我的宽恕。海姆在我很小的时候就在梦里和我说话了。我听到了他的呼唤，从此便追随着他。~
@370  = ~我和你同行，因为我们有共同的目标。我会确保你用正确的方式达成，<CHARNAME>。从现在起，我们之间没有废话，只有监视。~
@371  = ~<CHARNAME>，你也许记得我来自深水城。也许我们在剑湾的旅程有一天会把我们带到那里。你曾去过光辉之城吗？~
@372  = ~没有，但是请跟我讲讲它。~
@373  = ~是的，但是有一段时间了。~
@374  = ~我不想谈论深水城，阿詹提斯。~
@375  = ~你曾经去过那里？我非常高兴，<CHARNAME>。那么我猜你能理解我对那座充满活力城市的喜爱。~
@376  = ~噢，是的。所有的活动！告诉我更多关于深水城的事，阿詹提斯。~
@377  = ~不，事实上不是。我无法想象有人希望生活在这样一座大城市里。~
@378  = ~噢，你的意思是说你不喜欢它吗？真遗憾。尽管如此，也许我仍然可以给你讲讲深水城？~
@379  = ~当然，为什么不呢。~
@380  = ~不，不用了。我想我知道的已经足够了。~
@381  = ~深水城在博德之门的北边，坐落在剑湾上。它的北边是宝剑山脉，东边是阿笛普森林，南边是克瑞普花园森林和在城市南边入海的德沙河。它是费伦最大的城市之一，是一个世界性的力量，它富有开放和包容精神。~
@382  = ~城市中最高点是深水山，深水城堡就坐落其上靠西的位置。巨魔城墙围绕着城市的东北边。南边是大规模的海港。~
@383  = ~我们深水城人称其为光辉之城，它的确是的，<CHARNAME>。它是贸易中心，大部分深水城的居民和城市本身都通过贸易聚集起财富。~
@384  = ~请继续，阿詹提斯。~
@385  = ~好吧，我想这样的介绍就足够了。谢谢你，阿詹提斯。~
@386  = ~城市的统治者是深水城领主团，一个有十六个成员的评议会，他们的身份都是保密的。领主们在公共场合露面时会带着面具，并由魔法保护。唯一公开露面的领主是：皮尔盖伦・帕拉汀斯塔，深水城的守护者，守卫的指挥官，所以他也被叫做深水城公开大领主。~
@387  = ~蒙面领主统治城市？听起来真古怪。~
@388  = ~是的，我知道。我想关于深水城，你已经说得够多了。~
@389  = ~这种政治体制来源于深水城的历史，<CHARNAME>。你介意听我讲讲吗？~
@390  = ~不介意，我愿闻其详。~
@391  = ~好吧，我希望你不要讲了。我们最好关注现在。~
@392  = ~在早年中，北部是一片荒野，几乎没有人类居住。有少数原始的部族居住在剑湾沿岸，被军阀所统治。早先的深水城是个人类聚居地，他们把天然的深水良港作为他们的城镇。~
@393  = ~在这时候，以及之后的一段时间里，发生了多次战斗。兽人、巨魔和其它凶残的野兽威胁着这个人类定居点。在谷地开垦纪元950年左右，一个叫做阿格哈荣的法师成为深水城领主的特别顾问。阿格哈荣的魔法压倒性地击败了攻击者。~
@394  = ~阿格哈荣阻止了军阀建立残暴北地帝国的野心，成为了深水城的第一个领主。他招收了其他人与他一起统治深水城，也就是蒙面领主。他们在公众场合佩戴面具，隐藏他们的身份。~
@395  = ~从那时起，我们开始试用不同于北地其它地方的计年方式。也就是北地纪元，起始于阿格哈荣成为深水城第一任公开大领主之时。在谷地开垦纪元中，那是1032年。~
@396  = ~公会主人曾经一度夺取了城市的控制权，残忍地杀害了大多数领主。仅仅过了九十五年之后，幸存的领主重新击败了他们。从那时起，深水城被他们集体领导。~
@397  = ~现如今深水城怎么样了？给我讲讲吧。~
@398  = ~我看得出你很爱你的家乡，阿詹提斯。描述得真生动。~
@399  = ~你说完了吗？亲爱的神啊，你是如何把你的警戒职责和与你自身相关的冗长而沉重的介绍结合在一起的，这对我来说可真是个谜。~
@400  = ~城市被分为七个行政区。每个区域都有其独特的风格。它们自然吸引了不同类型的人……~
@401  = ~深水城人包括各个不同的种族，但是大部分是人类。每天都有新人来这里碰运气，但是只有少数会选择离开。~
@402  = ~似乎是一个充满了可能性的城市。也许我应该去那里……在这里的任务结束后。~
@403  = ~我不知道。这不是我喜欢的城市类型：太大，太拥挤。~
@404  = ~你终于说完了吗？亲爱的神啊，你是如何把你的警戒职责和与你自身相关的冗长而沉重的介绍结合在一起的，这对我来说可真是个谜。~
@405  = ~如你所愿，<CHARNAME>。~
@406  = ~不要试图侮辱我。但我不得不承认，我的演讲“确实”太长了。~
@407  = ~我肯定那是值得的，<CHARNAME>。~
@408  = ~太可惜了，但那是你的观点。~
@409  = ~谢谢你花时间听我长篇大论。深水城城是我的家乡，对我意义重大。~
@410  = ~跟我说说你的家乡，<CHARNAME>。你在烛堡长大的？~
@411  = ~确实，被年老的僧侣和落满灰尘的书所包围……~
@412  = ~哦，是的，那个巨大的图书馆就是我的家。不是一个像深水城那样的大都市，但是我认识了整个世界，甚至很多其它世界，尽管都来自于书本。~
@413  = ~是的，跟深水城比起来只是个小镇。~
@414  = ~是的，是这样，但是我不想谈论它。~
@415  = ~烛堡一定是个奇妙的地方！宏伟的图书馆里长时间积累的所有那些智慧和知识！我肯定你一定花了很多时间在阅读上？~
@416  = ~是的，确实。阅读对我很有意义，我再也没有时间来阅读让我非常难过。我想念图书馆平静的隐居生活，和所有那些书籍。~
@417  = ~噢，是的，阿詹提斯。我通过阅读获得的知识帮了我很大的忙。~
@418  = ~有时候。即使在烛堡里，人们依然过着普通的生活，你知道。~
@419  = ~好吧……不，不是瞻仰。我更喜欢在乡下漫游……我觉得那对我现在的生活是个很好的准备。~
@420  = ~我很羡慕你。我自己也读过很多书，但是烛堡图书馆的伟大是独一无二的。~
@421  = ~除此之外那里就没有什么好说的了。就像任何其它地方一样，那里有兵营、房屋和一座酒馆，只是都很小。~
@422  = ~确实。阅读对我很有意义，我再也没有时间来阅读让我非常难过。我想念图书馆平静的隐居生活，和所有那些书籍。~
@423  = ~我相信。获取知识总是明智的。~
@424  = ~当然，<CHARNAME>，我并不是想用言语冒犯你。~
// @425  
// @426 
@427  = ~啊？我完全同意，<CHARNAME>，实践非常重要。~
@428  = ~那么我不会再烦你了，<CHARNAME>，虽然我对你的童年很感兴趣。~
@429  = ~我从未去过烛堡，<CHARNAME>，但是我很愿意去看看。也许我们会旅行到那里，谁知道呢？我们走吧。~
@430  = ~啊，你醒了，<CHARNAME>。我随时都可以停下手上的事……你知道我的家人住在水深城。我和父母感情很深。~
@431  = ~阿詹提斯，你已经起床了？你在给家人写信吗？~
@432  = ~我看到你正在写信。~
@433  = ~太好了。把你的信写完，然后我们就可以开始新的一天了。~
@434  = ~是的。但是我不会对我的职责分心。只是他们让我时不时给他们报个平安，告诉他们我在什么地方。~
@435  = ~这样很好。阿詹提斯。你还定时给别的人写信吗？来吧，你可以告诉我！~
@436  = ~跟我说说你的家人，阿詹提斯。~
@437  = ~稍有点古怪，你知道……像你这个年纪的男人不应该是个妈宝男。~
@438  = ~给我的奶奶，但是，哎呀，并不太多，我应该多写一些。她年纪很大了，是个非常和蔼、敏感的人。~
@439  = ~噢，那很好。跟我说说你的家人，阿詹提斯。~
@440  = ~(咧嘴笑)好吧。没关系。跟我说你的直系亲属。~
@441  = ~天哪，这样更糟糕了。我说的是女朋友！~
@442  = ~我会的。已经差不多要写完了。~
@443  = ~女朋友？什么……不，不，我没有可以与之通信的女朋友。但我不明白这和你有什么关系。~
@444  = ~你说得对。如果你愿意，跟我说说你的家人吧。~
@445  = ~我想说的是，团队中的圣武士是快乐还是孤独，这很重要。你觉得呢？~
@446  = ~好吧，那么把你的信写完，我们就可以开始新的一天了。~
@447  = ~我不想继续谈论这个话题了。~
@448  = ~那么跟我说说你的家人吧，如果你愿意的话。~
@449  = ~乐意之至！我最亲近的家人是我的父母，乌古斯和玛拉，还有我的哥哥戈汤姆和我的姐姐伊莉娜。我是四个孩子中最小的。我还有一个长兄，恩维，但是他在我五岁时病死了。~
@450  = ~噢！听到这个我很难过，阿詹提斯。~
@451  = ~听到这个我非常难过，阿詹提斯。我想，从某种意义上来说，我应该……向你道歉。我一直以为你的童年应该是温馨而惬意的。我现在知道并不是那样。~
@452  = ~生活就是这样。~
@453  = ~你不用道歉，<CHARNAME>。我想每个人都不可能在第一眼就了解全部。~
@454  = ~(微笑)他已经做到了。他和他的妻子希娜正在计划要第二个孩子。~
@455  = ~你已经是叔叔了？太意外了！~
@456  = ~噢，多甜蜜啊。我希望他们一切都好。~
@457  = ~祝贺你。但是告诉我，阿詹提斯――是你长兄的死影响了你，让你选择成为一名圣武士吗？~
@458  = ~谢谢你的分享，阿詹提斯。现在把你的信写完，我们就可以开始新的一天了。~
@459  = ~这有什么好意外的？我在那个开心的时刻做不了任何事――(脸红)我是说……~
@460  = ~我从心底希望他们一切都好。希娜是个很好的人，我很喜欢她和我的侄子。~
@461  = ~有人如此积极地谈论他的亲人总是很不错。但是我突然有个想法：是你长兄的死影响了你，让你选择成为一名圣武士吗？~
@462  = ~好极了，阿詹提斯。我想我们现在可以走了。~
@463  = ~不，<CHARNAME>，我想没有这方面的联系。恩维死于自然疾病，并不是由邪恶力量造成的。但是对于他痛苦经历的记忆也许坚定了我的决心，这是个有趣的想法。我承认我从未这样想过，就像我想要成为一名圣武士无需任何“理由”一样。~
@464  = ~我选择了一条不同于我的父母和兄弟姐妹的道路。伊弗斯塔家族从来没有出过著名的战士。~
@465  = ~你愿意看看我的家族盾牌吗，<CHARNAME>？这是我们的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。你也许会认为它属于一个自豪的骑士世家，在战场上伊弗斯塔家族的敌人闻风丧胆。但事实上，它是我曾祖父追求艺术的结果。~
@466  = ~你愿意看看我罩袍上的我们家族的纹章吗？金色的背景上，一只有着橙色眼睛的绿色金属龙。你也许会认为它属于一个自豪的骑士世家，在战场上伊弗斯塔家族的敌人闻风丧胆。但事实上，它是我曾祖父追求艺术的结果。~
@467  = ~我的曾祖父是个了不起的人物，<CHARNAME>。甚至有传闻说他是深水城的蒙面领主之一。~
@468  = ~真的吗？听起来很有趣。~
@469  = ~请继续。~
@470  = ~他对贵族们的傲慢和狭隘目光感到了厌倦，他们除了自己的欲望之外什么也不关心。~
@471  = ~他的家对各种智慧和艺术的思想敞开大门，试图尽他最大的努力学习并了解这个世界。~
@472  = ~他的作为深深地影响了伊弗斯塔家族的风格，<CHARNAME>。我的父母与艺术家们有着广泛接触，无论是深水城里的还是来自远方的。他们经常邀请学识渊博的人拜访我们家。在我年幼时，我就喜欢听他们高谈阔论。~
@473  = ~这听起来很熟悉！我小时候就是那样度过的。是的，我可以想象你喜欢那样！~
@474  = ~你喜欢听机智的对话？我一直以为除了海姆和与邪恶战斗外，没有任何东西能引起你的兴趣。~
@475  = ~那么你是一个势利的贵族家庭的成员，被地位和财富宠坏了。虽然你试图表现你的家庭思想包容而开放，但是我很难认同这一点。~
@476  = ~确实。我可以想象你在烛堡图书馆的大厅里有很多机会听到引人入胜的对话。~
@477  = ~你在嘲笑我，<CHARNAME>。我在海姆神殿的学习和军事训练确实占据了我大部分的时间。但是这跟我说的话并不矛盾。~
@478  = ~当然，伊弗斯塔家族并不仅仅是艺术赞助人。我们是个商人家族，我的父亲是个勤奋的生意人。他尤其擅长饲养和繁育野兽，基本上在城市南边我们的乡村庄园中工作。~
@479  = ~我的母亲在那里帮助他，她有个特别的业余爱好。有些野兽是用来屠宰的，我妈妈很善于烹饪特别的肉类。她的厨艺获得过很多奖项。~
@480  = ~烹饪！难怪轮到你烹调的时候饭就特别好吃！你显然有个很好的老师。~
@481  = ~啊哈。好吧，我们走吧，阿詹提斯。~
@482  = ~“烹饪特别的肉类”！天哪，如果有钱人无事可做，他们就什么都想得出来。~
@483  = ~谢谢你的恭维，<CHARNAME>。我要告诉你关于我家人的事就是这么多了。我马上要写完了，我们可以开始新的一天了。~
@484  = ~你的成见太深了！不要这样说我的家人。好像……好像你觉得我们都是懒骨头，钱都是从天上掉进我们家的烟囱一样。~
@485  = ~我不是故意这么刻薄的，阿詹提斯。我很抱歉。~
@486  = ~我的天，就因为我说了点刺激你的话，你也用不着这么大反应吧！~
@487  = ~不要这样说我的家人。好像……好像你觉得我们都是懒骨头，钱都是从天上掉进我们家的烟囱一样。~
@488  = ~有很多家庭只要盘子上有肉就很高兴了，阿詹提斯！~
@489  = ~不要再说了。让我写完，我们就可以开始新的一天了。~
@490  = ~我很清楚，事实上我的童年比起很多人要幸福得多，<CHARNAME>。~
@491  = ~我为改善这种可悲的现实而生存、而战斗。我还能做什么？~
@492  = ~你是对的，阿詹提斯，对不起。就一个人的出身来指责他是不对的。你所说的关于你家人的事情，在我听来就像是个童话故事。~
@493  = ~醒醒吧！睁开你的眼睛看看！很多人还在为了活命而挣扎――只因为他们不得不，而不是因为他们躺在铺满羽绒的床上时做的愚蠢的梦想！~
@494  = ~是的，是的，冷静下来。~
@495  = ~“妈宝男”，你就是这么看我的？~
@496  = ~对不起，那样说不太合适。我的意思是你给他们写的信太多了。不要因此影响你的职责。但是跟我说说你的家人吧，阿詹提斯。~
@497  = ~天哪，你敏感过头了。不过是个玩笑！放轻松点。~
@498  = ~圣武士阿詹提斯，每隔十四天就暂停他与邪恶的不朽斗争，坐下来给他们的父母写封信。你不觉得这么说比较……贴合吗？~
@499  = ~如你所愿，<CHARNAME>。感谢你对我家人的关心。现在，让我写完手上这封信；它就快要完成了。~
@500  = ~显然不是，<CHARNAME>。这些信表现了我对我父母深深的眷恋。我爱他们，这种爱给我力量，让我能够参与那些与你相关的战斗。~
@501  = ~这令人赞赏。请原谅我不适宜的言论。请多跟我讲讲你的家人吧。~
@502  = ~似乎每个人都有属于他或她自己的力量之源。我无法想象像你一样经常写信，但是……好吧，没关系。那么，多跟我讲讲你的家人吧。~
@503  = ~不，我依然无法相信像你这个年纪的男人会有这样的习惯。成熟点吧，阿詹提斯！~
@504  = ~没问题。如果你能尽快写完信，让我们开始新的一天，我会很感激的。~
@505  = ~<CHARNAME>，只要不妨碍我作为圣武士的职责，我怎样度过我的闲暇时光是我自己的事。~
@506  = ~我愿意相信你，<CHARNAME>，但下次要注意措辞。~
@507  = ~我相信你，<CHARNAME>，从我们之前的谈话中，我可以看得出：你对我的看法要高于此。~
@508  = ~但是你的话中贬抑了伊弗斯塔家族。如果愿意保持与我的友情，请仔细选择你的用词：有些话语比最锋利的匕首还要伤人。~
@509  = ~你是…你是在说我吗？为什么？~
@510  = ~对我们所有人来说，那都是一段艰辛的日子，<CHARNAME>。疾病折磨了他很长一段时间，看到他的痛苦几乎让人无法忍受。恩维的离去，让我们这些孩子失去了长兄，让我们的父母失去了长子和继承人。现在该戈汤姆来承接伊弗斯塔家族的传统。~
@511  = ~你可以轻松视之是因为你没有经历过，<CHARNAME>。疾病折磨了他很长一段时间，看到他的痛苦几乎让人无法忍受。恩维的离去，让我们这些孩子失去了长兄，让我们的父母失去了长子和继承人。现在该戈汤姆来承接伊弗斯塔家族的传统。~
@512  = ~<CHARNAME>，我想要更多地了解你和你的家。我只知道你生于烛堡，而你的养父被残忍地谋杀了。~
@513  = ~你愿意告诉我更多关于葛立安的事吗？~
@514  = ~是的，当然。他是我的父亲，也是睿智的老师。我非常想念他！~
@515  = ~葛立安曾负责管理烛堡里的大图书馆，也是个很有能力的法师，阿詹提斯。~
@516  = ~阿詹提斯，我已经习惯了这样的生活。~
@517  = ~谈论葛立安对我来说并非件容易的事情，阿詹提斯。~
@518  = ~我不想谈论葛立安，阿詹提斯。我们走吧。~
@519  = ~当然。看到他死去却没有能力帮助他一定非常难受。~
@520  = ~那非常可怕。阿詹提斯，我必须找到那些要为他的死负责的那些人，弄清楚到底发生了什么。~
@521  = ~你是对的，非常可怕。我不想谈论这件事。~
@522  = ~阿詹提斯，不用可怜我――帮助我找到要为他的死负责的那些人。~
@523  = ~我知道。我想了解的是关于他稍微……私人些的观点。~
@524  = ~对不起，但是让我说这些事情并不轻松。~
@525  = ~他是我的父亲，阿詹提斯，也是睿智的老师。我深深地想念他。~
@526  = ~阿詹提斯，我必须完全接受目前的情形。~
@527  = ~我不想谈论私人问题，阿詹提斯。请离开我。~
@528  = ~请原谅我的唐突，<CHARNAME>。我很难找到恰当的语言，因为我不是来自烛堡，我甚至无法了解葛立安的离去对你意味着什么。~
@529  = ~没什么，阿詹提斯。谢谢你的支持。~
@530  = ~你要怎样安慰一个看到<PRO_HISHER>至爱的父亲被杀的孩子？帮助我找到要为他的死负责的那些人。这样至少可以让他的死更容易承受些。~
@531  = ~不用道歉。事情已经结束了，无可改变。~
@532  = ~那么就不要再唐突了，阿詹提斯。请允许我保留我的私人生活……我的隐私。~
@533  = ~你是说他的死吗，<CHARNAME>？或者你指的是葛立安作为……你的父亲？~
@534  = ~我说的是他的死。可怕的事情一直没少过――你不得不顺其自然。从他死的那刻起，我开始了不同的新生活，我只能全盘接受。~
@535  = ~我说的是葛立安作为我的“父亲”，就像你说的那样。我很高兴终于能脱离他的掌控。~
@536  = ~都有，阿詹提斯。在烛堡我从未真正快乐过。葛立安死后，我的生活只有变得更好，而且要有趣得多。我非常喜欢目前的方式。~
@537  = ~让我们换个话题吧。我不想再谈葛立安了。~
@538  = ~我希望我能给你的不止我的同情，<CHARNAME>。至少我可以帮助你找到谋杀他的凶手。~
@539  = ~你说事情结束了，而且无可改变？~
@540  = ~在某种程度上，听到你说这样的话让我觉得震惊。当然，我不能期望你与你养父的关系能像我和我父母那样亲近。~
@541  = ~另一方面，考虑到他才刚刚去世，最低限度的尊重是应该的。你也许表现出漠然的态度，但是事实上，你一直在寻找谋杀他的凶手，这告诉我你给了他应有的尊重。~
@542  = ~这样的话太意外了。你真的这么快就完全克服了你养父的死吗，或者你试图蒙蔽自己？你显得很超然，但是同时，你依然不依不饶地追踪谋杀他的凶手。请原谅我说了些你不喜欢听的话，<CHARNAME>，但是我想你依然没有摆脱那些事。~
@543  = ~这样的话让我感到忧虑。当然，我不能期望你与你养父的关系能像我和我父母那样亲近。我想我也不能期望你和我一样有着对童年美好的回忆。~
@544  = ~但是，考虑到他才刚刚去世，以及他的死因，我依然觉得对你至少应该表现出最低限度的尊重。你显得很超然，但是同时，你依然不依不饶地追踪谋杀他的凶手。这告诉我你给了他应有的尊重。~
@545  = ~请放心，我会尽可能的帮助你，<CHARNAME>。我们走得越远，我就越怀疑你养父的死于最近剑湾发生的事有关联。~
@546  = ~请原谅，<CHARNAME>。这不是闲聊的好话题。关于烛堡和童年，你一定有些更愉快的回忆？~
@547  = ~确实如此。你知道，烛堡里还有很多其他对我非常重要的人。~
@548  = ~我现在不想闲聊，阿詹提斯。~
@549  = ~当然有。请跟我讲讲他们吧。~
@550  = ~好吧，那里有爱蒙……我们一同长大，情同兄弟姐妹。~
@551  = ~好吧，好好想想，除了爱蒙之外，我与其他年级相仿的孩子们没什么交情。但是那里有很多好人：马厩主卓平、烛堡守卫的指挥官富勒和守卫霍尔。还有那个出了名的总是心不在焉的法师菲莉蒂雅，当然还有温斯罗普，那个乐呵呵的酒馆老板。~
@552  = ~我经常与葛立安的朋友们在一起。他们大部分都是老法师。法尔比・爱文海、泰斯拖立尔、帕达和凯伦……当然还有所有的僧侣们。随便提几位，比如席尔当和雅所，他们两个很好。他们到现在都没察觉到我已不再是个两岁的小孩了。~
@553  = ~我接受过一些战斗训练，尽管不像你那样系统。强达拉教了我一两手让我能够在小冲突中活下来的技巧，有一次，幻术师欧比制造了一大堆怪物让我在不利的情况下保护自己。~
@554  = ~你在说什么啊？你想让我唠唠叨叨地说些你完全不认识，而且似乎永远也不会遇到的人？~
@555  = ~我现在不想谈这些。~
@556  = ~我确实就是这个意思。这有什么不正常吗？~
@557  = ~噢，好吧。那里有爱蒙……我们在一起很长时间了，你几乎可以把我们当做一母同胞。~
@558  = ~如你所愿。好好想想，除了爱蒙之外，我与其他年级相仿的孩子们没什么交情。但是那里有很多好人：马厩主卓平、烛堡守卫的指挥官富勒和守卫霍尔。还有那个出了名的是心不在焉的法师菲莉蒂雅，当然还有温斯罗普，那个乐呵呵的酒馆老板。~
@559  = ~没有什么特别的，你是对的。我和经常与葛立安的朋友们在一起。他们大部分都是老法师。法尔比・爱文海、泰斯拖立尔、帕达和凯伦……当然还有所有的僧侣们。随便提几位，比如席尔当和雅所，他们两个很好。他们到现在都没察觉到我已不再是个两岁的小孩了。~
@560  = ~如你所愿。我接受过一些战斗训练，尽管不像你那样系统。强达拉教了我一两手让我能够在小冲突中活下来的技巧，有一次，幻术师欧比制造了一大堆怪物让我在不利的情况下保护自己。~
@561  = ~我现在不想谈这些，阿詹提斯。~
@562  = ~我完全不想跟你说这些老故事。你对他们感兴趣真的很奇怪。~
@563  = ~<CHARNAME>，我只是想利用这个机会多了解你。但是你是对的。这真的不是必须的。废话说够了，请原谅我的冒昧。~
@564  = ~那听起来很好啊，<CHARNAME>。~
@565  = ~你有很多朋友，<CHARNAME>。~
@566  = ~我知道这种感觉。有时候这种事情会很有趣。但是也可能让人非常沮丧。~
@567  = ~请继续。~
@568  = ~我接受过一些战斗训练，尽管不像你那样系统。强达拉教了我一两手让我能够在小冲突中活下来的技巧，有一次，幻术师欧比制造了一大堆怪物让我在不利的情况下保护自己。~
@569  = ~我想我只能说这么多了，阿詹提斯。~
@570  = ~感谢你满足我的好奇心。我衷心希望有一天你能重新在你家乡的高墙里获得安宁。~
@571  = ~但是在那之前还有很多事要做。我们继续追寻吧。~
@572  = ~如你所愿。我并不是有意用我的好奇心打搅你。我们继续追寻吧。~
@573  = ~如你所愿，<CHARNAME>。我不是有意要烦你。~
@574  = ~<CHARNAME>，就像我早已告诉过你的，我要努力赢得尊敬与荣誉，成为至热之心骑士团的骑士。这是我的目标，我热切地期盼着我行涂油礼的那天。~
@575  = ~我能理解。我可以想象那一定是非常有启发性的时刻。~
@576  = ~噢，是的，生活有个目标非常好。~
@577  = ~这对你来说似乎确实意义非凡，因为你从来不谈别的事。~
@578  = ~很高兴知道，但是目前我不想谈这事。~
@579  = ~不仅是那个时刻，<CHARNAME>，而是我全部后半生。但是你是对的，那场典礼会是非常庄严的仪式。~
@580  = ~确实！人怎么能没有奋斗的目标呢？可怜人，或玩物就另当别论了。~
@581  = ~什么？请原谅，<CHARNAME>，如果我真的让你那么厌烦。~
@582  = ~没什么。我们随时可以沟通。~
@583  = ~不，你没有让我厌烦。只是很难忽略这对你的重要性。~
@584  = ~确实是这样，我建议我们把注意力放在别的事情上。~
@585  = ~噢，阿詹提斯，阿詹提斯。你至少还要再长大十岁才会知道如何有趣地交谈。~
@586  = ~在我受封为骑士时，所有我从心底珍视的人们都会参加。~
@587  = ~骑士团中广受尊敬的骑士凯东・费尔康爵士是我的导师，他教了我很多。我希望他能和我的父母、我的姐姐，还有我的哥哥一起出席。~
@588  = ~噢，是的，导师……知识分毫不差地由一代传给下一代总是很好的事。~
@589  = ~这是骑士团内普遍的做法吗，分派一位导师给侍从骑士？~
@590  = ~太好了。我们走吧，阿詹提斯。~
@591  = ~的确如此。但是当然不是所有学习都是这种形式――在某些情况下，没办法如此。教授给我战斗技巧的米莱密斯・斯普勒东，他以训练别人为生。~
@592  = ~顺便问一句，这位米莱密斯・斯普勒东是谁？~
@593  = ~阿詹提斯，我目前对此真的不感兴趣。~
@594  = ~是的，<CHARNAME>。只有那些能够找到导师的人才会被骑士团接收为侍从。我非常幸运地被凯东爵士接受为他的侍从。~
@595  = ~但不是所有知识都通过这种方式传递……这样是不可能的。比如说米莱密斯・斯普勒东，我的武技教师。他靠授课为生。~
@596  = ~你一直说的这个米莱密斯・斯普勒东是谁？~
@597  = ~阿詹提斯，我对这个话题完全没兴趣。~
@598  = ~米莱密斯是一位“带队人”，他对愿意付给他学费的人进行战斗训练，他是这方面的专家。他是个友善而机警的人，而且技艺精湛。他住在深水城，也在那里授课。~
@599  = ~他的训练是一流的，<CHARNAME>，他也是位非常受欢迎的教练。顾客经常要等上几个星期才能开始他们渴望的训练――除非他们愿意付双倍以上的学费。~
@600  = ~你是个优秀的战士，看来你投入的金钱很值得。谢谢你有趣的信息，阿詹提斯。~
@601  = ~啊哈。好吧，非常充实的信息。谢谢，阿詹提斯。~
@602  = ~然后呢？那些不那么有钱的客户就被拒绝了？~
@603  = ~好吧……我猜是这样的。~
@604  = ~考虑到他太受欢迎了，我想没有别的办法了。谢谢你告诉我这些，阿詹提斯。~
@605  = ~你再次给了我深刻的印象，你的家庭非常富有。似乎你能够付得起双倍的钱，可以随时开始你的课程。~
@606  = ~别客气，<CHARNAME>。让我们继续履行职责，为尊严和荣誉而战吧。我们每前进一步，我就会离一名骑士更近一些。~
@607  = ~<CHARNAME>，这样说是不公正的。我只上了我认为要成为一名合格、有能力的圣武士所必须要上的那些课。~
@608  = ~好吧，我不是有意的。为那些课花的钱是值得的，你成为了非常好的战士。谢谢你告诉我这些，阿詹提斯。~
@609  = ~无所谓。至少那些钱不是完全白花了。~
@610  = ~噢，不要说蠢话了。我再也不能忍受你的高傲了。~
@611  = ~如你所愿，<CHARNAME>。我们走吧，我们每前进一步，我就会离成为骑士更近一些。~
@612  = ~请原谅我的无礼。如果你喜欢，今后我不会再说我的想法。我们走吧，去履行职责。~
@613  = ~谢谢你的赞赏，<CHARNAME>。我一直在努力成为一名优秀的战士，以实现我的目标。我们走吧，我们每前进一步，我就会离成为骑士更近一些。~
@614  = ~我就当你是在夸我，闲话少说。我们走吧，我们每前进一步，我就会离成为骑士更近一些。~
@615  = ~“高傲”？如果你是这么想的，我再也不会烦你了，我会把我的想法藏在心里。~
@616  = ~那么我们走吧，还有很多任务等着我们。~
@617  = ~来看看我的剑，<CHARNAME>。它保养得很好，因为我非常爱护它。如果不适当地保养我们的武器，它们还有什么用？我遵从海姆的教义：汝当仔细地保养自己的武器，如此一来当你有所需要时它们才能发挥最大的效用。~
@618  = ~说得很有道理，阿詹提斯。~
@619  = ~我不确定海姆的意思是让你一有空就摆弄武器，阿詹提斯。~
@620  = ~让我们来谈谈武器。你为什么选择用巨剑战斗，阿詹提斯？~
@621  = ~海姆还有一条教义，那就是你不应该让警惕性受到影响，所以我建议我们现在不要再谈了。~
@622  = ~我的警惕性并没有降低，但我们会按你的建议去做，并且闭嘴。~
@623  = ~这是夸大其词。~
@624  = ~我向你道歉。保养战斗装备很有意义，你做得很好。~
@625  = ~好吧，让我纠正一下：你不是一有空就摆弄你的武器，还摆弄你的盔甲和装备。~
@626  = ~海姆还有一条教义，那就是你不应该让警惕性受到影响，所以我建议我们现在不要再谈了。~
@627  = ~你是在侮辱我吗？我只是在做必要的事情来保养我的武器和盔甲，因为这对一个正义的战士来说至关重要。~
@628  = ~你知道我是在开玩笑吧？~
@629  = ~我理解你觉得这很有趣，但我不赞成你的幽默感。~
@630  = ~谢谢。我想做好充分准备。~
@631  = ~我很乐意回答这个问题。在近身格斗中，剑比其他武器更胜一筹，因为它们攻防兼备。~
@632  = ~由于可以搭配盾牌使用，剑盾组合的防御能力很强。盾牌可以用来挡住敌人的武器，为剑的攻击腾出空间。~
@633  = ~双手剑的优势在于攻击距离更长。在与马背上的对手交战时，或在防守狭窄地点时，最好使用双手剑。~
@634  = ~对我来说，长剑、盾牌或双手剑是自然的选择……它们似乎最适合我作为圣武士的行为。~
@635  = ~无论如何。无论从哪个角度看，适当地保养武器和盔甲都非常重要。~
@636  = ~我同意这一点。感谢与我分享你的想法。~
@637  = ~可想而知，这将导致一个冗长的解释。我早该知道的。~
@638  = ~既然你做得这么好，我们扎营的时候，你能帮我照看一下武器吗？没有人比你做得更好了。~
@639  = ~我……好吧，你是领队。我想，如果你这么说，我就会做……~
@640  = ~这是我的荣幸。~
@641  = ~多么不友好的话！我…很抱歉浪费了你的时间。让我们继续。~
@642  = ~我在我们的旅伴身上看不到邪恶，这是件好事。~
@643  = ~<CHARNAME>，你的周围都是邪恶的旅伴……我很不喜欢。~
@644  = ~旅伴应该是战士，是战友，是可以托付生命的人。这样才是最好的。~
@645  = ~我也是这么认为的。~
@646  = ~我更希望身边围绕的都是朋友，阿詹提斯。~
@647  = ~现实是不同的，阿詹提斯。你不可能在任何时候都相信所有人。~
@648  = ~我战斗依靠的是自己的天赋，和我认为有能力的人。~
@649  = ~我们就此打住吧。~
@650  = ~你必须注意选择谁当你的盟友。~
@651  = ~作为一名圣武士，我不可能与所有并肩战斗的人都成为朋友。我必须关注我的同伴，即使是在朋友之间也要随时保持警惕。邪恶必须被清除，无论它出现在哪里。即使是在同伴之间！ [%tutu_var%AJANT29]~
@652  = ~我的职责重于友谊……一直都是。~
@653  = ~而你却愿意献出生命来保护你照顾的人。这真是无私而高尚，阿詹提斯。~
@654  = ~那样你就会成为一个非常孤独的人了，阿詹提斯。~
@655  = ~和你一起旅行是一种奇怪的体验：我无法确定你会不会举起武器来对付我。~
@656  = ~说这种话可不太有魅力……哦，好吧。~
@657  = ~我们一定要讨论这个问题吗？~
@658  = ~这个想法不错，但很难实现。~
@659  = ~我不会孤单！海姆与我同在。~
@660  = ~那就这样吧。~
@661  = ~不过，看到你说这话时额头上皱起的眉头还真奇怪。~
@662  = ~是的，当然。一切都说完了，我们就可以继续旅行了。~
@663  = ~但你可以！只要你走正确的道路。~
@664  = ~你说得对。即使是友谊，也要遵守一定的规则。~
@665  = ~（叹气）我就是这个意思。~
@666  = ~我不会再用闲聊来分散你的注意力了，<CHARNAME>。让我们继续前进吧；对我们俩来说，还有很多事情要做。~
@667  = ~我不太明白你的意思。~
@668  = ~用我所有的力量！保护弱小和无辜民众，是海姆的……哦，谢谢你的夸奖。~
@669  = ~你变得强大了，<CHARNAME>……你是强大的盟友，也是别人闻风丧胆的敌人。~
@670  = ~谢谢你，不过，如果我可以这么说的话，你也同样强大。~
@671  = ~多亏了战友们的帮助。~
@672  = ~害怕了？~
@673  = ~你为什么这么说？~
@674  = ~我正在用语言表达我所看到的一切。~
@675  = ~我之所以能走到今天，全靠我的战友们的帮助。~
@676  = ~我不想谈论这个。~
@677  = ~我们一起积累了很多经验，这是事实。~
@678  = ~不仅如此……你很清楚这一点。~
@679  = ~不。即使我是，我也是依靠海姆和警惕性才达成的！~
@680  = ~坚持走正道，<CHARNAME>，用你的力量行善。我会尽我所能帮助你。~
@681  = ~你还好吗，<CHARNAME>？我注意到你最近几天睡得不太好。~
@682  = ~谢谢你的关心。我最近确实睡得不太好。~
@683  = ~我做了个奇怪的梦……~
@684  = ~我不想谈这个，阿詹提斯。~
@685  = ~你的梦很奇怪，<CHARNAME>，因为你通过它们获得了力量。我不知道结果会怎样，所以我会密切关注你……并在需要我的时候出现。~
@686  = ~那我就不再打扰你了。~
@687  = ~你想聊聊这个梦吗？~
@688  = ~那些梦境都预示着我可能的命运……我梦见我们打败的敌人，还有更多的邪恶即将到来。~
@689  = ~不，我认为没有必要。没关系的。~
@690  = ~你是说你的梦可能是预兆？~
@691  = ~终于，我们就要找到强盗营地了。一想到即将面对这些罪认和他们的首领，我的心就怦怦直跳。~
@692  = ~是的，是时候把他们揪出来打垮了。~
@693  = ~我不敢奢望这一切会就此结束……~
@694  = ~我来这里是想搞清楚发生的一切和究竟和我有什么关联，阿詹提斯。希望我能找到答案。~
@695  = ~是的，我们应该悄悄接近他们，我建议不要再说话了。~
@696  = ~我希望你能找到苦寻已久的答案。对我来说，这是证明我有资格成为骑士的绝佳机会。~
@697  = ~我们拭目以待吧，尽管我无法想象线索会把我们引向何方。~
@698  = ~我们那么努力才走到这一步。要不了多久，荣耀就将属于我们。~
@699  = ~（叹息）这事情太复杂了吧……看来幕后黑手仍然逍遥法外。~
@700  = ~是的，这场阴谋牵涉之广令人难以置信。~
@701  = ~我自己也很惊讶。我想知道阴谋的源头在哪。~
@702  = ~吃惊了，我的圣武士？这个世界上并非所有事情都能用非黑即白的观点轻易阐明。~
@703  = ~是的，所以我们继续前进吧，别浪费时间闲聊了。~
@704  = ~那么我们出发了吧，去迎战我们的敌人。~
@705  = ~这场阴谋规模如此庞大，荼毒着整片土地。我很高兴我们能联手阻止这些怪物。~
@706  = ~我是惊讶于这场阴谋牵涉之广，<CHARNAME>。你是想指责我缺乏智慧吗？~
@707  = ~<CHARNAME>，这太过分了！我们的名誉被玷污，我们的名字和凶手画上等号。你带领我们走上了什么道路？！~
@708  = ~阿詹提斯，我很抱歉事情发展到这一步，但你错怪我了。~
@709  = ~我？！你扪心自问，我们被抓到这里是我的错吗？~
@710  = ~这恰恰是找到幕后主使的必经之地。你该感激这给了你证明自己的机会。~
@711  = ~别指责我，我们还有重要的事情要做。~
@712  = ~没错，确实如此。~
@713  = ~我想你是对的。我……我被这一切搞得心烦意乱。~
@714  = ~感激？！~
@715  = ~我们必须自证清白，找回荣誉。我的荣誉就是我的生命！~
@716  = ~多么邪恶的地方，满是躁动不安的亡灵！我们将在这里与我们的敌人沙洛佛克展开一场惨烈的战斗。随着他的死亡，在煽动剑湾战争的巨大阴谋将被摧毁。~
@717  = ~随着他的死亡，你也就手刃了杀害你养父葛立安的凶手。你感觉如何，<CHARNAME>？~
@718  = ~我等不及要面对这个恶棍，和他当面对质了！~
@719  = ~我很害怕，阿詹提斯。很多事都取决于我们的下一步。如果我们失败了怎么办？~
@720  = ~很遗憾事情发展到这一步。但这不是我的错，现在我们必须让这一切划上句号。~
@721  = ~别说了，阿詹提斯，集中精力打这场仗吧。~
@722  = ~是的，我能理解你的复仇之心。沙洛佛克是个真正的恶魔，为了夺取你死去父亲的力量，不惜毁掉你的生活。~
@723  = ~不必害怕最终的对抗！不要让受制于怀疑和恐惧。你已准备停当，还有忠诚的同伴在你身边！~
@724  = ~没错，我们必须终结者一切！我们必须阻止沙洛佛克的计划。不能让他夺取你死去父亲的力量，毁掉别人的生活。~
@725  = ~我同意这里不是闲聊的地方。然而，我总感觉我们以后没有多少时间可以说话了。我们即将面对最终决战，终结沙洛佛克夺取你死去父亲力量，毁掉别人生活的计划。~
@726  = ~这可能会是一场势均力敌的战斗，但正义之师终将获胜！我会与你并肩作战，拼尽全力。<CHARNAME>，如果有必要，我会战斗到死。~
@727  = ~让我们看看他的准备有多周全，<CHARNAME>。这可能会是一场势均力敌的战斗，但正义之师终将获胜！我会与你并肩作战，拼尽全力。如果有必要，我会战斗到死。~
@728  = ~谢谢你。阿詹提斯，我的朋友。你的话高尚而无私。~
@729  = ~老实说，任何其他事情都会让我感到惊讶。~
@730  = ~我们看看是否有这个必要，阿詹提斯。~
@731  = ~是的，但我们先就此打住吧。~
@732  = ~我是以一个忠于职责的圣武士的身份……也是以你的朋友的身份说这些话的，<CHARNAME>。~
@733  = ~我是以一个忠于职责的圣武士的身份说这些话的……别以为我已经不再监视你了！~
@734  = ~在我们把全部精力放在敌人身上之前，请允许我再说一句。~
@735  = ~当这一切尘埃落定，如果我还活着，我会回到安姆，回到至热之心骑士团的总部。那是我的导师凯东・费尔康爵士的驻地。我将怀着成为骑士荣誉的希望回去。~
@736  = ~我欠你太多了，<CHARNAME>。在你的英明领导下，我们才能走到今天。我会满怀自豪地回到骑士团。~
@737  = ~虽然并不是你的每项决定我都认同，但我知道我们正走在正确的道路上。~
@738  = ~至于现在，我们必须把精力放在战斗上。为了让这场战斗成为正义战胜邪恶的辉煌胜利，我们还有很多准备工作要做，必须全神贯注！有了海姆的祝福，我们未来也许还会再见面。~
@739  = ~多么华丽的剑啊！我听说过它：卡索弥尔，神圣复仇者。~
@740  = ~尽管这让我感到疑惑：我确信它不久前在消失在安姆了。~
@741  = ~是的，这绝对是把好剑，对吗？我想让你来使用它，阿詹提斯。我相信它在你手中挥舞一定非常美妙。~
@742  = ~我宁愿你没有注意到。~
@743  = ~真的吗？这是我的荣幸。我从不敢奢望能以一个侍从的身份挥舞这把剑！我会用我的行动证明我配得上。~
@744  = ~我不会再说什么了，<CHARNAME>。~

@745  = ~听起来是个充满无限可能的城市。如果这个任务结束了……也许我应该再去一次。~



