@0    = ~<CHARNAME>，请说句话好吗？虽然我赞同与他人联手为目标共同奋战，但我要强调的是，狂乱魔法可能会危及我们清剿剑湾强盗的使命。狂乱魔法……相当难以预测，甚至可能转而危害施术者。~
@1    = ~你说的是涅拉。~
@2    = ~你说的是<PLAYER2>。~
@3    = ~你说的是<PLAYER3>。~
@4    = ~你说的是<PLAYER4>。~
@5    = ~你说的是<PLAYER5>。~
@6    = ~你说的是<PLAYER6>。~
@7    = ~和谁联手由我决定，阿詹提斯，如果你不喜欢，那就自行决定吧。~
@8    = ~<CHARNAME>，请说句话好吗？虽然我赞同保护弱小，但我不确定与另一位狂法师联手是否是个好主意。你知道的，队里有一位狂法师已经备受考验了。你确定用这种不可预知的魔法来增强我们的力量是个好主意吗？~
@9    = ~你怎么突然对狂乱魔法有意见了，阿詹提斯？~
@10   = ~我明白你的意思，阿詹提斯。~
@11   = ~对，是说她。虽然我很想保护她不受敌人伤害，但我担心她的敌人会一直伏击我们。~
@12   = ~至少在队中保留一位狂法师是个考验。<CHARNAME>，你确定用这种不可预知的魔法来增强我们的力量是个好主意吗？~
@13   = ~我明白你的意思，但涅拉会留下。~
@14   = ~“保护弱者和无辜”有何问题，阿詹提斯？你希望我在她被红袍巫师追杀时袖手旁观？~
@15   = ~我明白你的意思，但<PLAYER2>会留下。~
@16   = ~我明白你的意思，但<PLAYER3>会留下。~
@17   = ~我明白你的意思，但<PLAYER4>会留下。~
@18   = ~我明白你的意思，但<PLAYER5>会留下。~
@19   = ~我明白你的意思，但<PLAYER6>会留下。~
@20   = ~狂乱魔法非常强大。副作用可以被驱散。我觉得问题不大。~
@21   = ~既然你问了，我想我的小队里少一个总在质疑的圣武士也没问题。~
@22   = ~是的，但凡有人不按你的意愿行事，就很讨厌。什么咒语出错啊，晚餐不可口啊，然后就总会有那么一个人开始喋喋不休，什么都要说两句。烦死了！~
@23   = ~我不想跟你说这个。如果你不喜欢，就离开。~
@24   = ~我要强调的是，我个人对涅拉没有任何意见。我的着眼点在于任务能否成功。~
@25   = ~<CHARNAME>，我明白什么是保护。没错，我的神是海姆，警醒者，弱者和无辜者的保护者。~
@26   = ~请放心，我会尽全力保护涅拉不受任何追猎我们之敌的伤害，如果我亲自告诉她这一点，那就不是虚伪。~
@27   = ~但我还是…我想知道我们和狂法师的联合是否会给我们的任务带来风险。不仅是因为她不可预知的魔法。还因为它会吸引更多敌人，他们可能比我们更强。我不是说我们该弃她于不顾。但她还有其他安全的地方可去，不用让我们分心照顾。~
@28   = ~有道理。我会好好考虑的。~
@29   = ~躲躲藏藏不是我的作风，阿詹提斯。我不认为有什么问题是我们解决不了的。~
@30   = ~你不觉得这会增加很多乐趣么。别紧张！~
@31   = ~好吧，那你就得自行决定了，阿詹提斯。是和狂法师并肩战斗，还是去找其他你认为不会危及任务的战友。~
@32   = ~没错，这样的人最招人烦了，虽然我不……等等，你是在说我吗？~
@33   = ~真是恶意满满的言论，而且颇失公允。我并不是胡搅蛮缠。~
@34   = ~我要强调的是，说这些这与我的个人感受无关。我的着眼点在于任务能否成功。~
@35   = ~我还要强调，只要我们联手，我就会成为我们正义同伴的忠诚战友。不过，我依然会警惕地关注狂乱魔法――这是我的神赋予我的职责。~
@36   = ~你自己也是狂法师，<CHARNAME>。你知道你的魔法有多难以预测。虽然到目前为止，你还没有被红袍巫师追杀。但不代表永远不会，<CHARNAME>。如果追杀这个法师的人知道了你的魔法路数，他们的目标也会包括你！~
@37   = ~不，我虽然没被红袍巫师追杀，但我已经被神秘人追杀了，多一批有什么关系吗？~
@38   = ~我明白你的意思。但我并不惧怕更多的敌人。~
@39   = ~你这说法惊到我了，<CHARNAME>。如果农民的房子受到洪水威胁，每增加一点水量都可能摧垮房子。有种东西叫做“太多”！~
@40   = ~拉萨德，听到……别人用这样的方式找到自己的信仰，真是令人吃惊。~
@41   = ~我想你说的“别人”是指我吧？~
@42   = ~我…好吧，是的。~
@43   = ~是的，并不是所有人都直接遵循更高的召唤。有些人是在真正信徒的帮助下找到信仰的。我的神通过收留并教导我和兄弟的僧侣与我交谈。~
@44   = ~不要以为我接受凡人的指引，我的信仰就不会像你那样纯洁，我和神的联系就不会那么清晰和牢固了。~
@45   = ~我毫不怀疑，拉萨德。我不是在质疑你的信仰。我关注的是你历经的艰辛道路。~
@46   = ~我……很遗憾听到你兄弟的死讯，拉萨德。尤其是当时的情况。诸神让我们经历严酷的考验，来考验我们的信仰。~
@47   = ~是的，诸神历来如此。~
@48   = ~我了解丧兄之痛。但是…不，这完全是两码事，我不能假装能了解你所经历的痛苦和自责。~
@49   = ~我知道你是出于好意……~
@50   = ~但我的安慰无法宽慰你的心吗？（发出呻吟）请原谅，我的朋友，看来这不是我的强项。~
@51   = ~听闻阿斯卡特拉当局放任你兄弟死去，我很震惊，拉萨德。我…我不敢相信。~
@52   = ~请畅所欲言吧，我的朋友，我不会怨恨你。但请注意，这话若对不太宽容的人说，可能会令其极其愤怒。~
@53   = ~我向你道歉，拉萨德，我无意质疑你所言的真实性……我只是想表达我的震惊，只因听闻我的骑士团总部所在的城市，我长久以来的家，竟然会这样对待一个重要骑士团的访客。~
@54   = ~哦，我不否认这座城市存在腐败和邪恶……但为何你兄弟之死会被如此轻视，我毫无头绪。也许……也许他们希望你的同道们对他……~
@55   = ~这些已经不重要了……~
@56   = ~我真的很抱歉，拉萨德。~
@57   = ~谢谢你，阿詹提斯。~
@58   = ~拉萨德，并不是你迫使你兄弟转向莎尔的！~
@59   = ~不是，这样的决定要么是迫于极大压力做出的，要么是自神心之所愿。~
@60   = ~所以，你是想说，我的兄弟，我童年的英雄，我唯一挚爱的家人，堕入邪道，是因为我没有在他迷茫时帮助他，还是想说，他的心灵从一开始就是不洁的？我相信你是好意，我的朋友，但我不懂你的话怎能使我平静。~
@61   = ~我…不是，这个……我很抱歉，拉萨德，对于你兄弟的遭遇。他的死已经够让你难受的了，但得知他堕入邪道肯定让你更痛苦。~
@62   = ~朋友，最大的痛苦是现在才知道他当时并没有死，但我却没有去帮助他，而现在终于意识到他永远迷失了。~
@63   = ~当然。请原谅我，我的朋友，我是个糟糕的开导者。请放心，我想表达的是，我相信你已经尽力了，不需要有负罪感。~
@64   = ~你是说因为我有缺陷，所以必然会犯错？不，别这么沮丧，我的朋友，这次我是故意曲解你的话的。谢谢你的安慰。~
@65   = ~听闻拉萨德阿斯卡特拉修道院发生的事，我很痛心。至热之心骑士团确实注意到了，并进行了很多讨论……我没有列席参与。~
@66   = ~但你确实听说了。~
@67   = ~我听说了，我的同道们也听说了。这并不是说我们没有高度警惕。只是没有……~
@68   = ~只是没有达到你们干预或调查的地步。~
@69   = ~确实没有让我们这些侍从干预。但我无法想象所有人都没干预。不过…有时很难理解骑士团决定是否进行干预的评估标准。~
@70   = ~拉萨德，我注意到你很喜欢和<CHARNAME>聊天。我知道她很能鼓舞人心，但你不觉得这么直白地表达爱慕很危险吗？~
@71   = ~我所说的都是受她鼓舞的反馈。将其示人并无过错，这种情况下尤其没错。~
@72   = ~（叹了口气）的确，在这种情况下……（清了清嗓子）但我们必须确保<CHARNAME>女士不会误解这样的赞美，至少别让她从任务中分心…~
@73   = ~“我们？”~
@74   = ~（他咳嗽一声，坚决地继续往前走。）~
@75   = ~<CHARNAME>，让拉萨德这样的人知道你……喜欢他是很危险的。他守序，忠诚，值得信赖……并且肩负重大使命。我不确定他是否已经准备好接受这番措辞所透露的感情了。他可能会错意，并且……认为这份不属于他的神或他的目标的爱慕，会妨碍他达成目标。~
@76   = ~我是说了什么才会让你得出这样的结论？~
@77   = ~我喜欢他这个朋友。我不明白告诉他会带来什么麻烦。~
@78   = ~我相信拉萨德是个成熟的男人，可以处理好来自女人的关注。~
@79   = ~没准这正是我想让他明白的呢？~
@80   = ~（咕哝）嗯，如果这样的事情发生在一个正直、守序的人身上，这难道不是一种耻辱吗？~
@81   = ~我喜欢你，阿詹提斯。（傻笑）~
@82   = ~我和拉萨德说的事与你无关，阿詹提斯。~
@83   = ~（耳根泛红）如果这会导致误解，使人背离职责，那就不好了。~
@84   = ~拉萨德是个有荣誉感的人，我的女士。（他面颊泛红）根……根据我的经验，像你……像拉萨德这样的男人不会轻易选择一个女人，一旦做出选择，他就会至死不渝。不要玩弄一个守序善良之人的爱与忠诚，我的女士。（低声下气）求你了……~
@85   = ~如果这会导致误解，使人背离职责，那就不好了。请考虑这一点。~
@86   = ~（微笑）如果彼此互有感觉就不是，亲爱的。~
@87   = ~谢谢你，亲爱的。~
@88   = ~哦，可能你是说着无心……~
@89   = ~如果……如果是这样，那我就不多说了，我的女士。只有一点：拉萨德这样的男人不会轻易选择一个女人，一旦做出选择，他就会至死不渝。不要玩弄一个守序善良之人的爱与忠诚，我的女士。~
@90   = ~贝洛斯……你那邪恶的疮疤。~
@91   = ~每天早上花一小时洗澡的圣武士居然说我。~
@92   = ~我不是……我从没……（呼出一口气）我所说的疮疤是洗不掉的，贝洛斯。~
@93   = ~真的吗？那为什么，为什么，你每天都那么努力在洗？~
@94   = ~我没有……（磨牙）你的“幽默感”让人受不了！~
@95   = ~哦，我感觉受到了侮辱，圣武士。~
@96   = ~你好，女士，这是给您的信。~

/* new for v19 */
@97   = ~[PC Reply]难道我们就不能解决这个问题吗？~
@98   = ~[PC Reply]你说得对，我这是想什么呢？多恩，你得离开了。~
@99   = ~[PC Reply]多恩，既然如此，我选择阿詹提斯。你得离开了。~

