@100  = ~<CHARNAME>，你的行为是荣誉和正义精神的真正体现！我很高兴能加入你的小队，与你们并肩作战！~ [AJANT04]


@123  = ~<CHARNAME>，我无法认同你引领我们走上的道路！我们没有遵循善良和正义！~ [AJANT06]
@124  = ~阿詹提斯，这非我本意，目前的情况只是暂时的。很快就会改变。~
@125  = ~阿詹提斯，冷静点！这没那么糟！请记住，我们做的一切都是为了我们的伟大目标！~
@126  = ~听到这些我就放心了。让我们继续前进，用行动来实现你的诺言！~
@127  = ~伟大目标不能成为借口。从现在起，请确保我们走在正确的道路上！~

@202  = ~<CHARNAME>，尽管你现在名声不好，我还是会追随你。时间会证明你的行为是否会比现在更好。希望我们继续走在善良和正义的道路上。让我们去追击那些为祸一方的强盗吧！~
@203  = ~<CHARNAME>，我注意到我们正走在正确的道路上。你刚才做了件好事。让我们继续前进，保持这种精神！~ [AJANT04]
@204  = ~<CHARNAME>，我对目前的行动非常满意，你是位出色的领导者。我们的行为体现了善良和正义的精神！感恩海姆，我们能够联手。让我们继续前进吧，还有很多邪恶的生物在等待我们去清理。~ [AJANT04]

