@0    = ~[Ajantis]你真不要脸，沃格林。我就知道你会背叛<CHARNAME>，和莎法娜这种拿感情当儿戏的女人乱搞！<CHARNAME>值得更好的队友。~
@1    = ~[Voghiln]哦，我也很后悔。<CHARNAME>才是我所渴望之人，我清楚地看清了这一点，就像看清万里无云的天空中闪烁的明亮光芒，不是吗？~
@2    = ~[Voghiln]哎呀，她要我了。这就是生活。~
@3    = ~[Voghiln]而且<CHARNAME>准许我回来了！沃格林是这片土地上最幸福的男人！~
@4    = ~[Ajantis]我不敢相信她就这样做了，背叛了对她的信任。~
@5    = ~[Ajantis]<CHARNAME>是我见过最勇敢、最聪明、最善良的女人。我无法忍受看到她受伤……无论是身体上的伤害还是心灵上的。（叹气）我想，在某些方面我是无法保护她的……（脸红）我们继续吧，我说完了。~
@6    = ~[Ajantis]我真不敢相信你……明知<CHARNAME>对沃格林有很深的感情，却还和他……颠鸾倒凤，莎法娜，你真不要脸！~
@7    = ~[Safana]人生如戏，阿詹提斯。你觉得我后悔了吗？没错，很后悔。但更多是因为沃格林和我想的不一样。他内心竟是个正经的男人。爱到地老天荒什么的……唉，傻子才信那套。我想我是帮了<CHARNAME>的――这一课告诉她，不该把自己和一个轻易就被其他女人诱惑的男人绑在一起，不管他是不是喝多了。~
@8    = ~[Ajantis]你的言辞只会更加出卖自己。无论你如何辩解，你都是一个下贱的女人！~
@9    = ~[Ajantis]我从未见过像你这样的妖精，米金。~
@10   = ~[M'Khiin]你的意思是，见面和交谈不是为了显示你的蔑视或与他们战斗。~
@11   = ~[Ajantis]我绝不会一见到怪物就出手攻击！这要视情况而定。我的意思是，我从未见过像你这样……博学的地精。~
@12   = ~[Ajantis]我承认<CHARNAME>允许你加入让我大吃一惊，但我绝不会一见到怪物就出手攻击！这要视情况而定。我的意思是，我从未见过像你这样……博学的地精。~
@13   = ~[M'Khiin]但人类仍把米金视为怪物。~
@14   = ~[Ajantis]我……我不是这个意思，考虑到地精通常奸诈好斗，从某种程度上来说，其他地精可能是怪物，也可以是怪物。~
@15   = ~[M'Khiin]所以，人类把米金视为怪物，而我看阿詹提斯才不要表现得像个怪物。~
@16   = ~[Ajantis]我必须坚决驳斥关于我会表现得像个怪物的说法。我有充分的理由时才会实施攻击。否则，我的神会立即惩罚我！~
@17   = ~[M'Khiin]地精也有自己的攻击理由。但米金理解。习惯了被这样对待。我自己也看到了人类眼中地精通常的行事方式的邪恶。我离开是有原因的。~
@18   = ~[Ajantis]科温，我很高兴焰拳的污点已经消除了。~
@19   = ~[Corwin]“污点”？好吧，也许你可以这么说。~
@20   = ~[Ajantis]怎么会这样？为什么没人阻止沙洛佛克和他的手下渗透焰拳？~
@21   = ~[Corwin]阻止？沙洛佛克本来都要被加冕为公爵了！你觉得我们能知道什么？~
@22   = ~[Ajantis]但你应该能看出点端倪的。史卡可疑的谋杀案，伊尔坦无法解释的疾病，安其罗的邪恶行为……<CHARNAME>被诬陷为杀人犯！所有这些事你都没注意到吗？~
@23   = ~[Corwin]我喜欢发生的这些事吗？当然不喜欢。但凭此我就能怀疑它们牵涉到一个惊天大阴谋吗？我不能，阿詹提斯。事后诸葛亮的做法太低级了。在判断形势时不要犯这种错误。~
@24   = ~[Safana]哦，再次与这样一位英勇的骑士一起旅行真好――他强壮有力，专注于服务――啊我是说，帮助需要帮助的人……~
@25   = ~[Safana]与这样一位英勇的骑士一起旅行真好他强壮有力，专注于服务――啊我是说，帮助需要帮助的人……~
@26   = ~[Ajantis]你是指我吗？~
@27   = ~[Safana]为什么不呢，阿詹提斯。~
@28   = ~[Ajantis]我对那些突然猛拍马屁的人感到厌倦了。你想从我这里得到什么，莎法娜？~
@29   = ~[Safana]哦啊！可是，亲爱的，你怎么会以为我只有在需要你的时候才会恭维你呢？~
@30   = ~[Ajantis]我不可能知道，但我想答案即将揭晓。我能为你做什么？~
@31   = ~[Safana]是的，我感到有点头晕，我的背包随时都在变重。而你……~
@32   = ~强壮，随时准备挥洒汗水……我是说帮助女人，嗯？~
@33   = ~[Safana]强壮，随时准备挥洒汗水……我是说帮助女人，就像你一再证明的那样。我仍然感激你在剑湾的帮助，阿詹提斯。你把我从苦难中解救出来。你肯定还想再帮我一次吧？~
@34   = ~[Ajantis]当然。如果战友身上的担子太重，而我还有余力，那么我非常愿意为他们分担一些。~
@35   = ~[Safana]哎呀，亲爱的，这真是太棒了。拿着这些。~
@36   = ~[Ajantis]作为我们的领袖，<CHARNAME>来决定如何重新分配必需品，莎法娜。如果你想调整背包重量，请与<PRO_HIMHER>沟通。~
@37   = ~[Safana]哦，显然你从那时起学到了很多。哼哼。~
@38   = ~[Safana]你干嘛这么盯着我看，圣武士？你终于要承认你喜欢你正在看的人了吗？~
@39   = ~[Ajantis]我正在密切注意<CHARNAME>每一个可能因其职业而行为不端的同伴，莎法娜。你是个盗贼……~
@40   = ~[Safana]啊，我亲爱的阿詹提斯。你现在真的应该了解我了！~
@41   = ~[Ajantis]（清了清嗓子）~
@42   = ~[Safana]哦！你的意思是，你认为你“真的”了解我，所以一直才监视我，嗯？~
@43   = ~[Ajantis]我们和联军共同对抗凯拉，而你却偷他们的东西！我想我有理由监视你。~
@44   = ~[Safana]我藉此发现了一个叛徒，阿詹提斯。你又能靠什么发现他？~
@45   = ~[Ajantis]这纯粹是运气，莎法娜。你偷包的时候并不知道我在注释一切，相信你也没想到。但我很敬佩你的敏捷思维，把你的发现告诉了<CHARNAME>。你还有希望。~
@46   = ~[Safana]现在，我就把你的话当做赞美了。英勇的骑士认为我值得关注！那就好好欣赏吧，亲爱的。别流口水就行。~
@47   = ~[Ajantis]沃格林，你是我见过的最……不太一样的吟游诗人。你是个强壮的小伙子，你本可以训练成为战士的。为什么你要浪费天赋呢？~
@48   = ~[Voghiln]哦吼！但我不认为我浪费了天赋，一点也不！恰恰相反，沃格林充分发挥了他的天赋！~
@49   = ~[Ajantis]对不起，我不是说吟游诗人不如战士有价值。但你也太过于沉溺酒色了，在我看来，这是因为你将酒馆、酒和你的歌词融为一体。就像许多人沉迷于麦酒和其他烈性酒一样，你的天赋在这个过程中被浪费了。~
@50   = ~[Voghiln]啊，我真诚的骑士侍从，人生需要小小的乐趣，不是吗？~
@51   = ~[Ajantis]人生真正的乐趣在于忠诚、信仰，以及昂首对抗这个世界的邪恶和诱惑，沃格林。只有这样，你才能感受到服务于神的真正满足感。你现在所做的只是在麻木自己。~
@52   = ~[Voghiln]我真诚的骑士侍从，你想怎么说都行。我知道，优质麦酒不会伤害强壮的沃格林，也不会妨碍他昂首阔步。至少在头脑清醒的时候是这样，不是吗？~
@53   = ~[Ajantis]艾德温，我会尽我所能警示<CHARNAME>不能让你加入小队。不能像战友一样信任你。你是否曾为凯拉的圣战军效力过？！~
@54   = ~[Edwin]他们威胁要我小命的时候，我就溜了！（这些黑猩猩从找不准最关键的部分）。~
@55   = ~[Ajantis]但若他们待你不薄，你就会留下，接受他们的酬劳，以你邪恶的魔法来对抗联军！~
@56   = ~[Edwin]不要质疑我艾德温・奥狄塞伦对<CHARNAME>和联军的忠诚。我的复仇之火熊熊燃烧，我一定要报仇！~
@57   = ~[Ajantis]这就是我想表达的，艾德温。你和我们结盟，只是因为你和圣战军结盟没得到好处。我不明白<CHARNAME>为什么会相信你。逮到对你更有利的机会，你就会离开！~
@58   = ~[Edwin]最好闭上你的嘴，不然我就找机会把你变成一堆黑煤球！（我为什么要听这些鬼话？）~
@59   = ~[Ajantis]我希望<CHARNAME>听到了。你刚才说的完美证明了我的质疑。~
@60   = ~[Ajantis]格林特，你是想让我们揍你亲戚一顿吗？一定有别的办法解决这个问题！~
@61   = ~[Glint]不，相信我，他需要感受一下，因为他根本不听。~
@62   = ~[Ajantis]我坚决反对为了让人“听话”而伤害他！你们家就是这样教育孩子的吗？~
@63   = ~[Glint]哇哦，哇哦，阿詹提斯。这和养育孩子无关。我绝不赞成体罚孩子！但我的表弟已经不是孩子了。恰恰相反。你看，我完全支持你的观点，但是如果<CHARNAME>不这么做，那么我们将注定他被其他人打败――他倒下后，他们是不会罢休的。~
@64   = ~[Ajantis]所以你的意思是说，为了避免他受到更严重的伤害，甚至死亡，我们需要通过殴打让他恢复理智。来模拟他的行为可能带来的更严重后果吗？~
@65   = ~[Glint]或多或少，我们不用完全模拟。好好打他一顿，让他几天都站不稳。他就会理解并离开的，这样他就能避免最后一次冲突。~
@66   = ~[Ajantis]我从你的话中看到了智慧――但我仍然对这种方式感到惊讶，非常惊讶。~
@67   = ~[Ajantis]米金，你真的怕我会因为你是地精就杀了你吗？~
@68   = ~[M'Khiin]不是你，但如果米金在野外遇到圣武士，她会像遇到怪物一样担心自己的生命安全。~
@69   = ~[Ajantis]那么让我强调一下，我尊重你这个不同寻常、成熟、和平的地精。到目前为止，我们作为战友相处没有任何问题。只要别让我发现你是邪恶的，我甚至会把你当战友一般保护。我永远不会杀死一个活着的生物，除非我的神那善良正义的信条要求我这样做。~
@70   = ~[M'Khiin]你不会。但有人会。所以米金继续盯着阿詹提斯，因为他是配着剑的人类。就像你一直盯着我，因为我是地精一样。~
@71   = ~[Ajantis]很公平。~
@72   = ~[Ajantis]科温，发现惊天大阴谋和什么都没发现之间差距很大。你肯定看到了什么迹象，你本可以做些什么？你是可是焰拳队长啊！~
@73   = ~[Corwin]你怎么会认为安其罗接手后我还能是队长？很多人都被解职了，更多人被调离。安其罗收拢了效忠他的人――我不在其中，阿詹提斯。一些反对他的人被判有罪。他们被绞死了，阿詹提斯，只因为他们反对安其罗。你觉得我能有什么影响力？你觉得我还能做什么？~
@74   = ~[Ajantis]你可以忠于自己的事业和信念！~
@75   = ~[Corwin]说起来容易做起来难，光辉之心骑士团的侍从。我们必须服从命令。你指望我们这些普通的焰拳士兵能做什么？很抱歉把你从简单的幻想中拉出来，阿詹提斯，但我无能为力。尤其是我还有一个嗷嗷待哺的孩子要喂养。~
@76   = ~[Ajantis]“尤其是”你有一个孩子需要保护。如果我的骑士团陷入邪恶的权力斗争，我不会袖手旁观！我会竭尽全力阻止它，骑士们也会！~
@77   = ~[Corwin]当然，作为一个侍从，你早在阴谋开始前就阻止了一切。没错。无意冒犯，但现实生活经验不是你的强项，不是吗？好吧，从你的嘴到神的耳朵，阿詹提斯。我相信你是认真的，但为你好，我希望你永远不会发现现实的残酷。~
