@0    = ~拉列欧・风矛爵士！很高兴你旅行至此，大人。你的家人好吗？~
@1    = ~啊，伊弗斯塔家的幼子。你穿戴这身盔甲和武器真威风啊。~
@2    = ~谢谢你的夸奖，风矛爵士。~
@3    = ~家里人都很好，至少我离开时是这样。艾拉已经出落得亭亭玉立了，侍从先生，如果你见到她，一定会大吃一惊的。~
@4    = ~既然您这么说了，大人。~
@5    = ~很抱歉耽搁你的时间，<CHARNAME>。风矛爵士是我父母的朋友。他的弟弟――安姆帝国风矛之丘领主，是至热之心骑士团的知己。~
@6    = ~我很高兴你和家人都安好。当你结束旅途返家时，请代我向他们致以问候。~
@7    = ~确实如此。不过那得等一段时间了。但我相信你的朋友一定对这个小镇有所疑问，对吧？~
@8    = ~不要害羞，尽管问吧。~

/* new for v13 */
@9   = ~曼达斯？深水城的曼达斯？我从来没听说……但我离开家已经有一段时间了……<CHARNAME>，虽然这次探险听起来很有趣，但我们现在没有时间。把这次探险留给更有经验的水手吧。~
@10  = ~恐怕这就能解决了问题。<CHARNAME>，你不考虑从行商联盟偷东西吗？~
@11  = ~狼……狼人？这与我作为圣武士的职责不符。我们得尽快找到解药！~

/* new for v19 */
@12  = ~[Ajantis]海姆在上！一个来自地狱的生物从我们眼前溜走了！~
@13  = ~[Ajantis]<CHARNAME>可能不知道，但我很清楚你为谁工作，盗贼！影贼公会，恶徒和谋杀者的贼窝！~
@14  = ~[Husam]没错，一个恪守诺言、从不背叛客户的，恶徒和谋杀者的贼窝。我并不否认这一点，相反，我选择坦然面对，因为我们正面临战争的威胁，没有时间耍小把戏。~
@15  = ~[Ajantis]好先生！我是至热之心骑士团的侍从。我绝不会与强盗为伍。恰恰相反，我就是被派来调查强盗的威胁的，如果可能的话，还要将其尽数剿灭！~
@16  = ~[FLAM5 FF Mercenary]好吧，你确实穿着闪亮的盔甲，这是真的。其他的都是废话。~
@17  = ~[Ajantis]多――多么愚蠢的人啊！他们竟然攻击帮助他们阻止强盗威胁的人――他们攻击我们，逼我们杀了他们！真是不幸的转折。~