@0    = ~[Imoen]别这么严厉地看着我，阿詹提斯。你也要因为我提前结束詹纳斯公爵的课程而责备我吗？~
@1    = ~[Ajantis]好吧…~
@2    = ~[Imoen]我就知道！你别想靠耍嘴皮子蒙混过关。~
@3    = ~[Ajantis]我考虑过了，爱蒙……但我还没组织好语言。先说点别的吧。~
@4    = ~[Imoen]（叹气）我是多么不靠谱，多么头脑发热？也许还很愚蠢？说吧，反正我已经习惯了。~
@5    = ~[Ajantis]爱蒙，我想表达的是，我很高兴知道你又活蹦乱跳地回来了。但看到你受伤后如此虚弱，我又很不安。~
@6    = ~[Imoen]哦，你人真好，阿詹提斯。我没想到会这样。~
@7    = ~[Imoen]那，知道我很虚弱于是很“不安”，对吧，阿詹提斯？你在担心我！承认吧！~
@8    = ~[Ajantis]是的，我很担心你，爱蒙。我能不为朋友担心吗？我是说，<CHARNAME>的朋友。~
@9    = ~[Imoen]只是<CHARNAME>的，嗯？你可以直接称呼我为朋友，阿詹提斯，没什么不好意思的。我知道你不喜欢我扒窃，而且我对你来说也太冲动了——但我们依然是朋友！~
@10   = ~[Ajantis]我承认，我很高兴你能这么看待这件事。~
@11   = ~[Imoen]……<CHARNAME>的，我的意思是，当然也是<CHARNAME>的朋友。~
@12   = ~[Ajantis]哦，我们都是<CHARNAME>的朋友——是的，那个——~
@13   = ~[Imoen]哦，天哪，阿詹提斯，你还是那么容易被骗。我当然是指我们俩！我们是朋友，对吧？~
@14   = ~[Ajantis]我想说，我们当然是，爱蒙。~
@15   = ~[Imoen]呜呼！~
@16   = ~[Ajantis]无论从朋友还是战友的角度，我必须指出，提前结束杰纳特公爵的课程从长远来看是不利的，爱蒙。~
@17   = ~[Imoen]唉，阿詹提斯，你不会是认真的吧！~
