@0  = ~我很荣幸能与你携手清除凯拉和她的圣战军对这里造成的威胁。仍有重要的任务等待你去完成，而我在这里的任务完成了。我要回家拜访至热之心骑士团，向他们报告这里发生的事，以及你在其中起到的作用。我，咳咳，也会提到我的作用，希望我能被授予骑士称号。如果海姆愿意，我们也许会再见面。~
@1  = ~终于，我们可以用这片刻宁静互相倾诉，<CHARNAME>。史姬——那个可怜的女孩死了。究竟发生了什么事？是谁要把这样的谋杀案栽赃到你头上？~
@2  = ~沙洛佛克也用过同样的手法。看来城里又出现了新的敌人。~
@3  = ~我想，这正是我们必须弄清楚的事情。~
@4  = ~他们肯定在玩弄我的思想。我感到完全的无助。~
@5  = ~我要是知道答案，我就不会坐在这里了。~
@6  = ~这比我们想的复杂多了，<CHARNAME>。政治、阴谋……~
@7  = ~我们需要更多的支持，<CHARNAME>。政治、阴谋……~
@8  = ~现在你的巴尔血脉人尽皆知了，<CHARNAME>。你不再是博德之门的英雄，但你还是沙洛佛克的<PRO_BROTHERSISTER>，谋杀之神的子嗣。我要出发，不——我要快马加鞭——我要飞奔到我的骑士团总部，我的爱。我会请求他们看到你真正的价值。我们现在需要他们的支持，而不是他们对你血统的不信任。~
@9  = ~这听起来是个好主意。就这么办吧。~
@10  = ~尽快回到我身边！~
@11  = ~这主意太蠢了，你想让更多人注意到我吗？~
@12  = ~什么，你现在要把我丢在这里？明天从城里溜走的时候，我需要你在这里支持我，阿詹提斯。~
@13  = ~公爵们会为你的离开提供指导和保护。~
@14  = ~比骑士团注意你的人还多吗？我觉得这是不可能的，亲爱的。~
@15  = ~我想在他们讨论如何处置你的事时出席。我需要在那里，为你说话，让他们看到你真正的价值！这至关重要，我的爱。我得尽快出发。~
@16  = ~我会的。我保证。~
@17  = ~我会保护你，不被来自外界和内心的危险所伤害！等回到你身边。我会再次将你拥入怀中。抱紧你，永不放手。在那之前，愿海姆保护你。~