@0    = ~[Ajantis]重逢来的比我预想的要快，我的爱。~
@1    = ~[PC Reply]（咕哝）这不好吗？~
@2    = ~[PC Reply]很高兴你能来，阿詹提斯。我没想到这能成真。~
@3    = ~[PC Reply]是的，我们原本另有打算。~
@4    = ~[PC Reply]这是有原因的。我们需要专注于眼前的任务。~
@5    = ~[Ajantis]当然好！（微笑）至少“在你身边”这一点很好。~
@6    = ~[Ajantis]既然你的血脉已为人所知。我打算联系我的父母，重新征得他们的同意。我没能联系上他们，亲爱的。他们出差了，在我和他们通话之前，骑士团就把我叫回来了。我很抱歉。~
@7    = ~[PC Reply]没关系。这不是一件容易的事，我想我们得耐心点。~
@8    = ~[PC Reply]我想，这预示着和你的婚姻会是什么样子。~
@9    = ~[PC Reply]我们继续做该做的事吧，这样就能早点结束。~
@10   = ~我们确实需要耐心。（叹气）~
@11   = ~[Ajantis]我看到你收到了我的信。写这封信时，我满怀希望。我再次动身前往博德之门时，就没再写了，因为我知道我会先来这里。~
@12   = ~[Ajantis]你是什么意思？我绝不会因为骑士团的任务而抛弃你。但这次，帮助你和联军打败凯拉，比我父母仓促的答复更重要。我做错了吗？~
@13   = ~[PC Reply]不，当然没错。我没别的意思，阿詹提斯，这只是我接受你的求婚时观察到的实际情况。~
@14   = ~[PC Reply]这让开了眼了。这样不行，阿詹提斯。我们宣布解除婚约吧。~
@15   = ~[PC Reply]“仓促的答复”？我们在寻求一个重要问题的确定答案，阿詹提斯。你不同意吗？我们的婚约岌岌可危了！~
@16   = ~[PC Reply]我很失望，仅此而已。让我们继续执行任务吧。~
@17   = ~[Ajantis]看来你坚决要结束我们的婚约。我会接受你的决定，尽管这让我的心在滴血。~
@18   = ~[Ajantis]海姆在上！那么就结束我们深厚的个人情谊，重新做回战友吧。（叹气）我会留在你身边，在目前的战斗中支持你。~
@19   = ~[Ajantis]你这么说我就放心了，我的爱。~
@20   = ~[Ajantis]也许我们无法从我父母那里得到期盼的答案，但至少我们又在一起了。我会珍惜每一刻，尽管让我们再次相聚的原因令人毛骨悚然。~
@21   = ~[Ajantis]父母支持婚约对我来说没那么重要，亲爱的。我知道我想和你共度一生。我只想确定，会不会有家人的支持。~
@22   = ~[Ajantis]终于还是……发生了，我们正站在通往地狱的传送门前。别灰心，我的爱。有海姆的仁慈和我们的英勇，一定会取得胜利――我们必须取得胜利！~
@23   = ~[PC Reply]我们会胜利的，阿詹提斯。虽然现在还不确定该怎么做，但我们已经掌握了很多东西。~
@24   = ~[PC Reply]没错，我们必须赢得胜利。~
@25   = ~[PC Reply]哇哦，多么鼓舞人心的话语啊。我感觉好多了！~
@26   = ~[PC Reply]闲言少叙。让我们直面危险。~
@27   = ~[Ajantis]我们在一起，我就有了力量。在危难时刻陪伴在你身边让我充满勇气。我很高兴此刻能和你共同面对，<CHARNAME>。~
@28   = ~[PC Reply]站在洞门大开的地狱入口让你很高兴？~
@29   = ~[PC Reply]现在正是吻我的好时候，阿詹提斯。你敢拒绝吗？~
@30   = ~[PC Reply]我也是。真高兴有你在。我们一起并肩战斗！~
@31   = ~[Ajantis]不，我――我相信你明白我的意思，亲爱的。~
@32   = ~[Ajantis]吻你……现在吗？但……是的，我明白你的意思。（海姆，请原谅我的怠惰！）过来吧！~
@33   = ~[PC Reply]谢谢你，阿詹提斯。现在我可以面对地狱的挑战了。~
@34   = ~[PC Reply]你做到了，而且几乎没有满头大汗。我真为你感到骄傲！~
@35   = ~[PC Reply]那么，让我们面对危险吧！~
@36   = ~[Ajantis]同心协力面对即将发生的一切。我们必胜！~
@37   = ~[Ajantis]这是……在讽刺我吗？~
@38   = ~[Ajantis]亲爱的, 我注意到拉萨德似乎对你很有好感。我觉得他……对你有爱慕之情，<CHARNAME>。~
@39   = ~[PC Reply]我想你是对的。我也注意到了。~
@40   = ~[PC Reply]我不确定。他是我的好朋友，阿詹提斯。~
@41   = ~[PC Reply]他确实喜欢我，而且我很感激他的喜爱。~
@42   = ~[Ajantis]你需要在事情无法挽回之前跟他把话说清楚，<CHARNAME>。~
@43   = ~[Ajantis]你说什么……我的爱！~
@44   = ~[Ajantis]你是我的未婚妻――还是说你改变主意了？~
@45   = ~[PC Reply]不，阿詹提斯。我爱的人是你。~
@46   = ~[PC Reply]恐怕是这样。我们宣布婚约解除吧。~
@47   = ~[Ajantis]谢谢你。那就这么说定了，我相信拉萨德并不是有意介入我们的关系，也不会再追求你了。~
@48   = ~[Ajantis]亲爱的, 我注意到沃格林似乎对你很有好感。我觉得他……对你有爱慕之情，<CHARNAME>。~
@49   = ~[PC Reply]我不确定。有他在身边很有趣，阿詹提斯。~
@50   = ~[Ajantis]谢谢你。那就这么说定了，这样沃格林就不会再追求你了。~
@51   = ~[Ajantis]亲爱的, 我注意到科温似乎对你很有好感。我觉得他……对你有爱慕之情，<CHARNAME>。~
@52   = ~[PC Reply]我不确定。她是我的好朋友，阿詹提斯。~
@53   = ~[PC Reply]她确实喜欢我，而且我很感激她的喜爱。~
@54   = ~[Ajantis]谢谢你。那就这么说定了，我相信科温并不是有意介入我们的关系，也不会再追求你了。~
@55   = ~[Ajantis]亲爱的，你得和其他同伴挑明你对他们没有的兴趣。我担心有些人已经开始对你产生……爱慕之情了。~
@56   = ~[PC Reply]显而易见。我爱的人是你。阿詹提斯。~
@57   = ~[PC Reply]我不确定要不要这么做。我很感谢他们对我的喜爱。~
@58   = ~[Ajantis]谢谢你。我相信没有人想介入我们的关系，他们也不会再追求你了。~
@59   = ~[Ajantis]你说什么……我的爱！你是我的未婚妻――还是说你改变主意了？~
@60   = ~[Ajantis]<CHARNAME>，你决定与这个邪恶的黑卫联手。只要他在，我就不会加入你的队伍。我要告辞了。等你恢复理智后，再去营地找我吧。~
@61   = ~[Ajantis]多恩・伊尔-可汗！一个邪恶至极的黑卫。把他留在笼子里吧，<CHARNAME>，这儿很适合他。我不会容忍你和这股毁灭势力联手的。~
@62   = ~[Ajantis]圣战军怎会如此盲目？一个仅由普通平民组成的军团，却要进军阿弗纳斯与恶魔作战，完全不知道在他们拯救被困的灵魂的道路上等待他们的是什么。每个获救的灵魂都将在进入阿弗纳斯深处不可避免的战斗中获得他们灵魂的十分之一。他们了解这些吗？他们真的相信凯拉――那位“光辉女士”能够保护他们免受这些吗？~
@63   = ~[PC Reply]是的，他们似乎对此深信不疑。~
@64   = ~[PC Reply]他们显然就这么盲信了，但我们知道这是个骗局。~
@65   = ~[PC Reply]你觉得不可能有这种保护吗？~
@66   = ~[PC Reply]嗯，显然他们就这样信了。我们继续前进吧。~
@67   = ~[Ajantis]怎么会有人如此天真地认为他们可以进军阿弗纳斯并毫发无损地返回呢？~
@68   = ~[PC Reply]每每说到神和神力，就很容易得到人们的信任。头脑简单的人怎么能分辨真假呢？~
@69   = ~[PC Reply]有些人被蒙蔽了双眼，无法自拔。领导者越有魅力，你就越容易盲信。凯拉就很有魅力。~
@70   = ~[PC Reply]嗯，显然他们就这样信了。~
@71   = ~[Ajantis]如果神直接干涉的话。这是可能的。但即便如此，她区区一个凡人，要怎么保护整支军队？~
@72   = ~[Ajantis]让我们尽快终结凯拉的所作所为，趁现在还为时未晚！~
