/* ALL numbers up to @27 not used here are used in setup.tra! */
@4   = ~中型盾~
@5   = ~伊弗斯塔家族盾~
@6   = ~这是阿詹提斯的家族盾牌。它上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。~
@7   = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四尺，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。

装备能力：
-防御等级：+1

重量：7~
@8   = ~鲜花垂饰~
@9   = ~附魔鲜花垂饰

这是阿詹提斯给你的附魔的鲜花垂饰。

数据资料：

充能能力：
-可对佩戴者施展防护邪恶（5次充能）
~
@10   = ~附魔鲜花垂饰

这是阿詹提斯给你的附魔的鲜花垂饰。充能次数已用尽。
~
@11   = ~阿詹提斯的订婚戒指~
@12   = ~订婚戒指

这是阿詹提斯给你的订婚戒指。这枚戒指是属于伊弗斯塔家族的财宝。它的装饰非常简单，少数精细的装饰围绕着一颗亮蓝的宝石。~
@13   = ~道格拉斯~


@19  = ~来自阿詹提斯的信~
@20  = ~致现居于博德之门公爵宫殿的，烛堡的<CHARNAME>女士

我挚爱的<CHARNAME>，
我正在前往深水城的路上，如我们此前所说，我要前往我家。我的内心充满忐忑，担心我的父母不会同意我们的婚事……我能让他们看到你的魅力，你的坚定，你的才华吗？我能让他们看到你走在善良之路上的事实吗？我只能寄希望于他们可以透过“巴尔之女”的表面，看到我内心的本质，看到我那个女人的真实风貌，亲爱的！

爱你，敬仰你，想念你，你的阿詹提斯。~
//@21  = 
//@22  = 

/* SoD lines */
//#57802 from SoD with "Athkatla" instead of "Waterdeep".
@24  = ~尽管这让我心情很沉重，但是我必须尽快返回阿斯卡特拉。~

@100 = ~如此强大的神圣力量从我们脚下席卷而来――海姆，请发发慈悲吧！~
@101 = ~此地非常适合伏击。我们应该提高警惕。~
@102 = ~职责在召唤我们。~
@103 = ~我们会继续前进，为圣战军伸张正义！~
@104 = ~这种感觉好似与更多的骑士团同道共同进军。~
@105 = ~好大的犀甲虫啊！大家打起精神来！~
@106 = ~凯拉是极具魅力的领导者。我明白她是如何操纵如此众多信徒的了。~
@107 = ~我们不会被这座地下城的规模和敌人的凶残吓倒。沙洛佛克余孽的时代结束了！~
@108 = ~你怎么……怎么能这样，<CHARNAME>！我们本该为正义而战！~
@109 = ~敌人发现我们了。大家做好准备！~
@110 = ~你的血――-巴尔之子的血打通了地狱之门。我们必须竭尽所能，防止最坏的情况发生！~
@111 = ~这些圣战军被蒙蔽了双眼，他们选择弃明投暗。~
@112 = ~恶魔正从传送门蜂拥而出！我们得阻止这一切，要是我知道怎么做就好了。~
@113 = ~传送门关闭了！我们阻止了邪恶的威胁！我要把这里发生的一切告诉我在骑士团同道们。~
@114 = ~这……这是真的吗？和我联手的人是杀人犯吗？~
@115 = ~不――这不可能！<CHARNAME>，这里发生了什么？~
@116 = ~这条通道……对我们的精神和身体耐力要求很高。海姆，请赐予我们力量！~
@117 = ~我警告过你，<CHARNAME>！我绝不允许这个怪物逍遥法外！~
@118 = ~<CHARNAME>，我不会背叛那些矮人去听从一个巫师的命令！~
@119 = ~桥…桥塌了！~
@120 = ~使用这种陷阱本来就是邪恶的，<CHARNAME>！他们毫无防备！~
@121 = ~从这具巨龙骨架就能了解当时这里发生的激烈战斗。~
@122 = ~门后散发的……邪恶气息令人窒息。里面到底隐藏着什么？~
@123 = ~瑞肯~
@124 = ~海瓦~
@125 = ~真实之眼手套~
@126 = ~这副手套原本是普通的武器专家手套，但一些芭比特・梅尔史翠普的崇拜者给它施加了额外的附魔，使其佩戴者可以获得夜视能力。

数据资料：

装备能力：
C零级命中值：+1
C伤害：+2
C穿戴者拥有远达120盏囊故幽芰

重量：1~
@127 = ~我不会穿戴太久的，<CHARNAME>。这……“头盔”有损武艺高强的战士的尊严。~
/*
@128 = 
@129 = 
@130 = 
*/
