@0    = ~[Ajantis]<CHARNAME>！我被至热之心骑士团派遣回来，协助联军对抗凯拉的圣战军。你想让我加入吗？~
@1    = ~[PC Reply]当然，请再度与我并肩作战吧。~
@2    = ~[PC Reply]现在还不行。你可以跟随焰拳行军。也许我们之后还会再相见的！~
@3    = ~[Ajantis]<CHARNAME>，我的爱！我做梦也想不到，寄给你的第一封信才刚送到。我就又能回到你身边了。我被至热之心骑士团派遣回来，协助联军对抗凯拉的圣战军。你想让我加入你吗？~
@4    = ~[PC Reply]那你去深水区的原因呢？你见过你父母了吗？~
@5    = ~[PC Reply]阿詹提斯，我的未婚夫！真高兴你回到了我身边。~
@6    = ~[Ajantis]你想让我加入吗？~
@7    = ~[PC Reply]现在还不行。你先和焰拳的部队同行吧。~
@8    = ~[Ajantis]就照你的意思吧。~
@9    = ~[Ajantis]唉，我还没来得及见到他们就被叫回来了。我再度与你并肩作战时会有足够的时间细聊的。~
@10   = ~[Ajantis]我也是。~

/* greetingsdialogue.d */
@100  = ~[Ajantis]我会在这里时刻准备着。~
@101  = ~[PC Reply]请在这里等我回来。~
@102  = ~[PC Reply]请留在队里吧，阿詹提斯。~
@103  = ~[Ajantis]那好吧，但不要耽搁太久。作为一名圣武士，我有很多任务要做！~
@104  = ~[PC Reply]请回营地去吧。~
@105  = ~[PC Reply]哦对了。我们遇到了名叫海瓦和瑞肯的深水城士兵，他们请我向你问好。瑞肯说他正等着你和他决斗呢。~
@106  = ~[Ajantis]我看到了你身边那个邪恶的黑卫，<CHARNAME>。只要有他在，我就不会加入。~
@107  = ~[Ajantis]海瓦也在这儿？我很期待见到她。还有瑞肯……（叹气）他不打算放弃，对吧。谢谢你告诉我这些。你现在需要我吗？~