@0    = ~[Ajantis]海夫南会背叛凯拉，这个消息是属实吗？我很好奇他的动机是什么。我们本来就还没完全了解凯拉，现在又要面对圣战军因内部权力斗争而变得更加不可预知的危险。~
@1    = ~[Ajantis]凯拉的顾问竟是恶魔领主的爪牙，他要寻找进入我们位面的入口。这……这真是个严峻的消息。我会立即通知骑士团！~
@2    = ~[PC Reply]是的，这倒为圣战军的目的提供了一个全新的视角。~
@3    = ~[PC Reply]真不敢相信凯拉竟如此盲目。还是她根本知情？~
@4    = ~[PC Reply]我们必须阻止他。这片土地见识过的恶魔已经够多了。~
@5    = ~[PC Reply]让他尽情计划吧。反正还没决定呢。~
@6    = ~[Ajantis]如果他不惮引起这么多人的注意，那他的恶魔主人一定非常强大。我们必须竭尽全力阻止他的计划！~
@7    = ~[Ajantis]这——这不可能。尽管她可能很狂妄，但我相信她不会心甘情愿地协助一个恶魔领主进入我们的位面。~
@8    = ~[Ajantis]至少凯拉是又一个巴尔之子的谣言可以平息了。她不是另一个沙洛佛克，不会用另一场战争来威胁这片土地。知道这个虽不会避免这场冲突对抗，却会改变人们对局势的看法——无论是平民还是前去对抗她的士兵。~
@9    = ~[Ajantis]我…我也很高兴她不是巴尔之子，亲爱的——这是为你着想。我知道你与他们毫无瓜葛，你没对你的巴尔同胞的所作所为产生任何影响，但如果当前的敌人是另一个巴尔之子，民众对你和你血脉的看法给你带来压力。~
@10   = ~[Ajantis]这对你也有好处。我知道你与他们毫无瓜葛，你没对你的巴尔同胞的所作所为产生任何影响，但如果当前的敌人是另一个巴尔之子，民众对你和你血脉的看法给你带来压力。~
@11   = ~[Ajantis]凯拉的计划是打开传送门，然后进军阿弗纳斯收集被困的灵魂？我们需要为第三次恶魔战争做好准备，<CHARNAME>。如果传送门打开后无法迅速关闭，我们就得做好准备了！~
@12   = ~[Ajantis]凯拉尔想要抓住你，<CHARNAME>。你的巴尔血脉在死者身后留下一串痕迹，引来了又一个追杀你的敌人。~
@13   = ~[PC Reply]是的，这太可怕了。希望我能阻止这种情况发生。~
@14   = ~[PC Reply]成为现在的样子并非我的主观选择，阿詹提斯。~
@15   = ~[PC Reply]你是在指责我吗？~
@16   = ~[PC Reply]凯拉会为她的行为后悔的。~
@17   = ~[PC Reply]我恐怕这也不会是最后一次。~
@18   = ~[PC Reply]（讽刺地）谢谢你指出来。你要不说，我都没发现。~
@19   = ~[PC Reply]我们尚不能确定他们是否是因我的巴尔血脉而来。~
@20   = ~[Ajantis]我不是说这是你的主观意愿造成的。但不管你是否愿意，你都是其中的一部分。~
@21   = ~[Ajantis]帮助联军对抗凯拉和她的圣战军。就是我们目前能做的一切。~
@22   = ~[Ajantis]讽刺也不能改变事实，<CHARNAME>。~
@23   = ~[Ajantis]只要我力所能及，就会永远站在你身边，亲爱的。语言无法表达我有多开心能来到这里，和你们在一起，支持你们完成这一重要使命。不仅因为任务至关重要，更因为我有机会全程保你周全。~
@24   = ~[Ajantis]我原以为凯拉只是要把你塑造成一个象征——博德之门的英雄，巴尔之子，要么被打倒，要么加入她们，作为她力量的象征，或者作为她可支配的强大战力。~
@25   = ~[Ajantis]但她是要用你的血，来打开阿弗纳斯的传送门。~
@26   = ~[Ajantis]而不是利用你的神性血液。~
@27   = ~[Ajantis]结果…比我预想的更糟，这是一个不幸的新观点，让我非常不安，我的爱。为了……为了得到你的“碎片”或你的血。他们想利用你的身体……咳，我是说利用你的肉体，不惜伤害你。我……准备好保护你了，我的爱。我一直警惕着来自“血脉本质”的威胁，不让你误入歧途。我做好了有人出于对你血脉的恐惧而追猎你的心理准备。我准备好保护你，不被那些渴求你逝去的父神之力的巴尔之子们，和盲目讨伐你的圣战军所伤害。~
@28   = ~[Ajantis]但我从未想过，你身体的某些部分也会受到神圣的祝福，使你成为更多敌人的目标。~
@29   = ~[Ajantis]这个“戴兜帽的男人”也很可疑，令人不安。他可能对你有相似的兴趣。我认为他的出现预示着越来越多的敌人会找上你。~
@30   = ~[PC Reply]（调情）怎么，你还不了解我神圣的身体吗，阿詹提斯？~
@31   = ~[PC Reply]我明白你的意思了。~
@32   = ~[PC Reply]我不认为有什么改变，真的。背负这份血脉，我就注定面对许多敌人。他们的目的并不重要。~
@33   = ~[PC Reply]那个戴兜帽的男人确实让我很紧张。~
@34   = ~[Ajantis]结果…比我预想的更糟，这是一个不幸的新观点。他们试图利用你的身体拥有的神力。这将为我们带来全新的敌人，我们必须小心提防。~
@35   = ~[Ajantis]什么？哦，好吧，对，当……我的爱，请正经一点。~
@36   = ~[Ajantis]我…我会准备好的，我的爱，我会保护你的。~
@37   = ~[Ajantis]海夫南仅用你的几滴血就打开了传送门。我们可能要面临一场的恶魔战争了！大家打起精神来！~
@38   = ~[Ajantis]亲爱的，你还好吗？海夫南仅用你的几滴血就打开了传送门。我们可能要面临一场的恶魔战争了！大家打起精神来！~
@39   = ~[Ajantis]巴里斯凯尔桥爆发了无边的神力，这是你的巴尔血脉造成的，<CHARNAME>，多么令人震惊和恐惧的事件。~
@40   = ~[PC Reply]是的，爆发烈度太强了。~
@41   = ~[PC Reply]我也被吓到了。~
@42   = ~[PC Reply]不用说，我知道。我是邪恶的巴尔之子什么什么的。~
@43   = ~[Ajantis]这不是神第一次介入你的生活，<CHARNAME>，也许也不会是最后一次。我会在你身边，尽我所能，引领你走上善良和正义的道路！~
@44   = ~[Ajantis]它让我害怕，主要是因为……担心你，我的爱。我会做好准备，保持警惕…只要你需要我。~
@45   = ~[Ajantis]<CHARNAME>，你公开宣称拥有巴尔血脉了。~
@46   = ~[PC Reply]是的，我公开了。~
@47   = ~[PC Reply]无论怎样，他们最终都会发现的。~
@48   = ~[PC Reply]那又怎样？~
@49   = ~[Ajantis]巴尔是你父神的事已经人尽皆知了。人们必须选择对你的看法。对某些人来说，你会是像沙洛佛克一样的危险人物。而对其他人来说，你可能会成为战胜邪恶血脉的英雄榜样。~
@50   = ~[Ajantis]你对群众说话的语气让我很吃惊，我的爱。实在是……异常直接。请不要被眼前发生的一切冲昏头脑。我就在这，在你身边。~
