
/* lines up to @339 taken from "X#AJPCFL_TMP.TRA" from bg1npc */
@3    = ~你还好吗，阿詹提斯？~
@4    = ~(仔细盯着阿詹提斯。)~
@5    = ~(你朝阿詹提斯微笑。)~

@24   = ~我想吻你，阿詹提斯……~
@25   = ~我想给你一个拥抱，阿詹提斯……~
@26   = ~(握住他的手。)~
@27   = ~我爱你，阿詹提斯。~
@28   = ~负重长途旅行损害了我的身体……~


@99   = ~(阿詹提斯的注意力完全放在周边环境上，所以你可以仔细观察他的外表。)~
@100  = ~(你仔细看着他的脸。)~
@101  = ~(你仔细看着阿詹提斯的手臂和肩膀。)~
@102  = ~(你仔细看着阿詹提斯的手。)~
@103  = ~(你研究了阿詹提斯整个外形。)~
@104  = ~(你把视线从阿詹提斯身上移开了。)~

@107  = ~(阿詹提斯的手很大，但并不粗笨。他的肤色黝黑，指甲整齐而干净。和平时一样，他一手握着武器的手柄，如果有必要，可以随时坚定地举起武器。)~

@111  = ~(阿詹提斯没有注意到你在看他，让你能够继续安静地观察。)~
@112  = ~(阿詹提斯靠近了你。)~

@143  = ~好吧，我的脖子不知怎么就扭了……~

@145  = ~啊，别担心，没什么不好的。~

@165  = ~(阿詹提斯开始用他有力的手指给你的脖子按摩。但是你感觉他依然没有放松对周遭的警惕。)~

@183  = ~(阿詹提斯用力地按摩你身体疼痛的部分，让你感觉十分舒适。前后只花了几分钟，但是他似乎知道他在做什么，因为你确实感到疼痛减轻了。)~

@230  = ~(像往常一样，阿詹提斯的脸上流露出专注、警惕和忠诚的表情。但是他的眉头已经舒展开来了。)~
@231  = ~(阿詹提斯盔甲和衣物的线条衬托出他强壮的双肩和臂膀。他的体型并不是体格巨大那种类型，但是大到足以显示出他通过经年锻炼获得的力量。)~
@232  = ~(阿詹提斯的盔甲和衣物状况良好，证明了阿詹提斯对它们保养的得体。他的斗篷上绘着伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。阿詹提斯笔直地站着，他的表情流露出警惕和忠诚。你之前注意到的那一点神经质已经消失了。)~
@233  = ~(阿詹提斯注意到你在看他，他朝你一笑。)我没办法不感到被看着，我的爱。~
@234  = ~(阿詹提斯注意到你在看他，他转过头看着你。)有什么不对吗，我的爱？~
@235  = ~(阿詹提斯也朝着你微笑。)刚刚温暖了我的脸的阳光来自哪里？~
@236  = ~(阿詹提斯用一个温柔地微笑回复你，然后移开了目光。)~
@237  = ~(阿詹提斯微笑着鼓励地朝你点点头。)~
@238  = ~(阿詹提斯也向你微笑，但是他依然没有放松对周遭的警惕。)~
@239  = ~(你够到阿詹提斯的脸颊，印上了温柔的一吻。)~
@240  = ~我可以接一个真正的吻了，阿詹提斯……~
@241  = ~(你握住阿詹提斯的手，在手背上印上一吻。)~
@242  = ~(你改变了主意，停止了动作。)~
@243  = ~(阿詹提斯斜倚向你，接受你的亲吻，然后微笑着转过脸。)~
@244  = ~请不要忘记了另一边。我的胡须受到了这样温柔的触碰也许会长得更快了。~
@245  = ~(在接受了亲吻后，阿詹提斯微微笑着，没有看着你。你猜他很喜欢，但是他没有放松对周遭的警惕。)~
@246  = ~(阿詹提斯微微皱眉，给了你一个短暂的吻。)对不起，我的爱。但是在警戒危险时，我似乎不能总是接受你甜蜜的吻。~
@247  = ~我的爱，尽管这样的时光让人欢喜，但是也许在更……私下的情况下来分享会更合适。~
@248  = ~(这次，你找准了合适的时机。顾不上可能等待着你们的威胁，阿詹提斯用这个机会给了你一个热烈的长吻。)你的双唇比蜜糖还要甜蜜，我的爱。我从未像现在这样理解这种说法。~
@249  = ~我不是不……喜欢这样的爱抚，我的爱，但是总会有合适的时间的。~
@250  = ~这里？现在？如果……你愿意，我的爱。~
@251  = ~(你吻了他，但你感到了阿詹提斯的紧张和不安。)~
@252  = ~(你吻了他……持续得比你想象的长……在结束之前，阿詹提斯看着你的眼睛，你有种感觉，他的瞳孔张得要以前要大得多。)~
@253  = ~(阿詹提斯似乎对你的行为有一丝诧异，但是他浅浅地笑着，轻轻捏了捏你的手才放开。)~
@254  = ~我是不是不该这么做，美丽的女士？(阿詹提斯把你的手提到他唇边，温柔地一吻。)~
@255  = ~(微笑)下次我会为你甜蜜的嘴唇脱掉我的手套，我的爱。~
@256  = ~(你肩并肩地站在阿詹提斯身旁，搂住他的腰。)~
@257  = ~(你面对面地靠近阿詹提斯，双手抱住他，你的脸靠在他肩上。)~
@258  = ~(你从背后抱住阿詹提斯，搂着他的腰。)~
@259  = ~(你张开双臂抱住他，几乎跳到了他身上。)~
@260  = ~(阿詹提斯开始微笑，他单手短暂地搂了搂你的肩。)我们走吧，我的爱。~
@261  = ~(阿詹提斯搂住你的肩，抱了你一会。)~
@262  = ~(阿詹提斯双手抱住你，轻柔地搂住你。)如果这样能让你感到轻松，我肯定一定会有时间的，我的爱。~
@263  = ~(阿詹提斯双手抱住你，但是他似乎并不轻松。)对不起，但我们不能放松警惕，我的爱。~
@264  = ~(在你抱住阿詹提斯时，他停了下来。松开你后，他微笑地看着你，但是你不知道他是不是真的喜欢这个拥抱。)~
@265  = ~(当你抱住阿詹提斯时，他双手握住你伸到他前面的手。)~
@266  = ~不要以为我不喜欢你的拥抱，我的爱，但是如果我们现在遭到攻击，我不知道该如何保护你。~
@267  = ~(阿詹提斯抓住你，微笑着。)你似乎很喜欢这样，<CHARNAME>。~
@268  = ~(阿詹提斯保持住平衡，微微哼了一声。)不要让我的武器伤到了你自己，我的爱。如果你因这样孩子气的行为受了伤就丢脸了。~
@269  = ~(阿詹提斯保持住平衡，微微哼了一声。)海姆在上，<CHARNAME>！你想要砸掉我的脚吗？~
@270  = ~(阿詹提斯抱住你，但你能感受到他的紧张和不安。)也许现在的时机不太合适，<CHARNAME>。~
@271  = ~(阿詹提斯轻轻捏了捏你的手才再次放开它。)我希望我的双手随时都能战斗，我的爱。~
@272  = ~(阿詹提斯微笑地看着你，但是没有马上放开你的手。)我真的希望我们能像所有的爱人那样手牵着手漫步，我的爱。哎呀，但是我们的生活方式让我们没多少时间能这样。~
@273  = ~(阿詹提斯握住了你的手一会，但你能感受到他的紧张和不安。)~
@274  = ~我的爱，你皱着眉，你看起来很紧张……到底是什么让你不适？~
@275  = ~我的脚……阿詹提斯，如果你能给我的脚按摩一下，我会很高兴的。~
@276  = ~好吧，我的脖子不知怎么就扭了……能请你给我按摩一下吗？~
@277  = ~这些沉重的装备把我的背压痛了……能请你给我按摩一下吗？~
@278  = ~只要我们小心一点，我想我们可以花点时间。(阿詹提斯小心地脱掉你的靴子给你的双脚按摩。)~
@279  = ~如你所愿，我的爱。(阿詹提斯小心地脱掉你的靴子给你的双脚按摩。)~
@280  = ~(阿詹提斯小心地脱掉你的靴子给你的双脚按摩。)希望我能舒缓你的痛苦，我的爱。~
@281  = ~(阿詹提斯把你的话当做邀请，开始触摸你颈部的肌肉。)确实绷得很紧，我的爱。你需要我给你按摩一下吗？~
@282  = ~那太好了。~
@283  = ~不，谢谢你，阿詹提斯。~
@284  = ~(阿詹提斯用他有力的手指给你的脖子按摩。)感觉好些了吗，我的爱？我们不能在这里不必要地停留太久。~
@285  = ~(阿詹提斯开始用他有力而稳健的双手给你按摩颈部，最后在你颈后的发线上一吻。)如果我早知道此时此地你需要按摩，我在学习时就会更有动力。~
@286  = ~(阿詹提斯帮助你卸下背包，有力地按摩你的双肩和背部。)如你所愿，我的爱。哪儿痛呢，这里吗？~
@287  = ~(阿詹提斯帮助你卸下背包，有力地按摩你的双肩和背部。)让我安静地给你按摩，我的爱。利用这一刻尽量放松。我会保持警惕的。~
@288  = ~(阿詹提斯帮助你卸下背包，有力地按摩你的双肩和背部。)你的背既苗条又优雅，而且还如此强壮……我保证过一会你就能感觉好些了。~
@289  = ~我也爱你，<CHARNAME>。~
@290  = ~(阿詹提斯严肃的脸庞转为一种更深情的表情。)我也爱你。你的话让我非常开心，<CHARNAME>。~
@291  = ~我也爱你。永远不要停止说这句话，<CHARNAME>。~


@338  = ~我听到了你的话……听起来你心意已决。我接受你的选择，尽管我的心在淌血。~
@339  = ~以海姆之名！那么让我们终止我们的深切联系，再次回到单纯的战友关系吧，(叹气)我会在你身边支持你打赢这场战斗。~



/* new lines not from BG1NPC */
@1000 = ~[Ajantis]怎么了，<CHARNAME>？~
@1001 = ~[PC Reply]很高兴你能成为我的战友，阿詹提斯。~
@1002 = ~[PC Reply]我们分别后你过得怎么样？~
@1003 = ~[PC Reply]那么，在我们结婚之前，问题就开始浮现了――尽管我们有私人计划，但你必须听从你骑士团的命令。~
@1004 = ~[PC Reply]你认为下次什么时候有可能见到你的父母？~
@1005 = ~[PC Reply]海瓦和瑞肯是作为情侣共同服役的。~
@1006 = ~[PC Reply]骑士团怎么会派你来这里？他们不是不干涉地方政治吗？~
@1007 = ~[PC Reply]你是一个侍从――为什么光辉之心骑士团不派遣更多的正规骑士作为增援来对抗凯拉？~
@1008 = ~[PC Reply]你在想什么？~
@1009 = ~[Ajantis]看来众神在你打败同父异母的兄弟后并没有让你休息，亲爱的。你身负伟大的血脉，众神也希望你打赢伟大的战斗。让我们把这场战斗变成正义的胜利！~
@1010 = ~[Ajantis]我过得很好，但没去成原本要去的地方。由于圣战军的崛起我被召回了。为帮助剑湾的城镇稳定局势，许多骑士和侍从都去执行任务了。还有更多的人被派遣去防止暴力事件蔓延。骑士团刚获知我有空闲，就派我来支援联军了。~
@1011 = ~[Ajantis]现在是非常时期，亲爱的。一名女战士组建了一支军队，破坏剑湾的稳定……我相信我们在一起的时光不会总赶上这种情况。~
@1012 = ~[Ajantis]遗憾的是，不光我有职责，我父母也有很多应尽的义务，他们其中一位可能要离家好几个星期。你的神性血统是一件微妙的事――我既没准备好向他们其中一位单独摊牌，也不认为该用非正式的方式，比如一封信来透露这件事。~
@1013 = ~[Ajantis]不要放弃希望，我的爱。我太天真了，以为时间足够去深水城和他们面谈――即使没有凯拉的圣战军，我的责任也在阿斯卡特拉，我的目标是成为一名骑士，成为骑士团的正式成员。如果我抽不出时间去找我的父母，他们也会在我发出召唤时过来找我，这一点你大可放心。~
@1014 = ~[Ajantis]是的，他们对此很满意。你提起这件事，是因为我们聊过我……对未来妻子的想象吗？我告诉过你，那是我所期待，但不敢奢望的。我爱你，如果条件允许我们多在一起，我会很高兴的。~
@1015 = ~[Ajantis]我们确实不干涉政治，但如果维持这片土地的稳定，光辉之心骑士团是一支不可忽视的强大力量。眼前发生的一切是单纯的暴乱，我们都处于高度戒备状态。即使只有少数骑士会直接参与对抗凯拉的圣战军，我们也在尽可能地帮助各地的人民，缓解地方政府和城市的压力。~
@1016 = ~[Ajantis]光辉之心骑士团不会直接参与权力斗争。不过，我们确实在许多非直接战区帮助稳定局势。一旦我们了解了凯拉的真正威胁，骑士团的骑士们就会做好准备阻止最坏的情况发生。~
@1017 = ~[Ajantis]我希望能治愈我的伤口。~
@1018 = ~[Ajantis]我的伤口肯定需要治疗，<CHARNAME>。以现在的状态，我无法全力对抗邪恶。~
@1019 = ~[Ajantis]我中毒了！邪恶要通过毒害我的血液来伤害我……它永远不会得逞。~
@1020 = ~[Ajantis]我……受伤了，（咳嗽）而且中毒了！我需要治疗，<CHARNAME>，快点！~
@1021 = ~[Ajantis]邪恶势力正在削弱我的实力！下次我一定要更加小心。~
@1022 = ~[Ajantis]我累坏了……我们应该稍作休息，积蓄力量。~
@1023 = ~[Ajantis]我累了。我们应该抓紧时间休息，否则邪恶会打我们个措手不及。~
@1024 = ~[Ajantis]我累了。今天太漫长了，我们都累坏了。我们休息一下吧，为明天做准备。~
@1025 = ~[Ajantis]我累了，天已经很黑了。我们应该抓紧时间休息，否则邪恶会找到我们的弱点。~
@1026 = ~[Ajantis]我累了，亲爱的。我迫不及待地想休息，想依偎在你身边……当然，前提是你愿意的话。~
@1027 = ~[Ajantis]谢谢你的关心。我迫不及待地要与任何来犯之敌决一死战！~
@1028 = ~[Ajantis]一如既往，时刻准备着与任何来犯之敌决一死战。~
@1029 = ~[Ajantis]我热切期待着下一场对抗邪恶的战斗！~
@1030 = ~[Ajantis]警惕并渴望与这一切的幕后黑手决一死战！~
@1031 = ~[Ajantis]谢谢你的关心，我的爱。我迫不及待地要与任何来犯之敌决一死战！~
@1032 = ~[Ajantis]一如既往，时刻准备着与任何来犯之敌决一死战，我的爱。~
@1033 = ~谢谢你的关心，我的爱。我很高兴能在你身边！~
@1034 = ~[Ajantis]谢谢你的美言，<CHARNAME>。~
@1035 = ~[Ajantis]我也很高兴能再次陪伴在你身边，亲爱的。~

