@0    = ~只是我已经和阿詹提斯订婚了，拉萨德。我怕你把这事给……忘记了。~
@1    = ~我没忘，我向你保证。无论如何，我并不想让你难过！~
@2    = ~尽管你已经告诉过我了……~
@3    = ~我知道你和阿詹提斯订婚了。但……~
@4    = ~是的，阿詹提斯是我的未婚夫，我深爱着他。~
@5    = ~对不起，拉萨德。事情本不该走到这一步。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@6    = ~在事情变得更尴尬之前我们先把话说清楚，科温。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@7    = ~对不起，科温。事情本不该走到这一步。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@8    = ~在这支队伍里？没有。但我已经和阿詹提斯订了婚，他是至热之心骑士团的圣武士。~
@9    = ~我…明白了。~
@10   = ~在事情变得更尴尬之前我们先把话说清楚，多恩。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@11   = ~对不起，多恩。事情本不该走到这一步。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@12   = ~在事情变得更尴尬之前我们先把话说清楚，沃格林。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
@13   = ~是的。我已经和阿詹提斯订了婚，他是至热之心骑士团的圣武士。~
@14   = ~对不起，沃格林。事情本不该走到这一步。阿詹提斯是我的未婚夫，我会对他保持忠诚的。~
