@0    = ~[Corwin]至热之心骑士团告诉我们，他们派了侍从阿詹提斯来支援我们，他应该就快到宫殿了。~
@1    = ~[Ajantis]如果一个变形怪被从宫殿牢房里跑出来，我绝不会袖手旁观！不要打开牢门，<CHARNAME>，否则我将采取相应行动。~
@2    = ~[Ajantis]多么不幸的事件啊——我们杀死了城里的贵族。~
@3    = ~[Ajantis]虽然他们是自找的，但这依然让我们觉得于心不忍。你试着和他们坦诚相待，<CHARNAME>，但他们无法接受真相。~
@4    = ~[Ajantis]为什么你要威胁他们？我知道他们自己也有责任，但这场流血事件是没有必要的。~
@5    = ~[Ajantis]我们绝不能这么做！若不得已，我会亲手阻止你，你这个邪恶的人！~
@6    = ~[Ajantis]<CHARNAME>，我们不会按照巫妖的要求做！我不会参与其中的。~
@7    = ~[Ajantis]<CHARNAME>，我们要和这个卓尔精灵联手吗？如今我们知道他是最低级的江湖骗子。~
@8    = ~[PC Reply]一个在我追捕沙洛佛克的过程中帮了大忙的“江湖骗子”。归队，贝洛斯。~
@9    = ~[PC Reply]我刚刚邀请他加入我们，阿詹提斯。我希望你能遵从。~
@10   = ~[PC Reply]我不想让我的小队剑拔弩张，贝洛斯。到南边去，那里有个焰拳营地。去那里告诉他们是<CHARNAME>派你来的。他们已经习惯了杜尔加矮人和卓尔精灵，他们不会找你麻烦的。~
@11   = ~[Ajantis]你认为地精是个合适的战斗伙伴？~
@12   = ~[PC Reply]这个，没错。你必须接受我的决定，阿詹提斯。~
@13   = ~[PC Reply]好吧，我们会把这个放进去。米金，我的营地在南边。找本斯·邓肯下士，解释一下情况。告诉他将来我可能需要你的帮助。希望这能保证你的安全。~
@14   = ~[Ajantis]我会遵从并保持警惕。~
@15   = ~[Ajantis]<CHARNAME>，我要抗议。~
@16   = ~[Ajantis]<CHARNAME>，我要抗议。你认为地精是个合适的战斗伙伴？~
@17   = ~[Ajantis]为什么我们还在和这个怪物说话？让我们战斗吧，就像我们来这里的目的一样！~
@18   = ~[Ajantis]<CHARNAME>！这我无法接受。我只能站在一边!~
@19   = ~[Ajantis]不要这样做，<CHARNAME>。杀死这样一个毫无防备的敌人毫无荣誉可言。~
@20   = ~[Ajantis]我们本可以为他们的自由而战，而你却把堡垒拱手让给了敌人！这不是背叛又是什么？~
@21   = ~[Ajantis]我…我不明白刚才发生了什么。这两只真的是鸡和狗吗?~
@22   = ~[PC reply]阿詹提斯，有什么建议吗？~
@23   = ~[Ajantis]你攻击的部位是正确的，但我看到你的手向上伸的太多了，这会消耗很多体力。~
@24   = ~[Ajantis]你的手法当然会有帮助，但如果你的身高……不太够，你只能勤加训练。你更需要的是与身高匹配的战斗策略——高个敌人的弱点可能比你想象的更多。试试这个思路。~
@25   = ~[Ajantis]亲爱的，你又在睡梦中辗转反侧了……放心，当你需要时我就在这里，在你身边。~
@26   = ~[Ajantis]我们面前的洞穴里传出的声音很不寻常。我无法将其与我所知的任何生物联系起来。不过，听起来像是一种躁动不安的生物。~
@27   = ~[Ajantis]这到底是什么东西——这么多年来，即使在一个豢养奇异生物和怪物的家族里，我也从来没有见过如此可怕和残酷的下场。~
@28   = ~[Ajantis]你……你做了什么？堕落了——我们堕落了！你这恶人，<CHARNAME>。我需要忏悔——我需要乞求海姆的宽恕！~
@29   = ~[Thrix]至热之心骑士团的侍从……总是如此警觉和正义。我要夺走他的灵魂，让他明白这个世界没有正义可言。~
@30   = ~[PC Reply]你想要阿詹提斯？如果我输了，他就是你的了。~
@31   = ~[PC Reply]阿詹提斯和我一起走上了成长之路。你得不到他的灵魂。~
@32   = ~[PC Reply]阿詹提斯要和我在一起。你别想拿到我未婚夫的灵魂。~
@33   = ~[PC Reply]我不会轻易拿阿詹提斯的灵魂冒险。如果我答不出你的谜题，就拿走我的灵魂。你同意吗？~
@34   = ~[PC Reply]如果你不让我进塔，我就把你自己的四肢喂给你吃，你这个可鄙的家伙。游戏到此结束。~
@35   = ~[Thrix]斯瑞克斯对你的灵魂上做了标记，侍从。你的灵魂是我的了！~
@36   = ~[PC Reply]对不起，阿詹提斯。~
@37   = ~[PC Reply]不，你不能夺走他的灵魂，魔鬼。放马过来吧！~
@38   = ~[Ajantis]海姆在上，这是什么鬼游戏，<CHARNAME>？~
@39   = ~[Ajantis]你毫不犹豫地拿战友们做赌注，<CHARNAME>。这让我很震惊！~
@40   = ~[Ajantis]你竟拿我的灵魂做赌注，<CHARNAME>。那是我的灵魂啊！~
@41   = ~[Ajantis]虽然你赌赢了，但这并不能减少你的罪恶。~
@42   = ~[Ajantis]而我正处于危险之中，因为我们没能成功打败恶魔。~
@43   = ~[Ajantis]你怎能如此邪恶？我现在要冒着被恶魔夺走灵魂的危险活下去了！~
@44   = ~[PC Reply]我相信，你的骑士团弟兄会帮你抵挡它的。~
@45   = ~[PC Reply]对你这样的伟大骑士来说，一个恶魔应该是小意思吧？~
@46   = ~[PC Reply]对不起，阿詹提斯。我只是想避免发生冲突。~
@47   = ~[Ajantis]为了你！你是为自己避免冲突——不是为我！~
@48   = ~[Ajantis]你——好吧，也许你是对的。~
@49   = ~[Ajantis]我们本可以干净利落地直接杀了它！为什么要和这个恶魔打赌？从现在起，我会注意监视你——你的邪恶血脉似乎开始显露本质了！~
@50   = ~[Ajantis]我们成功了！我们阻止了大恶魔！我们胜利归来，从恶魔战争中拯救了剑湾。这是伟大的一天，<CHARNAME>，我很荣幸能成为这个团队的一员。我会向上司汇报你们拯救剑湾和龙矛堡的英勇事迹！~
@51   = ~[Ajantis]<CHARNAME>！我的爱，他们终于允许我来探视你了！那时发生了什么？你和史姬之间怎么了？~
@52   = ~[PC Reply]阿詹提斯！真高兴能见到你。~
@53   = ~[PC Reply]你相信我吗？你相信我没有杀害史姬吗？~
@54   = ~[PC Reply]你认为发生了什么？~
@55   = ~[PC Reply]你得帮我离开这里，阿詹提斯。我是无辜的！~
@56   = ~[PC Reply]我…我不知道。感觉很真实……~
@57   = ~[Ajantis]事情不该是这样的！他们应该为你的英雄事迹庆祝。怎么会变成这样？~
@58   = ~[Ajantis]我…是的，我相信你没有谋害史姬的动机。因此我相信你没有杀她，至少不是出于你自己的意愿杀的。~
@59   = ~[Ajantis]不知何故，我感觉你被蒙蔽了。谁给了致命的一击对证明你的清白并不重要，因为这一切都不是你的本意。~
@60   = ~[Ajantis]我了解你！我知道你不会就这么杀了史姬的！~
@61   = ~[Ajantis]当务之急是让民众了解真实的你，以免更多负面谣言传播开来。我要出发，不——我要快马加鞭——我要飞奔到我的骑士团总部，我的爱。我会请求他们帮助你离开这里，让他们看到你真正的价值。~
@62   = ~[PC Reply]别离开我，阿詹提斯。请留下来。~
@63   = ~[PC Reply]如果你认为有意义的话，就这么办吧。~
@64   = ~[PC Reply]所以你要把我丢在这里。~
@65   = ~[Ajantis]在你需要的时候离开，我的心都碎了，<CHARNAME>。呆在这里我什么也做不了。看到你——看到你这样，我都要绝望了！我会用我知道的唯一方法帮助你，向我的骑士团上级求助。你需要指引，而不是绞刑架！~
@66   = ~[PC Reply]当一切尘埃落定，我会再次将你拥入怀中。抱紧你，永不放手。我会保护你，不被来自外界和内心的危险所伤害！在那之前，愿海姆保护你。~
@67   = ~[Ajantis]现在你的巴尔血脉人尽皆知了，<CHARNAME>。你不再是博德之门的英雄，但你还是沙洛佛克的<PRO_BROTHERSISTER>，谋杀之神的子嗣。民众的看法正在产生转变，而龙矛堡发生的事情让情况变得更加复杂。~
@68   = ~[Ajantis]<CHARNAME>，他们终于允许我来探视你了！究竟发生了什么——为什么？为什么史姬要死？~
@69   = ~[PC Reply]阿詹提斯！你不会相信是我干的吧？~
@70   = ~[PC Reply]我也不知道为什么，阿詹提斯。不是我干的！~
@71   = ~[PC Reply]我不知道，阿詹提斯……我不知道发生了什么。感觉很真实……~
@72   = ~[PC Reply]如果你不相信我，那就走吧。我最不需要的就是你的责备。~
@73   = ~[Ajantis]我不知道该相信什么了……~
@74   = ~[Ajantis]一切都指向你，<CHARNAME>。你的邪恶血脉开始显现。在巴里斯凯尔桥被神力唤醒后，你不过是他们的玩具！~
@75   = ~[PC Reply]求你了，阿詹提斯，这不是你对我说的最后一句话吧。你应该更了解我！~
@76   = ~[PC Reply]那我就更需要你保护我不受自己伤害了！那不是你承诺过的吗？~
@77   = ~[Ajantis]我——我仍然爱你，全心全意地爱你。在你的身世曝光的那一刻，我就知道这一切可能会发生！既然我以未婚妻称呼你，无论发生什么我都会这么做。我对你发过誓，我不会食言。~
@78   = ~[Ajantis]当你被这股力量吞噬时，保护你……我不知道这意味着什么……~
@79   = ~[Ajantis]我会向我的骑士团上级请示，<CHARNAME>。我们不会让他们一时兴起就绞死博德之门的英雄——但如果证据显示你有罪，我们也无能为力。除了这个，我也无能为力了……~
@80   = ~[PC Reply]别离开我，阿詹提斯。请留在我身边。~
@81   = ~[Ajantis]现在你的巴尔血脉人尽皆知了，<CHARNAME>。你不再是博德之门的英雄，但你还是沙洛佛克的<PRO_BROTHERSISTER>，谋杀之神的子嗣。~
@82   = ~[PC Reply]我猜，阿詹提斯还没回来吧？~
@83   = ~[PC Reply]我想我不应该对阿詹提斯选择离开巴尔之子感到惊讶。~
@84   = ~[Imoen]阿詹提斯？是的，他和你谈完话就走了，到现在都没回来。~
@85   = ~[Imoen]阿詹提斯？他在审判结束后就离开了，说是要向上级报告。~
