@0    = ~[Haiva]你好，<CHARNAME>。~
@1    = ~[Rickon]你就是博德之门的英雄，嗯？成为败狗堆里的英雄滋味如何？~
@2    = ~[Haiva]瑞肯！你别胡闹。请原谅我们，瑞肯是个……直肠子。而且非常钟爱深水城。~
@3    = ~[PC Reply]不如我来告诉你什么是英雄吧，捣蛋鬼？~
@4    = ~[PC Reply]以后你说话最好注意点。联军之间的关系没必要搞得这么紧张吧？~
@5    = ~[PC Reply]喜欢深水城，嗯？要我说，他可不是个好代表。~
@6    = ~[PC Reply]我会接受瑞肯的道歉。我相信一个骄傲的深水城士兵可以发表自己的看法。~
@7    = ~[PC Reply]其实挺好的。如果你有我的一半的成就，也许你就知道当英雄是什么滋味了。~
@8    = ~[PC Reply]好了，好了――如果你把博德之门叫做败狗堆的话，那么我真的，真的不知道应该怎么称呼深水城了。也许是，便便坑？~
@9    = ~[PC Reply]闭上你的嘴，不然我就动手了。~
@10   = ~[Rickon]很高兴见到你，<CHARNAME>。~
@11   = ~[Rickon]好吧，你知道如何维护自己，我就不劳你指点了。~
@12   = ~[Rickon]你说话注意点！~
@13   = ~[Rickon]哦，我冒犯“英雄”了吗？我不是故意的。~
@14   = ~[Rickon]你应该已经习惯背锅了吧。这不就是英雄该做的吗？不管他们对你做什么。都点头微笑，点头微笑。比如有传言说你可能是个巴尔之子。~
@15   = ~[PC Reply]瑞肯，你太无礼了，我不想再迁就你了。~
@16   = ~[PC Reply]你说“传言”是什么意思。这可是真的。~
@17   = ~[PC Reply]嗯，看来你对英雄的生活还有点了解。~
@18   = ~[PC Reply]会在营地里引起麻烦是唯一阻止我暴揍你的原因，笨蛋。~
@19   = ~[Rickon]哇哦！没想到你就这么承认了。我想这不会让你有好日子过的。~
@20   = ~[Rickon]我想我喜欢你。虽然你是从败狗堆里爬出来的，但我觉得你还挺有种。~
@21   = ~[PC Reply]可惜我不喜欢你。谈话结束。~
@22   = ~[PC Reply]好吧，那我可真是个幸运儿。~
@23   = ~[PC Reply]我也觉得在这张大嘴巴背后，确实有一个值得共饮麦酒的人。~
@24   = ~[PC Reply]我得走了，引起联军伙伴之间的争斗就不好了。~
@25   = ~[Rickon]好，那就找你的朋友们去吧――或者是找你的下属？“英雄”是怎么算军衔的，我不是很懂。~
@26   = ~[Haiva]再次抱歉。别把他的话太当真。他就是喜欢激怒别人。~
@27   = ~[Rickon]是吗？我的想象力很丰富的。~
@28   = ~[Rickon]那就说定了！嘿。~
@29   = ~[Rickon]不，这我不太确定，一点也不确定。~
@30   = ~[Rickon]你肩上的担子太重了。我可不想和你交换位置，虽然我认识的每个人都想取得你的成就，去当英雄。尽管这只是为一群败狗准备的。（咧着嘴笑）~
@31   = ~[Rickon]哦，那你可真聪明！真正的英雄坯子。博德之门有希望了！~
@32   = ~[Rickon]说到这个，我之前看到那个败狗阿詹提斯和你人在一起。让那个自视清高的圣武士来找我，我们有个赌约。~
@33   = ~[Ajantis]瑞肯！你能不能别这么无礼。阿詹提斯是我弟媳的弟弟。事实上，我很想见见他。我们不能走得太远，但我想他可以在营地自由活动。就告诉他瑞肯和海瓦来了。~
@34   = ~[Rickon]阿詹提斯！能再见到这位自视清高的圣武士可真让人高兴。~
@35   = ~[Haiva]瑞肯！你能不能别这么无礼。~
@36   = ~[Haiva]你好，我弟媳的弟弟。我们终于见面了，你还好吗？~
@37   = ~[Ajantis]海瓦！很高兴见到你。我很好。<CHARNAME>，这位是海瓦，我姐夫的姐姐。这位是博德之门的英雄<CHARNAME>。~
@38   = ~[Rickon]（发出嘲笑）~
@39   = ~[Ajantis]瑞肯，你还是一如既往的惹人厌。<CHARNAME>，这位是瑞肯，海瓦的未婚夫。~
@40   = ~[Rickon]能见到这座美丽城市的英雄，我可真是“太”高兴了。~
@41   = ~[Haiva]别理他。很荣幸见到你，<CHARNAME>。~
@42   = ~[Haiva]别理他。很荣幸见到你，<CHARNAME>。关于阿詹提斯令人敬佩的未婚妻我早有耳闻。我很高兴能成为第一个亲自见到你的人。~
@43   = ~[Ajantis]我姐姐说，你也会参加对抗圣战军的行动，但我不确定我们能否在这里见到。家里人都还好吗？~
@44   = ~[Haiva]都很好，真的。既然你前几天见过你姐姐了，我就代我父母问候你了。~
@45   = ~[Rickon]这就给我们留下了未竟之事，我媳妇的弟媳的弟弟？~
@46   = ~[Ajantis]我不知道有什么“未竟之事”。~
@47   = ~[Haiva]<CHARNAME>，你的同伴该决斗了！请给他一点时间。我们需要解决一个争端――嗯，更多的是在一个小细节上的分歧。不会花费太久的。~
@48   = ~[Ajantis]我说过了，我很乐意和你切磋，但“决斗”绝无可能。我们走吧，<CHARNAME>，我们没必要听这个傻瓜絮絮叨叨。~
@49   = ~[PC Reply]我反而非常好奇。这到底是怎么回事？~
@50   = ~[PC Reply]我们以后再来吧，现在我没时间处理家庭纠纷。~
@51   = ~[PC Reply]确实，没戏了。把决斗的事忘了吧，我们有更重要的事情要做。别再提这个话题了~
@52   = ~[Rickon]你回来了！决斗吗？嗯？嗯？嗯？~
@53   = ~[PC Reply]这到底是怎么回事？~
@54   = ~[PC Reply]好吧，我想你也该同意决斗了吧，阿詹提斯。~
@55   = ~[PC Reply]与其决斗，不如做些有用的事。比如切磋、互相学习、用训练假人练习技巧。诸如此类。~
@56   = ~[Rickon]好吧，好吧！我同意现在不是决斗的时候。但总有一天我会抓到你的，阿詹提斯，到时候我们就知道谁的剑术更厉害了!~
@57   = ~[Rickon]哈哈！这就对了。~
@58   = ~[Rickon]你的朋友阿詹提斯不停地吹嘘，“他”是如何与像“米莱密斯・斯普勒东”这样的传奇人物一起训练剑术的。我向他发起决斗挑战，以证明他的剑术没什么了不起的，但他至今仍以站不住脚的借口搪塞。~
@59   = ~[Rickon]我会一直在这里，随时恭候。~
@60   = ~[Rickon]那么，怎么着？~
@61   = ~[Rickon]遗憾的是，我们恐怕不能随意离开营地。（啊，海瓦，难得我逮住他啊！）~
@62   = ~[PC Reply]现在不行不代表以后不行。我认为你还是应该同意决斗，阿詹提斯。~
@63   = ~[Rickon]呜呼！现在咱们可以聊聊了！~
@64   = ~[Haiva]看看这只快乐的小狗！但他们不能在这决斗。我们有命令禁止在营地发生流血事件。~
@65   = ~[Rickon]哦，你觉得他们会当真吗？哦，伙计，看看他，我难得抓到这个机会，海瓦！~
@66   = ~[Haiva]你们可以空手决斗。这是允许的。~
@67   = ~[Rickon]空手……海瓦，亲爱的，我想证明的是阿詹提斯的“剑术”不怎么样。我空手怎么证明？啊，这太没劲了。~
@68   = ~[Ajantis]谢谢你，海瓦，结束了这场闹剧。~
@69   = ~[PC Reply]没人说不能决斗。你们可以去营地外面打。~
@70   = ~[Ajantis]要我说，完全正确！~
@71   = ~[Rickon]哇哦，<PRO_HESHE>是认真的吗？你从哪刨出<PRO_HIMHER>这么一位的，你俩真是王八看绿豆，对上眼了！但是――不，完全两码事。这不是为了“互相学习”，也不是为了摸索武器使用技巧。这是个机会，把这个自视清高的圣武士打得满地找牙，让他承认他那闻名遐迩的传奇剑术老师只是个普通人，和其他人没两样。~
@72   = ~[PC Reply]我非常不赞同你说我未婚夫的语气，瑞肯。~
@73   = ~[PC Reply]注意你的语气，否则我会把你打得满地找牙！~
@74   = ~[PC Reply]我知道阿詹提斯的行事风格会让一些人误解。我想，这仍然只是一场友好的决斗。~
@75   = ~[PC Reply]呵。我太理解为什么有人想做这些事。~
@76   = ~[Ajantis]别在意他的话，亲爱的。他就这样。~
@77   = ~[Rickon]哦，我只是在口嗨。不过，我不介意看到这种情况发生。~
@78   = ~[Rickon]阿詹提斯，如果我没有结婚，我会爱上<CHARNAME>的。千万别让她走，好吗？~
@79   = ~[Ajantis]（叹气）好吧，我接受。我同意与你决斗，但不是在这里，也不是现在。情况不允许，无论如何，我们需要先集中力量击败凯拉和圣战军。~
@80   = ~[Rickon]哈！哈哈哈！你听到了吗？听到了吗？没错，我们说好了。我会让你信守诺言的，阿詹提斯。不在这里决斗确实更明智。但你承诺过了！每个人都知道圣武士会以生命的荣誉来遵守诺言。这就成功了！非常期待再次见到你，我媳妇的弟媳的弟弟。~
@81   = ~[Rickon]<CHARNAME>，这是你的功劳，好样的！这些你拿着。也许你已经有更好的装备了，但它们在我夜间巡逻时很有用。（而且，你懂的，如果你能让阿詹提斯戴上它，那可就太有意思了，别人会知道是我给他带来了一线光明，嘿嘿！）啊，我迫不及待想去讲这个故事了。再见了，各位。~
@82   = ~[Haiva]还有一件事，阿詹提斯，<CHARNAME>。我不会把你是巴尔之子的传言四处宣扬。但阿詹提斯，你的家人肯定还不知道这件事吧，我不确定这会不会导致某种政治困境……好吧，从你的表情来看，你已经意识到了这一点，所以我就此打住。如有冒犯，我很抱歉。祝你好运。还有你，<CHARNAME>，我是认真的。~
@83   = ~[Ajantis]谢谢你，海瓦。再会。~
@84   = ~[Ajantis]瑞肯给你的护手质量出众，能赋予实用的能力。我没有理由反对你为执行我们的任务佩戴它。~
@85   = ~[PC Reply]我也这么认为。考虑到你和瑞肯的恩怨，如果这让你感到不安，我很抱歉，但它确实很有用。~
@86   = ~[PC Reply]这就是你板着脸说这话的原因吗，阿詹提斯？~
@87   = ~[PC Reply]你当然不会反对，如果你因为个人喜好而拒绝穿好装备，你会吃不了兜着走的。~
@88   = ~[PC Reply]我想这会给他很大的满足感……不过，这是很好的护手。~
@89   = ~[PC Reply]他可能很讨人厌，但我觉得他人品不算坏。心地善良什么的。~
@90   = ~[PC Reply]所以，他给你带来了一线光明，嗯？~
@91   = ~[PC Reply]那你还说什么？~
@92   = ~[Ajantis]因为在他种表现之后，我想确定我穿它们是没问题的。~
@93   = ~[Ajantis]我不希望看到的是，他听到这件事时对我的嘲弄。他不会放过任何一个吹牛的机会――对任何可能认识我的人，或者可能随便哪个路人重复那愚蠢的玩笑话。不过，即使不找这个由头，他也会找别的。他就是这样。~
@94   = ~[Ajantis]它们的实用性才是最重要的。~
@95   = ~[Ajantis]（叹气）~
