@0    = ~<CHARNAME>, a word, please? As much as I embrace the thought of combining forces with others fighting for the same cause, I do stress the fact that wild magic could endanger our mission of cleansing the Sword Coast from bandits. Wild magic is... rather unpredictable, and might as well turn against the ones who use it.~
@1    = ~You are talking about Neera.~
@2    = ~You are talking about <PLAYER2>.~
@3    = ~You are talking about <PLAYER3>.~
@4    = ~You are talking about <PLAYER4>.~
@5    = ~You are talking about <PLAYER5>.~
@6    = ~You are talking about <PLAYER6>.~
@7    = ~I decide who we combine forces with, Ajantis, so if you don't like it, make your own decision.~
@8    = ~<CHARNAME>, a word, please? As much as I embrace the thought of protecting the weak, I am not sure combining forces with another wild mage is such a good idea. Having one wild mage in the group is a challenge already, as you well know. Are you sure it is such a good idea to enforce our power with more unpredictable magic?~
@9    = ~What is your problem with wild magic all of a sudden, Ajantis?~
@10   = ~I see your point, Ajantis.~
@11   = ~Yes, I do. As much as I am obliged to the idea of protecting her against her foes, I fear her enemies will not cease to ambush us.~
@12   = ~Having a wild mage in the group is a challenge, at least. <CHARNAME>, are you sure it is such a good idea to enforce our power with such unpredictable magic?~
@13   = ~I see your point, but Neera will stay.~
@14   = ~What happened to 'protect the weak and innocent', Ajantis? You want me to leave her alone while being chased by Red Wizards?~
@15   = ~I see your point, but <PLAYER2> will stay.~
@16   = ~I see your point, but <PLAYER3> will stay.~
@17   = ~I see your point, but <PLAYER4> will stay.~
@18   = ~I see your point, but <PLAYER5> will stay.~
@19   = ~I see your point, but <PLAYER6> will stay.~
@20   = ~Wild magic is very powerful. Side effects can be dispelled or wear off. I don't see a problem.~
@21   = ~Now that you ask, I think I can do without an ever-questioning paladin in the group.~
@22   = ~Yes, it's tiresome if people do not behave the way you want them. Spells go wrong, dinner isn't tasty, and there is always one who just won't shut up and needs to over-discuss *everything*. Tideous!~
@23   = ~I'm not discussing this with you. Leave, if you don't like it.~
@24   = ~I do stress that I have nothing against Neera in person. I am only speaking in favor of a successful mission.~
@25   = ~<CHARNAME>, I understand the concept of protection. Very much so, with Helm, the Vigilant, the protector of the weak and innocent being my god.~
@26   = ~Be assured that I will protect Neera with all my might against any foe that tries to pursue us, and it is no hypocrisy if I tell her so myself.~
@27   = ~But still... I wonder if our alliance with a wild mage bears a risk to our task. Not only due to her unpredictable magic. But also because it draws many enemies who might as well be stronger than we would be. I do not say we should leave her unprotected. But there is other places she would be safe, without causing distractions to us.~
@28   = ~It's a good point. I'll ponder about it.~
@29   = ~It's not my way to hide from enemies, Ajantis. I don't see a problem we won't be able to handle.~
@30   = ~I think it'll add to the fun. Relax!~
@31   = ~Well, then you'll have to make a decision for yourself, Ajantis - stay with the wildmage, or search for other fighting comrades who you do not believe to endanger your mission.~
@32   = ~Yes, I see that such a person would be tiresome, although I do not... Wait, are you referring to me?!~
@33   = ~What an unfriendly remark, and very uncalled for. It is not that I would not raise a valid point.~
@34   = ~I do stress that this is independent of any personal feelings on my side. I am only speaking in favor of a successful mission.~
@35   = ~I also state with emphasis that I will be a loyal fighting companion to all our righteous comrades as long as we combined forces. I will watch the wild magic with vigilance, though - my god commands it.~
@36   = ~You are a wild mage yourself, <CHARNAME>. You know how unpredictable your magic can be. But thus far, you were not being hunted by Red Wizards. This could change, <CHARNAME>. If the ones who chase this mage get to know about the way of your magic, their focus could include you, too!~
@37   = ~No, I wasn't hunted by Red Wizards, but I am hunted by I-don't-know-whom, so does it really matter?~
@38   = ~I see your point. But I do not fear more enemies.~
@39   = ~I am surprised, <CHARNAME>. If a peasant's house is endangered by a flood, adding more water might as well lead to the turning point. There *is* such a thing as 'too much'!~
@40   = ~Rasaad, it is surprising to hear how ... some find their belief.~
@41   = ~With 'some', you mean me, I assume?~
@42   = ~I... well, yes.~
@43   = ~Yes, not all follow a higher call. Some find it with the help of other true believers. My god talked to me through the monks that took my brother and me in and teached us.~
@44   = ~Do not think just because it took me guidance by mortals, that my belief wouldn't be as pure as yours, nor my connection to my god wouldn't be crystal clear and strong.~
@45   = ~I do not doubt this one second, Rasaad. I was not questioning your belief. It is the hard path you had to walk to get there that caught my notice.~
@46   = ~I... am sorry to hear about your brother's death, Rasaad. And especially about the circumstances. The gods put us through harsh trials to prove our faith.~
@47   = ~Yes, that they do.~
@48   = ~I know the pain of losing an elder brother. But... No, the two cases are so different from each other, I do not pretend I would know of the pain and guilt of self-reproach you must go through.~
@49   = ~I am sure you mean well...~
@50   = ~But my councel is not comforting? (moan) Forgive me, my friend, it does not seem to be one of my strongest abilities.~
@51   = ~I am shocked to hear about how Athkatla's city authorities let your brother die, Rasaad. I... I have problems believing it.~
@52   = ~Speak your mind freely, my friend, as I will hold no grudge against you. But be aware that your words might raise great anger if spoken to someone with a less forgiving nature.~
@53   = ~I apologize, Rasaad, as I did not intend to question the truth of your telling... but to express the shock I feel by hearing that the city of my Order's headquarters, home to me for a long time, would treat visitors of an important Order this way.~
@54   = ~Oh, I do not deny that there is corruption and evil in the city... But why your brother's death would be taken so lightly, I do not know. Maybe... maybe they expected your brethren to treat him...~
@55   = ~Which weren't there any more...~
@56   = ~I am truly sorry, Rasaad.~
@57   = ~I thank you, Ajantis.~
@58   = ~Rasaad, it was not you who turned your brother to Shar!~
@59   = ~No, a decision such as this was either made under a lot of force, or by one's own heart desire.~
@60   = ~So, you are telling me my brother, hero of my childhood and only beloved family I ever had, turned to evil because I either wasn't there to help him in his turmoil, or - because his heart was foul from the beginning? I am sure you mean well, my friend, but how your words are supposed to calm me I do not see.~
@61   = ~I... it's not, what... I am sorry, Rassad, for what happened to your brother. Knowing him dead was hard enough, but seeing him turn to evil must be even greater pain.~
@62   = ~The greatest pain, my friend, is knowing now that he was not dead, but I was not there to help him, and knowing *now* that he is lost forever.~
@63   = ~Of course. Forgive me, my friend, as I am a bad councellor. Be assured that what I wanted to express is my belief that you did all you could and are free of guilt.~
@64   = ~You mean because I am faulty and therefore bound to err? No, do not look so dispirited, my friend, as this time, I was deliberately turning the words in your mouth. I thank you for your comfort.~
@65   = ~It aches my heart to hear about what happened to the monastery in Athkatla, Rasaad. The Order of the Radiant Heart did notice, and there were a lot of discussions... which I was no part of, officially.~
@66   = ~But you heard.~
@67   = ~I heard, as did all my brethren. It is not that we weren't on high alert. But just not...~
@68   = ~Just not up to the point of interfere or investigation.~
@69   = ~Not for us squires, no. But I cannot imagine that there was none at all. But then... Sometimes it is hard to understand where the Order decides to interfere - and where not.~
@70   = ~Rasaad, I noticed you take a great interest in talking with <CHARNAME>. I know she can be very inspiring, but don't you think it dangerous to phrase your admiration so plainly?~
@71   = ~All I said was coming from my feeling that she is inspiring. There is nothing wrong in showing a person - especially if it is as true as it is in this case.~
@72   = ~(sighs under his breath) Indeed, it is true in this case... (clears throat) But we have to make sure lady <CHARNAME> does not understand such praises wrongly, least it takes her from focussing on her task...~
@73   = ~'We?'~
@74   = ~(Coughs and walks on sternly.)~
@75   = ~<CHARNAME>, it is dangerous to show a man like Rasaad that you... like him. He is lawful, trustful, loyal... and on a mission of great importance. I am not sure he is ready for the feelings such phrasings imply. He might understand it wrongly, and... start to feel in a way that his duty might be endangered by feelings of attachment that are not for his god or his cause.~
@76   = ~I am not aware I said anything that would lead to such a conclusion.~
@77   = ~I like him as a friend. I do not see how telling him could cause trouble.~
@78   = ~I am sure Rasaad is a grown-up man and can handle attention of a woman.~
@79   = ~Maybe that's exactly the way I want him to understand it?~
@80   = ~(purr) Hm, now, wouldn't this be a shame if something like this would happen to a righteous, lawful man, now, wouldn't it?~
@81   = ~I like you, Ajantis. (smirk)~
@82   = ~What I discuss with Rasaad is none of your business, Ajantis.~
@83   = ~(with bright read ears) It is bad, if it leads to misunderstandings and derails a man from his duty.~
@84   = ~Rasaad is a man of great honor, my lady. (His cheaks are slightly reddening.) I know from m... from experience that men like u... men like Rasaad do not chose a woman lightly, but when they do, they will be loyal to the end. Do not play with the loyality and love of a lawful good man, my lady. (under his breath) I beg you...~
@85   = ~It is bad, if it leads to misunderstandings and derails a man from his duty. Please consider this.~
@86   = ~(smiles) Not if the feeling is mutual, love.~
@87   = ~Thank you, love.~
@88   = ~Oh, it might well be you did not mean to...~
@89   = ~If... if this is the case, then I will say no more, my lady. Only this: Rasaad is a man of great honor, my lady. I know from m... from experience that men like Rasaad do not chose a woman lightly, but when they do, they will be loyal to the end. Do not play with the loyality and love of a lawful good man, my lady.~
@90   = ~Baeloth... You reak of evil.~
@91   = ~Says the paladin who spends an hour washing himself every morning.~
@92   = ~I do not... I never... (exhales) The reak I speak of cannot be washed away, Baeloth.~
@93   = ~Indeed? Then why, oh why, do you try so hard every day?~
@94   = ~I do not... (grinds his teeth) Your sense of 'humor' is unbearable!~
@95   = ~Oh, *now* I feel insulted, paladin.~

@96   = ~Good day, ma'am, here is a letter for you.~
