@3822 = ~L'instant est mal choisi pour faire conversation. Je sens que le mal n'est pas loin !~ [X#BLANKD]
@3823 = ~*Ajantis semble vous accepter en tant que camarade, et vous pouvez voir qu'il ne serait pas contre une petite conversation entre deux "devoirs importants de chevalier". Peut-être est-ce le moment de lui poser une question personnelle ou deux.*~ [X#BLANKD]
// @3824 
@3825 = ~Comment vas-tu, Ajantis ?~
@3826 = ~Il est bon d'avoir un autre paladin dans les parages, Ajantis. Ensemble, nous frapperons le mal, où que nous le trouvions !~
@3827 = ~Il est bon d'avoir un paladin dans les parages, Ajantis.~
@3828 = ~Ajantis, je me sens en sécurité avec toi comme jamais auparavant. J'admire tes compétences, tout comme ton jugement.~
@3829 = ~Des suggestions, Ajantis ?~
@3830 = ~*Vous posez de nombreuses questions personnelles à Ajantis.*~
@3831 = ~*Vous commencez à poser des questions indiscrètes sur le passé d'Ajantis.*~
@3832 = ~*Vous parlez des problèmes et des espoirs d'Ajantis, d'une manière amicale et bienveillante, dans le but qu'Ajantis se confie à vous.*~
@3833 = ~*Vous parlez des problèmes et des espoirs d'Ajantis, d'une manière amicale et bienveillante, dans le but qu'Ajantis se confie à vous.*~
@3834 = ~*Vous avez l'habitude de récolter des confidences émanant du fond du coeur... Vous essayez donc de charmer Ajantis pour qu'il vous en dise plus sur lui-même.*~
@3835 = ~Ajantis, peux-tu m'en dire plus à ton sujet ?~
@3836 = ~Raconte-moi quelque chose sur Heaum, Ajantis.~
@3837 = ~Raconte-moi quelque chose sur Eauprofonde, Ajantis.~
@3838 = ~Raconte-moi quelque chose sur l'Ordre du Coeur Radieux, Ajantis.~
@3839 = ~Pourquoi es-tu ici, Ajantis ?~
@3840 = ~*Vous décidez que cela n'en vaut pas la peine, vous pourriez après tout apprendre des choses que vous ne voulez pas savoir sur Ajantis.*~
@3841 = ~Ajantis, ta voix est... étrange.~
@3842 = ~Ajantis~
@3843 = ~[AJANTIS 1] Halte-là, dans quel camp êtes-vous ?~ [AJANT01]
@3844 = ~[AJANTIS 2] Quelle lâcheté ! Allez rejoindre ceux qui ont besoin de vous.~ [AJANT02]
@3845 = ~[AJANTIS 4] Nous suivons la voie de la vertu, celle de Heaum.~ [AJANT04]
@3846 = ~[AJANTIS 5] Le chemin que nous suivons nous détourne de la moralité.~ [AJANT05]
@3847 = ~[AJANTIS 6] Je refuse d'assister à la dépravation de notre groupe.~ [AJANT06]
@3848 = ~[AJANTIS 7] C'en est fait de tant de vilennie ! Dégainez votre épée et mettons un terme à ce différend une fois pour toutes !~ [AJANT07]
@3849 = ~[AJANTIS 8] La responsabilité que vous me confiez m'honore.~ [AJANT08]
@3850 = ~[AJANTIS 9] Je commence à perdre patience !~ [AJANT09]
@3851 = ~[AJANTIS 10] Nous avons le devoir de combattre le mal. Ne perdons pas de temps en futilités !~ [AJANT10]
@3852 = ~[AJANTIS 3] Pour la gloire de Heaum !~ [AJANT03]
@3853 = ~[AJANTIS 38] ~ [AJANT38]
@3854 = ~[AJANTIS 39] ~ [AJANT39]
@3855 = ~[AJANTIS 11] J'ai besoin d'aide.~ [AJANT11]
@3856 = ~[AJANTIS 12] Cette forêt ne laisse rien présager de très bon.~ [AJANT12]
@3857 = ~[AJANTIS 13] Cette ville ne laisse rien présager de très bon.~ [AJANT13]
@3858 = ~[AJANTIS 14] Ce donjon ne laisse rien présager de très bon.~ [AJANT14]
@3859 = ~[AJANTIS 15]~ [AJANT15]
@3860 = ~[AJANTIS 16] ~ [AJANT16]
@3861 = ~[AJANTIS 17] Je vis pour l'honneur.~ [AJANT17]
@3862 = ~[AJANTIS 18] Heaume, donnez-moi la force de poursuivre.~ [AJANT18]
@3863 = ~[AJANTIS 19] Par Heaume !~ [AJANT19]
@3864 = ~[AJANTIS 20] Comme vous voudrez.~ [AJANT20]
@3865 = ~[AJANTIS 21] Avec la bénédiction de Heaume.~ [AJANT21]
@3866 = ~[AJANTIS 22] Oui.~ [AJANT22]
@3867 = ~[AJANTIS 27] Vos actions sont une offense aux préceptes de Heaume. ~ [AJANT27]
@3868 = ~[AJANTIS 28] On appartient soit aux forces du bien soit à celles du mal, et je vous soupçonne d'appartenir à celles du mal.~ [AJANT28]
@3869 = ~[AJANTIS 29] Le mal doit être éliminé où qu'il soit, même parmi nos amis.~ [AJANT29]
@3870 = ~[AJANTIS 30] La cruauté qui vous anime est abominable.~ [AJANT30]
@3871 = ~[AJANTIS 31] Je n'en supporterai pas davantage. Sortez votre arme et défendez-vous !~ [AJANT31]
@3872 = ~[AJANTIS 37] Il serait sage de changer vos manières tant que vous serez parmi nous.~ [AJANT37]
@3873 = ~[AJANTIS 36] Vous êtes un homme d'honneur, et je respecte votre intégrité.~ [AJANT36]
@3874 = ~[AJANTIS 35] Vous êtes d'une grande beauté, ma demoiselle.~ [AJANT35]
@3875 = ~[AJANTIS 40] Réjouissons-nous que notre compagnon soit tombé pour une cause juste. ~ [AJANT40]
@3876 = ~[AJANTIS 41] Il est bien malheureux que notre compagnon soit mort avant d'avoir eu le temps de se racheter.~ [AJANT41]
@3877 = ~[AJANTIS 34] Merci du compliment~ [AJANT34]
@3878 = ~[AJANTIS 32] Peut-être ne suis-je encore qu'un écuyer, mais jamais vous n'égalerez mon intégrité. ~ [AJANT32]
@3879 = ~[AJANTIS 33] Attention à ce que vous dites devant la gent féminine !~ [AJANT33]
@3880 = ~Interrogé sur son passé, AJANTIS se proclame paladin-écuyer du Très Noble Ordre du Coeur Radieux, voué à Heaum. Il est de la famille Ilvastarr, des nobles d'Eauprofonde, et il a étudié l'escrime auprès de spécialistes tels que Myrmith Splendon. Son talent et sa dévotion ont attiré l'attention du paladin Keldorn, un des membres les plus en vue de l'ordre en question, qui a décidé de le prendre sous son aile en tant qu'écuyer. Il y a peu, Ajantis a demandé à être admis à part entière dans l'ordre. A cette fin, il a rejoint la Côte des Epées pour aider à mettre un terme à la recrudescence d'activités humanoïdes dans la région. Si sa quête se voit couronnée de succès, l'ordre lui fera l'honneur considérable de l'admettre en son sein. Il paraît tout dévoué à sa mission.~ [X#BLANKD]
@3881 = ~J'apprécierais que l'on me soigne, <CHARNAME>.~
@3882 = ~J'ai vraiment besoin que l'on me soigne, <CHARNAME>. Dans mon état, je ne serai pas capable de m'opposer au mal dans toute ma puissance.~
@3883 = ~On m'a empoisonné ! Le mal essaie de me nuire en dispersant son venin dans mon sang... Il n'y parviendra jamais !~
@3884 = ~Je suis... blessé et *tousse* empoisonné ! J'ai besoin de soins, <CHARNAME>, vite !~
@3885 = ~Les forces du mal affaiblissent mes capacités ! Je devrai être plus prudent la prochaine fois.~
@3886 = ~Je suis épuisé... Nous devrions prendre un peu de repos pour rassembler nos forces, <CHARNAME>.~
@3887 = ~Je suis fatigué. Nous devrions prendre le temps de nous reposer, ou le mal nous trouvera mal préparés, <CHARNAME>.~
@3888 = ~Je suis fatigué, <CHARNAME>. La journée a été longue et nous sommes épuisés. Reposons-nous et préparons-nous pour demain.~
@3889 = ~Je suis fatigué et la nuit est sombre. Nous devrions prendre le temps de nous reposer ou le mal nous trouvera affaiblis, <CHARNAME>.~
@3890 = ~Merci pour cette question, <CHARNAME>. Je suis impatient de combattre le mal à venir !~
@3891 = ~Comme toujours, prêt à combattre le mal que nous pourrions rencontrer par hasard, <CHARNAME>.~
@3892 = ~Merci pour cette question, <CHARNAME>. J'attends avec impatience notre prochain combat contre le mal !~
@3893 = ~Je suis vigilant et impatient de découvrir le scélérat qui se cache derrière tout ceci.~
@3894 = ~Oui, et je serai particulièrement attentif au mal qui marche à nos côtés, <CHARNAME>.~
@3895 = ~Je ferai cela, mais vous ne semblez pas vraiment en voir la nécessité, vu qui voyage avec nous.~
@3896 = ~Peut-être devrions-nous commencer ici, <CHARNAME>. Combien de temps aviez-vous l'intention de laisser le mal qui habite ce groupe suppurer en notre présence ?~
@3897 = ~Et nous le ferons. Pas de temps pour l'inertie quand le devoir nous appelle !~
@3898 = ~Je marcherai avec plaisir sur la voie du bien et de la vertu en votre compagnie, <CHARNAME> !~
@3899 = ~Le mal craindra la simple mention de nos noms. Nettoyons le pays de sa présence importune !~
@3900 = ~Je vous surveille de près, <CHARNAME>. Ma vigilance est intacte.~
@3901 = ~Pensez-vous vraiment ? Un jour, ce sera contre vous que je devrai lever mon arme.~
@3902 = ~Je ferai tout ce qui est en mon pouvoir pour remplir mes devoirs, <CHARNAME>.~
@3903 = ~Le devoir m'appelle, et je n'y faillirai pas.~
@3904 = ~Je marche sur la voie du bien et de la droiture, car c'est la seule véritable voie.~
@3905 = ~Je surveillerai en particulier le mal qui se trouve juste à côté de nous, <CHARNAME>.~
@3906 = ~J'espère que vous ne regretterez pas ces mots un jour, <CHARNAME>, vu l'engeance qui voyage avec nous.~
@3907 = ~Je serai fidèle à mes devoirs, qu'ils concernent un ami ou un ennemi. Combien de temps aviez-vous l'intention de laisser le mal qui habite ce groupe suppurer en notre présence ?~
@3908 = ~C'est mon devoir de servir et je l'effectue avec joie.~
@3909 = ~Heaum *est* le dieu de la vigilance.~
@3910 = ~Je fais ce que je dois, mais j'apprécie que vous le remarquiez.~
@3911 = ~Fouillons les Mines de Nashkel. Il semble que des choses maléfiques se trament à l'intérieur !~
@3912 = ~Nettoyons les Mines de Nashkel du mal qui y réside !~
@3913 = ~Nettoyons les mines de leur mal aussi vite que possible. Contempler toutes ces personnes effrayées me prouve que notre mission est juste.~
@3914 = ~Nous devons trouver ce qui contamine les mines. Il doit y avoir un remède au mauvais fer qu'elles produisent !~
@3915 = ~Eliminons ces bandits. Ces criminels ne seront plus longtemps une menace pour les voyageurs !~
@3916 = ~Nous sommes sur le point de détruire le camp des bandits. Nous devons faire en sorte que leur présence n'infecte plus longtemps ces contrées !~
@3917 = ~Voyons si les bandits sont derrière tous ces événements maléfiques et libérons la Côte des Epées de leur présence malveillante !~
@3918 = ~Trouvons ce Davaeorn dont parlent les notes. Il doit être quelque part !~
@3919 = ~Continuons à fouiller Bois-Manteau pour en débusquer ses habitants maléfiques. Leur quartier général doit se trouver quelque part par ici !~
@3920 = ~A présent nous verrons qui est derrière toutes ces activités de banditisme ! Allons-y et combattons le mal que nous trouvons !~
@3921 = ~Nous n'avons pas d'autre choix sinon de rechercher notre adversaire à la Porte de Baldur. Suivons la piste infime que nous avons.~
@3922 = ~Quelque part à la Porte de Baldur, le mal se cache. Nous devons trouver nos ennemis et les défaire !~
@3923 = ~Continuons à étudier les machinations du Trône de Fer. Cette conspiration maléfique doit être détruite !~
@3924 = ~Notre route nous ramène à votre origine. Le mal semble se cacher dans les grands halls de la bibliothèque de Château-Suif, nous allons donc nous y rendre et le vaincre !~
@3925 = ~C'est scandaleux. Nous sommes traités comme des meurtriers ! Nous devons prouver la droiture de nos actions !~
@3926 = ~Cette conspiration devient de plus en plus obscure. Nous devons trouver qui est derrière tout ceci !~
@3927 = ~Nous n'avons pas d'autre choix que d'aller sur la piste de la créature maléfique qui est responsable de tout ceci. Nous devons la détruire !~
@3928 = ~Nous devons aller à la rencontre de notre pire ennemi et le vaincre. C'est le seul moyen de ramener la paix dans ces contrées ou dans votre vie.~
@3929 = ~N'ayez pas peur de la confrontation finale avec notre ennemi. A présent, au moins, nous allons rencontrer celui qui est responsable de toute cette misère.~
@3930 = ~N'hésitez jamais à remplir votre devoir. Soyez toujours vigilant et préparez-vous à affronter des attaques imprévues.~ ~N'hésitez jamais à remplir votre devoir. Soyez toujours vigilante et préparez-vous à affronter des attaques imprévues.~
@3931 = ~Entraînez-vous toujours pour améliorer vos compétences. Vos ennemis vous vaincront facilement si vous n'êtes pas préparé.~ ~Entraînez-vous toujours pour améliorer vos compétences. Vos ennemis vous vaincront facilement si vous n'êtes pas préparée.~
@3932 = ~Trouvons donc un endroit pour nous reposer. Il n'est pas bon que nous soyons exténués.~
@3933 = ~C'est la nuit et nous devrions nous reposer. Nous avons besoin de toute notre force si nous voulons être fin prêts pour des rencontres hostiles !~
@3934 = ~Je vous suggère d'être prudent, <CHARNAME>. Je surveille chacun de vos pas, et je n'hésiterai pas à faire mon devoir si nécessaire.~ ~Je vous suggère d'être prudente, <CHARNAME>. Je surveille chacun de vos pas, et je n'hésiterai pas à faire mon devoir si nécessaire.~
@3935 = ~Rejoignez les rangs des bons et des vertueux, <CHARNAME>. Nous serons ennemis, un jour, sinon.~
@3936 = ~Gardez à l'esprit que je vous surveille, quand vous prendrez votre prochaine décision, <CHARNAME>. Je ne laisserai pas le mal contaminer ce groupe.~
@3937 = ~Débarrassez-vous du mal dans ce groupe ! Il contamine notre présence.~
@3938 = ~<CHARNAME>, je ne peux pas accepter la manière dont nous traitons les gens qui nous demandent de l'aide. Je vous vois prendre des mauvaises décisions et repousser des gens dans le besoin. Ce n'est pas la manière dont nous devrions nous comporter dans notre glorieuse quête !~
@3939 = ~Votre moi véritable s'exprime dans la manière dont vous traitez les autres, <CHARNAME>. Arrêtez de prendre de mauvaises décisions et de refuser l'aide que l'on vous demande, ou nous devrons bientôt croiser le fer, vous et moi.~
@3940 = ~J'appartiens à la noble famille des Ilvastarr d'Eauprofonde. J'ai rejoint l'Ordre du Coeur Radieux en tant qu'écuyer et j'ai étudié l'art du combat sous Mrymith Splendon lui-même ! Je suis à présent sur les routes pour combattre le mal et nettoyer ces contrées des créatures infâmes que nous pourrions y croiser. J'espère que je pourrai prouver à l'Ordre que je suis digne d'en devenir un membre à part entière !~
@3941 = ~Chut, écoutez. Il y a un bruissement dans les buissons, du danger à proximité. Ne nous laissons pas distraire par des conversations futiles.~
@3942 = ~Peut-être une autre fois. Nous devons à présent garder nos yeux et nos oreilles ouverts.~
@3943 = ~Il est plus important d'exercer sa prudence que notre mâchoire.~
@3944 = ~Comme je vous l'ai déjà dit, je suis paladin-écuyer. Je suis en quête pour obtenir le droit de devenir un membre à part entière de l'Ordre du Coeur Radieux.~
@3945 = ~J'appartiens à la noble famille des Ilvastarr d'Eauprofonde. Mes plus proches parents sont mon père et ma mère, Ulguth et Mara, mon frère Gotom et ma soeur Elina. Je suis le plus jeune de quatre enfants. J'avais un autre frère, Envin, mais il est mort quand j'avais cinq ans, d'une maladie.~
@3946 = ~Voyez mon blason, celui des Ilvastarr : un dragon au corps vert métallique et aux yeux oranges, sur un champ doré.~
@3947 = ~Mes parents sont dans le commerce, mon père est un homme d'affaires industrieux. Il est spécialisé dans le dressage d'animaux et l'élevage, ce qui se déroule principalement dans un domaine campagnard au sud de la ville. Certaines des bêtes sont élevées pour l'abattage et ma mère prépare très bien les viandes exotiques. Elle a gagné de nombreux prix avec ses recettes.~
@3948 = ~Keldorn Firecam, un chevalier très respecté de l'Ordre, a été mon mentor et il m'a beaucoup appris.~
@3949 = ~J'ai appris le maniement de l'épée de Mrymith Splendon lui-même !~
@3950 = ~Je suis désormais sur la route pour combattre le mal et libérer ces contrées des créatures immondes que nous pourrions y croiser ! J'espère que de cette manière je pourrai prouver à l'Ordre que je mérite d'en devenir un membre à part entière !~
@3951 = ~Heaum, le Vigilant, est le dieu du devoir, de la vigilance et de la protection. C'est la sentinelle éternelle, toujours sur ses gardes, le protecteur que rien ne détourne de son devoir.~
@3952 = ~Le symbole de Heaum est un oeil à la pupille bleue devant un gantelet de guerre dressé.~
@3953 = ~Heaum n'est ni froid, ni dépourvu d'émotions, contrairement à ce que disent certains. Il se dévoue à la tâche qu'il s'est fixée avec une ferme discipline.~
@3954 = ~Les règles de Heaum sont : ne trahis jamais ceux qui te font confiance. Sois vigilant. Sois juste et diligent dans la conduite de tes ordres. Protège le faible, le pauvre, le blessé et le jeune, ne les sacrifie pas pour d'autres ou toi-même. Obéis toujours aux ordres, pour autant que ces ordres suivent les règles de Heaum. Démontre de l'excellence et de la loyauté dans ton rôle de gardien et protecteur.~
@3955 = ~Le dogme de Heaum en ce qui concerne les armes est : prends soin de tes armes de manière à ce qu'elles puissent remplir leur rôle quand c'est nécessaire.~
@3956 = ~Pendant le Temps des Troubles, les dieux se sont promenés sur Féérune sous forme d'avatars mortels, Heaum étant le seul à conserver ses pouvoirs divins. Son rôle était de confiner les autres dieux sur Féérune et il remplit sa tâche sans faillir. Cependant, les avatars causèrent beaucoup de destruction et les gens commencèrent à blâmer Heaum pour cela.~
@3957 = ~Eauprofonde se trouve loin au nord de la Porte de Baldur, sur la Côte des Epées. Elle est entourée par les Montagnes des Epées au nord, la Forêt Cryptejardin, la rivière Dessarin, qui se jette dans la mer au sud de la ville, et la forêt d'Arprofond à l'est.~
@3958 = ~Eauprofonde est l'une des plus grandes cités de Féérune, un pouvoir cosmopolite, caractérisée par un esprit ouvert et tolérant.~
@3959 = ~La géographie de la ville est caractérisée par le Mont d'Eauprofonde, le point le plus élevé de la cité, où se dresse le Château d'Eauprofonde, le Mur des Trolls qui entoure la ville à l'est et au nord, et bien sûr, le grand port au sud.~
@3960 = ~Nous autres, Eauprofondiens, l'appelons la Cité des Splendeurs, et elle l'est certainement. C'est un centre important de commerce et d'échanges, et la plupart de ses habitants, et avec eux, la ville elle-même, ont gagné leur richesse du négoce.~
@3961 = ~La ville est dirigée par les Seigneurs d'Eauprofonde, un conseil de seize membres, qui gardent secrète leur identité. Les Seigneurs n'apparaissent en public que masqués, et sont protégés magiquement. Il n'y a qu'un seul seigneur sans masque : Piergeiron le Paladinson, Gardien d'Eauprofonde et Commandant du Guet, qu'on appelle le Seigneur Découvert d'Eauprofonde.~
@3962 = ~Nous mesurons le temps différemment à Eauprofonde et dans la Frontière Sauvage. C'est ce que l'on appelle le Calendrier du Nord, et il commence lorsqu'Ahghairon devint le premier Seigneur Découvert d'Eauprofonde, en 1032 du Calendrier des Vaux.~
@3963 = ~La cité est divisée en sept quartiers. Chaque quartier a ses propres style et atmosphère, et ils attirent naturellement des sortes différentes de personnes... Les Eauprofondiens appartiennent à un mélange de différentes races, mais sont surtout des humains. Chaque jour, de nouvelles personnes arrivent, y cherchant fortune, et ils sont très peu à en repartir.~
@3964 = ~L'Ordre est une association de chevaliers et paladins loyaux. C'est un Ordre très puissant. Nous combinons nos forces pour combattre le mal et aider les pauvres et les faibles partout sur Féérune.~
@3965 = ~Chaque chapitre de l'Ordre est composé de vingt-cinq membres, choisis parmi les plus braves et les plus sages des paladins, avec trois prélats à leur tête. Ils sont assistés par des chevaliers plus jeunes et des écuyers, qui n'ont pas encore atteint l'âge ou l'expérience de devenir des membres à part entière. Ces chevaliers et écuyers sont aussi ceux qui exécutent les missions plus guerrières de l'Ordre.~
@3966 = ~Le plus grand chapitre de l'Ordre est basé dans la capitale de l'Amn, Athkatla. C'est là que réside mon mentor, un paladin très respecté, Keldorn.~
@3967 = ~N'importe quel paladin ou guerrier loyal bon peut devenir chevalier de l'Ordre, quelle que soit son origine.~
@3968 = ~J'essaie de récolter suffisamment de gloire et d'honneur pour être fait chevalier par l'Ordre du Coeur Radieux. C'est mon objectif, et j'attends avec impatience le jour où je l'accomplirai.~
@3969 = ~Je suis ici pour remplir mes devoirs de paladin et détruire le mal où qu'il se trouve !~
@3970 = ~Je veux nettoyer la Côte des Epées des criminels qui menacent la population et faire la lumière sur le mystère qui se cache derrière la crise du fer !~
@3971 = ~J'ai joint mes forces aux vôtres car nous voulons tous deux voir la fin de cette menace que sont les bandits.~
@3972 = ~Je ne peux pas m'attarder en vains babillages. Je suis chevalier, et de nombreuses tâches m'appellent !~

