@100 = ~<CHARNAME>, vos actions sont vraiment dans l'esprit de l'honneur et de la droiture ! Je suis enchanté d'appartenir à ce groupe et de combattre à vos côtés !~ [AJANT04]

@123 = ~<CHARNAME>, je ne puis accepter la direction dans laquelle vous nous entraînez ! Nous ne suivons pas la voie du bien et de la droiture !~[AJANT06]
@124 = ~Ajantis, je n'aime pas ceci moi non plus, mais c'est seulement temporaire. Cela changera bientôt.~
@125 = ~Ajantis, calme-toi ! Ce n'est pas si dramatique ! Souviens-toi que nous faisons ceci pour atteindre les idéaux élevés que nous nous sommes fixés !~
@126 = ~Je suis soulagé de l'entendre. Allons-y et faisons en sorte que nos actions correspondent à ces mots.~
@127 = ~Des idéaux élevés n'excusent pas tout. A présent, faisons en sorte d'avancer sur la bonne voie !~

@202 = ~<CHARNAME>, je vais vous suivre en dépit de la réputation qui est la vôtre en ce moment. Le temps nous dira si vos actions s'avèrent meilleures que l'impression que vous donnez pour l'instant. Je compte sur nous pour rester sur la voie de la vertu et de la droiture alors que nous avançons. Allons-y et chassons ces bandits qui envahissent les routes !~
@203 = ~<CHARNAME>, je vois que nous sommes désormais sur la bonne voie. Ce que vous venez de faire était une réelle bonne action. Allons-y et conservons cet esprit !~ [AJANT04]
@204 = ~<CHARNAME>, je suis très heureux de nos actions jusqu'ici, et je pense que vous êtes un excellent meneur. Nos actions reflètent l'esprit de la vertu et de la droiture ! Je remercie Heaum que nous ayons combiné nos forces. Allons-y et continuons, de nombreuses créatures maléfiques nous attendent encore sur notre route.~
       ~<CHARNAME>, je suis très heureux de nos actions jusqu'ici, et je pense que vous êtes une excellente meneuse. Nos actions reflètent l'esprit de la vertu et de la droiture ! Je remercie Heaum que nous ayons combiné nos forces. Allons-y et continuons, de nombreuses créatures maléfiques nous attendent encore sur notre route.~ [AJANT04]
