@0  = ~It was an honor to cleanse this place from the bandit threat and the rising war with you. My task here is done. I shall return home to call on the Order of the Radiant Heart. I will report the happenings and your part in it. I, ahem, will also mention my part in it, and hope I will be found worthy to receive knighthood. I thank you for combining forces with me. Farewell!~
@1  = ~<CHARNAME>, I fear time has come to say good bye. The war is stopped, Sarevok is defeated, the task the Order gave me is done. It is time for me to report back, but I will travel to Waterdeep first, as we already agreed upon. Nothing will detain me from seeking my parents' answer concerning our plans for marriage, now that our foe is defeated and peace has come back to the lands, at last. I am so looking foreward to talking to them, <CHARNAME>, my love. Talking to them and telling them of the love I hold for you.~
@2  = ~My heart aches to leave you. I will send you messages about my whereabouts as often as I can. And be it Waterdeep, Athkatla, or here that we meet again, be assured I will come for you - or await you, no matter where we are destined to be reunited. Farewell, 'Heroine of Baldur's Gate' (smiles). Relish the people's gratitude and praise while they are still willing to give it, <CHARNAME>. You earned it.~
@3  = ~We... we *did* it! Sarevok and his allies, all defeated.~
@4  = ~And we are both alive, love! This is a joyous moment. It is also the moment we were both talking about. I will leave soon for Waterdeep. But not just now - I want to relish the peaceful moment with you, love. And... we also need to leave this dungeon, after all. (smiles)~
@5  = ~But - one way or the other...~ 

/* new for v14 */
@6  = ~Sarevok is dead! Finally, the murderer of your foster-father is defeated.~
@7  = ~How do you feel, love?~
@8  = ~This is the moment of your triumph, <CHARNAME>! We should savor it.~
@9  = ~I am very much releaved, indeed.~
@10  = ~He was so much more than that. We prevented a war!~
@11  = ~It's too soon to answer that question. I need time to understand it's over.~
@12  = ~He got what he deserved.~
@13  = ~Shh, Ajantis, don't distract me from examining my "half-brother"'s armor. Seems to be quite powerful gear!~ 
@14  = ~I feel exhausted, sweaty, and a little hungry.~
@15  = ~And rightfully so.~
@16  = ~That we did, and we can be proud of our deeds.~
@17  = ~I can understand that it takes time to realize our accomplishments.~
@18  = ~Surely you feel more than that? A deeper sense of our accomplishments?~
@19  = ~You are not planning on wearing those from now?... They were the characteristics of Sarevok and his ill schemes. We should put those aside, powerful or no.~
@20  = ~I will stay at your side as long as you still have need of me. I am looking foreward to returning to Athkatla to my Order, though, as I fulfilled my quest to receive knighthood.~
@21  = ~I will stay at your side as long as you still have need of me, and will treasure every moment of it. Still, it urges me to travel to my parents to seek their approval. I am also looking foreward to returning to Athkatla to my Order, as I fulfilled my quest to receive knighthood.~
@22  = ~Korlasz begged for her life before you killed her, <CHARNAME>.~

/* new for v16 */
@23  = ~This is a glorious moment, <CHARNAME>. We achieved what I was sent to accomplish, and more.~
@24  = ~I am ready to set out to report to my Oder. This would mean farewell.~
@25  = ~I am ready to set out to seek consent from my family and report to my Order. This would mean good bye.~
@26  = ~I understand that you are eager to leave. Thank you for everything, I am sure we will meet again. Farewell.~
@27  = ~I understand that you are eager to leave. Have a good trip, and I am looking foreward to our reunion.~ 
@28  = ~I would have more need of you, Ajantis. Please let us continue our travels and follow up on some things we had to leave unfinished to pursue our main goal.~
@29  = ~You might leave now, but not with this equipment.~
@30  = ~I understand. I will enjoy travelling at your side some more.~
@31  = ~I understand. I will stand ready to follow your orders some more.~
@32  = ~Farewell, <CHARNAME>.~
@33  = ~I'll wait for a short moment so you can take your property from my backpack before I will leave you.~
@34  = ~It was an honor to cleanse this place from the bandit threat and the rising war with you. My task here is done. I shall return home to call on the Order of the Radiant Heart. I will report the happenings and your part in it. I, ahem, will also mention my part in it, and hope I will be found worthy to receive knighthood. I thank you for combining forces with me.~