@0    = ~[Ajantis]Shame on you, Voghiln. I *could* you betray <CHARNAME>. And with such a woman as Safana, who sees this as a game! <CHARNAME> deserves so much better.~
@1    = ~[Voghiln]Oh, I regret it, too. <CHARNAME> is who I desire, I see this clear now like bright light on cloudless sky, ja?~
@2    = ~[Voghiln]Alass, she didn't want me any more. Such is life.~
@3    = ~[Voghiln]And <CHARNAME> took me back! Voghiln is the happiest man in the lands!~
@4    = ~[Ajantis]I cannot believe she did, after such a betray of trust.~
@5    = ~[Ajantis]<CHARNAME> is the bravest, the smartest woman I ever met - and the kindest. I cannot stand seeing her hurt... No matter if it is in matters of physical injuries or her heart. (sigh) There is things I will not be able to protect her from, I gather... (blushes) Let's continue, I spoke my piece.~
@6    = ~[Ajantis]I cannot believe you had your... pleasure with Voghiln, knowing <CHARNAME> was interested in him on a very personal and serious manner, Safana! Shame on you.~
@7    = ~[Safana]Oh, but life is a game, Ajantis. Do I regret it? Yes, but more because Voghiln isn't what I thought he is. He is such a *serious* man on the inside. Ever lasting love - ugh, that's for dummies, anyway. I think I helped <CHARNAME> - if only by teaching the lesson that she shouldn't bind herself to a man who is swayed by another woman so easily, with or without a lot of wine.~
@8    = ~[Ajantis]Your words only betray you more. You are a woman of the low sort, no matter how much you try to excuse and whitewash your actions!~
@9    = ~[Ajantis]I have never met a goblin like you, M'Khiin.~
@10   = ~[M'Khiin]Met and talked to more than to show your disdain or fight them, you mean.~
@11   = ~[Ajantis]By no means would I always attack monsters on sight! It depends on the situation. I meant I never met a goblin as... well-versed as you.~
@12   = ~[Ajantis]I agree that I was taken aback by <CHARNAME>'s decision to let you join, but by no means would I always attack monsters on sight! It depends on the situation. I meant I never met a goblin as... well-versed as you.~
@13   = ~[M'Khiin]But still the human sees M'Khiin as a monster.~
@14   = ~[Ajantis]That's not what I... I mean, *other* goblins probably are, and can be, in a way, considering the usually treacherous, aggressive ways of goblins.~
@15   = ~[M'Khiin]So, human is eying M'Khiin like a monster, I am eying Ajantis not to behave like one.~
@16   = ~[Ajantis]I have to strongly reject the statement that I would behave like a monster. When I attack, I have a good reason to do so. If not, my god will punish me immediately!~
@17   = ~[M'Khiin]Goblins have own reasons to attack, too. But M'Khiin understands. Used to being treated this way. I see bad in what human calls the usual goblin ways myself. Left for a reason.~
@18   = ~[Ajantis]Corwin, I am so glad the taint is lifted from the Flaming Fist.~
@19   = ~[Corwin]"The taint"? Well, I guess you could call it that.~
@20   = ~[Ajantis]How could it happen? Why did noone stop the infiltration of the Flaming Fist by Sarevok and his goons?~
@21   = ~[Corwin]Stop it? Sarevok was supposed to be crowned duke! What do you think we knew?~
@22   = ~[Ajantis]But you should have seen what happened. Scar's suspicious murder, Eltan's unexplicable illness, Angelo's evil ways... <CHARNAME> was *framed* for murder! All these happenings would have been unnoticed to you?~
@23   = ~[Corwin]Did I not like what I saw? Definitely. Did I have reason to suspect a land-wide conspiracy? I didn't, Ajantis. Putting the blame when having the hindsight is cheap. Don't fall for this mistake when judging the situation.~
@24   = ~[Safana]Oh, travelling again with such a gallant knight - strong and focussed on serving - I mean, help the one's in need...~
@25   = ~[Safana]It's great to travel with such a radiant knight - strong and galant, focussed on serving - I mean, help the one's in need...~
@26   = ~[Ajantis]Are you referring to me?~
@27   = ~[Safana]Why yes, Ajantis.~
@28   = ~[Ajantis]I grew weary of people who bestow exaggerated compliments out of the blue. What do you want from me, Safana?~
@29   = ~[Safana]Oh hoh! But why, darling, do you think I would only bestow on you a compliment if I wanted something from you?~
@30   = ~[Ajantis]I couldn't possibly know, but I guess we will find out in a second. What can I do for you?~
@31   = ~[Safana]Why yes, I do start to feel a bit faint, my backpack getting heavier any minute. You, on the other hand...~
@32   = ~Strong and ready to sweat... I mean help a woman out, hmm?~
@33   = ~[Safana]Strong and ready to sweat... I mean help a woman out, like you already proven times and again. I am still *so* thankful for your help back at the Sword Coast, Ajantis. You *saved* me from certain excertion. Surely you are ready to do so again?~
@34   = ~[Ajantis]Of coure. If a comrade is carrying too much weight and I have ressources still, then I am more than ready to take some of their burden.~
@35   = ~[Safana]Why, my darling, that is absolutely *fabulous*. Here, take these -~
@36   = ~[Ajantis]And <CHARNAME> as our leader will decide how we repack our essential provisions, Safana. Talk to <PRO_HIMHER> if you want to reshuffle weight.~
@37   = ~[Safana]Oh, you've clearly learned a lot since then. Hmph.~
@38   = ~[Safana]What are you eying me so intensely, paladinling? Do you have to finally admit that you like what you see?~
@39   = ~[Ajantis]I am keeping an eye on every of <CHARNAME>'s companions that could misbehave - out of their profession, Safana. You are a thief...~
@40   = ~[Safana]Why, my darling Ajantis. You really should know me by now!~
@41   = ~[Ajantis](clears his throat)~
@42   = ~[Safana]Oh! You mean you think you *do* know me and therefore keep an eye on me, hmm?~
@43   = ~[Ajantis]You stole from the coalition forces - our brethren in the fight against Caelar! I think I have all reason to watch you.~
@44   = ~[Safana]I found out about a traitor, Ajantis. How would you have found them?~
@45   = ~[Ajantis]It was pure luck, Safana. You did not know when you stole the bag, and I am certain you did not expect it, either. But I do honor your quick thinking of revealing your findings to <CHARNAME>. There is hope for you yet.~
@46   = ~[Safana]Now, I think I'll take this as a compliment. The gallant knight thinks me worth of being watched! Well, enjoy the sight, darling. Just make sure you won't drool.~
@47   = ~[Ajantis]Voghiln, you are the most... unuasual bard I ever encountered. You are a strong lad, you could have very well trained as a fighter all the way. Why would you waste your talent so?~
@48   = ~[Voghiln]Oh ho! But I do not think I'm wasting any of my talents, not at all! On the contrary, Voghiln is making use of all his talents!~
@49   = ~[Ajantis]I apologize, I was not implying that the profession of a bard would be any less valuable than that of a fighter. But you also indulge in wine so excessively, which, as far as I see, is due to the fact that you combine taverns, wine, and your lyrics into one package. I see talent wasted there, like for so many people who lose themselves to ale and other strong beverages.~
@50   = ~[Voghiln]Ah, my sincere squire, but life is tedious without the little joys, ja?~
@51   = ~[Ajantis]The real joys of life are loyalty, faith, and standing tall against the evils and tempations of this world, Voghiln. Only then you can feel the true satisfaction of serving your god's purpose. What you are doing is simply numbing yourself.~
@52   = ~[Voghiln]My sincere squire, you can call it what you like. I know a good ale will not hurt strong Voghiln, and it also doesn't hinder him from standing tall. At least when the head is clear again, ja?~
@53   = ~[Ajantis]Edwin, I cannot stress enough how much I should warn <CHARNAME> about taking you in this group - trusting you as a fighting comrade. You would have worked for Caelar's crusade?!~
@54   = ~[Edwin]I *fled* it after they threatened my life! (These chimps never understand the most crucial parts.)~
@55   = ~[Ajantis]But had they treated you right you would have stayed, accept the pay, and cast your magic in evil ways against the coalition!~
@56   = ~[Edwin]Do not question my, Edwin Odesseiron's, loyalty to <CHARNAME> and the coalition. My vengance is burning hot, and I will have it!~
@57   = ~[Ajantis]It is exactly what I said, Edwin. You only alligned forces with us because you burnt your fingers with the crusade. I cannot fathom why <CHARNAME> would trust you at all. You will be gone at the next possibility that you perceive as a better opportunity to yourself!~
@58   = ~[Edwin]Better shut your mouth, or I will see a very good opportunity to turn you into a lump of coal! (Why do I even have to listen to this?)~
@59   = ~[Ajantis]I hope <CHARNAME> heard you. Your words proved mine to the point.~
@60   = ~[Ajantis]Glint, you want us to give your relative a - a beating? There has to be a different way to solve this!~
@61   = ~[Glint]No, believe me, he needs to feel this because he really doesn't listen.~
@62   = ~[Ajantis]I am strongly against hurting someone just to make them "listen"! Is this how your family raises their children?~
@63   = ~[Glint]Whoa, whoa, Ajantis. This has nothing to do with raising children. I would never approve of hitting a child! But - my cousin is no longer a child. On the contrary. See, I am all with you there, but if <CHARNAME> doesn't do it, then we'll doom him to being beaten by the others - and they will not stop when he goes down.~
@64   = ~[Ajantis]So you are saying - to spare him graver injuires, probably even death, we need to bring him back to his senses - by a beating. To simulate the possible graver consequences of his actions?~
@65   = ~[Glint]More or less, although we will not simulate. We'll give him a real spanking, one where he can't stand properly for a few days. He will understand and leave, and spare himself a confrontation that could be his last.~
@66   = ~[Ajantis]I see the wisdom in your words - but I am still taken aback by the manner of this endeavor, and very much so.~
@67   = ~[Ajantis]M'Khiin, do you really fear I would kill you just because you are a goblin?~
@68   = ~[M'Khiin]Not you, but if M'Khiin would meet paladin in the wilderness, she would fear for her life just like with meeting a monster.~
@69   = ~[Ajantis]Then let me stress that I respect you for the uncommon, sophisticated, *peaceful* goblin you are. So far, I do not see a problem for us to get along as fighting comrades. Do not give me a reason to see evil in you, and I will even protect you as my comrade. I would *never* kill a breathing creature without the sincere believe my god's dogmas of good and righteous demands it.~
@70   = ~[M'Khiin]You would not. Others would. So M'Khiin continues to eye Ajantis for being human with sword like you continue to eye me for being a goblin.~
@71   = ~[Ajantis]Fair enough.~
@72   = ~[Ajantis]Corwin, there is a wide gap between noticing a land-wide conspiracy and not seeing anything. There must have been signs you saw, things you could have done? You are a captain!~
@73   = ~[Corwin]What makes you think I was one when Angelo took over? A lot of us were released from service, more being reshuffled elsewhere. Angelo collected the loyal ones around him - I was not one of *them*, Ajantis. Some who opposed were convicted of treatson. They were *hanged*, Ajantis, for opposing Angelo. What influence do you think I had, what do you think I could have done?~
@74   = ~[Ajantis]Staying true to your cause and your believes!~
@75   = ~[Corwin]Easier said and done, squire of the Order of the Radiant Heart. There is a line of order we have to obey. What do you expect us common Flaming Fist soldiers to do against it? Sorry for pulling you out of your easy-simple fantasy land, Ajantis, but there was nothing I could do. Especially with a mouth to feed.~
@76   = ~[Ajantis]*Especially* if you have a child to protect. Would my order dissolve into evil power struggles and intrigues, I would not just stand by! I would give everything in my might to stop it, and the knights would, too!~
@77   = ~[Corwin]Of course, *you* would have stopped the whole thing before it even started, as a squire. Right. No offence, but real life experience is not your strong side, is it? Well, from your lips to the gods' ears, Ajantis. I believe you mean it, but I hope for your sake you'll never have to find out.~
