@0  = ~It was an honor to cleanse this place from the threat Caelar and her crusade posed with you. Important tasks await you, but my task here is done. I have to return home to call on the Order of the Radiant Heart. I will report the happenings and your part in it. I, ahem, will also mention my part in it, and hope I will be found worthy to receive knighthood. If Helm will, we might meet again.~
@1  = ~At last, a moment of peace to talk to each other, <CHARNAME>. Skie - the poor girl is dead. What happened? Who would try to blame such a murder onto you?~
@2  = ~It's the same scheme Sarevok used. Seems there is a new foe in town.~
@3  = ~That's something we'll have to find out I guess.~
@4  = ~They were playing tricks with my mind for sure. I felt completely helpless.~
@5  = ~If I'd know that I wouldn't sit here like this.~
@6  = ~This is bigger than us, <CHARNAME>. Politics, intrigues...~
@7  = ~We need more support in this, <CHARNAME>. Politics, intrigues...~
@8  = ~Everyone knows about your Bhaal heritage now, <CHARNAME>. You are no longer the hero of Baldur's Gate, you are also Sarevok's <PRO_BROTHERSISTER>, a child of the God of Murder. I will travel, no - ride on the fasted steed - I will *fly* to the Headquarters of my Order brethren, my love. I will call on them to see your true worth. We need their support now - not their distrust in your heritage.~
@9  = ~That sounds like a good idea. Do that.~
@10  = ~Come back to me as soon as you can!~
@11  = ~That's a stupid idea! Do you want to draw even more attention onto me?~
@12  = ~What, you are leaving me - now? I need you support right here, Ajantis, when sneaking out of the town tomorrow!~
@13  = ~Your departure will be guided and protected by the Dukes.~
@14  = ~More than the Order is already watching you? I don't think that is possible, love.~
@15  = ~I want to be there when they will discuss about you and how to deal with you. I *need* to be there, to speak for you and have them see your true worth! This is crucial, my love. I need to go as soon as possible.~
@16  = ~I will. I promise.~
@17  = ~I will protect you - from dangers from both outside as well as inside you! When I will be back with you, I will take you in my arms again. I will hold you - and never let you go. Until then, may Helm protect you.~