@0    = ~[Imoen]Don't look at me so stern, Ajantis. Are you also going to scold me for leaving Duke Jannath's class early?~
@1    = ~[Ajantis]Well...~
@2    = ~[Imoen]I knew it! Don't try to talk your way out of it.~
@3    = ~[Ajantis]I had thought about it, Imoen... but I did not phrase it yet. I wanted to say something else first.~
@4    = ~[Imoen](sigh) How unreliable and hot-headed I am? Foolish, too, perhaps? Go ahead, I'm used to it.~
@5    = ~[Ajantis]I wanted to put into words how happy I am to know you are alive and well again, Imoen. To know you so impaired was - unsettling.~
@6    = ~[Imoen]Oh, that's very nice of you, Ajantis. I didn't expect that.~
@7    = ~[Imoen]So, knowing I was sick was "unsettling", Ajantis, hmm? You were worried about me! Admit it!~
@8    = ~[Ajantis]Yes, I was, Imoen. Can I not to worry about a friend? ... Of <CHARNAME>. A friend of <CHARNAME>, I meant.~
@9    = ~[Imoen]Of <CHARNAME>, hmm? You can call me a friend, Ajantis, there's nothing embarrassing about it. I know you don't like my pickpocketing and that I'm too impulsive for you - but we're still friends!~
@10   = ~[Ajantis]I admit that I am glad that you see it that way.~
@11   = ~[Imoen]...of <CHARNAME>, I meant of course.~
@12   = ~[Ajantis]Oh, we're both friends of <CHARNAME> - yes, that -~
@13   = ~[Imoen]Oh boooy, Ajantis, you are fooled as easily as always. I meant both of us, of course! We are friends, yes?~
@14   = ~[Ajantis]I would say that we are, Imoen.~
@15   = ~[Imoen]Wohoo!~
@16   = ~[Ajantis]As a friend and comrade in arms, I must point out to you that ending Duke Jannath's training early will be disadvantageous in the long run, Imoen.~
@17   = ~[Imoen]Ugh, Ajantis, you can't be serious!~
