@0   = ~Installe le mod Expansion Ajantis pour BG1~
@1   = ~Tutu detecte. Installation de la voie d amitie d'Ajantis...~
@2   = ~BGT detecte. Installation de la voie d amitie d'Ajantis...~
@3   = ~BG1 original detecte. Installation de la version BG1...~


@14   = ~Baldur's Gate Enhanced Edition detecte.~

@15   = ~Enhanced Edition Trilogy detecte.~


/* new for v11 */
@16   = ~Install the unique BG:EE BAM for Ajantis' Family Shield~
@17   = ~This component is only available for the Enhanced Edition.~
@18  = ~Ajantis' shield from BG1NPC Project not installed.~


/* new for v16 */
@23  = ~Transitions Mod detected...~
//#57802 from SoD with "Athkatla" instead of "Waterdeep".
@24  = ~Though it makes my heart heavy, I must soon return to Athkatla.~



/* new for v17 */
@25  = ~Ce mod n'est pas compatible avec ce jeu.~
@26  = ~Ce mod doit être installé avant EET_End.~ 

/* new for v18 */
@27  = ~EndlessBG1 detected: Installing crossmod...~

/* new for v19 */
@90000  = ~Detecting SoD: Installing Ajantis NPC for SoD~
//@90001  = 
@90002  = ~Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12" detected.~
@90003  = ~Ajantis NPC for SoD component needs to be installed.~
@90004  = ~Ajantis SoD NPC: Crossmod Content~
@90005  = ~The Boareskyr Bridge Scene mod detected.~
@90006  = ~Another Fine Hell mod detected.~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :" 
