@0    = ~[Haiva]Greetings, <CHARNAME>.~
@1    = ~[Rickon]You're the Hero of Baldur's Gate, eh? How does it feel to be the 'hero' of a den of losers?~
@2    = ~[Haiva]Rickon! You're not serious. Forgive us, <PRO_SIRMAAM>, Rickon is... rather direct in his approaches. And very fond of Waterdeep.~
@3    = ~[PC Reply]How about I show you what makes a hero, troublemaker?~
@4    = ~[PC Reply]Better watch your speech in the future. There's no need for tensions between the coalition parties, is there?~
@5    = ~[PC Reply]Fond of Waterdeep, hmm? He doesn't exactly make a good representative, if you ask me.~
@6    = ~[PC Reply]I'll accept an apology from Rickon. I'm sure a proud Waterdhavian soldier can speak for himself.~
@7    = ~[PC Reply]Quite good, actually. Maybe you would know how it feels to be a hero if you'd achieved half of what I did, you know.~
@8    = ~[PC Reply]Now, now - if you call Baldur's Gate a den of losers then I really, really do not know what we should call Waterdeep then. Pit of poop, maybe?~
@9    = ~[PC Reply]Shut your mouth or I will.~
@10   = ~[Rickon]Well met, <CHARNAME>.~
@11   = ~[Rickon]Well, you know how to stand up for yourself, I'll leave you that.~
@12   = ~[Rickon]You watch what you're saying!~
@13   = ~[Rickon]Oh, did I offend the 'hero'? I didn't really mean to.~
@14   = ~[Rickon]You should be used to taking the heat by now. Isn't that what heros are supposed to do? Nod and smile, nod and smile, no matter what they throw at you. Like rumors that you would be a Bhaalchild, for example.~
@15   = ~[PC Reply]Rickon, you are very rude and I don't feel like humoring you any longer.~
@16   = ~[PC Reply]What do you mean, "rumor". It's true.~
@17   = ~[PC Reply]Hmm, seems you do know a little about how a hero's life would be.~
@18   = ~[PC Reply]Trouble in the camp is the only thing that keeps me from striking you down, doofus.~
@19   = ~[Rickon]Whoa! I didn't expect you to just admit it like that. Won't make your life any easier, I reckon.~
@20   = ~[Rickon]I think I like you. Even though you are from a den of losers, I think you are alright.~
@21   = ~[PC Reply]Too bad I don't like you. This conversation is over.~
@22   = ~[PC Reply]Well, ain't I the lucky one.~
@23   = ~[PC Reply]And I think somewhere behind this big mouth is someone who could be worth drinking an ale with, indeed.~
@24   = ~[PC Reply]I need to go or I'll start a fight between coalition partners.~
@25   = ~[Rickon]Well, then go to your friends - or should I say underlings? How is the hirarchy of a hero, I'm not so familiar with it.~
@26   = ~[Haiva]Again - very sorry. Don't take him too seriously. He just likes provoking people.~
@27   = ~[Rickon]Do I now? I have a good imagination.~
@28   = ~[Rickon]It's a date! Heh.~
@29   = ~[Rickon]Nah, not so sure of that - not sure of that at all.~
@30   = ~[Rickon]You carry a lot on your shoulders. I wouldn't want to trade places, although everyone I know would love to have achieved what you did, Hero. Even though it was just for a den of losers. (grins)~
@31   = ~[Rickon]Oh, you are wise, then! Real hero material. There is hope for Baldur's Gate!~
@32   = ~[Rickon]Speaking of - I saw the loser Ajantis with your folks earlier. Send that fastidious holier-than-thou paladin my way. We have a bet to settle.~
@33   = ~[Ajantis]Rickon! Would you please stop being offensive. - Ajantis is my brother-in-law. I'd like to see him, actually. We're not supposed to stray too much, but I guess he could stroll the camp freely. Just tell him Rickon and Haiva are here.~
@34   = ~[Rickon]Ajantis! What a pleasure to meet the fastidious holier-than-though paladin again.~
@35   = ~[Haiva]Rickon! Would you please stop being offensive.~
@36   = ~[Haiva]Hi there, brother of my siter-in-law. So we do meet. How are you?~
@37   = ~[Ajantis]Haiva! It's nice to see you. I am fine. <CHARNAME>, this is Haiva, the sister of my sister's husband. Please, meet <CHARNAME>, Hero of Baldur's Gate.~
@38   = ~[Rickon](scoff)~
@39   = ~[Ajantis]Rickon, you are as unbearable as ever, I reckon. <CHARNAME>, this is Rickon, Haiva's fiancé.~
@40   = ~[Rickon]I am *so* delighted to meet the hero of this beautiful city.~
@41   = ~[Haiva]Ignore him. It's an honor to meet you, <CHARNAME>.~
@42   = ~[Haiva]Ignore him. It's an honor to meet you, <CHARNAME>. I heard so much about Ajantis' impressive fiancée, I'm delighted to be the first to meet you in person.~
@43   = ~[Ajantis]My sister told me you would be marching against the crusade, too, but I was not sure whether we would meet here. How is everyone at home?~
@44   = ~[Haiva]Fine, really. You met your sister yourself a couple of days ago so all I have is my parents sending their regards.~
@45   = ~[Rickon]Which leaves us with an unfinished business, hmm, my brother-in-law-in-law-in-law?~
@46   = ~[Ajantis]I would not know of any "unfinished business".~
@47   = ~[Haiva]<CHARNAME>, your companion is due for a duel! Please spare him for a minute. We need to settle a dispute - well, it's more a disagreement about a little detail. It won't take long.~
@48   = ~[Ajantis]And I already said that I would enjoy sparing, but a *duel* is out of the question. Let's go, <CHARNAME>, we don't need to listen to this fool's tattle.~
@49   = ~[PC Reply]On the contrary, I am intrigued. What is this about?~
@50   = ~[PC Reply]We might come back again later, but right now I don't have time for family disputes.~
@51   = ~[PC Reply]Indeed, this is nonsense. There will be no duel, we have more important things to do. Don't raise the topic again.~
@52   = ~[Rickon]You are back! Duel? Hmm? Hmm? Hmmmmm?~
@53   = ~[PC Reply]What exactly is this about?~
@54   = ~[PC Reply]Well, I think it is about time you agreed to the duel, Ajantis.~
@55   = ~[PC Reply]Instead of a duel, you could do something useful. Like sparring, learning from each other, fighting against a training dummy - this kind of thing.~
@56   = ~[Rickon]Alright, alright! I agree it's not exactly the optimal time. But I'll get to you, Ajantis - some day, and we'll settle who's the better sword fighter!~
@57   = ~[Rickon]Ha- haa! This is the spirit.~
@58   = ~[Rickon]Your friend Ajantis here just couldn't stop boasting how *he* would have trained swordplay with legends like *Myrmith Splendon*. I challenged him to a duel to show that there is nothing special about his swordsmanship, and he so far refused with flimsy excuses.~
@59   = ~[Rickon]I'll be here - ready and waiting.~
@60   = ~[Rickon]So, what will it be?~
@61   = ~[Rickon]Unfotunately, we aren't allowed to willfully leave the camp, I'm afraid. (Aww, Haiva - I *had* him!)~
@62   = ~[PC Reply]Postponed is not abandoned. I think you should agree to a duel eventually, Ajantis.~
@63   = ~[Rickon]Wohohoo! *Now* we are talking!~
@64   = ~[Haiva]Look at that happy puppy! - But they can't. We have orders against sparing to blood in the camp.~
@65   = ~[Rickon]Ooh, you think they would take it so seriously? Aw man, look at him, I *got* him, Haiva!~
@66   = ~[Haiva]You could duel with bar hands. That would be allowed.~
@67   = ~[Rickon]With bare... Haiva, honey, I want to proof Ajantis' *swordsplay* to be nothing out of the ordinary. How I'm supposed to do that with bare hands? Aww, this is too bad.~
@68   = ~[Ajantis]Thank you, Haiva, for putting an end to this sillyness.~
@69   = ~[PC Reply]Noone said the duel is out of the question. You cold do it outside of camp.~
@70   = ~[Ajantis]My words *exactly*!~
@71   = ~[Rickon]Wow - is <PRO_HESHE> for real? Where did you find <PRO_HIMHER>, this is like a match made in heaven! You must come along very well, you two. But - no, this won't do. It's not about "learning from each other", or fumbling with weapons about. It's for *the* chance to see this haughty paladin lie in the dirt, forcing to *admit* that his oh-so-famous special swords teacher is just a mortal, like everyone else.~
@72   = ~[PC Reply]I very much disapprove of the tone in which you speak about my betrothed, Rickon.~
@73   = ~[PC Reply]Watch your tone or I'll make you lie in the dirt!~
@74   = ~[PC Reply]I see that Ajantis' ways could brush some people the wrong way. It's still just a friendly duel, I assume.~
@75   = ~[PC Reply]Heh. I get why someone would wish for that.~
@76   = ~[Ajantis]Pay his words no heed, love. It's the way he *is*.~
@77   = ~[Rickon]Aw, I was just exaggerating. I wouldn't *mind* seeing this happen, though.~
@78   = ~[Rickon]Ajantis - if I wouldn't be married, I would fall for <CHARNAME> this instand. Don't let her go, ever, alright?~
@79   = ~[Ajantis](sigh) Fine. I accept. I will duel with you - but not here, not *now*. Circumstances do not allow, and we need to focus our strength on defeating Caelar and the crusade, anyway.~
@80   = ~[Rickon]Ha! Hahaha! Did you hear that? Did you hear? Yes, that's what we'll do. I'll hold you to your word, Ajantis. It's indeed wiser not to do it here. But I have your word for a duel! And everyone knows a paladin is bound to his words by his life's honor. This is success! Looking very much foreward to meeting you again, brother-in-law-in-law-in-law.~
@81   = ~[Rickon]<CHARNAME> - this is on you, kudos! I'll leave you these. Maybe you have better equipment already, but they were of good use to me on some nightly patrol duties. (And, you know - if you could make Ajantis wear them, that would be *so* funny to know that I would have brought him some en*light*enment, heheh!) Ah, I can't *wait* to tell this. See you around, all of you.~
@82   = ~[Haiva]Just one more thing, Ajantis - and <CHARNAME>. I won't tell anyone about the rumor that you are a child of Bhaal. But Ajantis, your family definitely does not know about this yet and I'm not sure this couldn't lead to some kind of "political" complications... alright, I see by your look that you are aware of that, so I will stop talking about it. I apologize in case I was too foreward. I wish you best of luck. You too, <CHARNAME>, I mean it.~
@83   = ~[Ajantis]Thank you, Haiva. Farewell.~
@84   = ~[Ajantis]These gauntlets Rickon gave you are of good quality and grant useful abilities. I see no reason to object to wearing them for our cause.~
@85   = ~[PC Reply]I think so, too. I'm sorry if it gives you unease considering your history with Rickon, but their usefulness is of higher importance.~
@86   = ~[PC Reply]Is that why you are saying that with an extra stern face, Ajantis?~
@87   = ~[PC Reply]Of course you don't. You'd get a mouthful if you'd decline to wear good gear out of personal preferences.~
@88   = ~[PC Reply]It will give him great satisfaction I guess... but they are good bracers.~
@89   = ~[PC Reply]He can be obnoxious but I think he's alright. Heart at the right place and so on.~
@90   = ~[PC Reply]So, he brought you some en"light"enment, hmmm?~
@91   = ~[PC Reply]Then why are you talking about it?~
@92   = ~[Ajantis]Because after this display of his I wanted to make sure that I am fine with wearing them.~
@93   = ~[Ajantis]What I am not looking foreward to is his mockery when he hears about it. He will not leave out any occasion to boast about it - and repeat that stupid joke of words, to anyone who might know me or might just be standing near. But then - if it was not for this, he would have found something else. It is the way he is.~
@94   = ~[Ajantis]Their usefulness is the only thing that counts.~
@95   = ~[Ajantis](sigh)~
