@0    = ~[Ajantis]Hephernaan would betray Caelar - does this information hold any truth? I wonder what his motives are. We do not even understand Caelar's fully, and now we also have to face the danger of the crusade becoming unpredictable by internal power struggles and intrigues.~
@1    = ~[Ajantis]Caelar's advisor is a minion to a fiend master, seeking entrance to our dimension. This... this is grave knowledge. I will inform the Order about this immediately!~
@2    = ~[PC Reply]It gives the purpose of the crusade a whole new perspective, yes.~
@3    = ~[PC Reply]I can't believe Caelar is so blind. Or is this with her knowledge?~
@4    = ~[PC Reply]We definitely need to stop him. These lands have seen enough fiends already.~
@5    = ~[PC Reply]Let him plan as much as he wants. It's not decided yet.~
@6    = ~[Ajantis]It must be a mighty fiend master, if he is not afraid of drawing so much attention. We need to do everything in our power to stop his plans!~
@7    = ~[Ajantis]It - it cannot be. Delusional as she might be, I am sure she is not willingly helping a fiend master to cross into our plane.~
@8    = ~[Ajantis]At least this rumor can be silenced, that Caelar would be another child of Bhaal. She is not another Sarevok, threatening the lands with another war. Knowing this will not change anything with regard to the inevitable confrontation, but it changes how the situation is perceived - by civilians as well as the soldiers who set forth to stop her.~
@9    = ~[Ajantis]I... I am also glad she is not, my love - for your sake. I know that you have nothing to do with them, that you have absolute *no* influence on what your Bhaal 'siblings' are doing, but still - it takes pressure from how people perceive you and your heritage if the current foe is not *another* Bhaalchild.~
@10   = ~[Ajantis]It is also beneficial for you. I know that you have nothing to do with them, that you have absolute *no* influence on what your Bhaal 'siblings' are doing, but still - it takes pressure from how people perceive you and your heritage if the current foe is not *another* Bhaalchild.~
@11   = ~[Ajantis]Caelar's plan for rescuing the trapped souls is opening a portal and marching into Avernus to collect them? We need to prepare for a third fiend war, <CHARNAME>. If the portal opens and can't be closed fast enough, this is what we will have to be ready for!~
@12   = ~[Ajantis]Caelar wants to get to you, <CHARNAME>. Another foe is after you because of your Bhaal heritage - leaving a trace of dead people in their wake.~
@13   = ~[PC Reply]Yes, and it is horrible. I wish I could prevent this from happening.~
@14   = ~[PC Reply]I did not chose to be what I am, Ajantis.~
@15   = ~[PC Reply]Are you accusing me?~
@16   = ~[PC Reply]Caelar will regret she did this.~
@17   = ~[PC Reply]And it won't be the last, I fear.~
@18   = ~[PC Reply](sarcastically) Thanks for pointing it out. I would have missed it if you hadn't.~
@19   = ~[PC Reply]We can't be sure it's because of my Bhaal heritage.~
@20   = ~[Ajantis]I am not saying it is your doing. But you are part of it, whether you want it or not.~
@21   = ~[Ajantis]We are helping the alliance to fight Caelar and her crusade. It is all we can do - for now.~
@22   = ~[Ajantis]Sarcasm does not change the fact, <CHARNAME>.~
@23   = ~[Ajantis]I am on your side - like I always will be if it is in my power, love. I cannot put in words how glad I am to be here, with you, being able to support you in this important mission. - Not just because it is an important mission, but because I get the chance to help to keep you safe in all this.~
@24   = ~[Ajantis]I expected Caelar to want you merely as a trope, as a symbol - the Hero of Baldur's Gate, the Bhaalchild, either taken down or drawn to her side, as a sign of her power, or in case of the latter as a powerful ally in her fight.~
@25   = ~[Ajantis]But it is your blood she wants - to open a portal to Avernus.~
@26   = ~[Ajantis]Not make use of your godly *blood*.~
@27   = ~[Ajantis]This... this is much worse, and an unfortunate new perspective, and the thought unsettles me greatly, my love. People aiming to take advantage of your body... ahem, I mean of your physical existence, trying to hurt you for... for *pieces* of you or your blood. I... prepared to protect you, my love. I stand vigilant to the threat of your heritage from "within", not to let you stray on the path of evil. I was ready for people chasing you out of fear because of your heritage. I am prepared to protect you from other Bhaalchildren, seeking you out in a blinded crusade for the power of your dead godly father.~
@28   = ~[Ajantis]But never it occurred it to me that mere parts of your *body* would be divinely blessed as well, making you a target to so much more enemies.~
@29   = ~[Ajantis]This "Hooded Man" is also very suspicious - and unsettling. He might just have similar interests in you. I see his appearances as a sign that more and more foes will seek you out.~
@30   = ~[PC Reply](flirty) What, weren't you aware of my *divine* body already, Ajantis?~
@31   = ~[PC Reply]I see what you mean.~
@32   = ~[PC Reply]I don't think anything changed, really. I'll have to fight a lot of enemies coming for me because of my heritage. What they want exactly is of no importance.~
@33   = ~[PC Reply]That Hooded Man is getting on my nerves, indeed.~
@34   = ~[Ajantis]This... this is much worse, and an unfortunate new perspective. People trying to take advantage of your physical being having divine powers of its own. This opens a completely new dimension of foes we will have to watch out for.~
@35   = ~[Ajantis]What? Oh, well, yes, of c... Please, my love, take this seriously.~
@36   = ~[Ajantis]I... I will ready myself, my love, so be there to protect you.~
@37   = ~[Ajantis]Hephernaan opened the portal with just a few drops of your blood - we are facing a possible fiend war! Everyone, brace yourself!~
@38   = ~[Ajantis]Love, are you alright? Hephernaan opened the portal with just a few drops of your blood - we are facing a possible fiend war!~
@39   = ~[Ajantis]The divine power that erupted at Boareskyr Bridge was boundless. Your Bhaal heritage caused this, <CHARNAME>. What an overwhelming and frightening incident.~
@40   = ~[PC Reply]Yes, it was very intense.~
@41   = ~[PC Reply]It scared me, too.~
@42   = ~[PC Reply]Yes, I know. I'm the evil Bhaalspawn, blahblah.~
@43   = ~[Ajantis]It was not the first divine intervention into your life, <CHARNAME>, and maybe not the last. I am at your side and will give my best to lead you on a path of good and righteousness!~
@44   = ~[Ajantis]It scared me mostly for... you, my love. I will prepare myself and stand vigilant... For whenever you'll need me.~
@45   = ~[Ajantis]<CHARNAME>, you openly proclaimed your Bhaal heritage.~
@46   = ~[PC Reply]Yes, I did.~
@47   = ~[PC Reply]They would have found out anyway, eventually.~
@48   = ~[PC Reply]What of it?~
@49   = ~[Ajantis]Bhaal being your divine father - it is out in the open now. People will have to decide how they will perceive you. For some, you will be a danger like Sarevok was. For others, you might be a role model of a hero who overcomes their evil heritage.~
@50   = ~[Ajantis]I was taken by surprise by the tone you spoke in to the masses, my love. It was... unusually direct. Please, do not let yourself be overwhelmed by all what is happening. I am here, at you side!~
