/* bd2000_commenting_et.baf */
/* PC surrendered Bridgefort to the Crusaders */
IF
	Global("bd_plot","global",260)
	Global("C#AjSoD_betrayal_discussion","GLOBAL",0) //same variable as in the I_C_T so this doesn't fire if the dialogue happened
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000") //in case there are more mod NPCs commenting
	!IsValidForPartyDialogue("KHALID") //only if Khalid cannot start his dialogue
	IsValidForPartyDialogue("Ajantis")
	OR(2) 
		!IsValidForPartyDialogue("CORWIN") //Corwin is either not here
		Global("bd_betrayal_discussion","bd2000",1) //or Corwin's dialogue fired already
THEN
	RESPONSE #100
		SetGlobal("C#AjSoD_betrayal_discussion","GLOBAL",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE) //to space all the other NPC comments
		DisplayStringHead("Ajantis",@108)
		Continue()
END