/* (T3) This file contains no NPC specific variables or names. You can use it to patch it to your NPC's Override script without changes. */


/* make NPC level up to PC's level upon first joining. You can always reactivate this by resetting SetGlobal("BDSODXP","LOCALS",0). There is a similar thing for the BG:EE part in the according NPC scripts. */
IF
	Global("BD_JOINXP","LOCALS",1)
	Global("BD_SAFEHOUSE_DONE","GLOBAL",1) // gets set in bdcut00z.bcs (transition to bd0103.are after Korlaz's crypt is cleared)
	Global("BDSODXP","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BDSODXP","LOCALS",1)
		SetGlobal("BD_JOINXP","LOCALS",0)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,249999)
	XPLT(Myself,250000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,250000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,199999)
	XPLT(Myself,200000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,200000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,160999)
	XPLT(Myself,161000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,161000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,134999)
	XPLT(Player1,161000)
	XPLT(Myself,135000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,135000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,109999)
	XPLT(Player1,135000)
	XPLT(Myself,110000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,110000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,89999)
	XPLT(Player1,110000)
	XPLT(Myself,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,90000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPLT(Player1,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		SetInterrupt(TRUE)
END

/* after transition to Ducal Palace: remove all spell effects, cure all deseases & feablemindedness, reset HP to 100% 
(this is for "better safe than sorry", since we do this again when we spawn the NPC in their meeting place after the PC left the Ducal Palace) */
IF
	!InParty(Myself)
	Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
	Global("BD_POST_SAFEHOUSE_HEAL","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("BD_POST_SAFEHOUSE_HEAL","LOCALS",1)
		ReallyForceSpellDeadRES("BDREJUVE",Myself)  // cures all deseases, dispelles all spell effects and resets HP to 100% 
		Continue()
END


/* In case player plays in story mode: deactivate it in case NPC is not in party */
IF
	!InParty(Myself)
	CheckSpellState(Myself,STORY_MODE)
THEN
	RESPONSE #100
		ReallyForceSpellDeadRES("OHSMODE3",Myself)  
		Continue()
END