/*
/* original Ajantis (never in party) will be gone after Sarevok is defeated */

IF
	!InPartyAllowDead(Myself)
	Dead("Sarevok")
//	AreaCheck("%FishingVillage%") //starting position might have been moved
	!Global("%KICKED_OUT%","LOCALS",1)
	Global("C#Ajantis_CheatSpawn","GLOBAL",0) //in case he needs to be spawned via cheats
THEN
	RESPONSE #100
		DestroySelf()
END
*/

/* Sarevok is defeated: shows in BGT or EE with Endless BG1 Mod */

IF
	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Dead("Sarevok")
	!See("Sarevok")
	!InMyArea("Sarevok")
	!AreaCheck("%Undercity_TempleofBhaal%")
	Global("C#Ajantis_BG1SarevokDefeated","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_BG1SarevokDefeated","GLOBAL",1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Ajantis_BG1SarevokDefeated","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END



