@3822 = ~Keine Zeit für müßige Gespräche. Ich fühle Böses in unserer Nähe!~ [X#BLANK]
@3823 = ~*Ajantis scheint Euch als sein Begleiter zu akzeptieren, und Ihr habt den Eindruck, dass er es nicht ablehnen würde, neben seinen "wichtigen ritterlichen Pflichten" in ein Gespräch verwickelt zu werden. Eventuell ist es ein guter Zeitpunkt, um ein oder zwei Fragen zu stellen.*~ [X#BLANK]
// @3824 
@3825 = ~Wie geht es Euch, Ajantis?~
@3826 = ~Es ist gut, noch einen Paladin hier zu haben, Ajantis. Zusammen werden wir alles Böse zerschmettern, das wir zu Gesicht bekommen!~
@3827 = ~Es ist gut, einen Paladin hier zu haben, Ajantis.~
@3828 = ~Ajantis, durch Euch bin ich so sicher wie nie zuvor. Ich bewundere Euer Geschick und Euer Urteilsvermögen.~
@3829 = ~Was schlagt Ihr vor, Ajantis?~
@3830 = ~*Ihr fragt Ajantis eine Menge persönlicher Fragen.*~
@3831 = ~*Ihr fahrt fort, eingehende Fragen über Ajantis' Vergangenheit zu stellen.*~
@3832 = ~*Freundlich und zuvorkommend sprecht Ihr über Ajantis' Sorgen und Wünsche, in der Hoffnung, dass Ajantis sich Euch öffnet.*~
@3833 = ~*Freundlich und zuvorkommend sprecht Ihr über Ajantis' Sorgen und Wünsche, in der Hoffnung, dass Ajantis sich Euch öffnet.*~
@3834 = ~*Ihr seid es gewohnt, dass Leute Euch ihre Sorgen berichten... Also versucht Ihr, ob nicht auch Ajantis Euch mehr über sich erzählt.*~
@3835 = ~So, Ajantis, könnt Ihr mir mehr über Euch erzählen?~
@3836 = ~Erzählt mir etwas über Helm, Ajantis.~
@3837 = ~Erzählt mir etwas über Tiefwasser, Ajantis.~
@3838 = ~Erzählt mir etwas über den Orden des Strahlenden Herzens.~
@3839 = ~Warum seid Ihr hier, Ajantis?~
@3840 = ~*Ihr beschließt, dass Ihr nichts weiter fragen wollt, bevor Ihr noch Dinge über Ajantis zu hören bekommt, die Ihr gar nicht wissen wollt.*~
@3841 = ~Ajantis, Ihr redet... seltsam.~
@3842 = ~Ajantis~
@3843 = ~[AJANTIS 01] Halt, Freund oder Feind?~ [AJANT01]
@3844 = ~[AJANTIS 02] Solch eine Feigheit! Kommt dorthin zurück, wo Ihr gebraucht werdet.~ [AJANT02]
@3845 = ~[AJANTIS 04] Wir folgen dem rechten Pfad, dem Pfad von Helm.~ [AJANT04]
@3846 = ~[AJANTIS 05] Der Weg, den wir beschreiten, hat nicht im Ansatz mit Anstand zu tun.~ [AJANT05]
@3847 = ~[AJANTIS 06] Ich werde nicht zusehen, wie diese Gruppe in Verworfenheit niedergeht.~ [AJANT06]
@3848 = ~[AJANTIS 07] Euer Weg des Bösen ist zu Ende.  Zieht blank, und wir werden diese Auseinandersetzung ein für alle mal beenden.~ [AJANT07]
@3849 = ~[AJANTIS 08] Die Verantwortung, die Ihr mir übertragen habt, ehrt mich.~ [AJANT08]
@3850 = ~[AJANTIS 09] Ah... ich ermüde langsam.~ [AJANT09]
@3851 = ~[AJANTIS 10] Keine Zeit für Müßiggang, wir müssen das Böse bekämpfen!~ [AJANT10]
@3852 = ~[AJANTIS 03] Zu Ehren von Helm!~ [AJANT03]
@3853 = ~[AJANTIS 38]~ [AJANT38]
@3854 = ~[AJANTIS 39]~ [AJANT39]
@3855 = ~[AJANTIS 11] Ah... ich brauche dringend Hilfe!~ [AJANT11]
@3856 = ~[AJANTIS 12] Dieser Wald hat etwas böses an sich.~ [AJANT12]
@3857 = ~[AJANTIS 13] Diese Stadt hat etwas böses an sich.~ [AJANT13]
@3858 = ~[AJANTIS 14] Dieses Verlies hat etwas böses an sich.~ [AJANT14]
@3859 = ~[AJANTIS 15]~ [AJANT15]
@3860 = ~[AJANTIS 16]~ [AJANT16]
@3861 = ~[AJANTIS 17] Meine Ehre ist mein Leben.~ [AJANT17]
@3862 = ~[AJANTIS 18] Helm, steh mir bei!~ [AJANT18]
@3863 = ~[AJANTIS 19] Bei Helm!~ [AJANT19]
@3864 = ~[AJANTIS 20] Wie Ihr wünscht.~ [AJANT20]
@3865 = ~[AJANTIS 21] Mit Helms Sehen.~ [AJANT21]
@3866 = ~[AJANTIS 22] Jawoll!~ [AJANT22]
@3867 = ~[AJANTIS 27] Eure Handlungen sind ein Affront gegen alles, was Helm heilig ist.~ [AJANT27]
@3868 = ~[AJANTIS 28] Es gibt nur Gut oder Böse. Ich vermute, Ihr seid letzteres.~ [AJANT28]
@3869 = ~[AJANTIS 29] Das Böse muss geläutert werden, wo immer man es findet, sogar in den eigenen Reihen.~ [AJANT29]
@3870 = ~[AJANTIS 30] Der Gestank des Bösen hängt an Euch auf gar abscheuliche Weise.~ [AJANT30]
@3871 = ~[AJANTIS 31] Ich kann das nicht länger hinnehmen. Nehmt Eure Waffe und verteidigt Euch.~ [AJANT31]
@3872 = ~[AJANTIS 37] Ich finde, Ihr solltet Euch in dieser Gesellschaft etwas besser benehmen.~ [AJANT37]
@3873 = ~[AJANTIS 36] Ihr seid eine ehrliche Person. Ich habe Respekt vor Eurer Untadeligkeit.~ [AJANT36]
@3874 = ~[AJANTIS 35] Ihr seid ein bezauberndes Fräulein, meine Dame.~ [AJANT35]
@3875 = ~[AJANTIS 40] Wir müssen uns damit zufrieden geben, dass unser Gefährte fiel, während er einer edlen Sache folgte.~ [AJANT40]
@3876 = ~[AJANTIS 41] Es ist ein Unglück, dass unser Gefährte sterben musste, bevor er sein Leben überdenken konnte.~ [AJANT41]
@3877 = ~[AJANTIS 34] Ich danke Euch für Euer Kompliment.~ [AJANT34]
@3878 = ~[AJANTIS 32] Ich mag vielleicht nur ein Knappe sein, aber ich verfüge über mehr Untadeligkeit, als Ihr für Euch je erhoffen könnt.~ [AJANT32]
@3879 = ~[AJANTIS 33] Ihr werdet auf Eure Worte achten, wenn Ihr Euch in Gegenwart des schönen Geschlechts befindet.~ [AJANT33]
@3880 = ~Wenn man AJANTIS nach seiner Vergangenheit fragt, verkündet er, dass er ein Schildknappe des Überaus Ehrenwerten Ordens des Strahlenden Herzens ist, und dass er die Macht und Disziplin des Helm vollstreckt. Er gehört der Adelsfamilie Ilvastarr von Tiefwasser an, und er erlernte die Kunst des Schwertkampfes unter herausragenden Größen wie Myrmith Splendon. Seine Gewandtheit und seine Hingabe verschafften ihm augenscheinlich die Aufmerksamkeit des Paladins Keldorn, einem der höchst respektiertesten Mitglieder des Ordens, der beschloss, Ajantis als Schildknappe unter seine Fittiche zu nehmen. Kürzlich erst bat Ajantis um die Ehre, ein vollwertiges Mitglied des Ordens werden zu dürfen. Um dies zu erreichen, reiste er die Schwertküste entlang, um dabei mitzuhelfen, die verstärkten Aktivitäten der Menschen in dieser Region einzudämmen. Sollte er diese Aufgabe erfolgreich beenden, würde der Orden seinem Anspruch auf Mitgliedschaft stattgeben. Er scheint dieser Mission mit voller Hingabe nachzugehen.~ [X#BLANK]
@3881 = ~Ich würde Heilung für meine Wunden schätzen, <CHARNAME>.~
@3882 = ~Ich brauche unbedingt Heilung meiner Wunden, <CHARNAME>. In meinem Zustand werde ich gegen das Böse nicht nach Kräften bestehen können.~
@3883 = ~Ich bin vergiftet! Das Böse versucht, sein Gift durch meine Adern zu schicken... Es wird keinen Erfolg dabei haben!~
@3884 = ~Ich bin... verwundet...  und *hustet* vergiftet! Ich benötige Heilung, <CHARNAME>, rasch!~
@3885 = ~Die Macht des Bösen schwächt meine Kräfte! Das nächste mal muss ich achtsamer sein.~
@3886 = ~Ich bin erschöpft... Wir sollten eine kleine Rast einlegen und wieder Kräfte sammeln, <CHARNAME>.~
@3887 = ~Ich bin müde. Wir sollten uns Zeit für eine Rast nehmen, oder das Böse findet uns unvorbereitet vor, <CHARNAME>.~
@3888 = ~Ich bin müde, <CHARNAME>. Es war ein langer Tag, und wir sind erschöpft. Lasst uns rasten und uns auf morgen vorbereiten.~
@3889 = ~Ich bin müde, und die Nacht ist finster. Wir sollten uns Zeit für eine Rast nehmen, oder das Böse überrascht uns, während wir geschwächt sind, <CHARNAME>.~
@3890 = ~Danke der Nachfrage, <CHARNAME>. Ich kann es nicht erwarten, alles Böse zu bekämpfen, das unseren Weg kreuzen mag!~
@3891 = ~Wie stets bin ich bereit, jedes Böse zu bekämpfen, das uns begegnen mag, <CHARNAME>.~
@3892 = ~Danke der Nachfrage, <CHARNAME>. Ich freue mich bereits auf unseren nächsten Kampf gegen das Böse!~
@3893 = ~Wachsam und willens, den Bösewicht zu finden, der hinter all dem hier steckt!~
@3894 = ~Ja, und ich werde besonders wachsam auf das Böse in unserer unmittelbaren Nähe sein, <CHARNAME>.~
@3895 = ~Das werde ich, aber Ihr scheint Euch der Notwendigkeit nicht wirklich bewusst zu sein, wenn man bedenkt, wer uns begleitet.~
@3896 = ~Vielleicht sollten wir gleich beginnen, <CHARNAME>. Wie lange wolltet Ihr eigentlich das Böse in dieser Gruppe unsere Gegenwart vergiften lassen?~
@3897 = ~Das werden wir. Keine Zeit für Müßiggang, wenn die Pflicht ruft!~
@3898 = ~Ich werde frohen Mutes den Weg des Guten und Rechtschaffenen mit Euch beschreiten, <CHARNAME>!~
@3899 = ~Das Böse wird vor dem bloßen Klang unserer Namen erzittern. Lasst uns die Lande von seiner lästigen Anwesenheit befreien!~
@3900 = ~Ich habe Euch nach wie vor im Auge, <CHARNAME>. Meine Aufmerksamkeit ist ungebrochen.~
@3901 = ~Findet Ihr? Es werdet Ihr sein, gegen den ich eines Tages meine Waffe werde erheben müssen.~
@3902 = ~Ich werde alles tun, was in meiner Macht steht, um meine Pflicht zu erfüllen, <CHARNAME>.~
@3903 = ~Die Pflicht ruft, und ich werden sie nicht vernachlässigen.~
@3904 = ~Ich gehe den Weg des Guten und Rechtschaffenen, denn es ist der einzig wahre Weg.~
@3905 = ~Ich werde besonders wachsam auf das Böse in unserer unmittelbaren Nähe sein, <CHARNAME>.~
@3906 = ~Ich hoffe, Ihr werdet diese Worte nicht eines Tages bereuen, <CHARNAME>, wenn man bedenkt, wer uns begleitet.~
@3907 = ~Ich werde zu meinen Pflichten stehen, Freund oder Feind. Wie lange wolltet Ihr eigentlich das Böse in dieser Gruppe unsere Gegenwart vergiften lassen?~
@3908 = ~Es ist meine Pflicht, zu dienen, und ich komme ihr freudig nach.~
@3909 = ~Helm *ist* der Gott der Wachsamkeit.~
@3910 = ~Ich tue, was ich tun muss, aber danke, dass Ihr es bemerkt habt.~
@3911 = ~Lasst uns die Minen von Nashkell untersuchen. Dort scheint etwas Böses vor sich zu gehen!~
@3912 = ~Lasst uns die Minen von Nashkell von dem Bösen darin befreien!~
@3913 = ~Lasst uns die Minen von dem Bösen darin so schnell als möglich befreien. All diese verängstigen Leute zeigen, dass unsere Mission der gerechten Sache dient.~
@3914 = ~Wir müssen herausfinden, was diese Minen verunreinigt. Es muss einen Grund dafür geben, dass das Eisen daraus so schlecht ist!~
@3915 = ~Lasst uns diese Banditen vernichten. Diese Verbrecher sollen nicht länger eine Gefahr für Reisende darstellen!~
@3916 = ~Wir werden bald das Lager dieser Banditen zerstören. Wir müssen dafür sorgen, dass sie nicht länger die Lande mit ihrer Anwesenheit belästigen!~
@3917 = ~Lasst uns herausfinden, ob diese Banditen hinter all den schurkischen Vorgängen stecken, und die Schwertküste von ihrer Bösartigkeit befreien.~
@3918 = ~Lasst uns diesen Davaeorn finden, von dem in den Briefen die Rede ist. Er muss hier irgendwo stecken!~
@3919 = ~Lasst uns den Mantelwald weiter nach seinen bösartigen Bewohnern durchsuchen. Dieses Hauptquartier muss such hier irgendwo befinden!~
@3920 = ~Gleich werden wir sehen, wer hinter all diesen schurkischen Aktivitäten steckt! Lasst uns gehen und jedes Böse bekämpfen, das wir finden!~
@3921 = ~Wir haben keine Wahl. Wir müssen in Baldurs Tor nach unserem Gegner suchen. Lasst uns der Spur folgen, die wir haben.~
@3922 = ~Irgendwo in Baldurs Tor verbirgt sich das Böse. Wir müssen unsere Feinde ausfindig machen und sie vernichten!~
@3923 = ~Lasst uns weiter die Machenschaften des Eisenthrons untersuchen. Diese bösartige Verschwörung muss zerstört werden!~
@3924 = ~Der Weg führt Euch zurück zu Eurer Heimat. Das Böse scheint sich in den großartigen Hallen der Bibliothek zu Kerzenburg zu verbergen. Also gehen wir dorthin und vernichten es!~
@3925 = ~Das ist ja wohl unerhört. Man behandelt uns wie Mörder! Wir müssen unbedingt beweisen, dass unsere Handlungen rechtschaffen waren!~
@3926 = ~Diese Verschwörung wird immer undurchsichtiger. Wir müssen unbedingt herausfinden, wer hinter all dem steckt!~
@3927 = ~Wir haben keine Wahl. Wir müssen das bösartige Geschöpf finden, das hinter all dem steckt. Wir müssen es vernichten!~
@3928 = ~Wir müssen diesen unseren größten Feind vernichten. Es gibt keinen anderen Weg, Frieden in die Lande und unser Leben zu bringen.~
@3929 = ~Fürchtet Euch nicht vor dem letzten Gefecht mit unserem Gegner. Jetzt werden wir endlich dem gegenüber treten, der für all dies Elend verantwortlich ist.~
@3930 = ~Zögert nie, Eure Pflicht zu tun. Seid stets wachsam und auf unerwartete Angriffe gefasst.~
@3931 = ~Arbeitet stets an Euren Fähigkeiten. Eure Feinde werden ein leichtes Spiel mit Euch haben, wenn Ihr nicht vorbereitet seid.~
@3932 = ~Lasst uns bald nach einem Lagerplatz Ausschau halten. Es ist nicht gut, wenn wir uns überanstrengen.~
@3933 = ~Es ist Nacht, und wir sollten uns ausruhen. Wir brauchen all unsere Kraft, wenn wir auf die Angriffe von Feinden vorbereitet sein wollen!~
@3934 = ~Ich schlage vor, dass Ihr vorsichtig seid, <CHARNAME>. Ich überwache jeden Eurer Schritte und werde nicht zögern, meine Pflicht zu erfüllen, wenn es nötig werden sollte.~
@3935 = ~Bekehrt Euch zum Guten und Rechtschaffenen, <CHARNAME>. Ansonsten werden wir uns eines Tages als Feinde gegenüber stehen.~
@3936 = ~Bedenkt bei Eurer nächsten Entscheidung, dass ich Euch beobachte, <CHARNAME>. Ich werde es nicht zulassen, dass das Böse sich in dieser Gruppe ausbreitet.~
@3937 = ~Entfernt das Böse aus dieser Gruppe! Es beschmutzt uns mit seiner Anwesenheit.~
@3938 = ~<CHARNAME>, ich bin nicht einverstanden damit, wie wir mit den Leuten umgehen, die uns um Hilfe bitten. Ich sehe, dass Ihr falsche Entscheidungen trefft. Ihr lehnt Hilfegesuche ab. Wir sollten uns auf unserer ruhmvollen Suche anders verhalten!~
@3939 = ~Eure wahre Gesinnung zeigt sich in der Art, wie Ihr andere behandelt. Hört auf damit, böse Entscheidungen zu treffen und Hilfegesuche abzuweisen, ansonsten werden wir bald die Waffen gegeneinander ziehen.~
@3940 = ~Ich entstamme der adligen Familie Ilvastarr aus Tiefwasser. Ich habe mich dem Orden des Strahlenden Herzens angeschlossen und die Schwertkunst unter Koryphäen wie Myrmith Splendon gelernt! Nun bin ich unterwegs, um das Böse zu bekämpfen und das Land von allen üblen Gesellen zu befreien, denen wir begegnen mögen. Ich hoffe, dass diese Taten ausreichen werden, damit ich ein vollwertiges Mitglied des Orden werden kann!~
@3941 = ~Schhh, hört nur. Im Gebüsch raschelt es, die Gefahr lauert überall. Lasst uns nicht mit müßigem Gerede ablenken.~
@3942 = ~Zu einer anderen Zeit vielleicht, aber jetzt sollten wir unsere Augen und Ohren offen halten.~
@3943 = ~Wir sollten lieber unsere Aufmerksamkeit stärken als unsere Stimmbänder.~
@3944 = ~Wie ich schon sagte, bin ich ein Knappe. Ich hoffe, durch unsere Suche die Ehre zu erwerben, ein vollwertiges Mitglied des Ordens zu werden.~
@3945 = ~Ich entstamme der adligen Familie Ilvastarr aus Tiefwasser. Meine engsten Verwandten sind meine Eltern, Ulguth und Mara, und mein Bruder Gotom und meine Schwester Elina. Ich bin der Jüngste von vier Geschwistern. Ich hatte einen älteren Bruder, Envin, aber dieser starb an einer Krankheit, als ich fünf Jahre als war.~ 
@3946 = ~Werft einen Blick auf mein Wappen hier auf meinem Überwurf, das Wappen der Familie Ilvastarr: Ein Drache mit metallisch-grünem Körper und orangenen Augen, auf goldenem Grund.~
@3947 = ~Meine Eltern betreiben Handel, und mein Vater ist ein vielbeschäftigter Geschäftsmann. Er hat sich auf das Züchten und Abrichten von Kreaturen spezialisiert. Dies geschieht hauptsächlich auf einem Landsitz südlich von der Stadt. Manche der gezüchteten Tiere werden geschlachtet, und meine Mutter hat sich auf die Zubereitung von exotischem Fleisch spezialisiert. Sie hat bereits viele Preise für ihre Kochkünste erhalten.~
@3948 = ~Keldorn Firecam, ein hochangesehener Ritter des Ordens, war mein Mentor und hat mir viel beigebracht.~
@3949 = ~Ich lernte die Schwertkunst unter Myrmith Splendon selbst!~
@3950 = ~Ich bin unterwegs, um das Böse zu bekämpfen und das Land von allen üblen Gesellen zu befreien, denen wir begegnen mögen. Ich hoffe, auf diese Weise die Ehre zu erwerben, ein vollwertiges Mitglied des Ordens zu werden!~
@3951 = ~Helm, das allsehende Auge, ist der Gott der Wachsamkeit, der Pflichterfüllung und des Schutzes. Er ist der letzte Wächter, der ewig Wachsame, der Schutzpatron, den nichts von seiner Pflicht abhalten kann.~
@3952 = ~Helms Symbol ist ein sehendes Auge mit blauer Iris auf einer aufrecht stehenden Eisenhand.~
@3953 = ~Manche mögen ihn als kalt oder emotionslos bezeichnen, doch unterwirft er sich in Wahrheit nur strenger Disziplin und erledigt die ihm auferlegten Aufgaben mit absoluter Ergebenheit.~
@3954 = ~Seine Dogmen sind: Verrate niemals das in Dich gesetzte Vertrauen. Sei wachsam. Sei fair und gewissenhaft im Ausführen Deiner Befehle. Beschütze die Schwachen, Armen, Kranken und Jungen, und opfere sie niemals für andere oder gar Dich selbst. Gehorche Befehlen immer, sofern sie die Vorgaben Helms erfüllen. Lebe Kompetenz und Loyalität in Deiner Rolle als Wächter und Beschützer.~
@3955 = ~Helms Dogmen bezüglich Waffen sind: Pflege Deine Waffen angemessen, sodass sie ihren Dienst tun, wenn sie gebraucht werden.~
@3956 = ~Während der Zeit der Sorgen wandelten die Götter als sterbliche Avatare auf Faerûn, nur Helm waren seine göttlichen Kräfte geblieben. Er war dafür verantwortlich, dass die Avatare auf Faerûn verblieben. Diese Aufgabe erfüllte er zuverlässig, aber für die Zerstörung, die die Avatare anrichteten, wurde er von Ungläubigen und Anhängern anderer Glaubensrichtungen verantwortlich gemacht.~
@3957 = ~Tiefwasser liegt an der Schwertküste, hoch im Norden, umgeben von den Sword Mountains, dem Kryptgarden Forest, dem Fluss Dessarin, der südlich der Stadtgrenzen ins Meer mündet und dem Ardeep Forest.~
@3958 = ~Tiefwasser ist eine der größten Städte Faerûns, eine Weltstadt, ausgezeichnet mit einer offenen, toleranten Einstellung.~
@3959 = ~Tiefwasser ist gekennzeichnet durch Berg Tiefwasser, auf dem heute der Regierungspalast steht, der Trollmauer, die die Stadt im Osten und Norden umrahmt, wo sie nicht durch steile Kliffmauern begrenzt ist, und natürlich dem riesigen Hafen im Süden.~
@3960 = ~Der Spitzname Tiefwassers ist "Stadt der Wunder". Es ist ein bedeutender Handelspunkt, und die meisten Einwohner und mit ihnen die Stadt selbst haben durch Handel und Tausch ihren Reichtum erwirtschaftet.~
@3961 = ~Die Stadt wird von den Fürsten von Tiefwasser regiert, ein Stadtrat bestehend aus 16 Mitgliedern, welche ihre wahre Identität geheimhalten und in der Öffentlichkeit durch Masken und Zauber geschützt sind. Nur ein Ratsmitglied tritt unverhüllt auf, der sogenannte Offene Fürst: Piergeiron Paladinson, Aufseher von Tiefwasser und Kommandeur der Stadtwache.~
@3962 = ~In Tiefwasser und den umliegenden Gebieten existiert eine andere Zeitrechnung, die sogenannte Nördliche Zeitrechnung. Sie beginnt mit der Erhebung Ahghairons zum ersten Offenen Fürsten von Tiefwasser, zu 1032 Taliser Zeitrechnung.~
@3963 = ~Die Stadt ist eingeteilt in sieben Bezirke, den Wards. Jeder Bezirk hat seine eigene Ausrichtung und zieht unterschiedliche Leute an... Die Einwohner Tiefwassers sind eine Mischung aus vielen verschiedenen Rassen, wenn auch zum größten Teil Menschen, und jeden Tag kommen neue Leute, die ihr Glück versuchen wollen. Die wenigsten gehen wieder weg.~
@3964 = ~Der Orden des Höchst Strahlenden Herzens ist eine Vereinigung von rechtschaffenen Rittern und Paladinen. Es ist ein sehr mächtiger Orden. Wir vereinen unsere Kräfte mit Brüdern und Schwestern aus ganz Faerûn, im Kampf gegen das Böse, zum Schutz der Schwachen und Bedürftigen.~
@3965 = ~Jedes Quartier des Ordens wird von drei Prälaten geführt und umfasst an die 25 vollwertige Mitglieder, ausgewählt aus den fähigsten und weisesten Paladinen. Ihnen assoziiert sind jüngere Paladine, Ritter und Knappen, die noch nicht das Alter oder die Erfahrung gesammelt haben, um vollwertige Mitglieder zu werden. Diese jüngeren Paladine, Ritter und Knappen sind in der Regel auch dazu berufen, die kampfbetonten Aufträge des Ordens auszutragen.~
@3966 = ~Das größte Hauptquartier des Ordens befindet sich übrigens in Amn, in Athkatla. Von dort stammt auch mein Mentor, der hochangesehene Ritter und Paladin Sir Keldorn.~
@3967 = ~Jeder Paladin und rechtschaffend gute Kämpfer kann Ritter des Ordens werden, unabhängig von seiner oder ihrer Abstammung.~
@3968 = ~Mein Bestreben ist es, genug Ruhm und Ehre zu sammeln, um durch den Orden des Strahlenden Herzens zum Ritter geschlagen zu werden. Dies versuche ich, und ich erwarte mit großer Spannung den Tag, an dem mir dieses Ziel erfüllt wird.~
@3969 = ~Ich bin hier, um meine Pflichten als Paladin zu erfüllen und das Böse zu vernichten, wo auch immer ich es sehe!~
@3970 = ~Ich möchte die Schwertküste von den Banditen befreien, die sie heimsuchen, und die bösen Machenschaften aufdecken, die zur Eisenkrise geführt haben!~
@3971 = ~Ich habe mich mit Euch zusammen getan, da wir beide die Bedrohung durch die Banditen beenden wollen.~
@3972 = ~Ich darf mich nicht mit müßigem Gerede ablenken. Als Ritter muss man viele Pflichten erfüllen!~
