@132  = ~<CHARNAME>, Ihr... Ihr seid ein Nachkomme *Bhaals*, des Gottes des Mordes?!~
@133  = ~Das wusste ich selbst nicht, Ajantis!~
@134  = ~So scheint es wohl.~
@135  = ~Ihr sagt dies, als würde es Euch gar nicht überraschen! Wusstet Ihr das bereits?~
@136  = ~Nein, ich habe es erst jetzt erfahren, Ajantis.~
@137  = ~Warum interessiert Euch das, Ajantis?~
@138  = ~Ihr wusstet es selbst nicht.... Gut, ich glaube Euch. Welch verblüffende Entdeckung! Was für ein verfluchtes Erbe!~
@139  = ~Nun, das muss ich Euch wohl glauben. Welch verblüffende Entdeckung! Was für ein verfluchtes Erbe!~
@140  = ~Antwortet ehrlich. Was bedeutet das für Euch? Wie wollt Ihr mit Eurem Erbe umgehen?~
@141  = ~Ich verabscheue es, ein Nachkomme Bhaals zu sein! Ich werde dem Bösen in mir keine Chance geben. Ich werde alles tun, was in meiner Macht steht, um den Weg, den mein Vater vorzeichnete, nicht weiter zu gehen!~
@142  = ~Ich weiß nicht... Es geht alles so schnell... Ich will mit all dem nichts zu tun haben! Ich wollte, das wäre alles ein Missverständnis!~
@143  = ~Hm... ich muss erst darüber nachdenken. Das bringt schon so manche neue und überaus interessante Möglichkeit für mich ins Spiel...~
@144  = ~Ich bin das Kind eines Gottes, Ajantis. Ich fühle seine Macht in mir! Ich muss sie nutzen. Alles andere wäre Unsinn!~
@145  = ~Warum mich das interessiert?! Ich bin ein Paladin des Helm, und Ihr seid ein... Nachkomme Bhaals! Ich muss erfahren, wie Ihr mit Eurem Erbe umzugehen gedenkt!~
// @146  = 
@147  = ~Ich bin sehr erleichtert, das zu hören.~
@148  = ~Große Worte, aber ich bezweifle, dass Ihr die Standhaftigkeit und die Willenskraft habt, um sie in Taten umzusetzen.~
@149  = ~Anscheinend ist es wahr, und Ihr müsst Euch folglich damit auseinandersetzen! Ihr werdet Euch nicht vor Eurem göttlichen Erbe verstecken können. Euch zu verstecken führt nur dazu, dass Ihr auf das, was kommt, nicht vorbereitet sein werdet!~
@150  = ~"Möglichkeit"?! Erwägt Ihr ernsthaft, die Macht Eures mordbehafteten Erzeugers für Eure Zwecke einzusetzen?~
@151  = ~Nein, so habe ich das nicht gemeint. Das war eher eine allgemeine Überlegung.~
@152  = ~Aber sehr wohl! Ich bin das Kind eines Gottes, Ajantis. Ich fühle seine Macht in mir! Ich muss sie nutzen. Alles andere wäre Unsinn!~
@153  = ~Was redet Ihr da! Bhaal war der Gott des Mordes und der Zerstörung! Wollt Ihr, dass diese bösen Mächte zu *Euren* werden?~
@154  = ~Warum denn nicht? Denkt an all die Macht, die ich haben könnte... Je mehr ich darüber nachdenke, desto besser gefällt mir dieser Gedanke!~
@155  = ~Habe ich denn eine Wahl? Ihr kennt Alaundos Prophezeiungen. Ich muss der letzte sein, ansonsten werde ich durch die Hand einer meiner Geschwister getötet.~
@156  = ~Es geht nicht um die *bösen* Mächte, Ajantis. Ich spreche lediglich von der *göttlichen* Macht in mir. Ich werde sie für meine Zwecke einsetzen!~
@157  = ~Ihr kennt die Prophezeiung Alaundos. Die Kinder Bhaals werden sich gegenseitig um den Thron ihres Vaters bekämpfen und dabei Chaos und Zerstörung bringen. Wo werdet Ihr dann sein, <CHARNAME>?~
@158  = ~Was Ihr da sagt basiert auf der Deutung der Prophezeiungen. Sicherlich werden einige der Kinder Bhaals um den Thron kämpfen, aber ich weigere mich, einen bösen Pfad einzuschlagen, nur weil eine... Gottheit sich dazu entschloss, meine Mutter zu schwängern! Ich werde alles tun, was in meiner Macht steht, um diese Macht in mir zu zerstören... bevor sie mich vernichtet.~
@159  = ~Ich akzeptiere dies nicht als ein unausweichliches Schicksal! Ich möchte nicht um den Thron Bhaals kämpfen, ich möchte kein Chaos und keine Zerstörung verbreiten! Ich werde standfest bleiben, und immer versuchen, nicht vom Pfad des Guten abzuweichen.~
@160  = ~Nun, wenn dies der Wille der Götter ist, dann wird es wohl so geschehen.~
@161  = ~Ich muss diese Schlacht kämpfen! Nur so wird es mir möglich sein, meines Vaters Erbe anzutreten, mein Geburtsrecht!~
@162  = ~Seid Ihr wirklich so naiv zu denken, Ihr könntet das Wesen Eures Erzeugers überlisten und seine Macht dazu verwenden, *Gutes* zu tun?!~
@163  = ~Weshalb sollte das unmöglich sein? Ich bin nicht böse, Ajantis. Wenn es mir bestimmt ist, den Platz meines Vaters einzunehmen - weshalb dann nicht auf *meine* Weise?~
@164  = ~Wer spricht denn davon, Gutes zu tun, Ajantis? Wenn ich erst diese Macht habe, tue ich, was immer *ich* will!~
@165  = ~Ich kann nicht glauben, dass Ihr das sagt. Bleibt fern von mir! Ich werde Euch weiter begleiten, aber nur, um Euch im Auge zu behalten. Helm wird mir mit seiner heiligen Macht helfen, sollte ich Euch je bekämpfen müssen!~
// @166  = 
// @167  = 
@168  = ~Ihr wollt also wirklich Eure Brüder und Schwestern umbringen? Ihr wollt, dass ihr Blut und das Unschuldiger den Boden dieses Landes tränkt?~
@169  = ~Ich sagte nicht, dass das mein Wille ist! Ich akzeptiere lediglich mein Schicksal. Wenn es dies ist, was die Götter für mich bestimmt haben, dann werde ich mich einfügen.~
@170  = ~In der Tat! Ich sitze doch nicht rum und warte, bis meine machthungrigen Halbgeschwister vorbeikommen und versuchen, dem Thron unseres Vater näherzukommen, indem sie mich umbringen!~
@171  = ~Waten werde ich durch ihr Blut, und ich werde dabei lachen, Ajantis!~
@172  = ~Weil wir Sterblichen nicht dafür geschaffen sind, göttliche Macht zu haben oder gar sie zu *kontrollieren*, <CHARNAME>! Bhaal selbst war auch ein Sterblicher, aber er war bösartig und machtgierig, und so war dann auch die Macht, die er erlangte. Ihr wollt Euch diese böse Macht zu eigen machen, auf nicht böse Weise! Wie wollt Ihr wissen, ob Ihr dafür stark genug sein werdet?~
@173  = ~Ich weiß es nicht, Ajantis - aber ich werde alles in meiner Macht stehende tun, damit es wahr wird.~
@174  = ~Natürlich bin ich stark genug dafür! Ich habe doch schließlich bereits den Weg des Guten gewählt, auch trotz meines Erbes, oder nicht?~
@175  = ~Ah, Papperlapapp! Das wird sich mit der Zeit zeigen. Warum seid Ihr deswegen jetzt so besorgt?~
@176  = ~Ich kann nicht glauben, dass Ihr das so auf die leichte Schulter nehmt! <CHARNAME>, wir sprechen von der Macht eines Gottes! Sie wird *Euch* formen, nicht umgekehrt. Nur wenn Ihr stark im Glauben seid, standfest, und ohne Zögern in Eurem Streben nach Güte und Gerechtigkeit, habt Ihr eine Chance gegen sie zu bestehen!~
@177  = ~Nun, bisher scheint Ihr auf dem rechten Wege geblieben zu sein... Ich sehe eine Chance, dass Ihr Euer Ziel erreicht.~
@178  = ~Ihr werdet versagen, <CHARNAME>. Ihr habt bereits Böses auf unseren Reisen begangen. Ihr seid nicht auf dem rechten Pfad, und Eure Willenskraft ist nicht stark genug, um das zu ändern! Die bösen Mächte werden Euch übermannen!~
@179  = ~Ihr seid eindeutig auf dem Pfad der Rechtschaffenheit, daher sehe ich eine Chance, dass Ihr Euer Ziel erreicht.~
@180  = ~Aber wie werdet Ihr das schaffen? Ihr kennt die Prophezeiung Alaundos. Die Kinder Bhaals werden sich gegenseitig um den Thron ihres Vaters bekämpfen und dabei Chaos und Zerstörung bringen. Wo werdet Ihr dann sein, <CHARNAME>?~
@181  = ~Ich werde Euch weiter begleiten... aber nur, um Euch im Auge zu behalten. Helm wird mir mit seiner heiligen Macht helfen, sollte ich Euch je bekämpfen müssen!~
// @182  = 
@183  = ~Eure Worte zerstreuen meine Zweifel. Lasst uns weiterziehen und wachsam bleiben. Ich werde an Eurer Seite kämpfen und Euer großmütiges Vorhaben unterstützen, so gut ich kann.~
@184  = ~Ihr wählt große Worte, aber sie zerstreuen meine Zweifel nicht. Ich werde an Eurer Seite kämpfen und Euer großmütiges Vorhaben unterstützen, solange Ihr auf dem rechten Pfad bleibt.~
// @185  
// @186  
@187  = ~Ich verstehe. Lasst uns weiterziehen und wachsam bleiben. Ich werde an Eurer Seite kämpfen und Euch unterstützen, solange Ihr auf dem rechten Pfad bleibt.~
// @188  = 
 // @189  = 
@190  = ~Glaubt nicht, das Schicksal wäre in Stein gemeißelt! Noch ist es nicht entschieden, *wie* die Dinge geschehen werden. Ihr könnt Eure Zukunft mit Eurer Kraft des Guten beeinflussen. Als Paladin muss ich wissen, wie Ihr Euch entscheiden werdet, wenn der Tag kommt.~
@191  = ~Ajantis, ich werde versuchen, auf dem Pfad des Guten zu schreiten, egal, was die Zukunft mir bringt. Bitte, glaubt mir das!~
@192  = ~Wenn es soweit ist, werde ich tun, was immer das Schicksal für mich vorbereitet hat. Wenn das bedeutet, dass ich andere Bhaalkinder töten muss, dann wird es so sein.~
@193  = ~Das bedeutet, dass Ihr aktiv daran teilhaben werdet, dass die Prophezeiung wahr wird...~

// @194  
// @195  
@196  = ~Die Bereitschaft dafür, die aus Euren Worten spricht, macht mir Angst. Dabei hättet Ihr doch die Macht, auf dem Pfad des Guten zu verbleiben...~
@197  = ~Lasst uns weiterziehen und wachsam bleiben. Ich werde an Eurer Seite kämpfen und Euch unterstützen, solange Ihr auf dem rechten Pfad bleibt.~
// @198  
@199  = ~Mein Herz wird mir schwer bei diesem Gedanken. Ihr habt bereits Böses auf unserer Reise getan... Ich muss mich auf meine Pflichten als Paladin konzentrieren. Ich werde in Zukunft meine gedanken für mich behalten.~
@200  = ~Lasst uns weiterziehen und wachsam bleiben, <CHARNAME>. Ich werde an Eurer Seite kämpfen und Euch unterstützen, solange Ihr auf dem rechten Pfad bleibt.~
@201  = ~Böse Kreatur! Nun offenbart Ihr Eure wahren Intentionen. Zieht Eure Waffe, ich lasse Euch keinen Schritt weiter gehen!~ [%TUTU_VAR%AJANT31]