@0    = ~Wenn Ihr es wünscht, werde ich schweigen, solange meine Pflichten es erlauben, <CHARNAME>. Lenkt unsere Schritte, Anführer, doch stellt sicher, dass Ihr den Pfad der Rechtschaffenheit nicht verlasst.~ ~Wenn Ihr es wünscht, werde ich schweigen, solange meine Pflichten es erlauben, <CHARNAME>. Lenkt unsere Schritte, Anführerin, doch stellt sicher, dass Ihr den Pfad der Rechtschaffenheit nicht verlasst.~

@1    = ~<CHARNAME>, wir haben uns zusammengeschlossen, um den Banditenaktivitäten an der Schwertküste Einhalt zu gebieten. Ihr nanntet mir noch nicht Eure Gründe für dieses schwierige und gefährliche Unterfangen.~
@2    = ~Diese Banditen sind vermutlich die Mörder meines Adoptivvaters Gorion, Ajantis.~
@3    = ~Ich bin Paladin! Ich kann nicht untätig sein, während unschuldige Menschen verletzt oder gar getötet werden!~
@4    = ~Ich kämpfe, um Gutes zu tun, genau wie Ihr, Ajantis.~
@5    = ~Ich wüsste nicht, warum ich Euch das erzählen sollte. Wir sind hier und kämpfen zusammen, das ist alles, was Ihr wissen müsst.~
@6    = ~Die Belohnung dürfte angemessen sein, einen anderen Grund habe ich nicht.~
@7    = ~Ich hoffe auf reichliche Gelegenheiten, Menschen zu schlachten- meine Klinge in ihr Fleisch zu treiben! Sie durch Magische Geschosse zerfetzen zu sehen! Ha!~
@8    = ~Ich würde es bevorzugen, wenn Ihr Eure Gedanken für den Rest unserer Reise für Euch behaltet, Ajantis.~
@9    = ~Ja, natürlich. Aber warum die Banditen der Schwertküste? Gibt es irgendeinen spezifischen Grund für Euch, hier zu sein?~
@10   = ~Diese Banditen sind vermutlich die Mörder meines Adoptivvaters Gorion, Ajantis!~
@11   = ~Ich hörte von den Problemen und dachte, dies wäre eine mir angemessene Aufgabe.~
@12   = ~Nun, hier oder da, es spielt keine Rolle.~
@13   = ~Mehr müsst Ihr nicht wissen, Ajantis.~
@14   = ~Das ist alles? Es ist überraschend, welch unterschiedliche Motivationen zwei Personen für die Erfüllung derselben Aufgabe haben können. Dann hoffe ich, dass die Belohnung so ausreichend sein wird, dass Ihr Euch vom Banditenjagen zur Ruhe setzen könnt!~
@15   = ~Wie dem auch sei, wir streben dasselbe Ziel an, also werde ich mit all meiner Macht an Eurer Seite gegen diese Übeltäter kämpfen. Seid Euch jedoch gewahr, dass ich Eure Taten mit aller Wachsamkeit verfolgen werde, die Helm mir gewährt hat.~
@16   = ~Ich werde meinen Pflichten als Paladin treu bleiben und entschieden handeln, wenn ich Böses in Euren Taten erkennen kann.~
@17   = ~Das tut Ihr in der Tat, <CHARNAME>.~
@18   = ~Das sind ehrgeizige Worte, <CHARNAME>. Wir werden sehen, ob Eure Taten ihnen gerecht werden.~
@19   = ~Versucht Ihr, mich auf den Arm zu nehmen? Nun, vielleicht werdet Ihr "Gutes" tun, indem Ihr die Banditen auslöscht, doch glaube ich nicht, dass dies Eure Motivation in dieser Sache ist.~
@20   = ~Bei Helm! Seid Euch meines Beileids gewiss. Das sind sehr traurige Neuigkeiten, <CHARNAME>.~
@21   = ~Danke für Eure freundlichen Worte, Ajantis. Gorion war mein Vater, mein Mentor, meine einzige Familie. Ich werde nicht ruhen, bis ich die gefunden habe, die für seinen Tod verantwortlich sind!~
@22   = ~Gorion starb, während er mich verteidigte... Aber was es noch schlimmer macht, ist die Tatsache, dass *ich* derjenige war, hinter dem sie her waren, nicht Gorion.~
@23   = ~Danke. Als sie mir Gorion nahmen... Verzeiht, Ajantis, ich kann nicht weiter darüber sprechen. Es wühlt mich zu sehr auf.~
@24   = ~Es ist schon in Ordnung. Ihm ewig nachzuhängen bringt ihn auch nicht wieder zurück.~
@25   = ~Ihr könntet an vielen anderen Orten sein. Warum die Schwertküste? Gibt es einen bestimmten Grund für Euch, ausgerechnet hier zu sein?~
@26   = ~Ich muss Euch widersprechen. Ihr seid unser Anführer, und Ihr werdet im Laufe unserer gemeinsamen Suche Befehle erteilen und Entscheidungen treffen, die von Eurer Motivation für dieses Unterfangen abhängen! Um Euch in gefährlichen Situationen trauen zu können, muss ich Eure Gründe kennen!~ 
@27   = ~Ich bin Paladin! Genau wie Ihr kann auch ich nicht untätig sein, während unschuldige Menschen verletzt oder gar getötet werden!~
@28   = ~Ihr seid hier, um mit mir die Banditen zu bekämpfen, und nicht, um mich zu löchern, warum ich sie tot sehen möchte. Ende der Diskussion.~
@29   = ~Ich verstehe... Es ist eine große Aufgabe, <CHARNAME>, und ich habe geschworen, sie auszuführen. Ich werde mit all meiner Macht an Eurer Seite gegen diese Banditen kämpfen.~
@30   = ~Ich werde mit all meiner Macht an Eurer Seite gegen diese Übeltäter kämpfen. Doch gebt acht: Ich werde Eure Schritte mit der ganzen Wachsamkeit verfolgen, die Helm mir gab.~
@31   = ~Ich verstehe... Es ist eine große Aufgabe, <CHARNAME>, und ich habe geschworen, sie auszuführen.~
@32   = ~Doch lasst Euch nicht von dem Gedanken an Rache übermannen. Ihr könnt nur dann hoffen, diese Mörder zur Strecke zu bringen, wenn Ihr nicht vom Hass geblendet seid und keine Rachegelüste Eure Kampfkraft beeinflussen.~
@33   = ~Ihr meint, unser unbekannter Feind hat möglicherweise an Euch ein spezielles Interesse?~
@34   = ~Das zu glauben wäre vielleicht doch etwas paranoid. Lasst uns die Banditen suchen, alles andere wird sich finden.~
@35   = ~Nun, es schien so... Aber ich habe keine Ahnung warum, Ajantis.~
@36   = ~Nun... "Händigt Euren Schützling aus, und niemand wird verletzt. Wenn ihr Widerstand leistet, vergeudet Ihr Euer Leben." Das hat die gepanzerte Gestalt gesagt, als wir angegriffen wurden. Das klingt in meinen Ohren sehr nach Interesse an meiner Person, Ajantis.~
@37   = ~Wenn Ihr es sagt, <CHARNAME>.~
@38   = ~Seid versichert: Ich werde mit all meiner Macht an Eurer Seite kämpfen, solange wir auf dem Pfad der Rechtschaffenheit wandeln. Lasst uns unsere Suche fortsetzen und unser Bestes tun, diesen Landen zu Gerechtigkeit zu verhelfen.~
@39   = ~Natürlich, <CHARNAME>. Bitte verzeiht.~
@40   = ~Das ist in der Tat sehr mysteriös, <CHARNAME>.~
@41   = ~Wenn Ihr so bösartig seid, wird es nicht lange dauern, bis unsere Klingen sich kreuzen! Ich werde wachsam sein, <CHARNAME>, bereit, Euch aufzuhalten, sollte ich Euch jemals nach diesem Grundsatz handeln sehen!~
@42   = ~<CHARNAME>, ich erzählte Euch, dass ich Knappe des Ordens des Höchst Strahlenden Herzens bin. Wärt Ihr interessiert, mehr über diesen Orden des Guten und der Rechtschaffenheit zu erfahren?~
@43   = ~Ja, bitte.~
@44   = ~Ich weiß bereits einiges über diesen Orden, Ajantis.~
@45   = ~Ajantis, ich bin Paladin und kenne Euren noblen Orden nur zu gut. Aber danke für das Angebot.~
@46   = ~Nein. Ich bin an Eurem Orden nicht interessiert.~
@47   = ~Du meine Güte, Ajantis! *in sarkastischem Tonfall* "Orden des Guten und der Rechtschaffenheit", wenn ich das schon höre. Wenn Ihr immer so geschwollen redet, sollten wir vielleicht den restlichen Weg schweigend zurücklegen.~
@48   = ~Wirklich? Das freut mich. Wie viel wisst Ihr?~
@49   = ~Ich weiß, dass der Orden des Strahlenden Herzens ein angesehener Verbund ehrvoller, rechtschaffener Ritter und Paladine ist.~
@50   = ~Nicht viel, ehrlich gesagt. Ihr könnt mir mehr erzählen, wenn Ihr wollt.~
@51   = ~Ajantis, ich bin Paladin, und ich weiß alles, was es über diesen noblen Orden zu wissen gibt.~
@52   = ~Genug, um zu wissen, dass ich nicht mehr wissen will.~
@53   = ~Ihr habt die Wahrheit gehört, <CHARNAME>. Es ist ein sehr mächtiger Orden. Viele tapfere Männer und Frauen in ganz Faerûn vereinen ihre Kräfte, um das Böse zu bekämpfen und den Armen und Schwachen zu helfen.~
@54   = ~Hört sich beeindruckend an, Ajantis. Ich bin sicher, Ihr tut viel Gutes.~
@55   = ~Erzählt mir mehr über den Orden, Ajantis.~
@56   = ~Ich mag keine Orden dieser Art, Ajantis. Sie scheinen Paladinen nur eine weitere Plattform zu bieten, um ihre Wichtigkeit zur Schau zu stellen, was im Endeffekt nur ihre Arroganz weiter hervorhebt.~
@57   = ~Das ist schön, Ajantis. Lasst uns weitergehen.~
@58   = ~Der Orden des Höchst Strahlenden Herzens ist eine Vereinigung von rechtschaffenen Rittern und Paladinen. Es ist ein sehr mächtiger Orden. Wir vereinen unsere Kräfte mit Brüdern und Schwestern aus ganz Faerûn, im Kampf gegen das Böse, zum Schutz der Schwachen und Bedürftigen.~
@59   = ~Ich denke, ich weiß jetzt genug, Ajantis. Lasst uns weitergehen.~
@60   = ~Wie ich schon sagte, bin ich ein Knappe. Ich muss mich beweisen, bevor ich zum Ritter geschlagen werden kann. Selbst als Ritter wird es noch ein langer Weg sein, aber mein Ziel ist es, eines Tages ein vollwertiges Mitglied des Ordens zu werden.~
@61   = ~Dann werde ich Euch nicht mit weiteren Ausführungen langweilen, <CHARNAME>.~
@62   = ~Es ist unser demütiges Vorhaben, <CHARNAME>. Wir sind alle bereit, unser Leben für Ehre und Rechtschaffenheit zu geben.~
@63   = ~"Arroganz"? Ist das Eure Meinung über Paladine?~
@64   = ~Verzeiht, es war nicht meine Absicht, Euch zu beleidigen. Ich mag nur Paladine generell nicht, das ist alles.~
@65   = ~Nun, bisher, ja. Aber Ihr seid anders... irgendwie.~
@66   = ~Aber ja, seht Euch doch selbst an.~
@67   = ~Wie bitte?~
@68   = ~Nun, Ihr müsst schon zugeben, dass Ihr trotz Eurer Jugend und Unerfahrenheit eine sehr klare Vorstellung von Richtig und Falsch habt, von der man Euch auch nicht abbringen kann. Das wirkt streckenweise eben arrogant.~
@69   = ~Ihr seid jung, noch feucht hinter den Ohren, aber habt schon eine Sturheit und Arroganz an Euch, wie sie eben nur Paladine haben können.~
@70   = ~Nichts. Vielleicht sollten wir das Gespräch hier unterbrechen.~
@71   = ~Es freut mich, das zu hören, aber kein Paladin verdient Eure Geringschätzung.~
@72   = ~Nicht jeder Paladin hat schon davon gehört. Ich wollte Euch mit unserer Unterhaltung nicht langweilen.~
@73   = ~Nein, ist schon in Ordnung. Erzählt mir, was Ihr wisst, Ajantis.~
@74   = ~So war es nicht gemeint, Ajantis. Ich will nur nicht über den Orden des Strahlenden Herzens sprechen, das ist alles.~
@75   = ~Dann lasst uns dieses Gespräch hier beenden.~
@76   = ~In der Tat. Ich würde es bevorzugen, wenn Ihr unsere Gespräche auf die anstehenden Aufgaben begrenzen und für den Rest unserer Reise die Klappe halten würdet, Ajantis.~
@77   = ~Bei Helm, ich hoffe, Eure Taten verraten mehr Takt als Eure Worte. Wenn Euch mein Verhalten so sehr stört, werde ich mich in Zukunft mit meinen Äußerungen zurückhalten.~
@78   = ~Ja, seid bitte still für den Rest unserer Reise.~
@79   = ~Ist schon in Ordnung, Ajantis, ich wollte nur gerade jetzt nicht darüber reden.~
@80   = ~Es wundert mich, Euch mit mir, dem Paladin, reisen zu sehen!~
@81   = ~Vielleicht sollten wir das Gespräch hier beenden.~
@82   = ~Jeder Paladin und rechtschaffen gute Kämpfer kann Ritter des Ordens werden, unabhängig von seiner Abstammung. Wärt Ihr interessiert, ein Ritter des Ordens des Strahlenden Herzens zu werden?~
@83   = ~Vielleicht.~
@84   = ~Ich glaube nicht, Ajantis.~
@85   = ~Dann lasst mich Euch mehr darüber erzählen, wie er organisiert ist.~
@86   = ~Jedes Quartier des Ordens wird von drei Prälaten geführt und umfasst an die 25 vollwertige Mitglieder, ausgewählt aus den fähigsten und weisesten Paladinen. Ihnen assoziiert sind jüngere Paladine, Ritter und Knappen, die noch nicht das Alter oder die Erfahrung gesammelt haben, um vollwertige Mitglieder zu werden.~
@87   = ~Diese jüngeren Paladine, Ritter sowie Knappen, sind in der Regel auch dazu berufen, die kampfbetonten Aufträge des Ordens auszutragen.~
@88   = ~Ah, in dieser Position befindet Ihr Euch gerade?~
@89   = ~Ihr meint, das sind die armen Schlucker, die all die Arbeit machen und all die Prügel kassieren?~
@90   = ~Ajantis, ich glaube, ich weiß jetzt genug.~
@91   = ~Ah, nein. So würde ich es nicht formulieren, <CHARNAME>. Jedes Mitglied des Ordens hat seine Kampfkraft zur Genüge unter Beweis gestellt.~
@92   = ~Nun denn, lasst uns unsere Reise fürs Erste fortsetzen. Zu uns passen keine müßigen Gespräche.~
@93   = ~Das größte Hauptquartier des Ordens befindet sich übrigens in Amn, in Athkatla. Von dort stammt auch mein Mentor, der hochangesehene Paladin Sir Keldorn.~
@94   = ~Amn?! Das erzählt Ihr mir hier, wo alles auf einen sich zusammenbrauenden Krieg hindeutet?~
@95   = ~Ihr wurdet aus Amn geschickt? Ihr sagtet doch, Ihr kämt aus Tiefwasser!~
@96   = ~Eure Anwesenheit hat nichts mit der aktuellen politischen Situation zu tun, hoffe ich.~
@97   = ~Ich wurde nicht "aus Amn geschickt", nicht so, wie Ihr es meint. Ich stamme in der Tat aus Tiefwasser. Ich sagte lediglich, dass sich in Athkatla der größte Zweig des Ordens befindet.~
@98   = ~Der Orden hält sich aus Politik heraus, <CHARNAME>. Aber wir beobachten die Entwicklungen mit Sorge, da sie den Frieden gefährden.~
@99   = ~Die Vorgänge hier an der Schwertküste mit den stark angestiegenen Räuberaktivitäten zwingen uns, einzugreifen. Ich bin hier, um die Vorgänge zu untersuchen. Mit Eurer Unterstützung werden wir klären, was für Kräfte hier am Werke sind.~
@100  = ~Darf ich Euch mehr über die Organisation des Ordens erzählen?~
@101  = ~Ja, bitte fahrt fort.~
@102  = ~Nein, danke, Ajantis. Lasst uns weiterziehen.~
@103  = ~In der Tat, <CHARNAME>. Ich werde aufhören Euch mit weiteren Details über den Orden des Strahlenden Herzens zu langweilen. Mein Ziel ist es, eines Tages ein vollwertiges Mitglied des Ordens zu werden. Angesichts dessen, dass ich ein Knappe bin, wird es noch ein langer Weg sein.~
@104  = ~Verwechselt nicht Plichtbewusstsein mit Arroganz, <CHARNAME>. Wir Paladine sind alle nur Menschen und kämpfen für Ehre und Rechtschaffenheit. Wir haben uns dem Kampf gegen das Böse vollständig verschrieben und sind bereit, unser Leben dafür zu geben.~
@105  = ~Ja, ich weiß genau, was Ihr meint.~
@106  = ~Ich glaube ich weiß, was Ihr meint. Es ist immer schwer für diejenigen, die ihren Prinzipien treu bleiben, nicht als arrogant wahrgenommen zu werden.~
@107  = ~Es ist immer schwer für diejenigen, die ihren Prinzipien treu bleiben, nicht als arrogant wahrgenommen zu werden.~
@108  = ~Es ist schön und gut, dass Ihr das glaubt, doch Ihr Paladine seid und bleibt ein Haufen arroganter Besserwisser!~
@109  = ~Vielleicht, aber darüber zu reden wird nicht dazu führen, dass die Menschen es so sehen. Im Gegenteil, es erscheint arrogant, es zu tun.~
@110  = ~Böse? Woher wisst Ihr, was böse ist, Ajantis?~
@111  = ~Im Brechen der Gesetze und beim Hochhalten des Eigeninteresses über die Regeln, die vereinbart wurden, um ein friedliches Zusammenleben zu ermöglichen, liegt das Böse.~
@112  = ~Ja, das ist die richtige Antwort.~
@113  = ~Was ist mit dem Vater, der stiehlt, um sein hungriges Kind zu ernähren? Ist er böse?~
@114  = ~Blablabla, Ajantis. Versteht Ihr überhaupt, was Ihr da sagt?~
@115  = ~Lasst uns weiterziehen.~
@116  = ~Sein Elend ist bedauerlich und Dinge müssen geändert werden, um ihm und seinem Kind ein besseres Leben zu ermöglichen. Seine Tat aber ist böse. Er würde die Verantwortung für sein Handeln übernehmen müssen, <CHARNAME>. Stehlen ist gegen das Gesetz und muss bestraft werden, sonst würde das Land von Chaos und dem Willen der Starken regiert, die Schwachen zu unterdrücken.~
@117  = ~Eine gute Antwort, und die richtige dazu.~
@118  = ~Eure Antwort kam schnell, aber es gibt eine Menge Fälle, bei denen eine schwarz-weiße Ansicht nicht weit führen wird. Ich hoffe, dass Ihr, der vorgibt, für das Gute zu kämpfen, Euch dessen bewusst seid.~
@119  = ~Mein rechtschaffener Paladin, könntet Ihr vielleicht den Unterschied erklären zwischen einem Land, das nach dem Willen der Starken regiert wird, und der Bestrafung eines armen Mannes durch Euren machtvollen Orden, da dieser das Gesetz brach, das der Orden unterstützt?~
@120  = ~Also würdet Ihr einen armen Mann bestrafen, der nur versucht, für sein Kind zu sorgen?! Ich kann die Kaltherzigkeit Eurer Worte nicht glauben, Ajantis! "Die Dinge müssen geändert werden!" Pah! Kommt von Eurem hohen Ross runter, verwöhnter Junge!~
@121  = ~Ich bin froh, meine Kräfte mit einem Gleichgesinnten verbündet zu haben. Lasst uns fortfahren, Gutes zu tun und Böses zu zerschmettern, wo wir es sehen!~
@122  = ~Wen versucht Ihr hereinzulegen, <CHARNAME>?~
@123  = ~Was denn? Ihr gabt die richtige Antwort, das heißt nicht, dass ich diese Art zu leben verdamme - ganz im Gegenteil.~
@124  = ~Euch, mich, die ganze Welt?~
@125  = ~Wie auch immer. Dieses Gespräch dauert schon lang genug.~
@126  = ~Solche Worte von Euch? Wen versucht Ihr hereinzulegen, <CHARNAME>?~
@127  = ~Was meint Ihr? Was ich sagte ist absolut wahr. Es hat nur nicht wirklich was mit dem zu tun, was Ihr gesagt habt, nicht wahr.~
@128  = ~Arrogant sagt Ihr? Achtet auf Eure Worte, <CHARNAME>! Wobei ich... Nun, ich werde über Eure Antwort nachdenken.~
@129  = ~Nicht, dass ich es nötig hätte, mich von Euch belehren zu lassen. Aber über Eure Antwort nachzudenken wird meine Fähigkeit verbessern, selbst die sonderbarsten Gedanken anderer zu verstehen.~
@130  = ~Ich bin hier, um Erfahrung zu sammeln, und um mich zu beweisen, <CHARNAME>. Die Zeit wird zeigen, ob ich des Ritterschlages würdig bin.~
@131  = ~Wahrlich, Ihr habt einen scharfen Verstand und eine Zunge, die dazu passt. Die eigene Macht ist in der Tat die größte Gefahr für den Orden, oder so hatte Sir Keldorn es mich gelehrt. Aber ich denke, unsere Glaubenssätze, unser Credo, und die edlen Männer, die uns führen, lassen uns nicht eine Kraft des Bösen werden, mit schwarzen Taten, die durch veremeintlich aufrichtige Worte maskiert werden. Wir werden niemals ein Land regieren. Wir helfen nur rechtschaffenen Herrschern den Frieden zu bewahren und beschützen die Unterdrückten in den Ländern der bösen!~
@132  = ~Ich wollte Euch nur aufziehen. Ich stimme mit Euch überein.~
@133  = ~Ich stimme der Aussage zu, dass Ihr niemals ein Land regieren werdet. Beim Rest habe ich nicht wirklich zugehört.~
@134  = ~Und Ihr glaubt wirklich, dass Ihr, Menschen, die Ihr seid, im Unterdrücken Eurer Bedürfnisse besser seid als andere?~
@135  = ~Ihr seid verschlagen, Euer Geist ist verdorben! Unsere gemeinsame Zeit als Kampfgefährten wird nicht für immer sein. Bleibt auf dem rechten Pfad, oder ich werde mich gegen Euch wenden!~
@136  = ~Ihr seid echt süß, wenn Ihr Euch aufregt, wisst Ihr das?~
@137  = ~He, Ihr seht echt beeindruckend aus, wenn Ihr Euch so echauffiert. Nächstes mal solltet Ihr es vielleicht bei diesem Schankmädchen ausprobieren.~
@138  = ~Droht mir nicht, Paladin.~
@139  = ~Und bis dahin haltet Ihr Euren Mund, so dass wir alle in Frieden weiterziehen können!~
@140  = ~Aber soweit wird es niemals kommen, wenn ich noch mehr Zeit mit müßigem Reden vergeude.~
@141  = ~Ich werde nicht auf Eure Unverschämtheiten eingehen!~
@142  = ~Versucht nicht, mich zu beleidigen!~
@143  = ~Wir beenden dieses Gespräch hier, bevor es aus dem Ruder läuft.~
@144  = ~Wie Ihr meint.~
@145  = ~Seht nur all die Hektik um uns herum, <CHARNAME>. Die Menschen sind verunsichert, einige verlangen nach Krieg. Ich empfinde es als beruhigend und dankenswert, meinen Gott Helm als feste, stetige Kraft zu haben, auf die ich in solchen Zeiten bauen kann.~
@146  = ~Ja, in der Tat. Wie Ihr sicher bereits bemerkt habt, baue auch ich auf Helm, ebenso wie Ihr.~
@147  = ~Das empfinde ich auch so. Allerdings ist mein Gott nicht Helm.~
@148  = ~Das gilt für mich überhaupt nicht, Ajantis. Ich brauche keinen Gott.~
/* @149  */
@150  = ~Mein Gott ist *nicht* Helm!~
@151  = ~Ja, es ist gut, einen Gott als Quelle der Kraft zu haben, während man nach Macht strebt und Fürstentümer unterdrückt! Oder habe ich Euch jetzt falsch verstanden?~
@152  = ~Ich möchte nicht über Götter sprechen, Ajantis.~
@153  = ~Dass Helm auch Euer Gott ist, ist mir nicht entgangen, <CHARNAME>.~
@154  = ~Ich würde gerne mit Euch über Helm sprechen, Ajantis. Erzählt mir über den Wachsamen.~
@155  = ~Nun, wir sind uns einig in unserem Glauben, Ajantis, und müssen wohl nicht weiter über Helm sprechen.~
@156  = ~Gerne, <CHARNAME>.~
@157  = ~Was wisst Ihr über Helm, <CHARNAME>?~
@158  = ~Eigentlich nicht viel, um ehrlich zu sein.~
@159  = ~Er ist der Gott der Wachsamkeit und Pflichterfüllung.~
@160  = ~Ich weiß nur, dass er die Menschen während der Zeit der Sorgen im Stich gelassen hat.~
@161  = ~Ich möchte nicht über Euren Gott sprechen, Ajantis.~
@162  = ~Aber das hat er nicht!~
@163  = ~Helm, das allsehende Auge, ist der Gott der Wachsamkeit, der Pflichterfüllung und des Schutzes. Er ist der letzte Wächter, der ewig Wachsame, der Schutzpatron, den nichts von seiner Pflicht abhalten kann. Sein Symbol ist ein sehendes Auge mit blauer Iris auf einer aufrecht stehenden Eisenhand.~
@164  = ~Das ist wahr, <CHARNAME>. Helm ist der letzte Wächter, der ewig Wachsame, der Schutzpatron, den nichts von seiner Pflicht abhalten kann. Sein Symbol ist ein sehendes Auge mit blauer Iris auf einer aufrecht stehenden Eisenhand.~
@165  = ~Helm ist weder kalt noch emotionslos, doch unterwirft er sich in Wahrheit nur strenger Disziplin und erledigt die ihm auferlegten Aufgaben mit absoluter Ergebenheit. Er mag Kinder, <CHARNAME>. Sie sind die einzigen, denen er Verstöße gegen seine Dogmen nachsieht.~
@166  = ~Sprecht weiter, Ajantis.~
@167  = ~Ich denke, ich weiß doch selbst genug, Ajantis.~
@168  = ~Seine Dogmen sind: Verrate niemals das in Dich gesetzte Vertrauen. Sei wachsam. Sei fair und gewissenhaft im Ausführen Deiner Befehle. Beschütze die Schwachen, Armen, Kranken und Jungen, und opfere sie niemals für andere oder gar Dich selbst. Gehorche Befehlen immer, sofern sie die Vorgaben Helms erfüllen. Lebe Kompetenz und Loyalität in Deiner Rolle als Wächter und Beschützer.~
@169  = ~Wir Anhänger und Priester des Helm sind immer wachsam und auf Angriffe unserer Feinde vorbereitet. Wir handeln nie überstürzt, denn sorgfältige Planung ist die bessere Strategie. Wir beschützen die Jungen und Wehrlosen und verraten niemals unsere Pflicht.~
@170  = ~Pflichterfüllung ist das Allerwichtigste!~ [%tutu_var%AJANT24]
@171  = ~Während der Zeit der Sorgen wandelten die Götter als sterbliche Avatare auf Faerûn, nur Helm waren seine göttlichen Kräfte geblieben. Er war dafür verantwortlich, dass die Avatare auf Faerûn verblieben. Diese Aufgabe erfüllte er zuverlässig, aber für die Zerstörung, die die Avatare anrichteten, wurde er von Ungläubigen und Anhängern anderer Glaubensrichtungen verantwortlich gemacht.~
@172  = ~Ja, letzteres ist wahr, und ein Grund für den schweren Schlag, den die Kirche Helms erfahren hat.~
@173  = ~Danke für die Ausführungen, Ajantis.~
@174  = ~Manche sagen, Helm habe die Menschen während der Zeit der Sorgen im Stich gelassen, Ajantis.~
@175  = ~Ihr unterschlagt in Eurer Erzählung über die Zeit der Sorgen den Mord an Mystra.~
@176  = ~Nun, ich weiß nicht. Eure ganzen Ausführungen konnten mir Euren Gott nicht näherbringen.~
@177  = ~Genug davon! Verschont mich in Zukunft mit Ausführungen über Euren "oh so großartigen" Gott.~
@178  = ~Helm hat während der Zeit der Sorgen nur seine Pflicht erfüllt, <CHARNAME>.~
@179  = ~Sicher. Ich bewundere Helm für seine Standhaftigkeit.~
@180  = ~Nun, ich sehe das trotzdem anders.~
@181  = ~Dessen bin ich mir bewusst, Ajantis. Ich verehre Helm wie Ihr, doch ist es gut, sich kritisch mit der Geschichte auseinanderzusetzen.~
@182  = ~Ach, Euer Gelaber über diesen Gott hat mich ermüdet! Ich will das nicht mehr hören.~
@183  = ~<CHARNAME>, lasst mich weiter ausführen. Ich möchte Euch zeigen, dass die von Euch geäußerte Behauptung nicht wahr ist.~
@184  = ~Mord?~
@185  = ~Seid Ihr Euch da so sicher, <CHARNAME>? Woraus zieht Ihr Eure Kraft, die Ihr für den tagtäglichen Kampf braucht, der Euer Leben geworden ist?~
@186  = ~Nun, aus der Unterstützung loyaler Kampfgefährten, zum Beispiel.~
@187  = ~Ist nicht so wichtig. Erzählt mir von Eurem Gott, wenn Ihr wollt.~
@188  = ~Hört auf. Ich brauche Euren Sarkasmus nicht. Ich habe mir dieses Leben nicht ausgesucht!~
@189  = ~Lassen wir dieses Gespräch, Ajantis. Es führt zu nichts.~
@190  = ~Verzeiht, <CHARNAME>. Es war nicht meine Absicht, Euch zu nahe zu treten. Ich meinte die Frage durchaus ernst. Ich könnte mir ein Leben ohne demütige Ergebenheit meinem Gott gegenüber nicht vorstellen.~
@191  = ~Und das ist genau das, was ich nicht brauche. Lasst uns das Gespräch hier beenden, Ajantis, es führt zu nichts.~
@192  = ~Nun, ich verlasse mich lieber auf Wesen, die mir nahe sind... Kampfgefährten, zum Beispiel.~
@193  = ~Dann erzählt mir von Eurem Gott, Ajantis.~
@194  = ~Schon gut, aber ich möchte nicht weiter darüber sprechen. Lasst uns weiterziehen.~
@195  = ~Nun, dann werde ich Euch nicht weiter belästigen, <CHARNAME>.~
@196  = ~Es war mir eine Ehre. <CHARNAME>, ich freue mich, in Euch einen Glaubensgenossen zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~ ~Es war mir eine Ehre. <CHARNAME>, ich freue mich, in Euch eine Glaubensgenossin zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~
@197  = ~<CHARNAME>, ich freue mich, in Euch einen Glaubensgenossen zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~ ~<CHARNAME>, ich freue mich, in Euch eine Glaubensgenossin zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~
@198  = ~Es war mir ein Vergnügen. Lasst uns weiterziehen und die Banditen bekämpfen, die wir jagen!~
@199  = ~Das ist wahr. Doch die Menschen werden zurück zu den Tugenden Helms finden.~
@200  = ~Das ist bedauerlich, <CHARNAME>, aber ich kann es wohl jetzt nicht ändern. Vielleicht ändert Ihr im Laufe unserer Reise Eure Meinung.~
@201  = ~<CHARNAME>, wählt Eure Worte mit Bedacht, wenn Ihr vom Wachsamen sprecht! Ich werde keine Beleidigung seines Namens dulden!~
@202  = ~...Die Euch treu zur Seite stehen, <CHARNAME>. Und doch denke ich, dass auch Ihr eines Tages zu einem Gott finden werdet.~
@203  = ~Vielleicht. Erzählt mir von Eurem Gott.~
@204  = ~Wir werden sehen, Ajantis. Nun lasst uns weiterziehen.~
@205  = ~Das ist er in der Tat. <CHARNAME>, ich freue mich, in Euch einen Glaubensgenossen zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~ ~Das ist er in der Tat. <CHARNAME>, ich freue mich, in Euch eine Glaubensgenossin zu wissen. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~
@206  = ~Aber das hat er nicht!~
@207  = ~Das ist er in der Tat, <CHARNAME>. Lasst uns weiterziehen und die Banditen in Helms Namen zerstören!~
@208  = ~Es ist sinnlos, mit Euch darüber zu sprechen! Ich will nichts mehr hören.~
@209  = ~Glaubt Ihr, das sei mir entgangen? Eure Gottheit ist böse, so wie Ihr es seid.~
@210  = ~Vielleicht sollte ich das!~
@211  = ~Nein, *Ihr* sicherlich nicht.~
@212  = ~Die bösen Vorkommnisse um uns herum sind wohl ganz nach Eurem Geschmack?!~
@213  = ~Und wenn ich jetzt "ja" sage, greift Ihr mich dann an, Paladin?~
@214  = ~Nein, natürlich nicht. Ich finde das alles furchtbar schlimm hier. Wie froh ich bin, einen Paladin in meiner Gruppe zu haben!~
@215  = ~Was auch immer. Müssen wir uns eigentlich unterhalten?~
@216  = ~<CHARNAME>, wir haben unsere Kräfte vereinigt, um Gerechtigkeit über Verbrecher zu bringen. Nun, ich habe Euch kämpfen sehen und weiß, wie Ihr bisher mit den verdorbenen Kreaturen umgegangen seid, denen wir begegnet sind.~
@217  = ~Was aber werdet Ihr tun, wenn wir dem Hauptschuldigen für dieses ganze Leid gegenüberstehen? Dem eigentlichen Bösen, vielleicht auch Mörder Eures Adoptivvaters Gorion?~
@218  = ~Ajantis, das ist keine leicht zu beantwortende Frage. Mein Ehrgefühl verbietet mir, plump an Rache zu denken, und doch müssen diese Verbrecher gerichtet werden. Sie müssen die starke Hand der Gerechtigkeit spüren!~
@219  = ~Das hängt stark von *dessen* Verhalten ab, Ajantis. Wenn wir zum Kampf gezwungen werden, werde ich ihn allerdings mit Genugtuung töten.~
@220  = ~Was für eine Frage! Als ob es eine andere Lösung gäbe als diese Verbrecher zu töten! Schließlich sind sie für all das Böse hier verantwortlich!~
@221  = ~Ajantis, ich tue dies nicht, um Selbstjustiz durch Rache zu üben. Ich möchte nur die Attentäter aufhalten, die nach mir suchen, so dass ich eine Chance habe, wieder ein normales Leben zu führen.~
@222  = ~Es hängt von seinem Verhalten ab, Ajantis, aber ich könnte mir vorstellen, einem bereuenden Täter zu vergeben.~
@223  = ~Ja, Ihr habt mich bereits kämpfen sehen, und daher wisst Ihr, dass ich sie alle ohne Umschweife töten werde. Warum fragt Ihr noch?~
@224  = ~Das ist ein guter Ansatz, und ein rechtschaffener dazu. Ihr habt meine volle Unterstützung.~
@225  = ~Warum überrascht es mich nicht, solch blutdürstende Antwort von Euch zu erhalten?~
@226  = ~Wir werden sie bekämpfen und ich schwöre Euch, ich werde nicht ruhen, bis sie alle im Staub liegen, entweder als unsere Gefangene oder tot! Sollten sich diese Bösewichte jedoch ergeben, werde ich Euch darin unterstützen, sie vor ein anständiges Gericht zu bringen. Sie werden die Gerechtigkeit zu spüren bekommen!~
@227  = ~Also ist es vorwiegend Eigeninteresse, das Euch antreibt? Verständliches Eigeninteresse, das muss ich zugeben. In gewisser Weise ist das auch meine Motivation. Ich möchte, dass die Menschen frei von sie heimsuchenden Banditen leben können!~
@228  = ~Also ist es vorwiegend Eigeninteresse, das Euch antreibt? Warum überrascht mich das nicht...~
@229  = ~Ich teile Euren Wunsch, die Übeltäter bestraft zu sehen, aber mitnichten bedeutet dies, dass wir sie abschlachten müssen!~
@230  = ~Solche Worte aus Eurem Mund...~
@231  = ~<CHARNAME>, Eure Worte lassen auf eine Freude am Töten schließen. Dies ist inakzeptabel.~
@232  = ~Freude am Töten? Ich sage nur laut, was alle anderen denken. Dieser Abschaum hat kein Recht zu leben. Er muss weg, damit es Frieden an der Schwertküste geben kann.~
@233  = ~Nein, Ajantis, Ihr habt mich falsch verstanden. Ich kann dem Töten nicht viel abgewinnen. Doch sagt mir meine Erfahrung, begrenzt wie sie ist, dass unsere Feinde sich nicht einfach ergeben werden. Sie werden bis zum Tod kämpfen.~
@234  = ~Ob ich Freude am Töten verspüre ist in diesem Zusammenhang ohne Belang. Mir sagt meine Erfahrung, und sei sie noch so begrenzt, dass unsere Feinde sich nicht einfach ergeben werden. Sie werden bis zum Tod kämpfen.~
@235  = ~Inakzeptabel? Vielleicht. Aber ich wüsste keinen Grund, warum dieser Abschaum am Leben bleiben sollte.~
@236  = ~*in hoher Stimmlage* "<CHARNAME>, Eure Worte lassen auf eine Freude am Töten schließen. Dies ist inakzeptabel." Uahahahaa! Ich war mir gar nicht bewusst, dass es so witzig sein kann, einen Paladin bei sich zu haben.~
@237  = ~Das ist nicht gesagt, <CHARNAME>. So mancher vermeintlich stolze Kämpfer hat im Angesicht seines eigenen Todes um sein Leben gefleht!~
@238  = ~Verzeiht, aber ich weiß nicht, wen Ihr überzeugen wollt, mich oder Euch selbst. Eure bisherigen Taten, soweit ich sie beurteilen kann, lassen mich an Euren Worten zweifeln.~
@239  = ~Lasst uns unseren Weg fortsetzen, und uns auf die eigentlich wichtigen Dinge konzentrieren.~
@240  = ~Ihr würdet einen wehrlosen Gegner erschlagen?~
@241  = ~Wie bitte? *Ihr* seid doch der Paladin. Redet Ihr nicht immer vom Bösen, das ausgerottet werden muss?~
@242  = ~Jederzeit. Ihr solltet das auch tun, dann werdet Ihr Euer erhabenes Ziel schneller erreichen.~
@243  = ~Das Böse muss ohne Gnade ausgerottet werden. Das sagt mir meine Ehre als Paladin, <CHARNAME>.~ [%TUTU_VAR%AJANT26]
@244  = ~Aber "ohne Gnade" bedeutet nicht unmenschlich oder ohne Gerechtigkeit. Mein Gott sagt auch: "Opfere nicht die Schwachen zu Deinem eigenen Vorteil." Einen bösen Menschen, den ich besiegt habe und der hilflos vor meinen Füßen liegt, werde ich nicht erschlagen. Ich werde ihn einem anständigen Gericht übergeben, vor dem er sich verantworten muss und das ihn gerecht und ohne falsche Gnade richten wird!~
@245  = ~So ein Quatsch. Eine Kreatur, die mich angreift, mir Schlechtes will oder mir sonstwie schadet, werde ich aus dem Weg räumen, und das auf die einzig *endgültige* Weise.~
@246  = ~Hm, da ist Wahres dran an dem, was Ihr da sagt.~
@247  = ~Ich ertrage keine weiteren Äußerungen dieser Art. Lasst uns unseren Weg fortsetzen - und schweigen!~
@248  = ~Das schwöre ich Euch bei meiner Ehre! Und wenn ich sage Ehre, <CHARNAME>, dann seid Euch gewiss: Meine Ehre ist mein Leben!~ [%Tutu_Var%AJANT17]
@249  = ~Was für eine selbstlose Herangehensweise, <CHARNAME>.~
@250  = ~Was für eine selbstlose Herangehensweise, <CHARNAME>. Es überrascht mich, derartiges von Euch zu hören.~
@251  = ~Eure Worte geben mir die Hoffnung, dass Ihr Eure zukünftigen Taten nach diesen noblen Zielen ausrichtet.~
@252  = ~Wir sollten jedoch nicht vergessen, dass diese Banditen Übel verbreiten. Ich denke, dass sie sich nicht kampflos ergeben werden. Und ich bin absolut sicher, dass sie es nicht bereuen!~
@253  = ~Wollt Ihr mich beleidigen?!~
@254  = ~Meine Ehre ist mein Leben, <CHARNAME>!~ [%Tutu_Var%AJANT17]
@255  = ~Es gibt nichts Wichtigeres für mich.~
@256  = ~In der Tat. Ihr seid ein Mensch voller Ehre, Ajantis, und ich schätze Eure Anwesenheit in der Gruppe sehr.~
@257  = ~Ich denke auch so, Ajantis.~
@258  = ~Schön, wenn Ihr es so für Euch seht.~
@259  = ~Aber das kommt für Euch nicht in Frage, schätze ich.~
@260  = ~Wieso nicht? Ehre ist für mich eine sehr wichtige Sache. Es mag allerdings sein, dass bei den damit verbundenen Taten unsere Meinungen etwas auseinandergehen.~
@261  = ~Seltsam, dass wir uns dann zusammengetan haben.~
@262  = ~Wisst Ihr, ich habe ehrlich gesagt keine Lust mehr, mich von Euch beleidigen zu lassen, Paladin.~
@263  = ~Sicher, sicher. Und weiter gehts.~
@264  = ~Versucht nicht, mich mit Euren verdrehten Ansichten zu beeinflussen! Ich werde sicherstellen, dass Ihr die richtigen Taten vollbringt, solange ich in Eurer Nähe bin.~
@265  = ~Wisst Ihr, ich habe ehrlich gesagt keine Lust mehr, mich von Euch beleidigen zu lassen, Paladin.~
@266  = ~Ist dem so?~
@267  = ~Warum beruhigen wir uns nicht einfach und gehen weiter.~
@268  = ~Ja! Ihr werdet jetzt sterben!~
@269  = ~Das zu hören macht mich froh, <CHARNAME>.~
@270  = ~Vielen Dank, <CHARNAME>. Ich bin sehr froh, dass wir uns verbündet haben.~
@271  = ~Sagt mir, was bedeuten Ehre und Gerechtigkeit für Euch?~
@272  = ~Wie ich bereits sagte, auch meine Ehre ist mein Leben. Ich würde niemals ein in mich gesetzten Vertrauen enttäuschen.~
@273  = ~Auch meine Ehre ist mein Leben. Ich würde niemals ein in mich gesetzten Vertrauen enttäuschen.~
@274  = ~Ehre ist ein dehnbarer Begriff, Ajantis. Manch einer ist von der Öffentlichkeit wegen vermeintlich unehrenhaften Verhaltens verurteilt worden, und doch lag das eigentliche Problem darin, dass er verleumdet wurde.~
@275  = ~Ehre ist eine Lüge, erfunden und verbreitet von bösen, machtbesessenen Menschen, um edle Narren wie Euch aufzuhalten! Es ist einfacher vorwärts zu kommen, wenn Ideale und Grundsätze von Zeit zu Zeit ignoriert werden.~
@276  = ~"Ehre" ist ein Begriff, der in meinem Wortschatz nicht vorkommt, Ajantis, und dieses ganze Gerede ermüdet mich.~
@277  = ~Und Gerechtigkeit?~
@278  = ~Eine Welt ohne Gerechtigkeit ist für mich undenkbar. Es ist mein Bestreben, Gerechtigkeit zu den Menschen zu bringen, denn ohne Gerechtigkeit wären der Willkür Tür und Tor geöffnet und die Welt versänke in Chaos!~
@279  = ~Ich weiß nicht, Ajantis... Gerechtigkeit ist für mich ein Mythos, denn ich sehe nicht, dass es sie wirklich gibt.~
@280  = ~Gerecht ist das, was mir und meinen Zielen von Nutzen ist! Nun, das ist nicht die Antwort, die Ihr hören wolltet, nicht wahr?~
@281  = ~<CHARNAME>, in Euch habe ich einen Gleichgesinnten im Glauben an die wahren Werte gefunden. Ich freue mich über unser Zusammentreffen.~ ~<CHARNAME>, in Euch habe ich eine Gleichgesinnte im Glauben an die wahren Werte gefunden. Ich freue mich über unser Zusammentreffen.~
@282  = ~<CHARNAME>, nach Euren Worten seid Ihr ein Gleichgesinnter im Glauben an die wahren Werte. Lasst in Zukunft Eure Taten auch diese Sprache sprechen!~ ~<CHARNAME>, nach Euren Worten seid Ihr eine Gleichgesinnte im Glauben an die wahren Werte. Lasst in Zukunft Eure Taten auch diese Sprache sprechen!~
@283  = ~<CHARNAME>, wenn ich Eure Profession bedenke, erscheint mir der Gedanke, dass Ihr die Regeln der Ehre und der Rechtschaffenheit die Euren nennen könntet eher... nun, unmöglich.~
@284  = ~Ihr meint, weil ich ein Dieb bin?! Glaubt Ihr, ich bin kein Mann der Ehre, nur weil ich ein Dieb bin?! Ihr habt mich doch nun schon eine Zeit lang erlebt. Ist Euch nicht aufgefallen, dass ich meine Fähigkeiten nur einsetze, um Konflikte unblutig zu lösen und Kämpfe zu vermeiden?!~ ~Ihr meint, weil ich eine Diebin bin?! Glaubt Ihr, ich bin keine Frau der Ehre, nur weil ich eine Diebin bin?! Ihr habt mich doch nun schon eine Zeit lang erlebt. Ist Euch nicht aufgefallen, dass ich meine Fähigkeiten nur einsetze, um Konflikte unblutig zu lösen und Kämpfe zu vermeiden?!~
@285  = ~Stellt Euch vor: Ich bin Dieb und habe gar kein Interesse daran, Euer Gefasel als mein Lebensmotto zu übernehmen.~ ~Stellt Euch vor: Ich bin Diebin und habe gar kein Interesse daran, Euer Gefasel als mein Lebensmotto zu übernehmen.~
@286  = ~Es gibt Ehre unter Dieben, Ajantis. Habt Ihr noch nie davon gehört? Ach, es ist sinnlos. Ihr erklärt alle, die einen anderen Kodex der Ehre haben als Ihr zu Wichten, die man bestenfalls bemitleiden und schlimmstenfalls auf dem Marktplatz hängen sollte.~
@287  = ~Ich habe es gesehen, <CHARNAME>, und ich respektiere Euer Verhalten. Und dennoch!~
@288  = ~Ihr sprecht mit großem Stolz, <CHARNAME>, doch erkenne ich Eure Taten darin nicht wieder.~
@289  = ~Zumindest gebt Ihr es zu. Lasst uns weiterziehen, <CHARNAME>.~
@290  = ~Lasst uns weiterziehen und unsere Pflicht erfüllen.~
@291  = ~Aber es gibt sie, <CHARNAME>! Stärkt Euren Glauben an die Ehre, denn mit der Ehre kommt die Gerechtigkeit! Lasst uns voraneilen und Gerechtigkeit zu den Menschen bringen, und Ihr werdet sehen, dass sie kein Mythos ist!~ ~Aber es gibt sie, meine Dame! Stärkt Euren Glauben an die Ehre, denn mit der Ehre kommt die Gerechtigkeit! Lasst uns voraneilen und Gerechtigkeit zu den Menschen bringen, und Ihr werdet sehen, dass sie kein Mythos ist!~
@292  = ~Und doch verliert Ihr die Ehre nicht. Nicht vor Euch selbst und Eurem Gott.~
@293  = ~Nun, wenn Ihr es so seht - auch meine Ehre ist mein Leben. Ich würde niemals ein in mich gesetzten Vertrauen enttäuschen.~
@294  = ~Ajantis, Ehre ist eine Lüge, erfunden und verbreitet von bösen, machtbesessenen Menschen, um edle Narren wie Euch aufzuhalten! Es ist einfacher vorwärts zu kommen, wenn Ideale und Grundsätze von Zeit zu Zeit ignoriert werden.~
@295  = ~Nein! Ihr habt nichts von dem verstanden, was ich gesagt habe!~
@296  = ~Ihr verspottet mich? Ihr verachtet meine Werte?~
@297  = ~Ich würde mein Leben geben, könnte ich dafür das Böse um uns herum mit einem Hieb meines Schwertes vernichten. Das wünschte ich manchmal.~
@298  = ~Es ist eine Schande, all die bösen Dinge zu sehen, die um uns herum passieren. Ich weiß, was Ihr meint.~
@299  = ~Ajantis! Ich habe Euch noch nie so nachdenklich erlebt! Wo ist denn Euer feste Glaube an den rechten Pfad, den Ihr beschreitet?~
@300  = ~Hm, ein Hieb Eures Schwertes? Nun, prinzipiell wäre das sicher möglich. Die Frage ist nur, wo Ihr ihn ansetzen müsstet, und wie weit Ihr danach Euer Schwert schwingen müsstet... Stellt Euch vor, was es alles treffen müsste!~
@301  = ~Nein! Versenkt Euch nicht in solche Gedanken, Ajantis. Konzentriert Euch lieber auf das Kämpfen!~
@302  = ~Warum denkt Ihr Paladine immer, böse ist gleich schlecht? Was ist falsch an einer gesunden Portion Egoismus?~
@303  = ~Kombiniert das doch einfach mal. Fallt in Euer Schwert, und ich muss nicht mehr diese Vorträge von Euch ertragen.~
@304  = ~Bei den Göttern, und ich dachte, dass Tiax der Einzige hier wäre, der unter Größenwahn leidet. Ich hoffe, dass das nicht ansteckend ist. Zumindest hoffe ich, dass ich mich niemals solch kindischen Allmachtsphantasien hingeben werde.~
@305  = ~Ihr könnt ja vielleicht mit mir anfangen, ne?~
@306  = ~Ajantis, Eure Gespräche sind ermüdend. Konzentrier Euch in Zukunft auf Eure Pflichten.~
@307  = ~In der Tat, <CHARNAME>. All dies Leid... Ich weiß, dass es eine müßige Überlegung ist, unmöglich in der Ausführung. Ich wollte damit nur ein Gefühl in Worte fassen, dass mich beim Anblick all des Bösen erfasst, das die Leute plagt.~
@308  = ~Ich habe meinen Glauben nicht verloren, <CHARNAME>. Ich weiß, dass es eine müßige Überlegung ist, unmöglich in der Ausführung. Ich wollte damit nur ein Gefühl in Worte fassen, dass mich beim Anblick all des Bösen erfasst, das die Leute plagt.~
@309  = ~Verspottet mich nicht, <CHARNAME>. Ich weiß, dass es eine müßige Überlegung ist, unmöglich in der Ausführung. Ich wollte damit nur ein Gefühl in Worte fassen, dass mich beim Anblick all des Bösen erfasst, das die Leute plagt.~
@310  = ~Ihr habt Recht! Lasst uns also weiterkämpfen und unseren Anteil beitragen!~
@311  = ~Ich bin Paladin geworden, um dem Bösen, das diese Welt bevölkert, entgegenzutreten. Jede Kraft zählt in diesem Kampf, und jede gute Tat lässt die Welt einen Schritt in Richtung Rechtschaffenheit gehen!~
@312  = ~Aber je mehr ich sehe, je mehr Gutes ich tue, je mehr Erfahrung ich gewinne, desto mehr reift in mir die Erkenntnis, dass es ein nie endender Kampf zu sein scheint! Für eine böse Kreatur, die ich vernichte, für jeden Feind, den wir besiegen, erscheinen neue...~
@313  = ~Gebt nicht auf, Ajantis. Der Kampf ist noch nicht entschieden. Nur weil *Ihr* das Ende nicht absehen könnt heißt das nicht, dass es keins geben wird!~
@314  = ~Meine Güte, was lamentiert Ihr hier rum? Wo bleibt Euer Kampfgeist? Eure demütige Fügung in das Schicksal, dass Ihr Euch selber gewählt habt?~
@315  = ~Ah, seht Ihr jetzt endlich was von der realen Welt, in der all die anderen Menschen, Elfen und Halblinge, denen das Glück keine so behütete Kindheit beschehrt hat, tagtäglich leben müssen?~
@316  = ~Und so wird es Euer Leben lang sein. Haben Eure Mentoren Euch nicht darauf vorbereitet?~
@317  = ~Eben. Lasst uns also kämpfen. Darüber zu sprechen wird uns nicht weiterbringen.~
@318  = ~Warum findet Ihr alles Böse so schlecht, Ajantis? Was spricht dagegen, die eigenen Vorteile zu nutzen, zum Beispiel?~
@319  = ~Was soll ich mit so einer Antwort anfangen, <CHARNAME>?~
@320  = ~Ajantis, das war ein Scherz. Ein schlechter, zugegebenermaßen. Ich meinte nur, dass ich diese Art von Gespräch jetzt nicht brauchen kann. Nehmt Euren Kampfgeist zusammen, betet zu Eurem Gott und lasst uns weitermachen!~
@321  = ~Meine Güte, seid Ihr leicht beleidigt. Das war doch nur ein Scherz, nun habt Euch nicht so.~
@322  = ~Können wir dann mal weiter?~
@323  = ~<CHARNAME>, für Euch mag dies ein Scherz gewesen sein, aber wenn das Eure Art des Sprechens und des Scherzens ist, dann beenden wir das Gespräch hier lieber.~
@324  = ~Das ist alles, was Ihr dazu zu sagen habt? Wenn das Eure Art des Sprechens ist, dann beenden wir das Gespräch hier lieber.~
@325  = ~Vielleicht ist dies die beste Antwort. Das Böse kann nur mit Mut und Entschlossenheit vernichtet werden!~
@326  = ~<CHARNAME>! Erwartet Ihr ernsthaft, dass ich das mit Euch diskutiere?~
@327  = ~Ich sage nicht, dass es meine Meinung ist, Ajantis, Ich sehe nur viele böse Personen, die ihre Ziele erreichen... und viele gute, die stolpern und nicht weiterkommen.~
@328  = ~Ja, das tue ich, Ajantis. Böse Leute haben manchmal einfach einen besseren Sinn für... Möglichkeiten, die sich ihnen bieten. Böse dienen nicht untertänig einem Gott, sie verschreiben sich nicht einer "Sache", sie sorgen einfach nur für sich selbst. Auf diese Weise erreichen sie ihr Ziel.~
@329  = ~Was auch immer. Dieses Gespräch ermüdet mich.~
@330  = ~<CHARNAME>, Ihr sagt dies, als würdet Ihr den Pfad des Bösen mehr wertschätzen als den Pfad des Guten! Ich kann solche Worte nicht ertragen!~
@331  = ~Ich kann nicht glauben, was Ihr da sagt, <CHARNAME>. Eure Worte und Eure Taten stimmen nicht miteinander überein, und doch spracht Ihr im Ernst! Ich kann solche Worte nicht ertragen!~
@332  = ~Lasst mich nur noch eine Sache sagen, bevor ich meinen Mund fürs erste verschließe.~
@333  = ~Unterschätzt nicht die Verbrechen wider die Menschlichkeit, die aus solch egoistischen Motiven begangen werden! All die Not und das Leid, das manche zu ihrem eigenen, kleinen Wohle erzeugen! Wenn das Böse die Welt regierte, würde es nimmer endendes Leid erzeugen! Es gäbe kein Platz mehr für Gnade, es gäbe keine Werte der Menschlichkeit mehr, kein gerechtes Gesetz. Wenn wir die Welt dem Bösen überließen, versänke sie im Chaos. Sie würde sich in die Neun Höllen verwandeln!~
@334  = ~Das stimmt nur auf den ersten Blick, <CHARNAME>. Es liegt an uns, an jedem Einzelnen, dafür zu sorgen, dass dies nicht so ist!~
@335  = ~Ich teile Eure Meinung. Ich bin nur manchmal etwas deprimiert über die Realität, die sich mir bietet.~
@336  = ~Schon gut, Ajantis. Ich sagte ja, dass es nicht meine Meinung ist.~
@337  = ~Ich teile Eure Meinung nicht im Geringsten, Ajantis!~
@338  = ~Eure Worte sind wahr und tröstend. Ich danke Euch.~
@339  = ~Ihr habt Recht, barsche Worte an mich zu richten. Ich hatte mich in meinen Gedanken verloren.~
@340  = ~Eure Worte sind schneidend, aber ich verstehe, was Ihr sagen wollt.~
@341  = ~Das haben sie selbstverständlich, <CHARNAME> - mit all ihrem Können und ihrer Weisheit.~
@342  = ~Ich habe mitnichten meinen Glauben oder meine Motivation verloren, <CHARNAME>. Ich wollte nur meine Gedanken mit Euch teilen. Habt Dank für Eure Zeit.~
@343  = ~Vielleicht sollte ich das! Seid Euch versichert, dass ich meine Waffe kampfbereit halte, während ich Eure Schritte aufmerksam verfolge!~
@344  = ~<CHARNAME>, ich weiß, dass Ihr dem Bösen den Vorrang vor dem Guten gebt, und ich kann solches Gerede nicht ertragen!~
@345  = ~<CHARNAME>! Geht Ihr nicht mit offenen Augen durch die Welt?!~
@346  = ~Doch, und ich habe genau die Beobachtungen gemacht, die ich Euch geschildert habe. Die Bösen erreichen ihre Ziele, die Guten scheitern an ihrer eigenen Aufrichtigkeit.~
@347  = ~Ach, regt Euch doch nicht so auf!~
@348  = ~Ihr redet, als würdet Ihr den Pfad des Bösen mehr wertschätzen als den Pfad des Guten! Ich kann solche Worte nicht ertragen!~
@349  = ~Ich bin Paladin und treuer Diener des Helm. Eure Worten sind ein Affront gegen alle meine Werte und Ziele!~
@350  = ~Dann werden wir dieses müßige Gespräch jetzt beenden!~
@351  = ~Ich verstehe Euch nur zu gut, <CHARNAME>.~
@352  = ~Da ich jetzt weiß, wie Ihr insgeheim denkt, werde ich Eure Schritte aufmerksam beobachten. Lasst uns weiterziehen.~
@353  = ~Wir haben über Gerechtigkeit, Ehre, über das Gute und das Böse gesprochen. Interessiert es Euch zu erfahren, wie ich meine Berufung als Paladin erfahren habe?~
@354  = ~Ja, bitte. Das interessiert mich sehr.~
@355  = ~Ja, bitte. Es interessiert mich, wie es bei Euch war.~
@356  = ~Wenn Ihr wollt.~
@357  = ~Warum solltet Ihr?~
@358  = ~Nein, danke. Lasst uns weitergehen.~
@359  = ~Ich war erfüllt von diesem... nennen wir es Verlangen, aus Ermangelung eines besseren Begriffs, <CHARNAME>. Ich habe Helm verehrt, seitdem ich denken kann, und in seinem Namen Gutes zu tun war und ist mein einziges Bestreben. Es gibt für mich keine andere Weise, mein Leben zu Leben.~
@360  = ~Ich habe hart in der Kirche Helms studiert und meine Schwertkünste trainiert. Einer meiner Lehrer war der bekannte Schwertfechtmeister Myrmith Splendon, von dem Ihr vielleicht schon einmal gehört habt. Eines Tages hatte ich einen Traum: Helm sprach zu mir, ich sei des Dienstes in seinem Namen würdig.~
@361  = ~Ich begab mich zur nächsten Niederlassung des Ordens, und nun bin ich hier.~
@362  = ~Ich beneide Euch um diesen Lebensweg, Ajantis, im wohlwollenden Sinne. So ein gradliniger Vorgang. Es scheint, Ihr habt Eure Berufung für immer gefunden, und ich bin mir sicher, dass Ihr sie gut erfüllen werdet.~
@363  = ~In der Tat. Dann lasst uns weiterziehen und Eure Fähigkeiten im Kampf gegen unsere Feinde einsetzen.~
@364  = ~Hm, Ihr Paladine seid schon irgendwie komisch... Nun, lasst uns weiterziehen und die Verbrecher bekämpfen. Unsere Feinde verschwenden sicherlich keine Zeit mit Gerede, da bin ich mir sicher.~
@365  = ~Ich danke Euch, <CHARNAME>. Dies ist mein Bestreben. Lasst uns nun unsere Aufmerksamkeit wieder unseren Pflichten zuwenden!~
@366  = ~Dies ist mein Bestreben, <CHARNAME>. Lasst uns nun unsere Aufmerksamkeit wieder unseren Pflichten zuwenden!~
@367  = ~Jeder braucht Ideale, für die er lebt und kämpft. Aber Ihr habt recht. Es ist Zeit, dass wir unsere Suche fortführen.~
@368  = ~Ihr habt Recht. Keine Zeit für müßiges Gerede.~
@369  = ~Vielleicht möchte ich Eure Aufmerksamkeit auf die Tatsache lenken, dass Ihr von mir keine Gnade erwarten könnt, wenn ich Böses in Euren Taten entdecke. Helm sprach zu mir, als ich noch sehr jung war. Ich erhörte seinen Ruf und folge ihm seither.~
@370  = ~Ich begleite Euch, weil wir dasselbe Ziel verfolgen. Ich werde dafür sorgen, dass Ihr es mit den rechten Methoden erreicht, <CHARNAME>. Zwischen uns wird es keine Konversation mehr geben, von jetzt an. Nur noch aufmerksames Beobachten.~
@371  = ~<CHARNAME>, ich erzählte Euch bereits, dass ich aus Tiefwasser stamme. Vielleicht führen uns unsere Reisen entlang der Schwertküste auch in diese Stadt... Wart Ihr schon einmal dort?~
@372  = ~Nein, bitte erzählt mir von Eurer Heimatstadt.~
@373  = ~Ja, aber das ist schon länger her.~
@374  = ~Ich möchte nicht über Tiefwasser reden, Ajantis.~
@375  = ~Ihr wart schon einmal dort? Das freut mich zu hören, <CHARNAME>. Vielleicht versteht Ihr dann meine Verbundenheit mit dieser großen, lebendigen Stadt.~
@376  = ~Oh ja. So viel Leben und Vielfältigkeit! Erzählt mir von Tiefwasser, Ajantis.~
@377  = ~Nein, eigentlich nicht. Ich könnte mir nicht vorstellen, in so einer großen Stadt zu leben.~
@378  = ~Oh, es hat Euch demnach nicht gefallen? Das tut mir leid. Darf ich Euch trotzdem über Tiefwasser berichten?~
@379  = ~Sicher, warum nicht.~
@380  = ~Nein, eigentlich nicht. Ich denke, ich weiß bereits genug.~
@381  = ~Tiefwasser liegt an der Schwertküste, hoch im Norden, umgeben von den Schwertbergen, dem Kryptgartenwald, dem Fluss Dessarin, der südlich der Stadtgrenzen ins Meer mündet und dem Artiefwald. Es ist eine der größten Städte Faerûns, eine Weltstadt, ausgezeichnet mit einer offenen, toleranten Einstellung.~
@382  = ~Tiefwasser ist gekennzeichnet durch Berg Tiefwasser, auf dem heute der Regierungspalast steht, der Trollmauer, die die Stadt im Osten und Norden umrahmt, wo sie nicht durch steile Kliffmauern begrenzt ist, und natürlich dem riesigen Hafen im Süden.~
@383  = ~Der Spitzname Tiefwassers ist "Stadt der Wunder". Es ist ein bedeutender Handelspunkt, und die meisten Einwohner und mit ihnen die Stadt selbst haben durch Handel und Tausch ihren Reichtum erwirtschaftet.~
@384  = ~Bitte fahrt fort, Ajantis.~
@385  = ~Nun, ich glaube, das reicht mir an Einführung. Danke, Ajantis.~
@386  = ~Die Stadt wird von den Fürsten von Tiefwasser regiert, ein Stadtrat bestehend aus 16 Mitgliedern, welche ihre wahre Identität geheimhalten und in der Öffentlichkeit durch Masken und Zauber geschützt sind. Nur ein Ratsmitglied tritt unverhüllt auf, der sogenannte Offene Fürst: Piergeiron Paladinson, Aufseher von Tiefwasser und Kommandeur der Stadtwache.~
@387  = ~Verhüllte Fürsten regieren die Stadt? Das ist eine seltsame Idee.~
@388  = ~Ja, ich kenne das. Ich denke, Ihr habt mir genug erzählt.~
@389  = ~Dieses Regierungssystem ist geschichtlichen Ursprungs, <CHARNAME>. Darf ich Euch eine kurze Einführung in die Geschichte Tiefwassers geben?~
@390  = ~Sicher, ich bin ganz Ohr.~
@391  = ~Nein, besser nicht, bleiben wir lieber bei der Gegenwart.~
@392  = ~In früheren Zeiten war der Norden wild, voller gefährlicher Kreaturen, die wenigen Menschenstämme geführt von Kämpfern und Kriegsherren. Das frühe Tiefwasser war eine Siedlung von Menschen, die die Bucht als Hafen verwendeten.~
@393  = ~Zu dieser Zeit und noch lange Zeit später mussten viele Kämpfe geführt werden. Die Gegend wurde immer wieder von Orks und Trollen aus dem Norden heimgesucht. Es war um 950 Taliser Zeitrechnung, dass ein Magier namens Ahghairon geheimer Berater des damaligen Kriegsherren wurde. Seine Magie führte zu einem bedeutenden Sieg gegen die Trolle.~ 
@394  = ~Ahghairon vereiltete den Plan des Kriegsherren, ein brutales "Reich des Nordens" aufzustellen, und wurde später der erste Fürst von Tiefwasser. Er rief andere als weitere Fürsten zu sich, damit sie mit ihm gemeinsam die Stadt regierten. Diese anderen waren aus den Einwohnern der Stadt gewählt, aber ihre Identität blieb geheim. Sie trugen Masken, so dass niemand sie erkannte.~
@395  = ~Seitdem existiert in Tiefwasser und den umliegenden Gebieten eine andere Zeitrechnung, die sogenannte Nördliche Zeitrechnung. Sie beginnt mit der Erhebung Ahghairons zum ersten Offenen Fürsten von Tiefwasser, in 1032 Taliser Zeitrechnung.~
@396  = ~Es gab eine Zeit dazwischen, in der die Gildenmeister die Stadt auf blutige Weise übernahmen, indem sie einen Großteil der Fürsten ermorden ließen. In 1273 Taliser Zeitrechnung holten sich die überlebenden Fürsten jedoch die Macht wieder, und seitdem besteht die Regierung aus dem Rat der Fürsten von Tiefwasser.~
@397  = ~Was ist mit dem heutigen Tiefwasser? Erzählt mir darüber.~
@398  = ~Ich erkenne an Eurem Reden, dass Ihr Euch sehr mit Eurer Heimatstadt identifiziert, Ajantis. Eure Erzählung lässt die Stadt wie lebendig vor meinen Augen erscheinen.~
@399  = ~Seid Ihr jetzt mal fertig? Also, wie Ihr Eure Pflichten der Wachsamkeit mit diesen langen, ausschweifenden Erzählungen vereinbart, die Ihr hier so vom Stapel lasst, ist mir echt ein Rätsel.~
@400  = ~Die Stadt ist eingeteilt in sieben Bezirke. Jeder Bezirk hat seine eigene Ausrichtung und zieht unterschiedliche Leute an...~
@401  = ~Die Einwohner Tiefwassers sind eine Mischung aus vielen verschiedenen Rassen, wenn auch zum größten Teil Menschen, und jeden Tag kommen neue Leute, die ihr Glück versuchen wollen. Die wenigsten gehen wieder weg.~
@402  = ~Klingt nach einer Stadt mit vielen Möglichkeiten. Vielleicht sollte ich auch mal dorthin reisen... Wenn all dies hier vorbei ist.~
@403  = ~Ich weiß nicht. Es ist nicht meine bevorzugte Art von Stadt. Zu groß, zu bevölkert.~
@404  = ~Seid Ihr jetzt mal fertig? Also, wie Ihr Eure Pflichten der Wachsamkeit mit diesen langen, ausschweifenden Erzählungen vereinbart, die Ihr hier so vom Stapel lasst, ist mir echt ein Rätsel.~
@405  = ~Wie Ihr meint, <CHARNAME>.~
@406  = ~Versucht nicht, mich zu beleidigen. Ich muss allerdings zugeben, dass mein Bericht *wirklich* lang war.~
@407  = ~Das würde sich auf alle Fälle lohnen, <CHARNAME>.~
@408  = ~Nun, das finde ich in diesem Fall bedauerlich, aber es ist Eure Meinung.~
@409  = ~Danke, dass Ihr meinem ausführlichen Bereicht gelauscht habt. Meine Heimatstadt bedeutet mir sehr viel.~
@410  = ~Berichtet mir von Eurer Heimat, <CHARNAME>. Ihr seid in Kerzenburg aufgewachsen?~
@411  = ~In der Tat, zwischen verstaubten Büchern und tatterigen Mönchen...~
@412  = ~Oh ja, Ajantis, die riesige Bibliothek war mein Zuhause. Keine gewaltige Großstadt wie Tiefwasser. Und doch hatte ich Zugang zur ganzen Welt und vielen Welten darüber hinaus, wenn auch nur auf Papier.~
@413  = ~Ja, ein kleiner Ort im Vergleich zu Tiefwasser.~
@414  = ~Ja, das stimmt, aber ich möchte nicht darüber reden.~
@415  = ~Kerzenburg muss ein faszinierender Ort sein! All das Wissen, das dort in der Bibliothek gesammelt ist... Sicher habt Ihr häufig und viel gelesen?~
@416  = ~Ja, das habe ich. Lesen bedeutet mir eine Menge. Es schmerzt mich, dass ich dafür nicht mehr die Zeit habe. Ich vermisse die Ruhe und Abgeschiedenheit der Bibliothek zwischen all den Büchern.~
@417  = ~Oh ja, Ajantis. Das Wissen, das ich dort angehäuft habe, hat mir in der letzten Zeit so manches mal geholfen.~
@418  = ~Gelegentlich. Auch in Kerzenburg geht man einem normalen Leben nach, wisst Ihr...~
@419  = ~Nein. Ich bin eher durch die Gegend gestreift. Das war wohl eine gute Übung für mein Leben jetzt.~
@420  = ~Darum beneide ich Euch. Auch ich hatte guten Zugang zu Büchern, aber die Bibliothek von Kerzenburg ist in ihrer Größe einzigartig.~
@421  = ~Zu der restlichen Stadt kann man wenig sagen... Das Übliche halt, ein Wirtshaus, Wachstuben, Wohnhäuser, nur alles eben recht klein.~
@422  = ~In der Tat. Lesen bedeutet mir sehr viel und ich bedauere, nicht mehr die Zeit dafür zu haben. Ich vermisse die Ruhe und Abgeschiedenheit der hohen Bücherhallen... Und die ganzen Bücher, natürlich.~
@423  = ~Das glaube ich Euch. Es ist immer gut, sich Wissen anzueignen.~
@424  = ~Selbstverständlich, <CHARNAME>. Ich wollte Euch mit meinen Worten nicht zu nahe treten.~
// @425 
// @426 
@427  = ~Ah? Nun, das Trainieren der praktischen Fähigkeiten ist wichtig, <CHARNAME>. Dem kann ich nur zustimmen.~
@428  = ~Nun, dann werde ich Euch nicht weiter bedrängen, obwohl mich Eure Kindheit sehr interessieren würde.~
@429  = ~Ich war noch nie in Kerzenburg, <CHARNAME>, aber ich würde gerne einmal dorthin reisen. Vielleicht führt uns unsere Suche auch dorthin, wer weiß. Lasst uns weiterziehen.~
@430  = ~Ah, Ihr seid wach, <CHARNAME>. Ich bin sofort mit dem hier fertig... Ihr wisst, dass meine Familie in Tiefwasser lebt. Ich fühle mich mit meinen Eltern sehr verbunden.~
@431  = ~Schon auf, Ajantis? Schreibt Ihr Briefe an Eure Familie?~
@432  = ~Ihr schreibt einen Brief, wie ich sehe.~
@433  = ~Großartig. Werdet fertig, und dann lasst uns den Tag beginnen.~
@434  = ~Das ist wahr. Ich lasse mich dadurch nicht von meinen Pflichten ablenken. Sie baten nur darum, über mein Befinden von Zeit zu Zeit zu erfahren.~
@435  = ~Das ist völlig in Ordnung, Ajantis. Gibt es denn sonst noch jemanden, dem Ihr regelmäßig Briefe schreibt? Kommt schon, mir könnt Ihr es doch sagen!~
@436  = ~Erzählt mir von Eurer Familie, Ajantis.~
@437  = ~Also das ist schon etwas komisch... Ein Mann in Eurem Alter sollte kein solches Muttersöhnchen sein.~
@438  = ~Nun, meiner Großmutter... Wenn auch nicht ganz so häufig, wie ich vielleicht sollte. Sie ist schon sehr alt, eine wirklich gütige Person.~
@439  = ~Oh, wie nett. Erzählt mir von Eurer Familie, Ajantis.~
@440  = ~*grinst* Alles klar. Vergesst es. Erzählt mir von Eurer Familie.~
@441  = ~Du meine Güte, das wird ja immer schlimmer. Ich meinte Euer Mädchen!~
@442  = ~Ich bin gleich soweit. Er ist so gut wie fertig.~
@443  = ~Mein Mädchen...? Was... Nein, ich habe kein "Mädchen", dem ich Briefe schreiben könnte. Aber ich wüsste nicht, warum Euch das was anginge.~
@444  = ~Schon gut. Erzählt mir von Eurer Familie, wenn Ihr wollt.~
@445  = ~Ich würde schon sagen, dass es für die Gruppe von Bedeutung ist, ob der begleitende Paladin glücklich liiert oder mutterseelen alleine ist. Stimmt Ihr da nicht zu?~
@446  = ~Nun, dann beendet, was immer Ihr da tut, und lasst uns den Tag beginnen.~
@447  = ~Ich möchte nicht weiter über dieses Thema sprechen.~
@448  = ~Dann erzählt mir von Eurer Familie, wenn Ihr wollt.~
@449  = ~Gerne! Meine engere Familie besteht aus meinen Eltern, Ulguth und Mara, und meinen beiden Geschwistern Gotom und Elina. Ich bin das jüngste Kind von vieren. Ich hatte noch einen älteren Bruder, Envin, aber er starb an einer Krankheit als ich fünf war.~
@450  = ~Oh! Das tut mir leid, Ajantis.~
@451  = ~Irgendwie muss ich mich bei Euch entschuldigen. Ich dachte immer, Eure Kindheit wäre nur behütet und ungetrübt gewesen, und ich sehe jetzt, dass das nicht stimmt.~
@452  = ~Hart, aber so spielt das Leben.~
@453  = ~Ihr braucht Euch nicht zu entschuldigen, <CHARNAME>. Es hat jeder mehr Erfahrungen aufzuweisen, als man auf den ersten Blick sehen kann.~
@454  = ~*spricht mit einem Lächeln* Was er bereits mit Erfolg getan hat. Er und seine Frau Sinna erwarten ihr zweites Kind.~
@455  = ~Ihr seid *Onkel*? Das hätte ich jetzt nicht erwartet!~
@456  = ~Oh, wie süß. Dann wünschen wir den beiden mal alles Gute.~
@457  = ~Glückwunsch. Aber sagt, hat die Erfahrung mit dem Tod Eures Bruders zu Eurem Wunsch beigetragen, Paladin zu werden?~
@458  = ~Danke für diese Einsicht in Euer Familienleben, Ajantis. Beendet nun Euren Brief, und lasst uns den Tag beginnen.~
@459  = ~Wieso überrascht Euch das so? Ich habe ja nichts dazu beigetragen! Ich meine... *errötet leicht*~
@460  = ~Ich wünsche ihnen von ganzem Herzen alles Gute. Sinna ist eine wunderbare Frau! ...Für Gotom, meine ich. Und Schwägerin, für mich. Ich mag sie und meinen Neffen sehr gern.~
@461  = ~Das ist schön, wenn man so positiv von seinen Familienmitgliedern sprechen kann. - Was ich mich gerade fragte: Sagt, hat die Erfahrung mit dem Tod Eures Bruders zu Eurem Wunsch beigetragen, Paladin zu werden?~
@462  = ~Das ist ja toll. Ajantis, ich denke, wir sollten dann mal weiterziehen.~
@463  = ~Nun, ehrlich gesagt wäre mir dieser Zusammenhang nicht bewusst... Envin starb an einer Krankheit, ohne Einwirkungen einer bösen Macht. Dass mich der Anblick seines unverschuldeten Leidens in meinem Bestreben bestärkt haben könnte, Gutes zu tun und Leiden anderer zu veringern, ist eine interessante Überlegung, über die ich noch einmal nachdenken müsste. Ich habe bisher keinen Grund gesucht für mein Bestreben, ein Paladin zu sein.~
@464  = ~Ich habe einen anderen Weg eingeschlagen als meine Eltern und meine Geschwister. Die Familie der Ilvastarrs ist nicht für ihre kriegerische Ausrichtung bekannt...~
@465  = ~Werft einen Blick auf mein Familienschild. Seht dieses Wappen hier: Ein Drache mit metallisch-grünem Körper und orangenen Augen, auf goldenem Grund. Man könnte meinen, es sei das Wappen einer stolzen Ritterfamilie, häufig getragen im Kampf. Und doch ist es zurückzuführen auf die künstlerischen Aktivitäten meines Urgroßvaters.~
@466  = ~Werft einen Blick auf mein Familienwappen hier auf meinem Überwurf - Ein Drache mit metallisch-grünem Körper und orangenen Augen, auf goldenem Grund. Man könnte meinen, es sei das Wappen einer stolzen Ritterfamilie, häufig getragen im Kampf. Und doch ist es zurückzuführen auf die künstlerischen Aktivitäten meines Urgroßvaters.~
@467  = ~Mein Urgroßvater war eine sehr beeindruckende Persönlichkeit, <CHARNAME>. Es geht das Gerücht, er wäre einer der Verhüllten Fürsten gewesen, zu seiner Zeit.~
@468  = ~Wirklich? Das klingt interessant.~
@469  = ~Sprecht weiter.~
@470  = ~Er hatte genug von der Aufgeblasenheit und Affektiertheit der Adligen und Noblen, die ihre kleine Welt als das Maß aller Dinge betrachten und kaum in der Lage sind, über ihren Tellerrand hinauszublicken.~
@471  = ~Er sagte sich los vom engstirnigen Sich-selbst-Beweihräuchern der Adeligkeit, und öffnete seinen Geist und sein Haus für die verschiedensten intellektuellen und künstlerischen Strömungen.~
@472  = ~Er hat den heutigen Stil der Ilvastarrs stark geprägt, <CHARNAME>. Meine Eltern pflegen Kontakt zu vielen Schriftstellern und Künstlern aus Tiefwasser. Auch von weiter her bekommen wir Besuch... In unserem Haus sind häufig Intellektuelle zu Gast, und ich habe gerne den Diskussionen gelauscht, als ich klein war.~
@473  = ~Das klingt mir vertraut! So ähnlich ging es bei mir auch zu. Ja, ich kann verstehen, dass Euch das gefiel.~
@474  = ~Sieh einer an, Ihr habt intellektuellen Gesprächen gelauscht? Ich dachte immer, außer Helm und dem Kampf gegen das Böse würde Euch gar nichts interessieren.~
@475  = ~Und trotzdem bleibt Ihr ein Mitglied einer versnobten, noblen Familie, verwöhnt von Stellung und finanziellen Möglichkeiten. Trotz Eurem krampfhaften Versuch, Eure Familie als weltoffen und tolerant darzustellen, gewinnt sie bei mir keine Sympathien.~
@476  = ~In der Tat! Ich kann mir vorstellen, dass Ihr in den hohen Hallen der erhabenen Bibliothek Kerzenburgs so manchem faszinierenden Gespräch lauschen konntet.~
@477  = ~Ihr spottet, <CHARNAME>. Die Studien der Kirche Helms und das Trainieren meiner kämpferischen Fähigkeiten haben in der Tat den größten Teil meiner Zeit in Anspruch genommen. Und doch steht das in keinem Widerspruch zu dem, was ich gesagt habe.~
@478  = ~Dies ist natürlich nicht alles, was wir tun. Wir betreiben Handel, und mein Vater ist ein vielbeschäftigter Geschäftsmann. Er hat sich auf das Züchten und Abrichten von Kreaturen spezialisiert. Dies geschieht hauptsächlich auf einem Landsitz südlich von der Stadt.~
@479  = ~Meine Mutter unterstützt ihn dabei. Sie hat sich zusätzlich noch einer anderen Beschäftigung verschrieben: Manche der gezüchteten Tiere werden geschlachtet, und meine Mutter hat sich auf die Zubereitung von exotischem Fleisch spezialisiert. Sie hat bereits viele Preise für ihre Kochkünste erhalten.~
@480  = ~Kein Wunder schmeckt das Essen so gut, wenn Ihr mit Kochen an der Reihe seid! Ihr habt wohl eine gute Lehrerin gehabt.~
@481  = ~Aha. Nun, lasst uns weiterziehen, Ajantis.~
@482  = ~"Kochen von exotischem Fleisch"! Gute Güte, wenn reiche Leute nichts zu tun haben, dann suchen sie sich eine Beschäftigung.~
@483  = ~Das zu sagen ist sehr freundlich von Euch, <CHARNAME>. Nun, das war alles, was ich Euch über meine Familie erzählen wollte. Lasst mich den Brief schnell beenden, dann können wir den Tag beginnen.~
@484  = ~Ihr sprecht, als wärt Ihr durchdrungen von Vorurteilen! Sprecht nicht so abfällig von meiner Familie! Ihr scheint zu glauben, das Geld käme von alleine und wir beschäftigten uns nur aus Langeweile?!~
@485  = ~Es war nicht meine Absicht, so unfreundlich zu klingen, Ajantis. tut mir leid.~
@486  = ~Meine Güte, nur weil ich ein bisschen provoziere flippt Ihr gleich so aus?~
@487  = ~Sprecht nicht so abfällig von meiner Familie! Ihr scheint zu glauben, das Geld käme von alleine und wir beschäftigten uns nur aus Langeweile?~
@488  = ~Viele Familien wären froh, wenn sie normales Fleisch auf ihren Tellern hätten, Ajantis!~
@489  = ~Genug geredet. Lasst mich meinen Brief beenden, und dann können wir aufbrechen.~
@490  = ~Ich bin mir durchaus bewusst, dass meine Kindheit behüteter war als die vieler anderer, <CHARNAME>.~
@491  = ~Ich lebe und kämpfe dafür, dass diese Ungerechtigkeit ausgeglichen wird. Was verlangt Ihr noch?~
@492  = ~Ihr habt Recht, Ajantis, bitte verzeiht. Es ist immer falsch, eine Person auf die vermeintlich negativen Aspekte seiner Herkunft zu reduzieren. Eure Erzählungen von Eurer Familie muten nur in unserer momentanen Situation an wie Berichte aus einer Märchenwelt.~
@493  = ~Dass Ihr endlich erwachsen werdet! Dass Ihr endlich aufwacht aus Eurem Dornröschenschlaf! Dass Ihr endlich begreift, dass viele Leute um ihr Überleben kämpfen - weil sie es *müssen*, Ajantis, und nicht, weil es ihnen träumte, dass ein Gott ihnen zuflüsterte, während sie in ihren Daunenkissen lagen!~
@494  = ~Jaja, nun regt Euch nicht so auf.~
@495  = ~"Muttersöhnchen"? Ist es das, wofür Ihr mich haltet?~
@496  = ~Verzeiht, meine Wortwahl war wohl etwas daneben. Ich meinte nur, dass Ihr zu viele Briefe schreibt. Ihr solltet aufpassen, dass es Euch nicht lästig oder gar hinderlich wird, irgendwann. Aber erzählt mir von Eurer Familie, Ajantis.~
@497  = ~Meine Güte, Ihr seid aber auch empfindlich. Ihr müsst ein bisschen lockerer werden! Es war doch nur ein Scherz!~
@498  = ~"Ajantis, ein Paladin im Kampf gegen das Böse... setzte sich alle paar Tage hin und schrieb Briefe an seine Eltern." Findet Ihr das nicht auch wenigstens ein ganz kleines bisschen unpassend?~
@499  = ~Wie Ihr wollt, <CHARNAME>. Habt Dank für Euer Interesse an meiner Familie. Lasst mich den Brief schnell beenden, er ist sowieso so gut wie fertig.~
@500  = ~Absolut nicht, <CHARNAME>. Diese Briefe sind Ausdruck meiner tiefen Verbundenheit und Achtung vor meinen Eltern. Ich liebe meine Familie, und diese Liebe gibt mir Kraft in genau diesem Kampf, den Ihr da erwähntet.~
@501  = ~Das ist bewundernswert. Entschuldigt meine Worte, sie waren nicht angebracht. Erzählt mir von Eurer Familie, Ajantis.~
@502  = ~Nun, es zieht wohl jeder Kraft aus den unterschiedlichsten Dingen. Mir wäre das ewige Briefeschreiben lästig, aber was soll's. Erzählt mir von Eurer Familie, Ajantis.~
@503  = ~Nein, ich kann es trotzdem nicht glauben, dass ein Mann in Eurem Alter noch dertart an seinen Eltern klebt. Ihr müsst Euch mehr lösen! Werdet endlich erwachsen!~
@504  = ~Gut zu wissen. Dann beendet das mal, damit wir den Tag beginnen können.~
@505  = ~<CHARNAME>, solange meine Pflichten als Paladin und als Kämpfer in dieser Gruppe nicht darunter leiden, ist es allein meine Angelegenheit, was ich in meiner freien Zeit tue.~
@506  = ~Das würde ich Euch gerne glauben, <CHARNAME>, aber wählt Eure Worte das nächste mal mit mehr Bedacht.~
@507  = ~Ich will Euch das glauben, <CHARNAME>. Unsere bisherigen Gespräche lassen mich doch glauben, dass Ihr eine bessere Meinung von mir hegt!~
@508  = ~Und doch habt Ihr sehr abfällig über meine Familie gesprochen. Wählt Eure Worte in Zukunft mit größerer Sorgfalt, wenn Ihr meine Freundschaft erhalten wollt. Manche gesprochenen Worte verletzen mehr als es die schärfste Klinge vermag.~
@509  = ~So... so nehmt Ihr Bezug auf das, was ich Euch sagte? Warum?~
@510  = ~Es war ein schwerer Schlag für uns alle, <CHARNAME>. Die Zeit seiner Krankheit war lang und schwer, und sein Dahinsiechen mit anzusehen war schrecklich. Ich und meine beiden Geschwister verloren mit Envin den ältesten Bruder, meine Eltern verloren ihren ersten Sohn und Erben. Nun trägt Gotom die Verantwortung, den Familiennamen der Ilvastarrs zu erhalten.~
@511  = ~Das sagt Ihr leicht, da es Euch nicht betrifft, <CHARNAME>. Es war ein schwerer Schlag für uns alle. Die Zeit seiner Krankheit war lang und schwer, und sein Dahinsiechen mit anzusehen war schrecklich. Ich und meine beiden Geschwister verloren mit Envin den ältesten Bruder, meine Eltern verloren ihren ersten Sohn und Erben. Nun trägt Gotom die Verantwortung, den Familiennamen der Ilvastarrs zu erhalten.~
@512  = ~<CHARNAME>, ich wäre sehr daran interessiert, mehr über Euch und Eure Heimat zu erfahren! Ich weiß bisher nur, dass Ihr in Kerzenburg aufgewachsen seid, und auch dass Euer Pflegevater brutal ermordet wurde.~
@513  = ~Wollt Ihr mir mehr über Gorion erzählen?~
@514  = ~Ja, sehr gerne. Er war mein Vater, Ajantis, und ein weiser Mentor. Ich vermisse ihn!~
@515  = ~Gorion war der Verwalter der riesigen Bibliothek in Kerzenburg und ein fähiger Magier, Ajantis.~
@516  = ~Ajantis, ich bin darüber hinweg.~
@517  = ~Es fällt mir sehr schwer, über Gorion zu sprechen, Ajantis.~
@518  = ~Ich möchte jetzt nicht über Gorion sprechen, Ajantis. Lasst uns weiterziehen.~
@519  = ~Das glaube ich Euch. Es musste furchtbar für Euch sein, seinen Tod mit ansehen zu müssen, ohne ihn verhindern zu können.~
@520  = ~Oh ja! Ajantis, ich *muss* die Schuldigen finden, und aufklären, was hier vor sich geht!~
@521  = ~Es war schrecklich, in der Tat. Ich möchte nicht darüber sprechen.~
@522  = ~Ajantis, spart Euch Euer Mitleid. Lasst uns lieber die Schuldigen suchen!~
@523  = ~Ja, das wusste ich bereits. Ich hatte erwartet, dass Ihr etwas... Persönlicheres von ihm erzählt.~
@524  = ~Verzeiht, aber es ist wirklich schwer für mich, darüber zu sprechen.~
@525  = ~Er war mein Vater, Ajantis, und ein weiser Mentor. Ich vermisse ihn sehr!~
@526  = ~Ajantis, ich bin daüber hinweg.~
@527  = ~Ich möchte aber nichts Persönlicheres erzählen, Ajantis, bitte lasst mich in Ruhe.~
@528  = ~Bitte verzeiht meine Aufdringlichkeit, <CHARNAME>. Es ist schwer für mich als Außenstehender, in dieser Situation die richtigen Worte zu finden. Ich war noch nicht einmal in Kerzenburg, geschweige denn weiß ich, was Gorion Euch bedeutet hat.~
@529  = ~Es ist schon gut, Ajantis. Ich danke Euch für Eure Anteilnahme.~
@530  = ~Wie tröstet man jemanden, der die Ermordung des eigenen Vaters mit ansehen musste? Helft mir, die Mörder zu finden! Das würde seinen Tod erträglicher machen.~
@531  = ~Kein Grund, Euch zu entschuldigen. Es ist vorbei und gut.~
@532  = ~Dann hört auf, aufdringlich zu sein, Ajantis. Lasst mein Privatleben eben... nun ja, privat sein.~
@533  = ~Meint Ihr damit seinen Tod, <CHARNAME>? Oder spracht Ihr über Gorion als... Euren Vater?~
@534  = ~Ich meinte seinen Tod. Schreckliche Dinge passieren ständig, man muss sich davon freimachen. Für mich hat ein neuer Lebensabschnitt begonnen, und ich habe mich damit abgefunden.~
@535  = ~Ich meinte Gorion als "Vater", wie Ihr das so schön gesagt habt. Ich bin froh, endgültig seiner Fuchtel entronnen zu sein!~
@536  = ~Beides, Ajantis. Ich war in Kerzenburg nicht wirklich glücklich. Mein Leben wurde seit Gorions Tod nur besser, und sehr viel interessanter. Ich fühle mich jetzt und hier sehr viel wohler!~
@537  = ~Lassen wir dieses Thema endlich und reden wir über etwas anderes. Ich möchte nicht mehr über Gorion sprechen.~
@538  = ~Ich kann Euch nicht mehr geben als meine Anteilnahme, <CHARNAME>. Lasst mich zumindest bei der Suche nach seinen Mördern an Eurer Seite sein!~
@539  = ~Es ist vorbei und gut, sagt Ihr?~
@540  = ~Ich bin in gewisser Weise entsetzt, Euch solche Worte sprechen zu hören. Aber... nun, ich kann nicht erwarten, dass Ihr mit Eurem Pflegevater ein ebenso enges Verhältnis hattet wie ich mit meinen Eltern.~
@541  = ~Aber ein gewisses Maß an Respekt in Anbetracht der Umstände seines erst vor kurzem erfolgten Todes ist sehr wohl zu erwarten. Ihr mögt emotionslos sprechen, aber die Tatsache, dass Ihr nach seinen Mördern sucht, zeigt mir, dass Ihr ihm diesen Respekt zollt.~
@542  = ~Eure Worte erstaunen mich. Solltet Ihr wirklich den Tod Eures Pflegevaters so schnell überwunden haben, oder macht Ihr Euch nur etwas vor? Verzeiht, wenn ich ausspreche, was Ihr allem Anschein nach nicht hören wollt. Ihr mögt emotionslos sprechen, aber die Tatsache, dass Ihr nach seinen Mördern sucht, zeigt mir, dass es Euch sehr wohl beschäftigt.~
@543  = ~Ich bin in gewisser Weise entsetzt, Euch solche Worte sprechen zu hören. Aber... nun, ich kann nicht erwarten, dass Ihr mit Eurem Pflegevater ein ebenso enges Verhältnis hattet wie ich mit meinen Eltern, und dass Ihr Euch ebenso gerne an Eure Kindheit erinnert.~
@544  = ~Aber ein gewisses Maß an Respekt in Anbetracht der Umstände seines erst vor kurzem erfolgten Todes ist sehr wohl zu erwarten. Ihr mögt emotionslos sprechen, aber die Tatsache, dass Ihr nach seinen Mördern sucht, zeigt mir, dass Ihr ihm diesen Respekt zollt.~
@545  = ~Seid Euch versichert, dass ich Euch mit allem, was mir in der Macht steht, bei dieser Suche helfen werde, <CHARNAME>. Je weiter wir vordringen, um so mehr scheint es sich abzuzeichnen, dass die Ermordung Eures Pflegevaters mit den Vorkommnissen hier an der Schwertüste im Zusammenhang steht.~
@546  = ~Aber verzeiht, <CHARNAME>. Dies ist kein schönes Thema zum "Plaudern". Sicher gibt es schönere Erinnerungen, die Ihr mit Eurer Kindheit Kerzenburg in Verbindung bringt?~
@547  = ~Wie wahr. Wisst Ihr, es gab auch noch eine Mege andere Personen in Kerzenburg, die mir viel bedeutet haben.~
@548  = ~Ich möchte jetzt gar nicht "Plaudern", Ajantis. Lasst uns weiterziehen!~
@549  = ~Ich habe nichts anderes erwartet. Bitte erzählt mir von ihnen!~
@550  = ~Nun, Imoen wäre da zu nennen... Wir sind zusammen aufgewachsen, daher könnte man uns fast als Geschwister bezeichnen.~ ~Nun, Imoen wäre da zu nennen... Wir sind zusammen aufgewachsen, daher könnte man uns fast als Schwestern bezeichnen.~
@551  = ~Nun, ich hatte wenig Kontakt zu anderen Kindern, wenn ich mir das so überlege, außer Imoen. Aber da waren die anderen Leute: Dreppin, unser Stallmeister, Fuller, der Kommandant der Kerzenburger Garnision und Hull, einer der Soldaten. Die ewig zerstreute Magierin Phylidia und natürlich Winthrop, unser immer zu Späßen aufgelegter Wirt!~
@552  = ~Ich hatte viel Kontakt zu Gorions Freunden, alles meist ältere Magier, Firebead Elfenhaar, Tethoril, Parda und Karan... und die ganzen Mönche, natürlich. Theodon und Jessup, um ein paar Namen zu nennen. Die beiden sind herrlich, für die bin ich noch immer zwei Jahre alt.~
@553  = ~Auch ich hatte Kampftraining, wenn auch vielleicht nicht so professionellen wie Ihr. Jondalar hat mich noch kurz vor meinem Abschied im Nahkampf unterrichtet. Obe, der Illusionist, hat mir ein deftiges Gruppentraining mit vielen beschworenen Monstern ermöglicht, damit ich vorbereitet auf die Unwegsamkeiten bin, die in der Wildnis so auf einen lauern.~
@554  = ~Wie bitte? Ihr wollt Euch jetzt Erzählungen über Leute anhören, die Ihr gar nicht kennt, und vielleicht auch nie kennen lernen werdet?~
@555  = ~Ich möchte jetzt nicht darüber sprechen.~
@556  = ~Das möchte ich, in der Tat. Was ist so erstaunlich daran?~
@557  = ~Na gut. Nun, Imoen wäre da zu nennen... Wir haben so viel miteinander gemacht, dass man uns schon fast als Geschwister bezeichnen könnte.~ ~Na gut. Nun, Imoen wäre da zu nennen... Wir haben so viel miteinander gemacht, dass man uns schon fast als Schwestern bezeichnen könnte.~
@558  = ~Wie Ihr wollt. Ich hatte wenig Kontakt zu anderen Kindern, wenn ich mir das so überlege, außer Imoen. Aber da waren die anderen Leute: Dreppin, unser Stallmeister, Fuller, der Kommandant der Kerzenburger Garnision und Hull, einer der Soldaten. Die ewig zerstreute Magierin Phylidia und natürlich Winthrop, unser immer Späßchen machender Wirt!~
@559  = ~Nichts, Ihr habt Recht. Ich hatte viel Kontakt zu Gorions Freunden, alles meist ältere Magier, Firebead Elfenhaar, Tethoril, Parda und Karan... und die ganzen Mönche, natürlich. Theodon und Jessup, um ein paar Namen zu nennen. Die beiden sind herrlich, für die bin ich noch immer zwei Jahre alt.~
@560  = ~Wie Ihr wünscht. Auch ich hatte Kampftraining, wenn auch vielleicht nicht so professionellen wie Ihr. Jondalar hat mich noch kurz vor meinem Abschied im Nahkampf unterrichtet. Obe, der Illusionist, hat mir ein deftiges Gruppentraining mit vielen beschworenen Monstern ermöglicht, damit ich vorbereitet auf die Unwegsamkeiten bin, die in der Wildnis so auf einen lauern.~
@561  = ~Ich möchte jetzt nicht darüber sprechen, Ajantis.~
@562  = ~Ich habe aber absolut kein Bestreben, Euch alte Geschichten zu erzählen. Überhaupt finde ich Euer Interesse mehr als befremdlich.~
@563  = ~<CHARNAME>, ich wollte diese Gelegenheit nutzen, um Euch näher kennen zu lernen... Aber ich denke, Ihr habt wohl Recht. Dies ist nicht nötig. Lasst uns schweigend weiterziehen, und verzeiht meine Aufdringlichkeit.~
@564  = ~Das klingt nett, <CHARNAME>.~
@565  = ~Ihr hattet viele Freunde, <CHARNAME>.~
@566  = ~Ja, das kenne ich... Manchmal ist es belustigend, manchmal sehr störend, wenn dies geschieht.~
@567  = ~Bitte, fahrt fort.~
@568  = ~Ich hatte Kampftraining, wenn auch vielleicht nicht so professionellen wie Ihr. Jondalar hat mich noch kurz vor meinem Abschied im Nahkampf unterrichtet. Obe, der Illusionist, hat mir ein deftiges Gruppentraining mit vielen beschworenen Monstern ermöglicht, damit ich vorbereitet auf die Unwegsamkeiten bin, die in der Wildnis so auf einen lauern.~
@569  = ~Ich denke, das ist alles, was es zu erzählen gibt, Ajantis.~
@570  = ~Ich danke Euch, dass Ihr meine Neugierde befriedigt habt. Ich wünsche Euch, dass Ihr eines Tages wieder den Frieden in Euren heimischen Mauern genießen könnt!~
@571  = ~Bis dahin ist alledings noch eine Menge zu tun. Lasst uns weiterziehen, und unsere Suche fortsetzen!~
@572  = ~Wie Ihr wollt. Es war nicht meine Absicht, Euch zu belästigen. Lasst uns weiterziehen, und unsere Suche fortsetzen!~
@573  = ~Wie Ihr wünscht, <CHARNAME>. Es war nicht meine Absicht, Euch zu belästigen.~
@574  = ~<CHARNAME>, wie ich bereits sagte, versuche ich mit meinen Taten genug Ruhm und Ehre zu sammeln, um vom Orden des Strahlenden Herzens zum Ritter geschlagen zu werden. Dies ist mein Ziel, und ich kann es kaum erwarten, dass der Tag eintritt, an dem dies geschieht.~
@575  = ~Das kann ich verstehen. Es muss ein ungemein erhebender Moment sein.~
@576  = ~Ja, es ist gut, Ziele im Leben zu haben.~
@577  = ~Es scheint Euch in der Tat viel zu bedeuten, Ihr redet ja von nichts anderem.~
@578  = ~Das ist schön, aber ich möchte jetzt nicht darüber sprechen.~
@579  = ~Nicht nur dieser Moment, <CHARNAME>, sondern mein ganzes nachfolgendes Leben! Aber Ihr habt Recht, die Zeremonie wird ein sehr feierlicher Akt sein.~
@580  = ~In der Tat. Was wäre eine Person ohne Ziele, die sie verfolgt? Eine sehr bedauerliche Kreatur, und ein Spielball in den Händen anderer.~
@581  = ~Wie? Verzeiht, <CHARNAME>, wenn ich Euch mit diesem Thema tatsächlich so häufig belästigt haben sollte!~
@582  = ~Schon gut, ich habe nichts dagegen.~
@583  = ~Nein, Ihr habt mich damit nicht belästigt. Es war nur nicht zu überhören, dass es Euch sehr wichtig ist.~
@584  = ~Das habt Ihr, und ich schlage vor, dass wir uns nun wieder auf andere Dinge konzentrieren.~
@585  = ~Oh, Ajantis, Ajantis. Da müssen schon noch mindestens zehn Jahre ins Land gehen, damit Ihr alt genug seid um eine interessante Unterhaltung zu führen.~
@586  = ~Bei meinem Ritterschlag werden alle anwesend sein, die mir wichtig und lieb sind.~
@587  = ~Sir Keldorn Firecam, ein hoch angesehener Ritter des Ordens des Strahlenden Herzens, war mein Mentor und hat mich viel gelehrt. Ich hoffe, er wird ebenso da sein wie meine Eltern und Geschwister.~
@588  = ~Ah, ja, ein Mentor... Es ist schon schön, wenn das Wissen vertrauensvoll von Generation zu Generation weitergegeben wird.~
@589  = ~Ist das im Orden üblich, dass einem ein Mentor zugewiesen wird?~
@590  = ~Das ist schön. Lasst uns weiterziehen, Ajantis.~
@591  = ~Da habt Ihr Recht. Wobei nicht jeder Wissenstransfer auf dieser Basis geschieht... oder geschehen kann. Mein Kampftrainer Myrmith Splendon zum Beispiel verdient mit seinem Unterricht seinen Lebensunterhalt und ist daher auf Bezahlung angewiesen.~
@592  = ~Wer ist dieser Myrmith Splendon eigentlich?~
@593  = ~Ajantis, das interessiert mich jetzt nicht so sehr.~
@594  = ~In der Tat, <CHARNAME>. Nur mit der Gunst eines Mentors kann man Knappe des Ordens werden. Ich hatte großes Glück, dass sich Sir Keldorn meiner angenommen hat.~
@595  = ~Wobei nicht jeder Wissenstransfer auf diese Art geschieht... oder geschehen kann. Mein Kampftrainer Myrmith Splendon zum Beispiel verdient mit seinem Unterricht seinen Lebensunterhalt und ist daher auf Bezahlung angewiesen.~
@596  = ~Wer ist dieser Myrmith Splendon eigentlich?~
@597  = ~Ajantis, das interessiert mich jetzt nicht so sehr.~
@598  = ~Myrmith ist der Ausbilder der Kämpfer von Tiefwasser, und allen anderen, die bereit sind, seine Gebühren zahlen. Er ist ein freundlicher und doch stets wachsamer Mann und ein Meister in seinem Gebiet. Er hat seinen Wohnort in Tiefwasser, wo er auch seinen Unterricht gibt.~
@599  = ~Sein Training ist sehr gut und er ist ein stark nachgefragter Lehrer. Schüler müssen zum Teil mehrere Wochen warten, bis sie den gewünschten Unterricht bekommen - oder sie zahlen mehr als den doppelten Preis, um vorgezogen zu werden.~
@600  = ~Der Unterricht war gut angelegt, Ihr seid wirklich ein guter Kämpfer. Danke für die Informationen, Ajantis.~
@601  = ~Aha. Nun, das war sehr informativ. Danke, Ajantis.~
@602  = ~Und dann? Andere, nicht so reiche Schüler werden versetzt oder was?~
@603  = ~Nun... Ja. So wird es wohl sein.~
@604  = ~Nun, wenn er so begehrt ist dann bleibt wohl nichts anderes übrig. Danke für die Informationen, Ajantis.~
@605  = ~Und wieder entnehme ich Euren Worten, dass Eure Familie sehr viel Geld hat. Für *Euch* war es sicher kein Problem, die hohen Gebühren zu zahlen und sofort Unterricht zu bekommen, oder?~
@606  = ~Gern geschehen, <CHARNAME>. Lasst uns mit unseren Pflichten fortfahren und Ehre und Ruhm sammeln. Mit jedem Schritt, den wir tun, komme ich meinem Ziel der Ritterschaft ein Stück näher!~
@607  = ~<CHARNAME>, Ihr tut mir Unrecht. Ich habe so viel Unterricht genommen, wie es mein Bestreben, ein guter und fähiger Paladin zu werden, erfordert hat.~
@608  = ~Nun, nichts für ungut. Der Unterricht war gut angelegt, Ihr seid wirklich ein guter Kämpfer. Danke für die Informationen, Ajantis.~
@609  = ~Nun, wie auch immer. Zumindest war das Geld nicht komplett verschwendet.~
@610  = ~Ach, seid still. Ich kann Euer arrogantes Gerede nicht mehr hören.~
@611  = ~Wie Ihr meint, <CHARNAME>. Lasst uns weiterziehen. Mit jedem Schritt, den wir tun, komme ich meinem Ziel der Ritterschaft ein Stück näher!~
@612  = ~Verzeiht bitte meine Aufdringlichkeit. Ich werde in Zukunft meine Gedanken für mich behalten, wenn Ihr dies vorzieht. Lasst uns weiterziehen und unsere Pflicht erfüllen.~
@613  = ~Vielen Dank für das Kompliment, <CHARNAME>. Um meine Ziele zu erreichen, ist es mein immerwährendes Bestreben, mehr als nur ein gute Kämpfer zu sein. Mit jedem Schritt, den wir tun, komme ich der Ritterschaft ein Stück näher!~
@614  = ~Das fasse ich dann mal als Kompliment auf, und wir beenden das müßige Gerede. Lasst uns weiterziehen. Mit jedem Schritt, den wir tun, komme ich meinem Ziel der Ritterschaft ein Stück näher!~
@615  = ~"Arrogantes Gerede"? Wenn dies Eure Meinung zu unseren Gesprächen ist, dann werde ich Euch in Zukunft das Erdulden ersparen und meine Gedanken für mich behalten.~
@616  = ~Lasst uns also weiterziehen, es warten noch viele Aufgaben auf uns!~
@617  = ~Werft einen Blick auf mein Schwert, <CHARNAME>. Es ist in einem hervorragendem Zustand, denn ich nehme die Pflege meiner Waffen und Ausrüstung sehr ernst. Was für einen Nutzen hätten unsere Waffen, wenn wir sie nicht richtig behandelten? Ich halte mich an Helms Dogma: "Pflege Deine Waffen angemessen, sodass sie ihren Dienst tun, wenn sie gebraucht werden."~
@618  = ~Das ist sehr weise.~
@619  = ~Ich bin mir nicht sicher, ob Helm damit meinte, dass Ihr in jeder freien Minute an Euren Waffen herumfummeln sollt, Ajantis.~
@620  = ~Lasst uns über Waffen sprechen. Warum kämpft Ihr mit Langschwertern, Ajantis?~
@621  = ~Helm sagt auch, dass Ihr nicht Eure Wachsamkeit verringern sollt, daher schlage ich vor, dass wir aufhören zu sprechen. Jetzt.~
@622  = ~Meine Wachsamkeit war mitnichten verringert, aber wir werden dieses Gespräch hier beenden, wenn Ihr es wünscht.~
@623  = ~Das war übertrieben formuliert.~
@624  = ~Bitte entschuldigt. Es ist sehr sinnvoll, die Kampfausrüstung in gutem Zustand zu halten, und Ihr tut das vorbildlich.~
@625  = ~Stimmt, ich korrigiere: Ihr fummelt nicht nur an Eurem Schwert in jeder freien Minute, sondern auch an Eurer Rüstung und Eurer sonstigen Ausrüstung.~
@626  = ~Helm sagt auch, dass Ihr nicht Eure Wachsamkeit verringern sollt, daher schlage ich vor, dass wir jetzt aufhören zu sprechen.~
@627  = ~Versucht Ihr, mich zu beleidigen? Ich tue, was ich tun muss, um meine Waffen und Ausrüstung in gutem Zustand zu halten, wie es für einen Kämpfer der Rechtschaffenheit unumgänglich ist.~
@628  = ~Merkt Ihr, dass ich Euch aufziehe?~
@629  = ~Ich verstehe, dass Ihr dies lustig findet, aber ich schätze diese Art von Humor nicht.~
@630  = ~Danke. Mein Bestreben ist es, angemessen vorbereitet zu sein.~
@631  = ~Diese Frage beantworte ich nur zu gerne. Im Nahkampf sind Schwerter anderen Waffen überlegen, da sie sowohl für den Angriff, als auch für die Verteidigung gleichermaßen eingesetzt werden können.~
@632  = ~Schwert und Schild sind ungleich stärker in der Verteidigung. Der Schild schützt nicht nur, sondern kann auch verwendet werden, um die Waffe des Gegners wegzuhalten, so dass Raum für den eigenen Angriff entsteht.~
@633  = ~Der Vorteil der Zweihänder ist die lange Reichweite. Sie sind zu bevorzugen, wenn man gegen berittene Gegner kämpfen oder eine enge Stelle verteidigen muss.~
@634  = ~Für mich ist daher das Langschwert mit Schild oder der Zweihänder die bevorzugte Wahl... Es erscheint mir als die passendste Ausstattung zur Erfüllung meiner Pflichten als Paladin.~
@635  = ~Wie dem auch sei. Die richtige Pflege von Waffen und Ausrüstung ist auf jeden Fall wichtig.~
@636  = ~Dem stimme ich zu. Danke für die Informationen.~
@637  = ~Es war ja klar, dass das in eine langwierige Erklärung ausartet. Ich hätte es eigentlich besser wissen müssen.~
@638  = ~Da Ihr es ja so wunderbar macht, könntet Ihr dann bei unserer nächsten Rast nach meinen Waffen gucken? Ich wüsste niemanden, der es besser kann.~
@639  = ~Ich... nun, Ihr seid der Anführer. Wenn Ihr es mir auftragt, werde ich es wohl machen... denke ich mal.~ ~Ich... nun, Ihr seid die Anführerin. Wenn Ihr es mir auftragt, werde ich es wohl machen... denke ich mal.~
@640  = ~Gern geschehen.~
@641  = ~Was für eine unfreundliche Bemerkung! Dann... dann verzeiht, dass ich Eure Zeit vergeudet habe. Lasst uns weiterziehen.~
@642  = ~Ich spüre keine Bosheit in unseren Kampfgefährten, und das ist gut.~
@643  = ~<CHARNAME>, Ihr umgebt Euch mit bösen Gefährten... sehr zu meinem Missfallen.~
@644  = ~Kampfgefährten sollten Mitkämpfer sein, Kampfgenossen, denen man sein eigenes Leben anvertrauen kann. So wäre es das beste.~
@645  = ~So sehe ich das auch.~
@646  = ~Noch lieber wäre ich von Freunden umgeben, Ajantis.~
@647  = ~Die Realität sieht anders aus, Ajantis. Ihr könnt nicht jedem immer vertrauen.~
@648  = ~Ich vertraue meinen eigenen Sinnen und kämpfe zusammen mit allen, die ich dafür fähig halte.~
@649  = ~Lasst uns das Gespräch hier beenden.~
@650  = ~Kampfgefährten müssen immer aufmerksam ausgewählt werden.~
@651  = ~Als Paladin kann ich mich nicht mit jedem befreunden. Meine Pflicht ist es, stets wachsam zu sein, auch gegenüber meinen Kampfgefährten, sogar meinen Freunden. Das Böse muss geläutert werden, wo immer man es findet, sogar in den eigenen Reihen! [%tutu_var%AJANT29]~
@652  = ~Meine Pflicht zählt stärker als jede Freundschaft... Immer.~
@653  = ~Und dennoch würdet Ihr Euer Leben opfern, um die zu beschützen, denen Ihr es geschworen habt. Das ist wirklich selbstlos und edel, Ajantis.~
@654  = ~Dann werdet Ihr ein sehr einsamer Mann sein, Ajantis.~
@655  = ~Mit Euch zu reisen ist wirklich eine seltsame Erfahrung: Ich bin mir nie ganz sicher, ob Ihr nicht doch gleich die Waffe gegen mich erhebt.~
@656  = ~Nicht sehr schmeichelhaft, sowas gesagt zu kriegen... Naja, was soll's.~
@657  = ~Müssen wir darüber reden?~
@658  = ~Das ist ein netter Gedanke, aber schwierig umzusetzen.~
@659  = ~Ich werde niemals einsam sein! Helm ist bei mir.~
@660  = ~Dann ist es ja gut.~
@661  = ~Bis auf die Tatsache, dass Ihr die Stirn so seltsam runzelt, während Ihr das sagt.~
@662  = ~Sicher, klar. Dann ist ja alles gesagt, und wir können weiterziehen.~
@663  = ~Aber das könnt Ihr! Solange Ihr dem rechten Pfad folgt.~
@664  = ~Ihr habt recht. Auch in einer Freundschaft muss man gewisse Regeln einhalten.~
@665  = ~*seufz* Genau das meinte ich...~
@666  = ~Ich werde aufhören, Euch mit müßigem Reden abzulenken, <CHARNAME>. Lasst uns weiterziehen, es gibt für uns beide eine Menge zu tun.~
@667  = ~Ich verstehe nicht ganz, was Ihr meint.~
@668  = ~Mit all meiner Macht! "Beschütze die Schwachen und Unschuldigen" ist Helms... Oh. Danke für das Kompliment.~
@669  = ~Ihr seid mächtig geworden, <CHARNAME>... Ein starker Verbündeter, und für andere zugleich ein gefürchteter Gegner.~
@670  = ~Danke, aber Ihr seid dem ebenbürdig, wenn ich das so sagen darf.~
@671  = ~Nur aufgrund der Hilfe meiner Gefährten.~
@672  = ~Angst?~
@673  = ~Warum sagt Ihr das?~
@674  = ~Ich fasse das in Worte, was ich sehe.~
@675  = ~Ich kam nur aufgrund der Hilfe meiner Gefährten so weit.~
@676  = ~Ich möchte darüber nicht sprechen.~
@677  = ~Wir haben zusammen eine Menge Erfahrung gewonnen, das ist wahr.~
@678  = ~Nicht nur... Das wisst Ihr sehr wohl.~
@679  = ~Nein. Selbst wenn ich sie haben sollte, verlasse ich mich auf Helm und meine Wachsamkeit!~
@680  = ~Bleibt auf dem Pfad der Rechtschaffenheit, <CHARNAME>, und setzt Eure Kräfte für das Gute ein. Ich werde Euch dabei unterstützen, so gut ich kann.~
@681  = ~Wie geht es Euch, <CHARNAME>? Mir ist nicht entgangen, dass Euer Schlaf die letzten Nächte nicht sehr erholsam wahr.~
@682  = ~Danke der Nachfrage. Mein Schlaf ist in letzter Zeit alles andere als erholsam, das ist leider wahr.~
@683  = ~Ich habe seltsame Träume...~
@684  = ~Ich möchte darüber nicht sprechen, Ajantis.~
@685  = ~Eure Träume sind äußerst bemerkenswert, <CHARNAME>, da Ihr durch sie magische Fähigkeiten erhaltet. Es ist mir ein Rätsel, wo das hinführen wird. Ich werde Euch beobachten... Und da sein, falls ich benötigt werde.~
@686  = ~Dann werde ich Euch nicht länger damit belästigen.~
@687  = ~Möchtet Ihr darüber sprechen?~


@688  = ~Diese Träume machen alle Andeutungen auf ein großes Schicksal, das mich erwarten soll... Ich träume von den Feinden, die wir besiegt haben, und von weiterem Bösen, das auf uns wartet.~
@689  = ~Nein, das ist nicht nötig. Es ist alles in Ordnung.~
@690  = ~Also wären Eure Träume eine Art Vorahnung?~
@691  = ~Endlich sind wir dem Hauptlager der Banditen so nah wie nie zuvor. Mein Herz schlägt voller ungeduldiger Erwartung, bald diesen Verbrecher und ihren Anführern gegenüber zu treten.~
@692  = ~Ja, es wird wirklich Zeit, dass wir sie finden und schlagen.~
@693  = ~Ich wage gar nicht zu hoffen, dass es danach vorbei ist...~
@694  = ~Ich bin hier, weil ich herausfinden möchte, was das alles mit mir zu tun hat. Ich hoffe, ich finde ein paar Antworten.~
@695  = ~Ja, und wir sollten still sein, während wir uns nähern, daher schlage ich vor, dass wir mit Reden aufhören.~
@696  = ~Ich wünsche Euch, dass Ihr findet, was Ihr sucht. Für mich ist es die größte Gelegenheit, meine Würdigkeit für den Ritterschlag zu beweisen.~
@697  = ~Das wird sich bald herausstellen. Ich kann mir nicht vorstellen, wie viel weiter uns die Spuren noch führen sollen.~
@698  = ~Wir haben hart genug dafür gearbeitet, nun so weit zu sein. Der Sieg wird bald unser sein!~
@699  = ~*seufz* Wie kompliziert das alles ist... Also haben wir noch *immer* nicht die gefunden, die hinter all dem stecken.~
@700  = ~Ja, das Ausmaß dieser Veschwörung ist unglaublich.~
@701  = ~Ich bin selbst überrascht. Ich frage mich, wie weit das noch geht.~
@702  = ~Überrascht, Paladin? Nicht alles auf dieser Welt lässt sich schnell mit einer Schwarz-Weiß-Einteilung lösen.~
@703  = ~Ja, daher sollten wir zusehen, dass wir weiterkommen, anstatt zu reden.~
@704  = ~Also gehen wir weiter, bereit, unseren Feinden gegenüber zu treten!~
@705  = ~Es ist eine groß angelegte Verschwörung, die das ganze Land vergiftet. Ich bin froh, dass wir uns zusammengetan haben, um diese Monster zu stoppen.~
@706  = ~Ich *bin* überrascht über das Ausmaß dieser Verschwörung, <CHARNAME>. Versucht Ihr, mir fehlende Weitsicht zu unterstellen?!~
@707  = ~<CHARNAME>, das ist abscheulich! unsere Ehre ist besudelt, unsere Namen werden als die von Mördern genannt. Wo habt Ihr uns hingeführt?!~
@708  = ~Ajantis, es tut mir leid, dass es soweit gekommen ist, aber damit tut Ihr mir Unrecht.~
@709  = ~Ich?! Antwortet ehrlich: Ist es *meine* Schuld, dass wir hier sind?~
@710  = ~Genau dahin, wo wir sein müssen, um die Person zu finden, die für all das verantwortlich ist. Ihr solltet dankbar für die Möglichkeit sein, Euch zu beweisen.~
@711  = ~Erspart mir Eure Anschuldigungen, wir haben wichtige Dinge zu erledigen.~
@712  = ~Die haben wir, in der Tat.~
@713  = ~Ich... Ja, da habt Ihr wohl Recht. Ich bin... sehr bestürzt und unglücklich über das, was uns geschehen ist.~
@714  = ~Dankbar?!~
@715  = ~Wir müssen unsere Unschuld beweisen und unsere Ehre wiederherstellen. Meine Ehre ist mein Leben!~

@716  = ~Was für ein böser Ort, gefüllt mit rastlosen Toten! Hier also werden wir Sarevok in einem grauenhaften Kampf gegenübertreten, unserem Gegner von Anbeginn. Mit seinem Tod wird das unglaubliche Komplott zur Heraufbeschwörung eines Krieges an der Schwertküste zerschlagen sein.~
@717  = ~Dann werdet Ihr auch den Mörder Eures Ziehvaters Gorion gestellt und zur Strecke gebracht haben. Wie fühlt Ihr Euch, <CHARNAME>?~
@718  = ~Ich kann es nicht ertwarten, diesen Schurken zu stellen und ihn mit meinen Anschuldigungen zu konfrontieren!~
@719  = ~Ich bin sehr nervös, Ajantis. So viel hängt von unserem nächsten Schritt ab. Was ist, wenn wir scheitern?~
@720  = ~Es ist ein Jammer, dass es so weit kommen musste. Aber es ist nicht meine Schuld, und jetzt müssen wir es beenden.~
@721  = ~Lasst uns aufhören zu reden, Ajantis, und uns auf die unvermeidliche Schlacht konzentrieren.~
@722  = ~Ja, ich kann Euren Wunsch nach Rache verstehen. Sarevok ist wirklich böse, und er hat mit seinen egoistischen Plänen, die Macht Eures toten Vaters zu gewinnen, Euer ganzes Leben ins Chaos gestürzt.~
@723  = ~Es gibt keinen Grund, Angst vor dieser letzten Konfrontation zu haben! Lasst Euch nicht durch Zweifel oder Sorge schwächen. Ihr seid gut vorbereitet und habt treue Begleiter an Eurer Seite!~
@724  = ~Wir müssen es beenden, in der Tat! Wir werden Sarevoks selbstsüchtigen Plänen Einhalt gebieten, bevor sie zum Tragen kommen. Wir dürfen ihn nicht die Macht Eures toten Vaters gewinnen lassen, während Euer Leben und das Leben aller anderen im Chaos versinkt.~
@725  = ~Ich stimme zu, dass dies nicht der richtige Ort für ein ruhiges Gespräch ist. Aber ich habe das Gefühl, dass später nicht mehr viel Zeit zum Sprechen bleibt. Wir werden bald die letzte Schlacht kämpfen, die Sarevoks selbstsüchtigen Plänen ein Ende setzen wird, die Macht Eures toten Vaters zu gewinnen, während Euer und das Leben aller anderen im Chaos versinkt.~
@726  = ~Ich erwarte einen verzweifelten, heftigen Kampf, aber die Macht des Guten wird siegen! Ich werde mit all meiner Kraft an Eurer Seite kämpfen, <CHARNAME>. Wenn nötig, bis zu meinem eigenen Tod.~
@727  = ~Wir werden sehen, wie gut er vorbereitet ist, <CHARNAME>. Ich erwarte einen verzweifelten, heftigen Kampf, aber die Macht des Guten wird siegen! Ich werde mit all meiner Kraft an Eurer Seite kämpfen. Wenn nötig, bis zu meinem eigenen Tod.~
@728  = ~Ich danke Euch. Eure Worte sind edel und selbstlos, Ajantis, mein Freund.~
@729  = ~Alles andere hätte mich jetzt auch erstaunt, ehrlich gesagt.~
@730  = ~Ob das nötig sein wird, werden wir sehen, Ajantis.~
@731  = ~Ja, aber genug geredet jetzt.~
@732  = ~Ich spreche diese Worte als ein Paladin, der seinen Aufgaben verpflichtet ist... und als Euer Freund, <CHARNAME>.~
@733  = ~Ich spreche diese Worte als ein Paladin, der seinen Aufgaben verpflichtet ist... Glaubt nicht, dass ich aufgehört habe, Euch zu beobachten!~
@734  = ~Eines möchte ich Euch noch sagen, bevor wir unseren Feinden die ganze Aufmerksamkeit zuwenden.~
@735  = ~Wenn das hier vorbei ist und ich noch am Leben sein sollte, werde ich zum Hauptquartier des Ordens des Strahlenden Herzens reisen, nach Amn. Dort ist es, wo mein Mentor, Sir Keldorn Firecam, stationiert ist. Ich werde dorthin zurückkehren und hoffen, genug Ehre für meinen Ritterschlag erhalten zu haben.~
@736  = ~Ich verdanke Euch viel, <CHARNAME>. Aufgrund Eurer weisen Führung sind wir so weit gekommen. Meine Rückkehr zum Orden werde ich voller Stolz antreten.~
@737  = ~Obgleich ich nicht mit all Euren Entscheidungen einverstanden bin, weiß ich, dass wir das Richtige tun.~
@738  = ~Aber jetzt müssen wir uns auf unseren Kampf vorbereiten. Es gibt noch viel zu tun, und es wird unserer gesamten Aufmerksamkeit bedürfen, um diese Schlacht einen triumphalen Sieg des Guten über das Böse werden zu lassen! Mit Helms Segen werde wir uns vielleicht eines Tages wieder begegnen.~
@739  = ~Was für ein prächtiges Schwert! Ich habe davon gehört: Carsomyr, der Heilige Rächer.~
@740  = ~Wobei es mich erstaunt: Ich hätte schwören können, dass es in den Tiefen Amns verschwunden war, und das bereits vor längerer Zeit.~
@741  = ~Ja, das ist ein sehr gutes Schwert, Ajantis, nicht wahr? Ich möchte, dass Ihr es führt. Ihr werdet fabelhaft damit aussehen!~
@742  = ~Mir wäre es lieber gewesen, Ihr hättet das nicht bemerkt.~
@743  = ~Sprecht Ihr im Ernst? Dies ist eine große Ehre für mich. Niemals hätte ich es mir träumen lassen, dass ich ein solches Schwert als bloßer Knappe schwingen darf! Ich werde mit meinen Taten zeigen, dass ich es verdiene.~
@744  = ~Ich werde nichts weiter darüber verlauten lassen, <CHARNAME>.~

@745  = ~Klingt wie eine Stadt mit vielen Möglichkeiten... Vielleicht gehe ich noch einmal dorthin, wenn diese Suche jemals endet.~



