@100  = ~<CHARNAME>, Eure Handlungen sind wahrhaft ehrenvoll und gerecht! Ich bin überaus froh, an Eurer Seite kämpfen zu dürfen!~ [AJANT04]


@123  = ~<CHARNAME>, ich bin nicht einverstanden, wie Ihr uns führt! Dies ist nicht der Pfad des Guten und Rechtschaffenen!~ [AJANT06]
@124  = ~Ajantis, mir gefällt das auch nicht, aber es ist ja nur vorübergehend. Bald wird es wieder anders.~
@125  = ~Ajantis, beruhigt Euch! So schlimm ist es auch nicht! Bedenkt, wir tun das für das größere Gute, das wir bezwecken!~
@126  = ~Das beruhigt mich. Lasst uns weitergehen, und lasst Euren Worten Taten folgen!~
@127  = ~Das größere Gute als Zweck heiligt die Mittel nicht. Ihr solltet ab jetzt dafür sorgen, dass wir auf dem rechten Weg bleiben!~

@202  = ~<CHARNAME>, auch wenn Euer Ruf momentan nicht der beste ist, werde ich Euch weiter folgen. Die Zeit wird zeigen, ob Eure Taten letztendlich besser sind, als es momentan den Anschein hat. Ich erwarte von Euch, in Zukunft auf dem Weg des Guten und Rechtschaffenen zu schreiten. Und jetzt lasst uns weitergehen und die Banditen jagen, die diese Straßen heimsuchen!~
@203  = ~<CHARNAME>, Ich sehe, dass wir jetzt auf dem rechten Pfad gehen. Ihr habt gerade eine gute Tat vollbracht. Lasst uns in diesem Sinne weitergehen!~ [AJANT04]
@204  = ~<CHARNAME>, ich bin sehr erfreut über Eure bisherigen Taten, und ich halte Euch für einen guten Anführer. Wir handeln für das Gute und Rechtschaffene! Ich danke Helm, dass er uns zusammengeführt hat. Lasst uns weitermachen, es gibt noch so viele böse Kreaturen auf dem Weg, der vor uns liegt.~ [AJANT04]

