@0  = ~Es war mir eine Ehre, mit Euch die Schwertküste von der Banditenplage zu befreien und den drohenden Krieg zu verhindern. Meine Aufgabe hier ist getan. Ich werde nun meinem Orden des Strahlenden Herzens Bericht erstatten von Euren Taten - und auch von meinen, in der Hoffnung, dass ich nun die Voraussetzungen erfüllt habe, um zum Ritter geschlagen zu werden. Ich danke Euch, dass wir uns zusammengetan haben. Lebt wohl!~
@1  = ~<CHARNAME>, ich fürchte, nun ist die Zeit gekommen, dass wir zumindest zeitweise getrennte Wege gehen. Die Aufgabe, die der Orden mir gab, ist erfüllt. Ich werde nun zurückkehren und Bericht erstatten von Euren Taten - und auch von meinen, in der Hoffnung, dass ich nun die Voraussetzungen erfüllt habe, um zum Ritter geschlagen zu werden. Aber zuvor werde ich nach Tiefwasser zu meiner Familie reisen, wie wir es besprochen haben. Ich freue mich so darauf, ihnen von Euch zu erzählen, und von der Liebe, die ich für Euch empfinde!~
@2  = ~Mein Herz wird schwer, wenn ich an die Zeit denke, die wir nun getrennt sein werden. So häufig wie möglich werde ich Euch Bericht über meinen Fortschritt zukommen lassen. Und sei es Tiefwasser, Atkatla oder hier, dass wir uns wiedersehen, seid versichert, dass ich auf Euch warten und zu Euch eilen werde, wenn Ihr in der Nähe seid. Lebt wohl, "Heldin von Baldurs Tor" (lächelt). Genießt die Lobpreisungen der Leute, solange sie noch willig sind, sie Euch zu gewähren. Ihr habt es Euch verdient.~
@3  = ~Wir... wir haben es geschafft! Sarevok und all' seine Verbündeten sind besiegt.~
@4  = ~Und wir sind beide am Leben, Liebste! Dies ist ein Tag der Freude. Es ist der Moment, über den wir gesprochen hatten. Bald schon werde ich nach Tiefwasser aufbrechen - aber nicht sofort. Erst einmal möchte ich diesen friedlichen Moment mit Euch genießen. Und außerdem müssen wir noch aus diesem Verlies entkommen. (lächelt)~ 
@5  = ~Nichtsdestoweniger...~

/* new for v14 */
@6  = ~Sarevok ist tot! Der Mörder Eures Ziehvaters ist endlich besiegt.~
@7  = ~Wie fühlt Ihr Euch, Liebste?~
@8  = ~Dies ist der Moment Eures Triumphes, <CHARNAME>! Wir sollten ihn auskosten.~
@9  = ~Ich bin in der Tat ziemlich erleichtert.~
@10  = ~Er war noch viel mehr als das - wir haben einen Krieg verhindert!~
@11  = ~Das kann ich noch nicht beantworten. Ich muss das ganze erst mal sacken lassen.~
@12  = ~Er hat endlich bekommen, was er verdient hat.~
@13  = ~Schhhh, Ajantis, lenkt mich nicht davon ab, die fesche Rüstung meines "Halbbruder" zu untersuchen. Die scheint ziemlich mächtig zu sein!~ 
@14  = ~Ich fühl mich ziemlich erschöpft, verschwitzt - und ein bisschen hungrig.~
@15  = ~Und dazu habt Ihr auch jedes Recht.~
@16  = ~Das haben wir, und darauf können wir wahrlich stolz sein.~
@17  = ~Ja, ich kann verstehen, dass es etwas Zeit braucht, bis unsere Errungenschaften uns richtig bewusst werden.~
@18  = ~Aber Ihr fühlt doch sicher mehr als das? Ein tieferes Verständnis dafür, was wir erreicht haben?~
@19  = ~Ihr habt doch aber hoffentlich nicht vor, diese selbst zu tragen?... Sie steht für Sarevok und seine bösen Machenschaften. Wir sollten sie beiseitelegen, egal wie mächtig verzaubert sie ist.~
@20  = ~Ich verbleibe an Eurer Seite, solange Ihr noch Verwendung für meine Dienste habt. Da ich aber nun die Voraussetzung für meinen Ritterschlag erfüllt habe, würde ich gerne so bald wie möglich nach Atkatla zu meinen Ordensbrüdern reisen.~
@21  = ~Ich verbleibe an Eurer Seite, solange Ihr noch Verwendung für meine Dienste habt - und ich werde jeden Moment davon genießen. Es drängt mich jedoch, so bald wie möglich nach Tiefwasser zu reisen und mit meinen Eltern zu sprechen. Da ich aber nun die Voraussetzung für meinen Ritterschlag erfüllt habe, würde ich danach so bald wie möglich nach Atkatla zu meinen Ordensbrüdern reisen.~
@22  = ~Korlasz hat um Gnade gebeten, aber Ihr habt sie trotzdem getötet, <CHARNAME>.~