@0    = ~<CHARNAME>, auf ein Wort? So sehr ich es auch begrüße, unsere Kampfkraft mit anderen zu verstärken, muss ich doch klar darauf hinweisen, dass wilde Magie das Erreichen unseres Zieles gefährden könnte. Wilde Magie ist... unberechenbar, und kann sich genauso gut gegen die wenden, die sie anwenden.~
@1    = ~Ihr bezieht Euch auf Neera.~
@2    = ~Ihr bezieht Euch auf <PLAYER2>.~
@3    = ~Ihr bezieht Euch auf <PLAYER3>.~
@4    = ~Ihr bezieht Euch auf <PLAYER4>.~
@5    = ~Ihr bezieht Euch auf <PLAYER5>.~
@6    = ~Ihr bezieht Euch auf <PLAYER6>.~
@7    = ~Mit wem wir uns verbünden ist meine Entscheidung, Ajantis. Wenn Euch das nicht passt, müsst Ihr Eure eigenen Entscheidungen treffen.~
@8    = ~<CHARNAME>, auf ein Wort? So sehr ich es begrüße, wenn wir Leuten in Not helfen, bin ich doch am Zweifeln, ob weitere wilde Magie in unserer Gruppe wirklich eine gute Idee ist. Ein Hasardeur in der Gruppe stellt bereits eine gewisse... Herausforderung dar, wie Ihr wohl wisst. Seid Ihr Euch sicher, dass es weise ist, unsere Kampfkraft mit weiterer unberechenbarer Magie zu verstärken?~
@9    = ~Warum habt Ihr jetzt plötzlich ein Problem mit wilder Magie, Ajantis?~
@10   = ~Ich verstehe, was Ihr meint.~
@11   = ~Ja, das tue ich. So sehr ich auch dem Gedanken verpflichtet bin, jemandem in Not zu helfen, so sehr befürchte ich doch, dass ihre Verfolger nicht aufhören werden, uns aufzulauern.~
@12   = ~Einen Hasardeur in der Gruppe zu haben ist mindestens eine Herausforderung, <CHARNAME>. Seid Ihr Euch sicher, dass es weise ist, unsere Kampfkraft mit solch unberechenbarer Magie zu verstärken?~
@13   = ~Ich sehe Eure Kritik ein, aber Neera bleibt in der Gruppe.~
@14   = ~Was ist mit "beschützt die Schwachen und Unschuldigen", Ajantis? Wollt Ihr, dass ich sie alleine lasse, mit roten Magiern auf ihren Fersen?~
@15   = ~Ich sehe Eure Kritik ein, aber <PLAYER2> bleibt in der Gruppe.~
@16   = ~Ich sehe Eure Kritik ein, aber <PLAYER3> bleibt in der Gruppe.~
@17   = ~Ich sehe Eure Kritik ein, aber <PLAYER4> bleibt in der Gruppe.~
@18   = ~Ich sehe Eure Kritik ein, aber <PLAYER5> bleibt in der Gruppe.~
@19   = ~Ich sehe Eure Kritik ein, aber <PLAYER6> bleibt in der Gruppe.~
@20   = ~Wilde Magie ist aber auch sehr mächtig. Die Nebenwirkungen kann man aufheben oder warten, bis sie von alleine vergehen. Ich sehe da kein Problem.~
@21   = ~Jetzt da Ihr fragt, fällt mir auf, dass ich auf einen nervigen Paladin in der Gruppe sehr wohl verzichten könnte.~
@22   = ~Ja, es ist wirklich nervenaufreibend, wenn sich Leute nicht so verhalten, wie man das gerne hätte, nicht wahr? Zauber gehen schief, das Essen schmeckt nicht wie erwartet, und *immer* gibt es irgendeinen, der nicht die Klappe halten kann und alles bis zum Letzten durchdiskutieren muss. Ermüdend!~
@23   = ~Ich werde das nicht mit Euch diskutieren. Geht, wenn es Euch nicht passt!~
@24   = ~Lasst mich betonen, dass ich nichts gegen Neera persönlich habe. Meine Worte resultieren aus meiner Sorge um unsere Mission.~
@25   = ~<CHARNAME>, ich bin mit dem Konzept des Beschützens mehr als vertraut, mit Helm als meinem Gott, dem Beschützer der Schwachen und Unschuldigen.~
@26   = ~Ich versichere Euch, dass ich Neera mit all' meiner Macht gegen jedwege Feinde verteidigen werde, die versuchen, uns zu bezwingen, und es ist kein Widerspruch zu meinen Worten, wenn ich es ihr genau so sage.~
@27   = ~Aber dennoch... Ich trage die Sorge, dass unser Verbünden mit dieser Hasardeurin unser Ziel gefährdet. Nicht nur wegen Neeras unberechenbarer Magie, sondern auch wegen der Feinde, die ihre Gegenwart zu uns führen könnte - und die womöglich stärker sein könnten, als wir. Mitnichten sage ich, dass Neera keinen Schutz braucht. Doch gäbe es Orte, wo ihr dieser zuteil werden könnte - ohne eine Ablenkung für uns zu sein.~
@28   = ~Da steckt Wahrheit in Euren Worten. Ich werde darüber nachdenken.~
@29   = ~Es ist nicht meine Art, mich vor Feinden zu verstecken, Ajantis. Ich sehe kein Problem, mit dem wir nicht fertig werden können.~
@30   = ~Das erhöht doch nur den Nervenkitzel! Entspannt Euch.~
@31   = ~Nun, da werdet Ihr die Entscheidung selbst fällen müssen, Ajantis - bleibt in dieser Gruppe, oder sucht Euch eine, die Eurer Meinung nach nicht Eure Mission gefährdet.~
@32   = ~Ja, solch eine Person ist in der Tat anstrengend, aber warum Ihr das jetzt... Moment mal, meint Ihr etwa mich?!~
@33   = ~Welch unfreundliche Bemerkung, und noch dazu nicht gerechtfetigt. Was ich anspreche, ist durchaus eine Überlegung wert!~
@34   = ~Lasst mich betonen, dass es nicht um meine persönlichen Gefühle geht. Meine Worte resultieren allein aus meiner Sorge um unsere Mission.~
@35   = ~Ich betone an dieser Stelle auch noch einmal, dass ich ein treuer Kampfgefährte und Beschützer aller unserer rechtschaffenen Kameraden sein werde. Ich werde allerdings die wilde Magie wachsam verfolgen - wie es mein Gott befielt.~
@36   = ~Ihr seid selbst ein Hasardeur, <CHARNAME>. Ihr wisst, wie unberechenbar Eure Magie sein kann. Aber bisher wurdet Ihr nicht auch noch von Roten Magiern gejagt. Dies könnte sich ändern, <CHARNAME>. Wenn Neeras Verfolger von Eurer Magie erfahren, könnte sich ihre Jagd auf Euch ausdehnen!~
@37   = ~Nein, von Roten Magiern wurde ich bisher nicht gejagt, aber dafür von Wem-auch-immer. Das macht nicht wirklich einen Unterschied, finde ich.~
@38   = ~Ihr habt nicht Unrecht, aber ich fürchte mich nicht vor noch mehr Feinden.~
@39   = ~Eure Antwort überrascht mich, <CHARNAME>. Wenn das Haus eines Bauern von einer Flut bedroht ist, dann kann zusätzliches Wasser durchaus den Wendepunkt herbeiführen. Es gibt den Zustand des "zu viel" durchaus, wisst Ihr?~
@40   = ~Rasaad, es ist überraschend zu vernehmen, wie... manche zu ihrem Glauben finden.~
@41   = ~Mit "manchen" meint Ihr mich, nehme ich an?~
@42   = ~Ich... nun, ja.~
@43   = ~Ja, nicht alle folgen einem göttlichen Ruf. Manche finden ihren Glauben mit der Hilfe von anderen wahren Gläubigen. Selûne sprach zu mir durch die Mönche, die mich und meinen Bruder aufnahmen und lehrten.~
@44   = ~Geht nicht von der falschen Annahme aus, dass nur, weil ich die Führung von Sterblichen brauchte, um meinen Gott zu finden, mein Glaube deswegen weniger rein währe als Euer, oder gar weniger stark.~
@45   = ~Das bezweifle ich nicht im Mindesten, Rasaad. Ich habe nicht Euren Glauben in Frage gestellt. Es war der Weg, den Ihr gehen musstet, um zu ihm zu finden, der mich aufhorchen ließ.~
@46   = ~Es... tut mir Leid, vom Tod Eures Bruders zu erfahren, Rasaad. Die Götter legen uns manchmal harte Prüfungen auf.~
@47   = ~Ja, das tun sie.~
@48   = ~Ich kenne den Schmerz, einen älteren Bruder zu verlieren. Obwohl... nein, die zwei Fälle sind zu unterschiedlich, um sie zu vergleichen. Ich würde lügen, wenn ich behauptete, den Schmerz und die Selbstvorwürfe nachvollziehen zu können, die Euch erfüllen müssen...~
@49   = ~Ich bin sicher, dass Eure Absicht darin besteht, mir Trost zuzusprechen...~
@50   = ~Aber meine Worte sind nicht tröstlich? (leises Stöhnen) vergebt mir, mein Freund. Die richtigen Worte zu finden ist manchmal nicht meine stärkste Eigenschaft.~
@51   = ~Es erfüllt mich mit Entsetzen zu hören, wie niemand in Atkatla Eurem sterbenden Bruder geholfen hat, Rasaad. Dass er von der Stadtwache so ignoriert worden sein soll... Ich habe Probleme, das zu glauben.~
@52   = ~Sprecht ohne Hemmung und geradeheraus, mein Freund. Ich werde es Euch nicht vorhalten. Seid Euch aber bewusst, dass Eure Worte bei einer Person von weniger vergebender Natur großen Zorn hervorrufen könnte.~
@53   = ~Vergebt mir, Rasaad. Eure Worte anzuzweifeln war nicht meine Absicht. Eher... mein Entsetzen auszusprechen, das ich empfinde, wenn ich höre, dass die Stadt, in der mein Orden seinen Hauptsitz hat und die für so lange auch mein Zuhause war, so mit Besuchern und Anhängern wichtiger Orden umgehen würde.~
@54   = ~Oh, ich verleugne nicht, dass es Böses und Korruption in der Stadt gäbe. Aber warum der Tod Eures Bruders so leichtfertig in Kauf genommen wurde, das will mir nicht in den Kopf. Vielleicht... wurde davon ausgegangen, dass Eure Ordensbrüder sich um ihn kümmern...~
@55   = ~Welche nicht mehr da waren...~
@56   = ~Es tut mir sehr leid, Rasaad.~
@57   = ~Ich danke Euch, Ajantis.~
@58   = ~Rasaad, es war nicht Euer Tun, dass ich Euer Bruder Shar zugewandt hat!~
@59   = ~Nein, solch eine Entscheidung fällt man entweder unter großem Zwang, oder aus der Tiefe seines eigenen Herzens.~
@60   = ~Also sagt Ihr, dass mein Bruder, meine einzige Familie und Held meiner Kindheit, sich dem Bösen zugewandt hat, weil ich entweder nicht da war, um ihm zu helfen - oder weil sein Herz von Anfang an verdorben war? Ich bin sicher, dass Ihr es gut meint, mein Freund, aber wie mich diese Worte beruhigen sollen, erschließt sich mir nicht.~
@61   = ~Ich... das ist nicht das, was... Es tut mir leid zu hören, was mit Eurem Bruder geschah, Rasaad. Zu glauben, dass er tot wäre, war schwer genug. Aber nun zu wissen, dass er sich dem Bösen zuwandte, muss unerträglich sein.~
@62   = ~Den größten Schmerz, mein Freund, bereitet das Wissen, dass er gar nicht tot war aber ich nicht da war, um ihm zu helfen, und *nun* zu wissen, dass er für immer verloren ist.~
@63   = ~Natürlich. Vergebt mir, mein Freund, dass ich Euch nicht besser Trost spenden kann. Seid versichert, dass ich aus tiefstem Herzen glaube, dass Ihr alles in Eurer Macht stehende getan habt und Euch keine Schuld trifft.~
@64   = ~Ihr meint, weil ich fehlerbehaftet bin und daher unausweichlich Fehler begehen müsste? Nein, schaut nicht so verzweifelt drein. Ich habe diesmal die Worte in Eurem Mund mit Absicht verdreht. Ich danke Euch für Eure Anteilnahme.~
@65   = ~Es tut mir im Herzen Leid zu hören, was mit dem Kloster in Atkatla geschehen ist, Rasaad. Der Orden hat die Vorkommnisse durchaus zur Kenntnis genommen, und es gab heftige Diskussionen... an denen wir Knappen offiziel keinen Anteil hatten, natürlich.~
@66   = ~Aber Ihr habt es mitgekriegt.~
@67   = ~Wir haben es mitgekriegt, alle meine Ordensbrüder und -schwestern ebenso wie ich. Es ist nicht so, dass der Orden nicht auf das höchste sensibilisiert für eine mögliche Gefahr gewesen wäre, nur eben nicht so, dass...~
@68   = ~Nicht so, dass es untersucht wurde oder gar eingegriffen.~
@69   = ~Nicht auf der Ebene von uns Knappen, nein. Aber ich kann mir nicht vorstellen, dass die Vorkommnisse im Kloster vom Orden gar nicht untersucht worden wären. Obwohl... manchmal ist es schwierig nachzuvollziehen, wo der Orden beschließt einzugreifen - und wo nicht.~
@70   = ~Rasaad, es ist mir nicht entgangen, dass Ihr Euch gerne mit <CHARNAME> unterhaltet. Ich bin mir bewusst, dass ihre Gegenwart sehr inspririerend wirkt, aber tragt Ihr nicht Sorge, dass es gefährlich sein könnte, Eure Bewunderung so direkt auszusprechen?~
@71   = ~Alles was ich sagte beruhte auf dem Umstand, dass ihre Gegenwart inspirierend wirkt. Es ist nicht falsch, dies eine andere Person auch wissen zu lassen - besonders, wenn es so wahr ist wie in diesem Fall.~
@72   = ~(seufzt verhalten) Es ist wahr in diesem Fall, in der Tat... (räuspert sich) Aber wir müssen sicherstellen, dass <CHARNAME> solche Lobpreisungen nicht falsch versteht, so dass es sie nicht von ihren Zielen ablenkt...~
@73   = ~"Wir?"~
@74   = ~(Ajantis hüstelt und läuft weiter, ohne zu antworten.)~
@75   = ~<CHARNAME>, es ist gefährlich einem Mann wie Rasaad offen zu zeigen, dass Ihr... ihn mögt. Er ist rechtschaffen, loyal... und auf einer Mission von großer Bedeutung. Ich habe Zweifel, dass er auf die Gefühle vorbereitet ist, die solche Situationen entfachen können. Er könnte sie falsch verstehen und... anhängliche Gefühle entwickeln, die seine Ziele gefährden.~
@76   = ~Ich war mir nicht bewusst, irgendwas gesagt zu haben, das diese Schlussfolgerung zulässt.~
@77   = ~Ich mag ihn als Freund. Ihm das zu sagen, wird sicher keinen Ärger hervorrufen.~
@78   = ~Rasaad ist erwachsen und kann sicherlich mit der Aufmerksamkeit einer Frau umgehen.~
@79   = ~Vielleicht wollte ich ja, dass er es so versteht?~
@80   = ~(schnurr) Hm, das wäre aber wirklich schlimm, wenn sowas einem rechtschaffenen, loyalen Mann passieren würde, nicht wahr?~
@81   = ~Ich mag Euch, Ajantis. (grins)~
@82   = ~Was ich mit Rasaad bespreche, geht Euch nichts an, Ajantis.~
@83   = ~(mit leuchtend roten Ohren) Es ist schlimm, wenn es zu Missverständnissen führt und einen Mann von seiner Pflicht abhält.~
@84   = ~Rasaad ist ein sehr ehrenvoller Mann, <CHARNAME>. (Seine Wangen färben sich allmählich rot.) Ich weiß aus eig... aus Erfahrung, dass Männer wie wi... Männer wie Rasaad eine Frau nicht leichtfertig auswählen. Aber wenn sie sich entscheiden, dann sind sie treu bis zum Tod. Spielt nicht mit der Liebe und der Loyalität eines guten, rechtschaffenen Mannes, meine Dame. (leise) Ich flehe Euch an.~
@85   = ~Es ist schlecht, wenn es zu Missverständnissen führt und einen Mann von seiner Pflicht abhält. Bedenkt das, bitte.~
@86   = ~(lächelt) Nicht, wenn das Gefühl auf Gegenseitigkeit beruht, Liebste.~
@87   = ~Ich danke Euch, Liebste.~
@88   = ~Oh, es ist gut möglich, dass es nicht in Eurer Absicht lag...~
@89   = ~Wenn... wenn das der Fall ist, dann werde ich nichts weiter sagen. Nur soviel: Rasaad ist ein sehr ehrenvoller Mann. Ich weiß aus eig... aus Erfahrung, dass Männer wie Rasaad eine Frau nicht leichtfertig auswählen. Aber wenn sie sich entscheiden, dann sind sie treu bis zum Tod. Spielt nicht mit der Liebe und der Loyalität eines guten, rechtschaffenen Mannes, meine Dame.~
@90   = ~Baeloth... das Böse umgibt Euch wie ein schlechter Geruch.~
@91   = ~Sagt der Paladin, der jeden Morgen über eine Stunde an sich herumschrubbt.~
@92   = ~Ich habe nicht... ich tue nie... (atmet aus) Die Aura, die ich meine, kann man nicht wegwaschen, Baeloth.~
@93   = ~Ahso? Und warum, oh mein Paladin, versucht Ihr es dann so verzweifelt jeden Morgen?~
@94   = ~Ich versuche nicht... (knirscht mit den Zähnen) Euer Sinn für "Humor" ist unerträglich!~
@95   = ~Oh, *jetzt* habt Ihr mich beleidigt, Paladin.~
@96   = ~Guten Tag, verehrte Dame, hier ist ein Brief für Euch.~

/* new for v19 */
@97   = ~[PC Reply]Finden wir eine Lösung für dieses Problem?~
@98   = ~[PC Reply]Ihr habt Recht, ich habe nicht nachgedacht. Dorn, Ihr müsst wieder gehen.~
@99   = ~[PC Reply]Dorn, in dem Fall entscheide ich mich für Ajantis. Ihr müsst wieder gehen.~
