@0    = ~[Imoen]Schaut nicht so streng, Ajantis. Wollt Ihr mich auch schimpfen, dass ich den Unterricht bei Herzogin Jannath vorzeitig beendet habe?~
@1    = ~Nun...~
@2    = ~Ich wusste es! Redet Euch nicht raus.~
@3    = ~Ich hatte es überlegt, Imoen... aber noch nicht ausgesprochen. Ich wollte erst einmal etwas anderes sagen.~
@4    = ~(seufz) Wie unzuverlässig und hitzköpfig ich bin? Närrisch vielleicht auch? Nur zu, ich bin es ja gewohnt.~
@5    = ~Ich wollte in Worte fassen wie froh ich bin, Euch wieder gesund und munter zu wissen, Imoen. Euch so beeinträchtigt zu wissen war - nicht schön.~
@6    = ~Oh! Das ist aber lieb von Euch, Ajantis. Das hatte ich jetzt gar nicht erwartet.~
@7    = ~[Imoen]Mich krank zu wissen war also "nicht schön", Ajantis, hmm? Ihr habt Euch Sorgen um mich gemacht! Gebt es zu!~
@8    = ~Ja, das habe ich, Imoen. Steht es mir nicht zu, mich um eine Freundin zu sorgen? ... von <CHARNAME>. Eine Freundin von <CHARNAME>, meinte ich.~
@9    = ~Von <CHARNAME>, hmm? Ihr könnt mich ruhig eine Freundin nennen, Ajantis, da ist nichts peinlich bei. Ich weiß, dass Ihr meine Diebeskunst nicht mögt und dass ich Euch zu quirlig bin - aber wir sind trotzdem Freunde!~
@10   = ~Ich gebe zu dass es mich freut, dass Ihr das so seht.~
@11   = ~...von <CHARNAME>, meinte ich natürlich.~
@12   = ~Achso, wir sind beide Freunde von <CHARNAME> - ja, das -~
@13   = ~Oh Maaaann, Ajantis, Euch kann man echt immer noch so leicht reinlegen. Ich meinte natürlich uns beide! Wir sind Freunde, ja?~
@14   = ~Ich denke das sind wir, Imoen.~
@15   = ~Juhu!~
@16   = ~Als Freund und Kampfgefährte muss ich Euch darauf hinweisen, dass der frühe Abbruch des Trainings durch Herzogin Jannath auf lange Sicht sehr unvernünftig war, Imoen.~
@17   = ~Ooch, Ajantis, Ihr seid echt zum Mäusemelken!~
