/* ALL numbers up to @27 not used here are used in setup.tra! */
@4   = ~Mittlerer Schild~
@5   = ~Familienschild der Ilvastarrs~
@6   = ~Dies ist Ajantis' Familienschild. Er zeigt das Hauswappen der adligen Familie Ilvastarr von Tiefwasser: einen metallgrünen Drachen mit orangenen Augen auf goldenem Grund.~
@7   = ~Der mittlere Schild wird auf dieselbe Weise getragen wie der kleine Schild, ist jedoch so schwer, dass mit der Schildhand keine anderen Aktionen ausgeführt werden kann. Mittlere Schilde bestehen für gewöhnlich aus Metall und haben einen Durchmesser von 90 bis 120 cm. Es gibt sie in zahlreichen Formen; von rund über quadratisch bis zur Form der gespreizten Drachenflügel. Ein typischer mittlerer Schild ist dreieckig, wobei eine Spitze nach unten zeigt.

Dieser spezielle Schild zeigt das Hauswappen der adligen Familie Ilvastarr von Tiefwasser: einen metallgrünen Drachen mit orangenen Augen auf goldenem Grund.

EIGENSCHAFTEN:

Gewährt einen Fertigkeitspunkt im Kampf "Schwert und Schild" wenn getragen.

RK-Bonus: -1
Gewicht: 7
Kann nur verwendet werden von:
 Ajantis~
@8   = ~Blumenanhänger~
@9   = ~Verzauberter Blumenanhänger

Dies ist der verzauberte Blumenanhänger, den Ajantis Euch gab.

EIGENSCHAFTEN:

Kann einmal täglich Schutz vor Bösem auf den Anwender wirken (fünf Ladungen).

Kann nicht verwendet werden von:
 Wesen böser Gesinnung~
@10   = ~Verzauberter Blumenanhänger

Dies ist der verzauberte Blumenanhänger, den Ajantis Euch gab. Seine Ladungen sind verbraucht.

Kann nicht verwendet werden von:
 Wesen böser Gesinnung~
@11   = ~Ajantis' Verlobungsring~
@12   = ~Verlobungsring

Dies ist der Verlobungsring, den Ajantis Euch überreicht hat. Der Ring ist ein altes Familienerbstück der Ilvastarrs. Er ist schlicht gehalten, mit nur wenig aufwendigen Verzierungen rund um einen hellblauen Edelstein.~
@13   = ~Douglas~


@19  = ~Brief von Ajantis~
@20  = ~An <CHARNAME> von Kerzenburg, momentan in Baldurs Tor, Herzogspalast

Liebste <CHARNAME>,
Nun bin ich also auf dem Weg nach Tiefwasser, Liebste <CHARNAME>, zum Haus meiner Familie, wie wir es vor kurzem besprochen haben. Mein Herz ist voller Sorge, dass sie unserem Verlöbnis nicht zustimmen könnten... Werde ich ihnen Euer bezauberndes Wesen, Eure unbeirrbare Entschlossenheit, Eure beeindruckenden Fähigkeiten erklären können? Dass Ihr ohne zu zweifeln den Pfad des Guten geht? Ich kann nur hoffen, dass sie über das Stigma "Tochter von Bhaal" durch mein Herz die Frau sehen werden, die ich in Euch sehe, Liebste!

Euer Euch liebender, Euch verehrender und Euch vermissender Ajantis.~
//@21  = 
//@22  = 

/* SoD lines */
//#57802 from SoD with "Athkatla" instead of "Waterdeep".
@24  = ~Obwohl es mich zutiefst betrübt, muss ich bald nach Atkatla zurückkehren.~


/* SoD lines */
@100 = ~Eine solche göttliche Macht, die uns von den Füßen reißt - Helm, hab Erbarmen!~
@101 = ~This place is ideal for an ambush. We should be vigilant.~
@102 = ~Duty is calling us.~
@103 = ~We will march on to bring justice to the crusaders!~
@104 = ~This feels almost like marching with a greater delegation of my Order brethren.~
@105 = ~What a huge specimen of Rhinoceros Beetle! Everyone, brace yourselves!~
@106 = ~Caelar is a very charismatic leader. I start to understand how she can manipulate so many followers.~
@107 = ~We will not feel intimidated neither by the size of this dungeon nor the ferocity of our foes. The days of Sarevok's followers is over!~
@108 = ~How... how *could* you, <CHARNAME>! We were supposed to fight for justice!~
@109 = ~The enemy noticed us. Everyone, brace yourself!~
@110 = ~Your blood opened the gates to hell - blood of a Bhaalchild. We need to do what we can to prevent the worst!~
@111 = ~These crusaders do not see the light. They are blinded and chose to follow the darkness.~
@112 = ~The fiends and demons are pooring out of the portal! We need to stop this - if I only knew how.~
@113 = ~The portal is closed! We stopped the evil threat! I need to tell my Order brethren about what happened here.~
@114 = ~Could this... could this be true? Did I join forces with a murderer?~
@115 = ~No - this cannot be! <CHARNAME>, what happened here?~
@116 = ~This passage is... demanding to our endurance, both mentally and physically. Helm, give us strength!~
@117 = ~I warned you, <CHARNAME>! I will not accept this monster walking free!~
@118 = ~<CHARNAME>, I will not betray these dwarves to do a Lich's bidding!~
@119 = ~The... the bridge is *down*!~
@120 = ~Using this trap was inherently evil, <CHARNAME>! They were defenseless!~
@121 = ~This dragon skelleton gives an idea about the fierce fight that took place here at that time.~
@122 = ~The... the evil that is radiating from these doors is breathtaking. What in Helm's name lies behind these doors?!~
@123 = ~Rickon~
@124 = ~Haiva~
@125 = ~Gauntlets of Eyes of Truth~
@126 = ~These Gauntlets are normal gauntlets of weapon expertise, but some admirer of Babette Maelestrom enchanted them with an additional ability to grant infravision upon its wearer.

STATISTICS:

Equipped abilities:
– THAC0: +1
– Damage: +2
– Infravision up to 120 ft.

Weight: 1~
@127 = ~Ich werde das nicht lange tragen, <CHARNAME>. Dieser... "Helm" ist eine Schande für den Stolz eines jeden fähigen Kämpfers.~