@0    = ~[Ajantis]<CHARNAME>! I was sent back by the Order to be of assistance in the joined fight against Caelar's crusade. Would you let me join you?~
@1    = ~[PC Reply]Yes, please come along once more.~
@2    = ~[PC Reply]Not right now. You can move with the Flaming Fist, though. Maybe we'll meet again later!~
@3    = ~[Ajantis]<CHARNAME>, my love! Never would I have dreamt to be at your side so soon - my first letter to you can only have reached you recently. I was sent back by the Order to be of assistance in the joined fight against Caelar's crusade. Would you let me join you?~
@4    = ~[PC Reply]What about the reason you went to Waterdeep? Did you meet with your parents?~
@5    = ~[PC Reply]Ajantis, my betrothed! I would be very happy to have you near me again.~
@6    = ~[Ajantis]Do you want me to join now?~
@7    = ~[PC Reply]Not right now. Stay with the Flaming Fist forces.~
@8    = ~[Ajantis]I will do that.~
@9    = ~[Ajantis]Alas, I was called back before I could see them. We will have time to talk about it in more detail once I am at your side again.~
@10   = ~[Ajantis]As am I.~

/* greetingsdialogue.d */
@100  = ~[Ajantis]I will be here and ready.~
@101  = ~[PC Reply]Please wait here until I return.~
@102  = ~[PC Reply]Please stay with the group, Ajantis.~
@103  = ~[Ajantis]Well then, but do not tarry for too long. As a paladin, I must look after many tasks!~
@104  = ~[PC Reply]Please, go back to the camp.~
@105  = ~[PC Reply]Something else, first. We met Waterdhavian soldiers named Haiva and Rickon who told us to say hello. And Rickon is waiting for his duel.~
@106  = ~[Ajantis]I see the evil blackguard next to you, <CHARNAME>. There is no place alongside you for me in this case.~
@107  = ~[Ajantis]Haiva is here? I'll look foreward to meeting her. And Rickon... (sigh) He doesn't give up, does he. Thank you for letting me know. Do you have need of me now?~
