@100000  = ~Ajantis' Challenge for a Duel

I met a couple between the Waterdhavian soldiers who know Ajantis, Haiva and Rickon. Rickon said that he challenged Ajantis to a duel. I should take Ajantis to him to see where this goes.~
@100001  = ~Ajantis' Challenge for a Duel

Rickon, a Waterdhavian soldier challenged Ajantis to a duel. He is waiting for us to decide.~
@100002  = ~Ajantis' Challenge for a Duel

I declined a duel between Ajantis and his brother-in-law.~
@100003  = ~Ajantis' Challenge for a Duel

All the excitement was for naught - there can't be a duel to the blood in the camps, and Rickon can't leave the camp to do it outside. But I convinced Ajantis to agree to a duel in general, and Rickon was very, *very* happy.~
@100004  = ~Ajantis' Challenge for a Duel~