@0   = ~Installiert Ajantis BG1 Erweiterungen~
@1   = ~Tutu erkannt.~
@2   = ~BGT erkannt.~
@3   = ~Original BG1 erkannt. Installiere die BG1 Version (Romanze und Freundschaftspfad)...~


@14   = ~Baldur's Gate Enhanced Edition erkannt.~

@15   = ~Enhanced Edition Trilogy erkannt.~


/* new for v11 */
@16   = ~Installiere das BG:EE BAM fuer Ajantis' Familienschild~
@17   = ~Diese Komponente gibt es nur fuer die Enhanced Edition.~
@18  = ~Ajantis' Schild vom BG1NPC Project ist nicht installiert.~

/* new for v16 */
@23  = ~Transitions Mod erkannt...~


/* new for v17 */
@25  = ~Ajantis BG1 Expansion Mod ist nicht mit diesem Spiel kompatibel.~
@26  = ~Die Mod muss vor EET_End installiert werden.~

/* new for v18 */
@27  = ~EndlessBG1 detected: Installing crossmod...~

@90000  = ~SoD detektiert: Installiere Ajantis NPC fuer SoD~
//@90001  = 
@90002  = ~Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12" detected.~ 
@90003  = ~Ajantis main component needs to be installed for this.~
@90004  = ~Ajantis SoD NPC: Crossmod Content~
@90005  = ~The Boareskyr Bridge Scene mod detected.~
@90006  = ~Another Fine Hell detected.~