@0    = ~[Corwin]The Order of the Most Radiant Heart gave us note that they sent their squire Ajantis for support. He should arrive at the palace soon.~
@1    = ~[Ajantis]There is no way I will stand by while a doppelganger is being freed from a palace cell! Do not open that door, <CHARNAME>, or I will have to act accordingly.~
@2    = ~[Ajantis]We killed nobles from the city - what an unfortunate turn of events.~
@3    = ~[Ajantis]They have brought it on themselves, but the thought gives no comfort. You tried to address them honestly, <CHARNAME>, but they couldn't handle the truth.~
@4    = ~[Ajantis]Why did you have to threaten them? I know they weren't innocent themselves, but this bloodshed was unnecessary.~
@5    = ~[Ajantis]There is no way we will do this! I will stop you with my own hands if I have to, you evil person!~
@6    = ~[Ajantis]<CHARNAME>, we will not do a Lich's bidding! I will not be part of this.~
@7    = ~[Ajantis]<CHARNAME>, we would join forces with this drow? We know by now that he is a charlatan of the lowest sort.~
@8    = ~[PC Reply]A "charlatan" who served me well in my pursuit for Sarevok. Get in line, Baeloth.~
@9    = ~[PC Reply]And I just invited him into the group, Ajantis. I expect you to comply.~
@10   = ~[PC Reply]I don't need tension in my group right now, Baeloth. To the south, there is a Flaming Fist camp. Go there, and tell them <CHARNAME> sent you. They're accustomed to duergar and drow; they shouldn't give you too much trouble.~
@11   = ~[Ajantis]You would consider a goblin a suitable fighting comrade?~
@12   = ~[PC Reply]This one, yes. You'll have to accept my decision, Ajantis.~
@13   = ~[PC Reply]Fine, we'll postbone this. M'Khiin, my camp is to the south of here. Ask for Corporal Bence Duncan and explain the situation. Tell him I may have need of your services in the future. Hopefully, that will keep you safe.~
@14   = ~[Ajantis]I will comply and remain vigilant.~
@15   = ~[Ajantis]<CHARNAME>, I need to object.~
@16   = ~[Ajantis]<CHARNAME>, I need to object. You would consider a goblin a suitable fighting comrade?~
@17   = ~[Ajantis]Why are we still talking to this creature? Let's fight it, like we came here to do!~
@18   = ~[Ajantis]<HARNAME>! I cannot stand for this. There is only one side I can take here!~
@19   = ~[Ajantis]Do not do this, <CHARNAME>. There is no honor in killing a defenseless foe like this.~
@20   = ~[Ajantis]You gave the fort into the enemies' hands where we could have fought for their freedom! What else are we supposed to call this than treachery?~
@21   = ~[Ajantis]I... did not understand what just happened. Are these two real chicken and dog?~
@22   = ~[PC reply]Ajantis, any advice?~
@23   = ~[Ajantis]You attack at the right places, but I see you reaching upward a lot, which is disadvantageous.~
@24   = ~[Ajantis]That would surely help, but you can only train so much if your statue is... lacking in height. You need to take the fight to your own height - taller foes might have more vulnerable spots there as you might think. Try to address these.~
@25   = ~[Ajantis]Love, you were tossing and turning in your sleep again... Just know that I am here, at your side, whenever you need me.~
@26   = ~[Ajantis]The sounds coming from the cave in front of us are unusual. I cannot connect them to any living beast I know. And yet, it sounds like a creature in great turmoil.~
@27   = ~[Ajantis]What was this abomination - in all my years in a family of breeders of exotic creatures and monsters, never have I seen such a hideous and cruel result.~
@28   = ~[Ajantis]What... what did you *do*? Fallen - we have fallen! You are evil, <CHARNAME>. I need to repent - I need to beg Helm for forgiveness!~
@29   = ~[Thrix]The squire of the Order of the Most Radiant Heart... always so vigilant and righteous. I will take his soul and show him that there is no justice in this world.~
@30   = ~[PC Reply]You want Ajantis? Then he will be yours if I lose.~
@31   = ~[PC Reply]Ajantis is with me on a path of education. You will not get his soul.~
@32   = ~[PC Reply]Ajantis is with me. You will not get my betrothed's soul.~
@33   = ~[PC Reply]I'll not risk Ajantis's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@34   = ~[PC Reply]I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@35   = ~[Thrix]Thrix has marked your soul, squire. Your soul is mine!~
@36   = ~[PC Reply]I am sorry, Ajantis.~
@37   = ~[PC Reply]No, you will not take his soul, devil. We will fight you!~
@38   = ~[Ajantis]By Helm! What is this game, <CHARNAME>?~
@39   = ~[Ajantis]You are quick in gambling your comrades away, <CHARNAME>. I am shocked to see you like this!~
@40   = ~[Ajantis]You gambled with my soul, <CHARNAME>. My soul!~
@41   = ~[Ajantis]Just because you won the game does not make this any less evil in spirit.~
@42   = ~[Ajantis]And I am in danger, because we did not succeed in defeating the fiend.~
@43   = ~[Ajantis]How can you be so evil in spirit? It will be my threat now to live with the risk of a fiend coming for my soul!~
@44   = ~[PC Reply]Well, you'll have your Order brethren to fend it off, I am sure.~
@45   = ~[PC Reply]A fiend should not be a problem for such a great knight like you, hmm?~
@46   = ~[PC Reply]I am sorry, Ajantis. I wanted to prevent a fight.~
@47   = ~[Ajantis]For you! You prevented a fight for you - but not me!~
@48   = ~[Ajantis]You - well, you might be right about that.~
@49   = ~[Ajantis]We could have killed it then and there, in a clean and straight fight! Why gambling with this fiend at all? I will watch you carefully from now on - your evil heritage starts to show, as it seems!~
@50   = ~[Ajantis]We did it! We stopped a great evil! We return victorious and saved the Sword Coast from a fiend war. This is a great day, <CHARNAME>, and I am honored to have been part of this group. I will let my order superiors know about your heroic deeds to save the Sword Coast and Dragonspear Castle!~
@51   = ~[Ajantis]<CHARNAME>! My love, finally they let me talk to you! What happened back there? What happened to you - and Skie?~
@52   = ~[PC Reply]Ajantis! I am so glad to see you.~
@53   = ~[PC Reply]Do you believe me? Do you believe I did not kill Skie?~
@54   = ~[PC Reply]What do you think happened?~
@55   = ~[PC Reply]You'll have to help me out of here, Ajantis. I am innocent!~
@56   = ~[PC Reply]I... I don't know. It felt so real...~
@57   = ~[Ajantis]This is not how it was supposed to happen! They should celebrate you for the hero you are! How could this happen?~
@58   = ~[Ajantis]I... Yes, I do believe that you did not intend for Skie to die. And therefore I believe that you did not kill her, at least not by your own will.~
@59   = ~[Ajantis]I believe you were tricked - somehow. It doesn't matter for your innocence who made the final killing blow, because none of this was your intention.~
@60   = ~[Ajantis]I know you! I know that you would not just kill Skie.~
@61   = ~[Ajantis]It is imperative that people see you for what you are, before even more bad rumors are spread. I will travel, no - ride on the fasted steed - I will *fly* to the Headquarters of my Order brethren, my love. I will call on them to help you out of here, to see your true worth.~
@62   = ~[PC Reply]Don't leave me now, Ajantis. Please stay.~
@63   = ~[PC Reply]Do that, if you think it will mean anything.~
@64   = ~[PC Reply]So you are leaving me here.~
@65   = ~[Ajantis]Leaving you in your times of need is breaking my heart, <CHARNAME>. There is nothing I can do when staying here. Seeing you - seeing you like this, it is driving me desparate! I will help you the only way I know how, by appealing to my Order superiors. You need guidance - not the gallows!~
@66   = ~[PC Reply]When all is done, I will take you in my arms again. I will hold you - and never let you go. I will protect you - from dangers from both outside as well as inside you! Until then, may Helm protect you.~
@67   = ~[Ajantis]Everyone knows about your Bhaal heritage now, <CHARNAME>. You are no longer the hero of Baldur's Gate, you are also Sarevok's <PRO_BROTHERSISTER>, a child of the God of Murder. People's perception is shifting, and what happened at Dragonspear Castle makes it even more complicated.~
@68   = ~[Ajantis]<CHARNAME>, finally they let me see you! After all what happened - why? Why did Skie have to die?~
@69   = ~[PC Reply]Ajantis! You do not believe I did that, do you?~
@70   = ~[PC Reply]I don't know either why, Ajantis. I didn't do it!~
@71   = ~[PC Reply]I don't know, Ajantis... I don't know what happened. It felt so real...~
@72   = ~[PC Reply]If you don't believe me, then go. The last thing I need is reproaches from you.~
@73   = ~[Ajantis]I don't know what to believe...~
@74   = ~[Ajantis]It all points to you, <CHARNAME>. Your evil heritage - it starts to show. Being awokened by the divine forces at Boareskyr Bridge, you are but a toy in their wake!~
@75   = ~[PC Reply]Please, Ajantis, that can't be the last thing you'll say to me. You know me better than that!~
@76   = ~[PC Reply]Then I'll need you more than ever, to protect me from myself! Isn't that what you promised?~
@77   = ~[Ajantis]I - I still love you, with my whole heart. I knew the moment your heritage was revealed that this might happen! I call you my betrothed, and I will do so no matter what happens. I made a vow to you, and I will not break it.~
@78   = ~[Ajantis]I am not sure what it means - protecting you, when you get consumed by this power...~
@79   = ~[Ajantis]I will ask my Order superiors for their guidance, <CHARNAME>. We will not let them hang the Hero of Baldur's Gate out of a whim - but if the evidence is pointing to your guilt, there is nothing we can do. There is nothing I can do apart from this...~
@80   = ~[PC Reply]Don't leave me now, Ajantis. Please stay near.~
@81   = ~[Ajantis]Everyone knows about your Bhaal heritage now, <CHARNAME>. You are no longer the hero of Baldur's Gate, you are also Sarevok's brother, a child of the God of Murder.~
@82   = ~[PC Reply]Ajantis is still away, I guess?~
@83   = ~[PC Reply]I guess I shouldn't be surprised that Ajantis chose not to continue travelling with the Bhaalchild.~
@84   = ~[Imoen]Ajantis? Yes, he left right after he talked to you and didn't return so far.~
@85   = ~[Imoen]Ajantis? He left right after the trial, saying that he needs to report to his order superiors.~
