@0    = ~Ich bin nunmal mit Ajantis verlobt, Rasaad. Ich hatte kurzzeitig die Sorge, Ihr hättet das... vergessen.~
@1    = ~Das habe ich nicht, das versichere ich Euch. Es war nicht meine Absicht, Euch vor den Kopf zu stoßen!~
@2    = ~Obwohl Ihr es mir bereits gesagt habt...~
@3    = ~Ich weiß, dass Ajantis Euer Verlobter ist. Trotzdem...~
@4    = ~Ja, Ajantis und ich sind verlobt, und ich liebe ihn sehr.~
@5    = ~Es tut mir Leid, Rasaad. Ich hätte es niemals soweit kommen lassen dürfen. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@6    = ~Damit wir das klarstellen, bevor die Situation noch seltsamer wird. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@7    = ~Es tut mir Leid, Corwin. Ich hätte es niemals soweit kommen lassen dürfen. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@8    = ~Hier in der Gruppe niemand. Ich bin mit Ajantis verlobt, Paladin des Ordens des Strahlenden Herzens.~
@9    = ~Ich... verstehe.~
@10   = ~Damit wir das klarstellen, bevor die Situation noch seltsamer wird, Dorn. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@11   = ~Es tut mir Leid, Dorn. Ich hätte es niemals soweit kommen lassen dürfen. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@12   = ~Damit wir das klarstellen, bevor die Situation noch seltsamer wird, Voghiln. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
@13   = ~Ja. Ich bin mit Ajantis verlobt, Paladin des Ordens des Strahlenden Herzens.~
@14   = ~Es tut mir Leid, Voghiln. Ich hätte es niemals soweit kommen lassen dürfen. Ajantis ist mein Verlobter, und ich werde ihm treu bleiben.~
