
@3    = ~Wie geht es Euch, Ajantis?~
@4    = ~*Ihr seht Euch Ajantis genau an.*~
@5    = ~*Ihr lächelt Ajantis an.*~

@24   = ~Ich möchte Euch gerne küssen, Ajantis...~
@25   = ~Ich möchte Euch gerne umarmen, Ajantis...~
@26   = ~*Ihr nehmt seine Hand in die Eure.*~
@27   = ~Ich liebe Euch, Ajantis.~
@28   = ~Dieses Herumreisen mit schwerem Gepäck - mir tut alles weh...~

@99   = ~*Ajantis' Aufmerksamkeit gilt der Umgebung, so dass Ihr seine Erscheinung für einen Moment mustern könnt.*~
@100  = ~*Ihr seht Euch sein Gesicht genau an.*~
@101  = ~*Ihr seht Euch Ajantis' Arme und Schultern genau an.*~
@102  = ~*Ihr seht Euch Ajantis' Hände genau an.*~
@103  = ~*Ihr betrachtet Ajantis' vollständige Erscheinung.*~
@104  = ~*Ihr verzichtet darauf, Ajantis genauer anzusehen.*~

@107  = ~*Ajantis hat große, aber geschickte Hände. Die Haut ist gebräunt, die Fingernägel sind kurz geschnitten und sauber. Wie gewöhnlich liegt eine seiner Hände auf dem Heft seiner Waffe, so dass er bereit ist, sie falls nötig mit festem Griff zu ziehen.*~

@111  = ~*Ajantis bemerkt Eure Aufmerksamkeit scheinbar nicht, und so hab Ihr Zeit, ihn weiter zu mustern.*~
@112  = ~*Ajantis ist nun ganz nah neben Euch.*~

@143  = ~Nun, irgendwie fühlt sich mein Nacken verspannt an...~

@145  = ~Ah, macht Euch keine Sorgen, ist nicht so schlimm.~

@165  = ~*Ajantis massiert Euren Nacken mit fester Hand. Dennoch erscheint es Euch, dass seine Wachsamkeit weiter der Umgebung gilt.*~

@183  = ~*Ajantis gibt der schmerzenden Stelle Eures Körpers eine kraftvolle und dennoch wohltuende Massage. Es dauert nur wenige Minuten, aber er scheint zu wissen, was er tut, denn Eure Schmerzen lassen tatsächlich nach.*~

@230  = ~*Wie immer zeigt sich auf Ajantis' ernstem Gesicht Konzentration, Wachsamkeit und Loyalität. Allerdings scheint sein finsterer Blick verschwunden zu sein.*~
@231  = ~*Die Umrisse der Rüstung und der Kleider von Ajantis lassen muskulöse Schultern und Arme erahnen. Er ist keine grobschlächtige Erscheinung, aber man sieht ihm seine Jahre harten Trainings deutlich an.*~
@232  = ~*Ajantis' Rüstung und seine Kleider sind in gutem Zustand und zeigen, dass er gut auf sie achtet. Auf seinem Mantel prangt das Familienwappen der Ilvastarr: Ein metallisch grüner Drache mit orangefarbigen Augen auf goldenem Hintergrund. Ajantis steht aufrecht, auf seinem Gesicht zeigt sich ein Ausdruck von Wachsamkeit und Loyalität. Der Anflug von Nervosität, der Euch vorher auffiel, scheint verschwunden.*~
@233  = ~*Ajantis bemerkt Euren Blick und lächelt Euch an.* Irgendwie fühle ich mich beobachtet, meine Liebste.~
@234  = ~*Ajantis bemerkt Euren Blick und dreht sich zu Euch um.* Stimmt etwas nicht, meine Liebste?~
@235  = ~*Ajantis lächelt Euch auch an.* Wo kam nun dieser Sonnenstrahl her, der gerade mein Gesicht gewärmt hat?~
@236  = ~*Ajantis antwortet, indem er zart lächelt, bevor er weg sieht.*~
@237  = ~*Ajantis lächelt und nickt Euch aufmunternd zu.*~
@238  = ~*Ajantis lächelt Euch ebenfalls an, aber seine Aufmerksamkeit bleibt bei der Umgebung.*~
@239  = ~*Ihr streckt Euch nach Ajantis' Wange und gebt Ihm einen sanften Kuss.*~
@240  = ~Ich wäre nun für einen richtigen Kuss bereit, Ajantis...~
@241  = ~*Ihr nehmt Ajantis' Hand und küsst sie.*~
@242  = ~*Ihr entscheidet Euch anders und belasst es dabei.*~
@243  = ~*Ajantis lehnt sich herüber, um Euren Kuss entgegen zu nehmen und dreht sich dann lächelnd um.*~
@244  = ~Vergesst bitte nicht die andere Seite. Es könnte sein, dass mein Bart nun schneller wächst, nach einer so zarten Berührung.~
@245  = ~*Nachdem er den Kuss bekommen hat, lächelt Ajantis ein wenig, ohne Euch dabei anzusehen. Ihr vermutet, dass es ihm zwar gefallen hat, aber er dennoch nicht seine Wachsamkeit vernachlässigen möchte.*~
@246  = ~*Ajantis verzieht etwas das Gesicht und gibt Euch einen schnellen Kuss.* Entschuldigt, meine Liebste. Ich bin anscheinend nicht immer bereit für Eure süßen Küsse, vor allem, wenn ich Wache halte.~
@247  = ~Meine Liebste, ich weiß diese Momente zwar zu schätzen, aber vermutlich wäre dafür mehr... Ungestörtheit angemessener.~
@248  = ~*Dieses mal findet Ihr den passenden Augenblick. Obwohl überall Gefahr lauern könnte, nutzt Ajantis die Gelegenheit für einen langen und intensiven Kuss.* Eure Lippen sind süß wie Honig, meine Liebste. Ich verstehe diese Redewendung jetzt.~
@249  = ~Glaubt nicht, dass ich diesen... Ausdruck der Zuneigung nicht zu schätzen weiß, meine Liebste, aber es gibt dafür sicher einen passenderen Zeitpunkt.~
@250  = ~Hier? Jetzt gleich? Wenn... wenn Ihr wünscht, meine Liebste.~
@251  = ~*Ihr küsst Euch, aber Ihr fühlt die Anspannung und die innere Unruhe in Ajantis.*~
@252  = ~*Ihr küsst Euch... und es wird ein unerwartet langer Kuss. Danach sieht Euch Ajantis in die Augen, und es scheint Euch, dass seine Pupillen nun geweiteter sind als vorher.*~
@253  = ~*Ajantis scheint ein wenig überrascht über Eure Handlung, aber er lächelt ein wenig und drückt Eure Hand sanft, bevor er sie los lässt.*~
@254  = ~Sollte das nicht besser ich machen, schöne Dame? *Ajantis führt Eure Hand zu seinen Lippen und küsst sie sanft.*~
@255  = ~*Lächelt* Das nächste mal ziehe ich meine Handschuhe für Eure süßen Lippen aus, meine Liebste.~
@256  = ~*Ihr geht mit Ajantis auf einer Höhe und legt Euren Arm um seine Hüfte.*~
@257  = ~*Ihr geht von vorne auf Ajantis zu und umarmt ihn mit beiden Armen. Ihr lehnt Euer Gesicht an seine Schulter.*~
@258  = ~*Ihr umarmt Ajantis von hinten und legt Eure Arme um seine Taille.*~
@259  = ~*Ihr werft Euch mehr oder weniger auf ihn und schlingt Eure Arme um ihn.*~
@260  = ~*Ajantis beginnt zu lächeln und umarmt Eure Schulter schnell mit einer Hand.* Lasst uns weiter gehen, meine Liebste.~
@261  = ~*Ajantis legt seinen Arm um Eure Schulter und hält Euch einen Moment.*~
@262  = ~*Ajantis legt beide Arme um Euch und hält Euch sanft fest.* Falls es Euch beruhigt: Ich bin sicher, dass es dafür einen passenden Zeitpunkt geben wird, meine Liebste.~
@263  = ~*Ajantis legt beide Arme um Euch, aber er scheint sich nicht wohl zu fühlen.* Es tut mir leid, aber wir sollten nicht vergessen, wachsam zu sein, meine Liebste.~
@264  = ~*Ajantis hält still, als Ihr ihn umarmt. Als er Euch los lässt, lächelt er Euch an, aber Ihr seid Euch nicht sicher, ob er es wirklich genossen hat.*~
@265  = ~*Ajantis legt seine Hände vor sich auf die Euren und hält sie, als Ihr ihn umarmt.*~
@266  = ~Glaubt nicht, dass ich Eure Zärtlichkeiten nicht zu schätzen weiß, meine Liebste, aber wenn man uns jetzt angreifen würde, wüsste ich nicht, wie ich Euch verteidigen sollte.~
@267  = ~*Ajantis greift nach Euch und lächelt.* Das scheint Euch zu gefallen, <CHARNAME>.~
@268  = ~*Ajantis kämpft um sein Gleichgewicht und gibt ein unterdrücktes Murren von sich.* Verletzt Euch nicht an meinen Waffen, meine Liebste. Es wäre ein Jammer, wenn Ihr durch so eine kindische Tollerei zu Schaden kämet.~
@269  = ~*Ajantis kämpft um sein Gleichgewicht und murrt leise.* Bei Helm, <CHARNAME>! Wollt Ihr mich umwerfen?~
@270  = ~*Ajantis umarmt Euch, aber Ihr fühlt die Anspannung und die innere Unruhe in ihm.* Das ist jetzt nicht der richtige Zeitpunkt, <CHARNAME>.~
@271  = ~*Ajantis drückt Eure Hand sanft und lässt sie wieder los.* Es ist mir lieber, ich habe die Hände frei, wenn es doch jederzeit zu einem Kampf kommen kann, meine Liebste.~
@272  = ~*Ajantis lächelt Euch an, lässt aber bald Eure Hand los.* Ich wünschte wirklich, wir könnten wie ein Liebespaar Hand in Hand weitergehen, meine Liebste. Leider lassen uns die Umstände in unserem Leben dafür nur wenig Gelegenheit.~
@273  = ~*Ajantis hält Eure Hand für eine Weile, aber Ihr fühlt, dass ihm diese Situation unangenehm ist.*~
@274  = ~Meine Liebste, Ihr seht finster drein, und ihr seht angespannt aus... Was genau belastet Euch?~
@275  = ~Meine Füße... Ajantis, ich wäre so froh, wenn Ihr mir eine dieser Fußmassagen zukommen lassen könntet.~
@276  = ~Naja, mein Nacken ist irgendwie verspannt... Könntet Ihr ihn mir bitte massieren?~
@277  = ~Mein Rücken schmerzt wegen der ganzen schweren Ausrüstung... Könntet Ihr ihn mir bitte massieren?~
@278  = ~Ich denke, wir können uns diese Zeit kurz nehmen, aber wir sollten dennoch weiter wachsam sein. *Ajantis nimmt Euch vorsichtig die Stiefel ab und beginnt, Eure Füße auf belebende Weise zu massieren.*~
@279  = ~Wie Ihr wünscht, meine Liebste. *Ajantis nimmt Euch vorsichtig die Stiefel ab und beginnt, Eure Füße auf belebende Weise zu massieren.*~
@280  = ~*Ajantis nimmt Euch vorsichtig die Stiefel ab und beginnt, Eure Füße auf belebende Weise zu massieren.* Ich hoffe, die Schmerzen lassen nun nach, meine Liebste.~
@281  = ~*Ajantis nimmt das als Aufforderung und befühlt die Muskeln an Eurem Nacken.* In der Tat recht verspannt, meine Liebste. Soll ich Euch den Nacken massieren?~
@282  = ~Das wäre ganz toll.~
@283  = ~Nein, ich danke Euch, Ajantis.~
@284  = ~*Ajantis massiert Euren verspannten Nacken mit fester Hand.* Geht es Euch jetzt besser, meine Liebste? Wir sollten an diesem Ort nicht länger als nötig verweilen.~
@285  = ~*Ajantis massiert Euren Nacken mit fester Hand und schließt mit einem Kuss auf Euren Haaransatz.* Wenn ich gewusst hätte, dass ich das jetzt einmal brauchen kann, dann hätte ich während meiner Ausbildung besser aufgepasst.~
@286  = ~*Ajantis hilft Euch, den Rucksack abzulegen, und massiert kräftig Eure Schultern und Euren Rücken.* Wie Ihr wünscht, meine Liebste. Wo tut es denn weh, hier?~
@287  = ~*Ajantis hilft Euch, den Rucksack abzulegen, und massiert kräftig Eure Schultern und Euren Rücken.* Lasst uns nicht sprechen, meine Liebste. Nutzt diesen Moment zur Entspannung. Ich werde wachsam sein.~
@288  = ~*Ajantis hilft Euch, den Rucksack abzulegen, und massiert kräftig Eure Schultern und Euren Rücken.* Euer Rücken ist so schlank und zierlich, und doch so kräftig... ich bin mir sicher, Ihr werdet Euch gleich besser fühlen.~
@289  = ~Und ich liebe Euch, <CHARNAME>.~
@290  = ~*Der ernste Ausdruck auf Ajantis' Gesicht weicht einer gefühlvolleren Miene.* Ich liebe Euch auch. Eure Worte machen mich sehr glücklich, <CHARNAME>.~
@291  = ~Ich liebe Euch auch. Hört nie mehr damit auf, mir dies zu sagen, <CHARNAME>.~

@338  = ~Ich höre Euch... Ihr klingt fest entschlossen. Ich werde Eure Entscheidung akzeptieren, auch wenn mir dabei das Herz blutet.~
@339  = ~Bei Helm! Also beenden wir unsere tiefe persönliche Verbindung. Wir werden fortan also nur noch Gefährten im Kampf sein. *seufz* Ich werde an Eurer Seite bleiben und Euch bei diesem Kampf beistehen.~



/* new lines not from BG1NPC */
@1000 = ~[Ajantis]Yes, <CHARNAME>?~
@1001 = ~[PC Reply]I'm glad to have you as a comrade in this endeavor, Ajantis.~
@1002 = ~[PC Reply]How did you fare after we parted ways?~
@1003 = ~[PC Reply]So, it already started to be a problem even before we get married - you having to follow your order's calls, despite our private plans.~
@1004 = ~[PC Reply]When do you think will be the next possibility to meet your parents?~
@1005 = ~[PC Reply]Haiva and Rickon are serving together - as a couple.~
@1006 = ~[PC Reply]How come the order sent you here? I thought they do not interfere in local politics.~
@1007 = ~[PC Reply]You are one squire - why didn't the Order of the Radiant Heart send more knights as reincorcements against Caelar?~
@1008 = ~[PC Reply]Something on your mind?~
@1009 = ~[Ajantis]It seems the gods did not grant you much rest after defeating your half brother, love. Great is the heritage you carry, and great is the battles the gods want you to fight. Let us turn this one into a victory of righteousness!~
@1010 = ~[Ajantis]I fared well, but I did not reach my planned destination. I was called back due to the rising crusade by the order. A lot of knights and squires are on mission to help stabilizing the situations on cities and villages across the Sword Coast, and even more are on dispatch in case the violence will spread. I was assigned to support the coalition as soon as the order got my message that I am free again.~
@1011 = ~[Ajantis]It is special times, love. A warlady raised an army of mercenaries, destabilizing widespread parts of the Sword Coast... I am sure our time together will not always be like this.~
@1012 = ~[Ajantis]Unfortunately, not only do I have duties to follow, but my parents have many obligations that can take one of them away from home for weeks. Your godly heritage is a delicate matter - I am not ready to turn to either of my parents alone, nor do I think we should reveal it in a profane way, like a letter.~
@1013 = ~[Ajantis]Do not give up hope, my love. It was naive of me to think that I would have the time to travel to Waterdeep to speak to them - even without Caelar's crusade, my obligations lie within Athkatla and my goal to become a knight and full-fledged member of the order. If I do not find the time to travel to them, my parents will come to me when I call them, you can be sure of that.~
@1014 = ~[Ajantis]They are, and they seem quite content with it. Are you raising the topic because of our conversations about how I... imagined my future wife? I told you, it was what I was expecting, but not what I am anticipating. I love you, and I will be happy if circumstances will allow us to spend as much time together as possible.~
@1015 = ~[Ajantis]We do not, but the Order of the Radiant Heart is a strong force if it comes to stabilizing the lands. What happens currently is pure chaos, we are all in high alert. Even if only few knights will engage against Caelar's crusade directly, we are working to help the people across the lands as much as possible and to relieve the local authorities and cities.~
@1016 = ~[Ajantis]The Order of the Most Radiant Heart does not engage themselves into power struggles directly. Nevertheles,, we do help stabilizing the situation at many places that are not the direct war zones. Once we understand what threat Caelar really poses, the knights of the Order will be ready to prevent the worst.~
@1017 = ~[Ajantis]I would appreciate healing for my wounds.~
@1018 = ~[Ajantis]I definitely need healing for my wounds, <CHARNAME>. In the state I am in, I will not be able to stand against evil with all my might.~
@1019 = ~[Ajantis]I am poisoned! Evil is trying to harm me by spreading its venom through my blood... It shall never succeed!~
@1020 = ~[Ajantis]I am... wounded and *cough* poisoned! I need healing, <CHARNAME>, quick!~
@1021 = ~[Ajantis]Evil forces are weakening my prowess! I have to be more careful next time.~
@1022 = ~[Ajantis]I am exhausted... We should take a small rest to gather our strength.~
@1023 = ~[Ajantis]I am tired. We should take the time to rest, or evil will find us unprepared.~
@1024 = ~[Ajantis]I am tired. It has been a long day, and we are exhausted. Let us rest, and prepare for tomorrow.~
@1025 = ~[Ajantis]I am tired, and it is a dark night. We should take the time to rest or evil will find us weak.~
@1026 = ~[Ajantis]I am tired, love. I cannot wait to rest and cuddle up to you... if you wish so, of course.~
@1027 = ~[Ajantis]Thank you for asking. I cannot wait to fight any evil that is coming our way!~
@1028 = ~[Ajantis]As ever, ready to fight any evil that we might chance upon.~
@1029 = ~[Ajantis]I am eagerly anticipating our next battle against evil!~
@1030 = ~[Ajantis]Vigilant and eager to fight the villain behind all of this!~
@1031 = ~[Ajantis]Thank you for asking, my love. I cannot wait to fight any evil that is coming our way!~
@1032 = ~[Ajantis]As ever, ready to fight any evil that we might encounter, my love.~
@1033 = ~Thank you for asking, my love. I am happy to be at your side!~
@1034 = ~[Ajantis]I thank you for the kind words, <CHARNAME>.~
@1035 = ~[Ajantis]I am also very happy to be by your side again, love.~


