/* APPEND ajantis.bcs for "friendship path". Universal baf for BG1 + Tutu/BGT */

/* prevent friendship dialogues to start if PC could be romance material */
/* failsave for low rep */
IF %BGT_VAR%
 Global("C#AjantisRomanceMatch_possible","GLOBAL",0)
 Gender(Player1,FEMALE)
 OR(4)
 Alignment(Player1,MASK_GOOD)
 Alignment(Player1,LAWFUL_NEUTRAL)
 Alignment(Player1,NEUTRAL)
 Class(Player1,DRUID_ALL)
 OR(4)
 Race(Player1,HUMAN)
 Race(Player1,HALF_ELF)
 Race(Player1,HALFLING)
 Race(Player1,ELF)
 !HasItemEquiped("%tutu_var%BELT05",Player1) //girdle of gender bender
 !HasItemEquiped("%tutu_var%HELM02",Player1) //helmet of alignment
THEN
 RESPONSE #100
 SetGlobal("C#AjantisRomanceMatch_possible","GLOBAL",1)
END

/* start friendship diaogues */

IF	%BGT_VAR%
  	InParty(Myself)
  	Global("X#AjantisRomanceMatch","GLOBAL",0)
	Global("C#AjantisRomanceMatch_possible","GLOBAL",0)
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	Global("C#AjantisPCTalk","GLOBAL",0)
THEN  
  RESPONSE #100
    %SET_FP_TIMER_1DAY% //ONE_DAY
    SetGlobal("C#AjantisPCTalk","GLOBAL",1)
END

IF	%BGT_VAR%
  	InParty(Myself)
  	Global("X#AjantisRomanceMatch","GLOBAL",1)
	Global("X#AjantisRomanceActive","GLOBAL",3)
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("C#AjantisPCTalk","GLOBAL",0)
	Global("C#AjantisSetFPTimer","GLOBAL",1)
THEN  
  RESPONSE #100
    %SET_FP_TIMER% //
    SetGlobal("C#AjantisSetFPTimer","GLOBAL",2)
END




// Ajantis friendship path. 

/* game event dialogues */
/*Ajantis family: after rest (dialogue activation)*/
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	GlobalGT("C#AjantisPCTalk","GLOBAL",20)
	GlobalLT("X#AjantisLoveTalk","GLOBAL",14)
	Global("C#AjantisPCTalkAjFamily","GLOBAL",0)
	%PARTY_RESTED%
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalkAjFamily","GLOBAL",1)
END

/* family talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalkAjFamily","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END


/* bandit camp */

/* dialogue activation */
IF	%BGT_VAR% 
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	Global("Chapter","GLOBAL",%tutu_chapter_3%)
	Global("RevealBandits","GLOBAL",1)
	%AreaCheck_OUTDOOR%
	Global("C#AjantisFPBanditCamp","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#AjantisFPBanditCamp","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisFPBanditCamp","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* after being arrested in Candlekeep AR2615; FW2615; AR6515 */

/* dialogue activation */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("Chapter","GLOBAL",%tutu_chapter_6%)
	%AreaCheck_CandlekCellarL1%
	Global("Arrested","GLOBAL",1)
	Global("C#AjantisFPArrested","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#AjantisFPArrested","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisFPArrested","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END
/* Last talk before end fight */

IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	%AreaCheck_Undercity%
	!Dead("Sarevok")
	Global("C#AjantisLastFPTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#AjanFP_NoPCTalks","GLOBAL",1)
    SetGlobal("C#AjantisLastFPTalk","GLOBAL",1)
END

IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisLastFPTalk","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END




/* first talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",2)
END

/* first talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",2)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* after PC's dreams. Not to trigger directly after wake-up */

/* dialogue activation */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	GlobalGT("DREAM","GLOBAL",3)
	%FP_TIMER_EXPIRED%
	Global("X#AjantisRomanceDream1","GLOBAL",0)
	Global("X#AjantisRomanceDream2","GLOBAL",0)
	Global("X#AjantisRomanceDream4","GLOBAL",0)
	Global("C#AjantisFPDream","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#AjantisFPDream","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisFPDream","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* after defeating Davaeron */

/* dialogue activation */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	Global("Chapter","GLOBAL",%tutu_chapter_5%)
	%AreaCheck_OUTDOOR%
	Global("C#AjantisFPDavaeron","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#AjantisFPDavaeron","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisFPDavaeron","GLOBAL",1)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* second talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",4)
END

/* second talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",4)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* third talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",6)
END

/* third talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",6)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* fourth talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",8)
END

/* fourth talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",8)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 5th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",10)
END

/* 5th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",10)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 6th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",12)
END

/* 6th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",12)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 7th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",13)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",14)
END

/* 7th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",14)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 8th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",15)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",16)
END

/* 8th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",16)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 9th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",17)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",18)
END

/* 9th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",18)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 10th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",19)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",20)
END

/* 10th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",20)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 11th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",21)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",22)
END

/* 11th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",22)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 12th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",23)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",24)
END

/* 12th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",24)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 13th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",25)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",26)
END

/* 13th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",26)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 14th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",27)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",28)
END

/* 14th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",28)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* 15th talk: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	%FP_TIMER_EXPIRED%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	!Global("X#AjantisRomanceActive","GLOBAL",1)
	!Global("X#AjantisRomanceActive","GLOBAL",2)
	Global("C#AjantisPCTalk","GLOBAL",29)
	CheckStatGT(Player1,40100,XP)
THEN
  RESPONSE #100
    SetGlobal("C#AjantisPCTalk","GLOBAL",30)
END

/* 15th talk: dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjantisPCTalk","GLOBAL",30)
THEN
  RESPONSE #100
	
	%SET_FP_TIMER%
	%STARTDIALOGNOSET_PLAYER1%
END

/* reaction to that sword: dialogue activation  */
IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	HasItem("sw2h10",Myself)
	Global("C#AjanFP_ThatSword","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#AjanFP_ThatSword","GLOBAL",1)
END

IF 	%BGT_VAR%
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	%InMyArea_Player1%
	!See([ENEMY])
	%CombatCounter_0%
	Global("C#AjanFP_NoPCTalks","GLOBAL",0)
	HasItem("sw2h19",Myself)
	Global("C#AjanFP_ThatSword","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#AjanFP_ThatSword","GLOBAL",1)
END

/* dialogue triggering  */
IF 	%BGT_VAR%
	InParty(Myself)
	%InMyArea_Player1%
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#AjanFP_ThatSword","GLOBAL",1)
THEN
  RESPONSE #100
	%STARTDIALOGNOSET_PLAYER1%
END

