/* Albert & Rufie */
IF
	InParty(Myself) 
	CombatCounter(0) !See([ENEMY])
	See(Player1) 
	See("Albert")
	!Dead("Albert")
	GlobalLT("Rufie","GLOBAL",3)
	Global("C#AJBG1_SeenAlbertBG1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#AJBG1_SeenAlbertBG1","GLOBAL",1)
END
IF 
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("Rufie","GLOBAL",3)
	!InMyArea("Albert")
	!Dead("Albert")
	Global("C#AJBG1_SeenAlbertBG1","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayStringHead("Ajantis",@12)
		SetGlobal("C#AJBG1_SeenAlbertBG1","GLOBAL",2)
END

/* Three Flaming Fist Mercenaries on south Beregost road */
IF
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0) !See([ENEMY])
	See(Player1) 
	Dead("FLAM5")
	See("FLAM5")
	Global("C#AjantisFLAM5_0","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#AjantisFLAM5_0","GLOBAL",2)
END
IF 
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0) !See([ENEMY])
	See(Player1) 
	Global("C#AjantisFLAM5_0","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END