/* this script is used for the BG1 and BGII mods */

/* bd0103.bcs */

/* Ajantis in party but dead - resurrection */
IF
	InPartyAllowDead("ajantis")
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		SetGlobal("C#AjantisIsDeadBG1","GLOBAL",1)
		ApplySpellRES("bdresurr","ajantis") 
		Continue()
END

/* party has Ajantis' family shield, take it */

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	GlobalGT("SOD_fromimport","global",0)
	PartyHasItem("x#ajshld")
THEN
	RESPONSE #100
		ActionOverride("PlayerChest00",TakePartyItem("x#ajshld"))
		ActionOverride("PlayerChest00",DestroyItem("x#ajshld"))
		Continue()
END



