# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ajantis BG1 Expansion Modification

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = For original BG1 (with or without TotSC), the mod adds a friendship track and the BG1NPC project romance for Ajantis. The original BG1NPC project romance was slightly altered to adjust to the restrictions of the BG1 engine, although overall the content stayed the same.

For Tutu, BGT, BG:EE, and EET, the mod adds a friendship track and more romance content for the BG1NPC Project romance for Ajantis. Content-wise, the mod is meant as an addition to the BG1NPC project, but technically it can be installed and played without the BG1NPC project.

For BG:EE and EET there will be a second install option to use the existent BAM for Ajantis' shield (green dragon on golden back), if BG1NPC is installed.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/ajantis/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/199-ajantis/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Ajantis_BG1_Expansion

# Dynamic Install Order Category
Type = NPC

After = transitions, bg1npc