@0    = ~If you wish, I will keep quiet as long as my duties allow, <CHARNAME>. Guide our way, leader, but be sure you don't leave the path of righteousness.~

@1    = ~<CHARNAME>, we formed our alliance to fight the bandits threatening travelers in this area. May I ask your motivation for pursuing such a tedious and dangerous task?~
@2    = ~Ajantis, these bandits might be the murderers of my foster father Gorion.~
@3    = ~I am a paladin! I cannot stand idly by while innocent people are being injured or even killed!~
@4    = ~I am fighting to do good, Ajantis, just like you.~
@5    = ~I don't know why we have to talk about my real motives, Ajantis. We are here and we are fighting together. That's all you need to know.~
@6    = ~I figured the rewards would be worthwhile, that's all.~
@7    = ~I hope to have a lot of possibilities to slaughter people. Drive my weapon into their flesh! See them explode under my magic missiles. Ha!~
@8    = ~I would prefer if you'd keep your thoughts to yourself, Ajantis, for the rest of our journey.~
@9    = ~Yes, of course. But why the bandits of the Sword Coast? Is there any specific reason for you to be here?~
@10   = ~These bandits might be the murderers of my foster father Gorion!~
@11   = ~I've heard of the problems and thought this would be a quest suitable for me.~
@12   = ~Well, here or elsewhere, the location really doesn't matter.~
@13   = ~You don't need to know any more, Ajantis.~
@14   = ~That is all? It is surprising how different motivation can be for two people performing the same task. I hope that the reward waiting for you will be sufficient to entice you into retiring from your struggle with the criminals around here!~
@15   = ~However, we aim for the same goal, so I will fight by your side against these wrongdoers with all my might. But beware: I shall watch your steps with every sense that Helm has given to me.~
@16   = ~I will remain true to my duties as a paladin, and I will be firm if I see evil in any of your actions.~
@17   = ~That is what you do, indeed, <CHARNAME>.~
@18   = ~Those are ambitious words, <CHARNAME>. We will see whether your actions will prove them to be true.~
@19   = ~Are you trying to fool me? Well, maybe you will do 'good' by eliminating the bandits, but I don't believe this is your motivation for your task.~
@20   = ~By Helm! This is very sad news, <CHARNAME>. Let me express my deepest condolences for your loss.~
@21   = ~Thank you for your kind words, Ajantis. Gorion was my father, my mentor, my only family. I will not stop until I find the ones responsible for his murder!~
@22   = ~Gorion died while defending me... But what makes it even worse is the fact *I* was the one they were after, not Gorion.~
@23   = ~Thank you. When they took Gorion from me... I am sorry, Ajantis, I can't talk about this any longer. It is just too upsetting for me.~
@24   = ~It's all right, dwelling on it won't bring him back.~
@25   = ~You could be in many other places. Why the bandits of the Sword Coast? Is there any specific reason for you to be here?~
@26   = ~I have to contradict you. You are our battle commander, and you will make decisions during our campaign that will be directly affected by your reasons to join this righteous task. To be able to trust you in dangerous situations, I have to know your motives!~
@27   = ~I am a paladin! Just like you, I cannot stand idly by while innocent people are being injured or even killed!~
@28   = ~You are here to help me fight the bandits, not to badger me about my reasons for wanting them dead. End of discussion.~
@29   = ~I see... It is a great task, <CHARNAME>, and I am sworn to perform it. I will fight by your side against these criminals with all my might.~
@30   = ~I will fight by your side against these evildoers with all my might. But beware: I shall watch your steps with every sense that Helm has given to me. I will remain true to my duties as a paladin, and I will be firm if I see evil in any of your actions.~
@31   = ~I see... It is a great task, <CHARNAME>, and I am sworn to perform it.~
@32   = ~<CHARNAME>, I fully understand your grief and pain. But do not let yourself be overwhelmed by vengeance and hatred. You can only hope to hunt down these murderers if you are not blinded by hate and you do not let your thirst for revenge affect your fighting prowess.~
@33   = ~You mean, our unknown enemy might have an interest in you?~
@34   = ~Maybe I am just being paranoid. Let us go and find these bandits. Whatever the future holds, it will be revealed in due time.~
@35   = ~Well, it seemed like it... But I don't have any idea why this should be, Ajantis.~
@36   = ~Well... "Hand over your ward, and no one will be hurt. If you resist, it shall be a waste of your life." That's what the armored figure said when we were attacked. That sure sounds like interest to me, Ajantis.~
@37   = ~If you say so, <CHARNAME>.~
@38   = ~Be assured: I will fight by your side against these criminals with all my might, as long as we walk the path of righteousness. Let us continue our search and try our best to bring justice to these lands.~
@39   = ~Of course, <CHARNAME>. I am sorry.~
@40   = ~That is very strange indeed, <CHARNAME>.~
@41   = ~If you are this evil, it won't be long before we cross weapons! I will be on my guard, <CHARNAME>, ready to stand in your way if I ever see you acting under this principle!~
@42   = ~<CHARNAME>, I told you I am a squire paladin of the Most Holy Order of the Radiant Heart. May I tell you more about this force of good and righteousness?~
@43   = ~Yes, please.~
@44   = ~I know a bit about it myself, Ajantis.~
@45   = ~Ajantis, I am a paladin, and I'm fully aware of your noble Order. But thank you anyway for the offer.~
@46   = ~No. I am not interested in your Order.~
@47   = ~Oh, please stop! *in a sarcastic tone* "Force of good and righteousness"... that's more than I can stand. If that's the way you talk, it would be best to continue our journey in silence.~
@48   = ~Really? I am delighted. How much do you know?~
@49   = ~I know the Order of the Radiant Heart is a distinguished association of honorable, lawful knights and paladins.~
@50   = ~Not much, really. You can tell me more if you wish.~
@51   = ~Ajantis, I am a paladin, and I know everything there is to know of this noble Order.~
@52   = ~Enough to know that I don't want to hear anything further.~
@53   = ~You heard the truth, <CHARNAME>. It is a very powerful Order. Many virtuous men and women combine their forces to fight evil and help the weak and poor across Faerun.~
@54   = ~Sounds very impressive, Ajantis. I believe you are doing a lot of good.~
@55   = ~Tell me more about the Order, Ajantis.~
@56   = ~I don't like Orders of this kind, Ajantis. They just seem to be another way for paladins to parade their importance, which shows even more of their arrogance.~
@57   = ~That's nice, Ajantis. Let's move on.~
@58   = ~The Order is an association of lawful knights and paladins. It is a very powerful Order, <CHARNAME>. Many virtuous men and women combine their forces to fight evil and help the weak and poor across Faerun.~
@59   = ~I think I know enough now, Ajantis. Let's move on.~
@60   = ~As I said, I am a squire paladin. I must prove myself before I can be knighted. Once knighted, it will still be a long journey, but my ultimate goal is to become a full-fledged member of the Order one day.~
@61   = ~Then I will not bore you with the details, <CHARNAME>.~
@62   = ~It is our humble desire, <CHARNAME>. We are all ready to give our lives for honor and righteousness.~
@63   = ~"Arrogance"? Is that your opinion about paladins?~
@64   = ~Sorry, I didn't mean to offend you. I just don't like paladins in general, that's all.~
@65   = ~Well, up to now, yes. But you're different... in a way.~
@66   = ~Sure, just look at yourself.~
@67   = ~I beg your pardon?~
@68   = ~Well, you have to admit that despite your youth, you already have a strong opinion as to what is right or wrong. There are never any grey areas with you. In truth, life is not always so simple; this attitude makes you seem a bit arrogant.~
@69   = ~You are young and inexperienced, yet you act with a stubbornness and arrogance that only self-righteous paladins have.~
@70   = ~Nothing. Maybe we should stop the conversation here.~
@71   = ~I am happy to hear that, but no paladin deserves your disdain.~
@72   = ~Not every paladin has heard of it yet. I did not mean to bore you with our conversation.~
@73   = ~No, it's all right. Tell me what you know, Ajantis.~
@74   = ~I didn't mean it like that, Ajantis. I just don't want to talk about the Order of the Radiant Heart, that's all.~
@75   = ~Then let us end this talk here.~
@76   = ~Indeed. I would appreciate it if you could keep our talking limited to the task at hand, Ajantis, and stay quiet for the rest of our journey.~
@77   = ~In Helm's name, I hope you show more tact with your actions than with your words. If my behavior disturbs you so much, I will keep my thoughts to myself in the future.~
@78   = ~Yes, please, keep quiet for the rest of our journey.~
@79   = ~It's all right, Ajantis, I just didn't want to talk about it right now.~
@80   = ~It makes me wonder to see you traveling with me, the paladin!~
@81   = ~Maybe we should stop the conversation here.~
@82   = ~Any paladin or goodly fighter who strives to uphold the just laws can become a knight, despite his or her origin. Would you be interested in becoming a knight of the Order of the Most Radiant Heart?~
@83   = ~Maybe.~
@84   = ~I don't think so, Ajantis.~
@85   = ~Then let me tell you more about how it is organized.~
@86   = ~A quarter consists of twenty-five members, chosen from the bravest and wisest paladins, with three prelates at the head. They are assisted by younger knights and squires, who have not yet gained the age or the experience to become full-fledged members.~
@87   = ~These knights and squires are also the ones who execute the field missions for the Order.~
@88   = ~Ah, this is the position you are in right now?~
@89   = ~You mean these are the poor slobs who do all the work and take all the beatings?~
@90   = ~Ajantis, I think I know enough now.~
@91   = ~Ah, no. I would not say so, <CHARNAME>. Every member of the Order has already proven his or her fighting prowess sufficiently.~
@92   = ~Well then, let's continue our travels for now. The idle talk doesn't suit us anyway.~
@93   = ~The biggest chapter of the Order is located in the capital city of Amn, Athkatla. That is where my mentor resides, the highly respected paladin, Sir Keldorn.~
@94   = ~Amn?! You are telling me that here? When everything points to a rising war with Amn?~
@95   = ~You've been sent from *Amn*? You told me you were from Waterdeep!~
@96   = ~Your being here has nothing to do with the current political situation, I hope.~
@97   = ~I was not "sent by Amn", at least not in the way you meant it. I do, in fact, hail from Waterdeep. What I said was that the biggest chapter of the Order is located in Amn.~
@98   = ~The Order does not interfere in politics, <CHARNAME>. But we are watching local events with concern, as they are threatening peace in the region.~
@99   = ~The increasing bandit activity here on the Sword Coast is forcing us to interfere. I am here to investigate the situation. With our combined forces, we will find the ones who must be held responsible for these evil happenings.~
@100  = ~May I tell you more about how the Order is organized?~
@101  = ~Yes, please continue.~
@102  = ~No, thanks, Ajantis. Let's just get moving.~
@103  = ~Indeed, <CHARNAME>. I shall stop boring you with further details about the Order of the Radiant Heart. My ultimate goal is to become a full-fledged member of the Order one day. Considering I am a squire paladin, it will be a long journey.~
@104  = ~Being a paladin sometimes bares strange occurrences. Some mistake our sense of duty for arrogance. And yet, we, paladins, are only human, fighting in the name of honor and righteousness. We confront evil wherever we see it, ready to give our lives if need be.~
@105  = ~Yes, I know exactly what you mean.~
@106  = ~I think I know what you mean. It is always hard for the ones who stand to their principles not to be seen as arrogant.~
@107  = ~It is always hard for the ones who stand to their principles not to be seen as arrogant.~
@108  = ~It's good that you believe in this, yet that's who you are - a bunch of arrogant "I know better" people!~
@109  = ~Maybe, but talking about it won't make people see it. On the contrary, it seems arrogant to do so.~
@110  = ~Evil? How do you know what is evil, Ajantis?~
@111  = ~Evil is in the breaking of laws and holding self-interest above the rules that men agreed upon to enable peaceful coexistence.~
@112  = ~Yes, that is the right answer.~
@113  = ~What about the father who steals to feed his hungry child? Is he evil?~
@114  = ~Blah, blah, blah, Ajantis. Do you actually understand what you are saying there?~
@115  = ~Let us move on.~
@116  = ~His misery is regretful, and things have to be changed to give him and his child a better life. His deed is evil, however. He would have to take responsibility for his actions, <CHARNAME>. Stealing is against the law and has to be punished, otherwise the land would be reigned by chaos and the will of the strong who would oppress the weak.~
@117  = ~A good answer, and the right one.~
@118  = ~Your answer was swift, but there are a lot of grey-shaded cases where a black and white view will not take you even this far. I hope you are aware of this, you, who professes to fight for the good.~
@119  = ~My virtuous paladin, could you perhaps explain to me the difference between the land ruled by the will of the strong and the powerful Order punishing a poor man for breaking the law they support?~
@120  = ~So you would punish a poor man who is only trying to care for his child?! I can't believe the cold-heartedness of your words, Ajantis! "Things have to be changed!" Bah. Get off your high horse, rich boy!~
@121  = ~I am happy to have combined forces with a likeminded <PRO_MANWOMAN>. Let us continue to do good and smite evil where we see it!~
@122  = ~Whom are you trying to fool, <CHARNAME>?~
@123  = ~What do you mean? You gave the right answer; that doesn't mean that I condemn this way of living. On the contrary, actually.~
@124  = ~You, me, the whole world?~
@125  = ~Whatever. This conversation has been long enough already.~
@126  = ~Such words from you? Whom are you trying to fool, <CHARNAME>?~
@127  = ~What do you mean? What I said is absolutely true. Not that it had anything to do with what you said, mind you.~
@128  = ~Are you calling me arrogant? Better watch your words, <CHARNAME>! Although I... I will think about your answer.~
@129  = ~Not that I would have to be taught lessons by you, but thinking about your answer can only broaden my insight into other people's minds.~
@130  = ~I am here to gain experience, to learn, and to prove myself, <CHARNAME>. Time will tell whether I am worthy of knighthood.~
@131  = ~Verily, you have a sharp mind and a tongue to match it. Its own power is, indeed, the greatest danger to the Order, or so Sir Keldorn had taught me. But I think that our Tenets, our credo, and the noble men who lead us will not let us become the force of evil, masking black deeds with the righteous words. We will never rule a country, <CHARNAME>; we will only help the goodly rulers to keep peace and protect the oppressed in the lands of the evil ones!~
@132  = ~I was only teasing you. I agree with you on what you said.~
@133  = ~I agree with "you will never rule a country". The rest I didn't listen to carefully enough.~
@134  = ~And you really have the illusion that you, humans as you are, are better in suppressing your desires than others?~
@135  = ~You have a sick, twisted mind. The time that we combined forces will not be endless. Stay on the right path, or I shall turn against you!~
@136  = ~You look cute when you get angry, you know that?~
@137  = ~Hey, you look great when you get angry. Maybe you should try it next time on that sweet barmaid.~
@138  = ~Don't threaten me, paladin.~
@139  = ~And until then, please keep your pathetic thoughts to yourself, so we can travel in silence!~
@140  = ~But I will never come this far if I waste more time with idle chitchat.~
@141  = ~I will not listen to your evil talk!~
@142  = ~Do not try to insult me!~
@143  = ~We will stop the conversation here before it gets out of hand.~
@144  = ~As you wish.~
@145  = ~Look at all that is happening around us, <CHARNAME>. People feel nervous and insecure. Many are calling for war. In times like these, I am very thankful to have Helm as a solid, steady source of power I can rely on.~
@146  = ~Yes, indeed. I'm sure you noticed that I rely on Helm, just like you do.~
@147  = ~I feel the same; however my god is not Helm.~
@148  = ~I don't feel like that at all, Ajantis. I don't need a god.~
/* @149  */
@150  = ~My god is *not* Helm!~
@151  = ~Yes, it's good to have a god you can rely on if you strive for power while suppressing a land! Or did I get something wrong?~
@152  = ~I don't want to talk about gods, Ajantis.~
@153  = ~Of course I have noticed your devotion to Helm, <CHARNAME>.~
@154  = ~I would like to talk about Helm with you, Ajantis. Tell me about the Vigilant One.~
@155  = ~Well, we are both Helm's devotees, so there's no need to talk more about him.~
@156  = ~With pleasure, <CHARNAME>.~
@157  = ~What do you know about Helm, <CHARNAME>?~
@158  = ~Well, not much, to be honest.~
@159  = ~He is the god of duty and vigilance.~
@160  = ~The only thing I know is that he let people down during the Time of Troubles.~
@161  = ~I don't want to talk about your god, Ajantis.~
@162  = ~But he didn't!~
@163  = ~Helm, the Vigilant One, is the god of duty, vigilance and protection. He is the eternal sentry, the ever watchful, the protector never distracted from his duty. His symbol is the staring eye with a blue pupil on an upright war gauntlet.~
@164  = ~That's true, <CHARNAME>. Helm is the eternal sentry, the ever watchful, the protector never distracted from his duty. His symbol is the staring eye with a blue pupil on an upright war gauntlet.~
@165  = ~Helm is neither cold, nor emotionless. He dedicates himself to his appointed task with stern discipline, but he is fond of children, <CHARNAME>. They are the only ones with whom he is tolerant if they offend his rules.~
@166  = ~Please continue, Ajantis.~
@167  = ~I think I know enough already, Ajantis.~
@168  = ~Helm's rules are: never betray those who trust you. Be vigilant. Be fair and diligent in the conduct of your orders. Protect the weak, poor, injured, and young; do not sacrifice them for others or yourself. Always obey orders, provided that those orders follow the rules of Helm. Demonstrate excellence and loyalty in your role as a guardian and protector.~
@169  = ~We, Helmite clergy and followers, are always vigilant and prepared for attacks from our enemies. We never act on an impulse, as careful planning has proven to be better in the end. We defend the weak and young, and never betray our duty.~
@170  = ~Duty to one's cause outweighs all.~ [_AJANT24]
@171  = ~During the Time of Troubles, the gods wandered as mortal avatars on Faerun, and Helm was the only deity who retained his godly powers. His role was to confine the other deities to Faerun, and he served this task faultlessly. Nevertheless, the avatars caused much destruction and people blamed Helm for it.~
@172  = ~Yes, the latter is true, and it's the reason for the decrease in influence of the church of Helm.~
@173  = ~Thanks for this information, Ajantis.~
@174  = ~Some say Helm let people down during the Time of Troubles, Ajantis.~
@175  = ~You forgot to mention that he murdered Mystra during the Time of Troubles.~
@176  = ~I don't know. Your sermon didn't bring me closer to your god.~
@177  = ~Enough of this! I don't want to hear anymore about your "oh, so great" god.~
@178  = ~During the Time of Troubles, Helm did nothing but his duty, <CHARNAME>.~
@179  = ~Sure. I admire Helm for his firmness.~
@180  = ~Nevertheless, I have a different opinion.~
@181  = ~I know, Ajantis. I worship Helm as you do, but it's always wise to look at history with an open and critical mind.~
@182  = ~Your babbling about Helm is tiresome! I won't listen to it anymore.~
@183  = ~<CHARNAME>, your claim is wrong. Allow me to prove it.~
@184  = ~Murder?~
@185  = ~Are you so sure, <CHARNAME>? What powers your body and soul in the never ending battle that is our life?~
@186  = ~Well, the assistance of loyal fighting comrades, for example.~
@187  = ~It doesn't matter. Tell me about your god if you wish.~
@188  = ~Stop it. I don't need your sarcasm. I didn't choose to be here!~
@189  = ~Let's stop this discourse, Ajantis. I have the impression it is going nowhere.~
@190  = ~I beg your forgiveness, <CHARNAME>. It was not my intent to offend you. I was absolutely serious while posing that question. I cannot imagine my life without humble devotion to my god.~
@191  = ~And that's exactly what I don't need. Let's stop this conversation right now. It's not going anywhere.~
@192  = ~Well, I prefer relying on those who are nearby... my fighting comrades, for example.~
@193  = ~Then tell me about your god, Ajantis.~
@194  = ~It's all right, but I don't want to talk about it. Let's move on.~
@195  = ~Then I will bother you no longer, <CHARNAME>.~
@196  = ~It was a pleasure. <CHARNAME>, I am happy that we are of the same faith. Let us go on with our quest and fight the bandits in Helm's name!~
@197  = ~<CHARNAME>, I am happy that we are of the same faith. Let us go on with our quest and fight the bandits in Helm's name!~
@198  = ~It was a pleasure. Let us go on with our quest and fight the bandits.~
@199  = ~That's true. But people will find their way back to Helm's virtues.~
@200  = ~That is regrettable, <CHARNAME>, but I fear I cannot change it right now. Maybe you will reach a different opinion during the course of our travels.~
@201  = ~<CHARNAME>, I recommend that you choose your words with great care while talking about the Vigilant One. I will not tolerate an insult to his name!~
@202  = ~...Who are fighting loyally by your side, <CHARNAME>. Yet I think you will see the truth of my words one day.~
@203  = ~Maybe. Tell me about your god.~
@204  = ~We will see, Ajantis. Now let's move on.~
@205  = ~That is what he is indeed. <CHARNAME>, I am happy that we are of the same faith. Let us go on with our quest and fight the bandits in Helm's name!~
@206  = ~But he did not!~
@207  = ~That is what he is indeed, <CHARNAME>. Let us go on and fight the bandits in Helm's name!~
@208  = ~It's useless to talk to you about this! I don't want to hear anything more.~
@209  = ~Do you think I haven't noticed? Your deity is evil, just like you are.~
@210  = ~Maybe I should!~
@211  = ~No, *you* surely don't.~
@212  = ~I guess the evil happenings around us are just to your taste?!~
@213  = ~If I answer 'yes', will you attack me, paladin?~
@214  = ~No, of course not. I think it is really horrible. I am so happy to have a paladin in my group.~
@215  = ~Whatever. Do we have to talk at all?~
@216  = ~<CHARNAME>, we have combined our forces to bring criminals to justice. I have seen you fighting, and I know how you treated our enemies so far.~
@217  = ~But what will you do once we are facing the mastermind, the one who has to be held responsible for all the evil goings-on, maybe even for the murder of your stepfather, Gorion?~
@218  = ~Ajantis, that question is not easy to answer. I don't want to be driven by hatred and vengeance, yet I want to see this fiend punished for his evil deeds. He has to feel the strong hand of justice!~
@219  = ~It will depend on *his* behavior, Ajantis. If he forces us to fight, I'll kill him with satisfaction.~
@220  = ~What a question! As if there was a different way than to kill them all. They are responsible for the evil things going on around us!~
@221  = ~Ajantis, I'm not doing this because I seek justice or revenge. I just want the assassins to stop coming after me so that I have a chance to lead a normal life again.~
@222  = ~It depends on his behavior, Ajantis, but I could imagine being ready to forgive him if he is repentant.~
@223  = ~Yes, you have seen me fighting. So you know that I'm going to kill him no matter what. Why do you ask?~
@224  = ~This is a good approach, <CHARNAME>, a righteous one. I commend you for that.~
@225  = ~Why am I not surprised to get such a bloodthirsty answer from you?~
@226  = ~We will fight them until they are beaten and lie broken at our feet. But should those evildoers surrender, I will help you to bring them to a proper court of law. There they will feel the power of justice!~
@227  = ~So it is mostly self-interest that drives you? Understandable self-interest, I have to admit. In a way, that is my motivation, too. I want people to be free of bandit depredations!~
@228  = ~So it is mostly self-interest that drives you? Why am I not surprised?~
@229  = ~I commend your desire to see the wrong-doers punished, but it does not mean we have to slaughter them!~
@230  = ~Such words from you...~
@231  = ~<CHARNAME>, your words reveal that you take pleasure in killing. This is unacceptable.~
@232  = ~Pleasure in killing? I'm just saying aloud what everyone else is thinking. Those vermin have no right to live; they must be destroyed if there is to be peace on the Sword Coast.~
@233  = ~No, Ajantis, you got me wrong. I don't take pleasure in killing. Yet, my experience, however limited, tells me that our foes won't surrender. They will fight to the death.~
@234  = ~It doesn't matter whether I take pleasure in killing. My experience, however limited, tells me that our foes won't surrender. They will fight to the death.~
@235  = ~Unacceptable? Maybe. But I can't imagine why those vermin should live on.~
@236  = ~*in high voice* '<CHARNAME>, your words reveal that you take pleasure in killing. This is unacceptable.' Mwahahaha! I didn't know having a paladin around would increase comic value like it does.~
@237  = ~That is not a sure thing, <CHARNAME>. There have been great warriors who pleaded for their lives in the face of death.~
@238  = ~Forgive me, but I do not know whom you want to convince, yourself or me. Your deeds do not reflect your words, at least not what I have seen so far.~
@239  = ~Let us continue our journey; our thoughts should be focused on the important task we perform.~
@240  = ~You would kill a helpless enemy?~
@241  = ~What?! You are the paladin. It's *you* who's talking about destroying evil all the time!~
@242  = ~Without hesitation. You should do the same. It will help you fulfill your grand plan.~
@243  = ~Evil must be purged without mercy. That is what my every instinct tells me, <CHARNAME>.~ [%TUTU_VAR%AJANT26]
@244  = ~But "without mercy" doesn't mean cruel or without justice. Helm says: "Do not sacrifice the weak to your own good." An evil creature lying defenseless at my feet I would not slaughter, but bring to a proper court of law. There the villain will have to take responsibility for his actions - and will be judged without false mercy.~
@245  = ~That's nonsense. Any foe attacking me, I will get rid of - in the only *final* way there is.~
@246  = ~Hmm, there's some truth in what you are saying here.~
@247  = ~I cannot bear any more remarks of that kind. Let us continue our search - in silence!~
@248  = ~I swear by my honor! And if I say honor, <CHARNAME>, then remember: my honor is my life!~ [%Tutu_Var%AJANT17]
@249  = ~What a selfless approach, <CHARNAME>.~
@250  = ~What a selfless approach, <CHARNAME>. I am surprised to hear you saying such a thing.~
@251  = ~Your words give me hope that you will let these virtuous goals direct your future actions.~
@252  = ~However, we should not forget that these bandits are spreading evil. I think that they will not surrender without a fight. And I am definitely sure that they will not repent!~
@253  = ~Are you trying to insult me?!~
@254  = ~My honor is my life, <CHARNAME>.~
@255  = ~There is nothing of greater importance to me.~
@256  = ~Indeed. You are a man of honor, Ajantis. I appreciate your presence in my war-party.~
@257  = ~I feel the same, Ajantis.~
@258  = ~That's good for you, Ajantis.~
@259  = ~But there is no such thing for you, I guess.~
@260  = ~Why not? I take very much interest in honor, myself. It might only be we do not share the same definition of that word if it comes to the herewith connected actions.~
@261  = ~Funny we combined forces, then.~
@262  = ~You know, actually I am fed up with being insulted by you, paladin.~
@263  = ~Sure, sure. And now we'll move on.~
@264  = ~Do not try to talk me into listening to your twisted speech! I will make sure you do the right actions as long as I am here.~
@265  = ~You know, I am actually fed up with being insulted by you, paladin.~
@266  = ~Is that so?~
@267  = ~Why don't we just calm down and move on.~
@268  = ~Yes! Now you will die!~
@269  = ~I am happy to hear that, <CHARNAME>.~
@270  = ~Thank you, <CHARNAME>. I am very happy we combined our forces.~
@271  = ~Tell me: what do honor and justice mean to you?~
@272  = ~As I said before, my honor is my life. I would never betray those who trust me.~
@273  = ~My honor is my life, too. I would never betray those who trust me.~
@274  = ~Honor is a very flexible term, Ajantis. There have been decent men, accused of dishonest behavior because people didn't know the whole story!~
@275  = ~Honor is a lie invented by evil, power-obsessed people to stall the noble fools like you! It's easier to get ahead if ideals and principles are ignored from time to time.~
@276  = ~"Honor"? Not in my dictionary! This is growing tiresome.~
@277  = ~And justice?~
@278  = ~For me, a world without it is unthinkable. It is my endeavor to bring justice to the people. Without it, the world would be ruled by anarchy.~
@279  = ~I'm not sure, Ajantis... To me, justice is like a myth: I don't see how it truly exists.~
@280  = ~Whatever helps me reach my goals is just and fair. That wasn't the answer you expected to hear, was it?~
@281  = ~<CHARNAME>, in you I have found a like-minded comrade. I'm proud to fight by your side.~
@282  = ~<CHARNAME>, by your words, you are a like-minded comrade. Let us hope your future actions will speak the same language!~
@283  = ~<CHARNAME>, please forgive my saying this, but considering your profession, it is impossible to believe you are claiming honor and righteousness as your own.~
@284  = ~You mean because I'm a thief?! Do you think I am not a <PRO_MANWOMAN> of honor just because I'm a thief?! Ajantis, we've spent some time together, and you've seen me working; haven't you noticed I only use my talents to *avoid* fights and to solve conflicts without bloodshed?!~
@285  = ~No surprise, Ajantis - I *am* a thief, and I have no interest in living the way you do.~
@286  = ~There is honor among thieves, Ajantis. Have you never heard about this? Ah, what's the point? You will denounce anyone who exercises a different code of honor as a wretch to be pitied at best and to be hanged in a market square at worst.~
@287  = ~I noticed, <CHARNAME>, and I respect your attempts, and yet!~
@288  = ~These are proud words, <CHARNAME>, but I do not see them reflected in your actions.~
@289  = ~At least you are admitting it. Let us move on, <CHARNAME>.~
@290  = ~Let us move on and carry out our duty.~
@291  = ~But it *is* there! Strengthen your belief in honor, <CHARNAME>, because with honor comes justice. Let us strike onward and bring it to the people, and you will see it is not a myth!~
@292  = ~Still you would not lose your honor - before your god and yourself.~
@293  = ~If you put it like that - honor is important for me, too. I would never betray those who trust me.~
@294  = ~Ajantis, honor is a lie invented by evil, power-obsessed people to stall the noble fools like you! It's easier to get ahead if ideals and principles are ignored from time to time.~
@295  = ~No! You did not understand a word I said.~
@296  = ~Are you ridiculing me? Do you hold disdain for what I have said?~
@297  = ~I would give my life if I could destroy all evil around us with one strike of my sword. Sometimes I feel this way.~
@298  = ~It's a shame to see the grievous things that happen around us, Ajantis. I know what you mean.~
@299  = ~Ajantis! I've never seen you in such a mood! What happened to your belief in the righteous path you are treading?~
@300  = ~Maybe you *can* stop evil with one strike. The only problem is to find out *where* that would be. And that would be one very *big* swing! Just imagine all it would have to hit.~
@301  = ~No! Don't start losing yourself in such thoughts! Better to concentrate on fighting!~
@302  = ~Why do you paladins always preach that all evil equals bad? What's wrong, for example, with a measure of selfishness?~
@303  = ~Well, you could combine it, Ajantis. Fall on your sword, and then I won't have to listen to your talking any more.~
@304  = ~Ye gods, and I thought Tiax was the only megalomaniac in our company. I hope that it's not contagious, or at the very least that I will not succumb to the childish delusions of omnipotence.~
@305  = ~Maybe you should start with me, then, eh?~
@306  = ~Ajantis, your talks are tiresome. In the future, please concentrate on your duty.~
@307  = ~Indeed, <CHARNAME>. All this sorrow... I know it is a pointless thought, impossible to realize. I only wished to put into words the feelings that overwhelm me when I look at people's misery.~
@308  = ~I have not lost my faith, <CHARNAME>. I know it is a pointless thought, impossible to realize. I only wished to put into words the feelings that overwhelm me when I look at people's misery.~
@309  = ~Do not make fun of me, <CHARNAME>. I know it is a pointless thought, impossible to realize. I only wished to put into words the feelings that overwhelm me when I look at people's misery.~
@310  = ~You are right! Let us continue and contribute to the battle against evil!~
@311  = ~I became a paladin to stand against the evil that poisons our world. In this battle, every contribution counts. Every good act, even the smallest one, leads the world on the path of righteousness!~
@312  = ~But, the more I see, the more experience I gain, the clearer it becomes to me that it is an endless conflict... For every wrong-doer I destroy, for every enemy I beat, there are new ones!~
@313  = ~Don't give up, Ajantis! Up to now, it's not been clear which side will win. Just because *you* can't see the end, it doesn't mean there won't be one!~
@314  = ~Good gracious, what are you whining about? Where is your fighting spirit, your humble acceptance of the fate you've chosen for yourself?~
@315  = ~Ah, at last you noticed something of the real world. The one where we, to whom destiny didn't give a cozy childhood, dwell?~
@316  = ~And it will be like this for the rest of your life. Didn't your mentors prepare you for this?~
@317  = ~So it is. Hence, let us continue fighting. Talking about it won't lead us anywhere.~
@318  = ~Ajantis, why do you think that a little bit of evil is so... well, evil? What is wrong with using one's opportunities, for example?~
@319  = ~What am I supposed to make of such an answer, <CHARNAME>?~
@320  = ~Ajantis, that was a joke. A bad one, I admit. I'm sorry. What I meant was that I can't stand this kind of talk. We will be facing dangerous enemies soon, and I'll need you to be strong and unwavering. Brace yourself, pray to your god, and let's go on!~
@321  = ~Good gracious, you take things so seriously. That was only a joke; now calm down.~
@322  = ~Let's just move on, shall we?~
@323  = ~ <CHARNAME>, for you this might have been a jest, but if this is your way of joking, we'd better stop this talk here.~
@324  = ~That is all you have to say? If this is your way of joking, we'd better stop this talk here.~
@325  = ~Maybe that is the best answer. Evil can only be purged with courage and determination!~
@326  = ~<CHARNAME>! Are you seriously expecting me to discuss this with you?~
@327  = ~I didn't say it's my opinion, Ajantis. It's only that I see a lot of 'evil' men and women reaching their goals, while a lot of 'good' ones stumble and fall.~
@328  = ~Yes, I do, Ajantis. Evil people use chances provided to them and do not worry about the wellbeing of others. They aren't devoted to a "righteous task", nor do they have moral scruples. They care only for themselves, and they are always right. That's how they succeed.~
@329  = ~Whatever. This talk is tiresome.~
@330  = ~<CHARNAME>, you are saying this as if you valued evil above good. I cannot stand such talk!~
@331  = ~I cannot believe you are saying this, <CHARNAME>. Your deeds defied your words, yet you've spoken seriously just now, betraying the darkness of your heart. I cannot stand such talk!~
@332  = ~Let me say only one more thing before I close my mouth for now.~
@333  = ~Do not underestimate the suffering brought upon the nations by the shortsighted selfishness! What could be more contemptible than plunging others into sorrow and misery for the sake of self-elevation! If evil ruled the world, there would be no more mercy, no ideals, and no justice! If evil ruled the world, it would turn into chaos, into Demon Pits!~
@334  = ~That is only true at first sight, <CHARNAME>. It is up to us to make sure that this does not happen!~
@335  = ~I agree with you on that. But reality depresses me sometimes.~
@336  = ~It's all right, Ajantis. I *said* it wasn't my opinion.~
@337  = ~I don't agree with you at all, Ajantis!~
@338  = ~Your words ring true and comfort me. I thank you.~
@339  = ~You are right to choose harsh words. I was lost in my thoughts.~
@340  = ~Your words are as sharp as daggers, but I see what you mean.~
@341  = ~Of course they did, <CHARNAME> - with all their wisdom and experience.~
@342  = ~I have lost neither my faith, nor my motivation, <CHARNAME>. I only wanted to share my thoughts with you and thank you for your time.~
@343  = ~Maybe I should! Be assured that I am holding my weapon ready, while watching your steps carefully!~
@344  = ~<CHARNAME>, I know you value evil above good, and I cannot stand such talk!~
@345  = ~<CHARNAME>! Are you closing your eyes to the obvious?!~
@346  = ~No, and I made this very observation: the evil reach their goals and the good fail because of their sincerity.~
@347  = ~Oh, calm down!~
@348  = ~You are saying this as if you valued evil above good. I cannot stand such talk!~
@349  = ~I am a paladin and humble devotee of Helm. Your words are an affront to all my values!~
@350  = ~Then we will stop our idle conversation!~
@351  = ~I understand very well, <CHARNAME>.~
@352  = ~Now that I know your heart, I will watch your steps carefully. Let us move on.~
@353  = ~We talked about justice, honor, and about good and evil. Are you interested to hear how I felt my call to became a paladin?~
@354  = ~Yes, please. That would interest me a lot.~
@355  = ~Yes, please. I would be interested in how it was for you.~
@356  = ~If you want.~
@357  = ~Why would I?~
@358  = ~No, thank you. Let us move on.~
@359  = ~I was... filled with this desire, for the lack of another term, <CHARNAME>. Helm has held sway over my heart since the first moment I beheld his glory, and it is in His name that I do good. There is simply no other way for me to be.~
@360  = ~I studied diligently at the church of Helm and practiced my swordsmanship. One of my teachers was Myrmith Splendon, of whom you might have heard. One day I had a dream: Helm spoke to me and told me I was worthy to serve him.~
@361  = ~I went directly to the local chapter of the Order of the Most Radiant Heart, and now I am here.~
@362  = ~I envy you, Ajantis, in a good way. Such a straight path: it seems you found your place, once and for all, and I'm sure you will succeed.~
@363  = ~Indeed. Then let's move on and use our skills in the fight against our enemies!~
@364  = ~Hmm, you paladins are strange. Let's return to our campaign, Ajantis. Our enemies don't waste their time bantering, I am sure of that.~
@365  = ~I thank you, <CHARNAME>. That is my desire. Let us return to our duties then!~
@366  = ~That is my desire, <CHARNAME>. Let us get back to our duties!~
@367  = ~You must have ideals you are living and fighting for, <CHARNAME>. Everybody does. But you are right: it is time for us to resume our journey.~
@368  = ~You are right, no time for idle talk.~
@369  = ~Maybe I want you to understand that you will receive no mercy from me should I detect evil doings from you. Helm talked to me in my dreams when I was still very young. I heard his call, and I have followed him since.~
@370  = ~I am accompanying you as we have the same goal. I will make sure you gain it using the proper methods, <CHARNAME>. There will be no idle talk between us from now on, only watching.~
@371  = ~<CHARNAME>, you may recall that I am from Waterdeep. Maybe our travels along the Sword Coast will lead us there one day. Have you ever been to the City of Splendors?~
@372  = ~No, but please tell me about it.~
@373  = ~Yes, but it's been a while.~
@374  = ~I don't want to talk about Waterdeep, Ajantis.~
@375  = ~You have already been there? I am glad to hear that, <CHARNAME>. Then I guess you understand my fondness of this vibrant city.~
@376  = ~Oh, yes. All the activity! Tell me more about Waterdeep, Ajantis.~
@377  = ~No, not really. I can't imagine wanting to live in such a big city.~
@378  = ~Oh, does that mean you did not like it? I am sorry to hear it. May I tell you about Waterdeep nonetheless?~
@379  = ~Sure, why not?~
@380  = ~No, not really. I think I know enough about it already.~
@381  = ~Waterdeep lies to the North of Baldur's Gate, on the Sword Coast. It is surrounded by the Sword Mountains to the North; to the South, by the Kryptgarden Forest with the River Dessarin, which flows into the sea south of the city boundaries; and by the Ardeep Forest to the East. It's one of the biggest cities in Faerun, a cosmopolitan power, characterized by an open, tolerant spirit.~
@382  = ~Mount Waterdeep, the highest point of the city with the Castle Waterdeep upon it, is to the West; the Trollwall surrounds the city on its East and North; to the South, lays the great harbor.~
@383  = ~We Waterdhavians call it the City of Splendors, and it surely is, <CHARNAME>. It is an important center of trade, and the townsfolk gained their wealth from it.~
@384  = ~Please go on, Ajantis.~
@385  = ~Well, I think that's enough of an introduction for me. Thank you, Ajantis.~
@386  = ~The city is ruled by the Lords of Waterdeep, a council of sixteen members who keep their identities secret. The Lords only appear in public wearing masks, and are magically protected. There is only one unmasked Lord: Piergeiron the Paladinson, Warden of Waterdeep and Commander of the Watch. He is called the Open Lord of Waterdeep.~
@387  = ~Masked Lords who rule the city? That sounds weird.~
@388  = ~Yes, I know that. I think you told me enough about Waterdeep.~
@389  = ~This system of governing has roots in Waterdhavian history, <CHARNAME>. Do you mind if I tell you about it?~
@390  = ~No, I'm all ears.~
@391  = ~Well, I'd prefer if you didn't. Better we stay with the present.~
@392  = ~In the earlier days, the north was a wild land, almost unsettled by humans. Only a few primitive tribes lived along the Sword Coast, ruled by warlords. The early Waterdeep was a human settlement, and they used the great natural deepwater bay as harbor for their town.~
@393  = ~At this time, and for an age afterwards, many battles were fought. Orcs, trolls and other fell beasts threatened the human settlements. It was around 950 in Dale Reckoning, that a mage called Ahghairon became special advisor to Waterdeep's Warlord of that time. It was Ahghairon's magic that led to a great victory over the assailants.~
@394  = ~Ahghairon stopped the Warlord from founding a brutal Northern empire and became the first Lord of Waterdeep. He recruited others to rule the city with him, the Masked Lords. They wore masks in public to keep their identity secret.~
@395  = ~From that time on we have had a different way of counting the years than elsewhere in the North. It is called Northreckoning, and it starts with Ahghairon becoming the first Open Lord of Waterdeep. In Dale Reckoning, this would be the year 1032.~
@396  = ~Once, the Guild masters took over the city by brutally killing the majority of the Lords. It has only been ninety-five years since the surviving Lords beat them back. Waterdeep has been guided by their collective will ever since.~
@397  = ~How about the Waterdeep from today? Tell me about it.~
@398  = ~I can see you love your home, Ajantis. That was quite a vivid description.~
@399  = ~Are you finished? Dear gods, how you combine your duties of vigilance with such an excessive need of lengthy and weighty banters, which revolve around you, is a mystery to me.~
@400  = ~The city is divided into seven Wards. Each of the wards has its own unique style; naturally, they attract different sorts of people...~
@401  = ~The Waterdhavians are a mixture of different races, but most are human. New people come every day, seeking their fortune, and only few ever leave again.~
@402  = ~Sounds like a city with a lot of possibilities. Maybe I should go there... if this quest ever ends.~
@403  = ~I don't know. It's just not my type of city, for it’s too big, too crowded.~
@404  = ~Are you finished, at last? Dear gods, how you combine your duties of vigilance with such an excessive need of lengthy and weighty banters, which revolve around you, is a mystery to me.~
@405  = ~As you wish, <CHARNAME>.~
@406  = ~Do not try to insult me. I have to admit my speech *was* lengthy, though.~
@407  = ~I am sure it would be worthwhile, <CHARNAME>.~
@408  = ~It is a pity, but that's your opinion.~
@409  = ~Thank you for taking the time to listen to my lengthy explanations. Waterdeep, my home town, means a lot to me.~
@410  = ~Tell me about your home, <CHARNAME>. You grew up in Candlekeep?~
@411  = ~I did indeed, surrounded by old monks and dusty books...~
@412  = ~Oh, yes, Ajantis, that huge library was my home. Not a vast metropolis, like Waterdeep, but I had access to the entire world and many worlds beyond this one, albeit all on paper.~
@413  = ~Yes, a small town, compared to Waterdeep.~
@414  = ~Yes, that's right, but I don't want to talk about it.~
@415  = ~Candlekeep must be a fascinating place! All of that wisdom and knowledge collected through the years in the magnificent library! I assume you spent a lot of your time reading?~
@416  = ~Yes, I did. Reading means a lot to me, and I am very sorry I don't have the time for it anymore. I miss the quietness and seclusion of the library and all the books.~
@417  = ~Oh, yes, Ajantis. The knowledge I gained by doing so has helped me a great deal.~
@418  = ~From time to time. Even in Candlekeep people live normal lives, you know.~
@419  = ~Well... no, not really. I preferred to roam the countryside... I reckon it was a good preparation for my life now.~
@420  = ~I envy you. I had good access to books myself, but Candlekeep's library is unique in its greatness.~
@421  = ~There's not much to say about the rest of the town, though. Like everywhere else, there are barracks, houses and a tavern; everything is rather small.~
@422  = ~Indeed. Reading means a lot to me, and I am very sorry I don't have the time for it anymore. I miss the quietness and seclusion of the library and all the books.~
@423  = ~I believe you do. It is always advisable to gain knowledge.~
@424  = ~Of course, <CHARNAME>. I did not mean to offend you with what I said.~
// @425  
// @426 
@427  = ~Ah? I agree wholeheartedly, <CHARNAME>. Practice is very important.~
@428  = ~I will bother you no longer then, <CHARNAME>, even if your childhood interests me.~
@429  = ~I have never been to Candlekeep, <CHARNAME>, but I would like to see it. Maybe our travels will lead us there, who knows? Let us move on.~
@430  = ~Ah, you are awake, <CHARNAME>. I will be finished with this any minute... You know that my family lives in Waterdeep. I feel very attached to my parents.~
@431  = ~Already up, Ajantis? Are you writing a letter to your family?~
@432  = ~I see you are writing a letter.~
@433  = ~That's great. Finish whatever you are doing, and then we will start the day.~
@434  = ~That is true. I do not let myself get distracted from my duties. It is only that they ask to be kept informed of my wellbeing and whereabouts from time to time.~
@435  = ~That is perfectly all right, Ajantis. Is there someone else you are writing letters to on a regular basis? Come on, you can tell me!~
@436  = ~Tell me about your family, Ajantis.~
@437  = ~That's a bit weird, you know... A man of your age shouldn't be such a momma's boy.~
@438  = ~To my grandmother, but, alas, not as often as I should. She is quite old, a very kind and sensitive person.~
@439  = ~Oh, that's nice. Tell me about your family, Ajantis.~
@440  = ~*grin* All right. Forget it. Tell me about your immediate family.~
@441  = ~Good gracious, it's getting worse. I was talking about a girlfriend!~
@442  = ~I will. It is as good as finished already.~
@443  = ~A girlfriend...? What... No, no there is no girlfriend I could write letters to. But I don't know why this would be any of your concern.~
@444  = ~You are right. Tell me about your family if you want.~
@445  = ~I would say that it is of importance whether a paladin in the group is happy engaged or all lonely... Don't you think?~
@446  = ~Well, then finish what you are doing, so we can start the day.~
@447  = ~I do not wish to continue talking about this topic.~
@448  = ~Then tell me about your family if you want.~
@449  = ~With pleasure! My closest of kin are my parents, Ulguth und Mara, my brother Gotom, and my sister Elina. I am the youngest of four. I had an older brother, Envin, but he died when I was five from a disease.~
@450  = ~Oh! I'm very sorry to hear that, Ajantis.~
@451  = ~I'm terribly sorry to hear that, Ajantis. I think that I have to... apologize in some way. I always thought your childhood was cozy and unspoiled by anything. I can see now that this is not true.~
@452  = ~That's how life goes.~
@453  = ~You do not have to apologize, <CHARNAME>. I guess everyone has more to them than can be gleaned at first sight.~
@454  = ~*smile* Which he already did. He and his wife, Sinna, are expecting their second child.~
@455  = ~You're an *uncle*? Now that's a surprise!~
@456  = ~Oh, how sweet. I wish them all well.~
@457  = ~Congratulations. But tell me, Ajantis - did the death of your eldest brother influence your decision to become a paladin?~
@458  = ~Thank you for sharing, Ajantis. Now finish what you are doing, so we can start the day.~
@459  = ~Why is this such a surprise? I did not have anything to do with this happy occasion - I mean... *reddens*~
@460  = ~I wish them well from the bottom of my heart. Sinna is such a nice person; I like her and my nephew very much.~
@461  = ~It's always nice when someone talks so positively about his kin. But a thought has just crossed my mind: did the death of your eldest brother influence your decision to become a paladin?~
@462  = ~That's great, Ajantis. I think we should move on now.~
@463  = ~No, <CHARNAME>, I do not think that there is a connection. Envin died because of a natural illness, not because it was ordained by an evil power. But that the memory of his suffering might have strengthened my resolution is an interesting thought. I have to admit I never thought about that, as I have never searched for any "reasons" for my desire to become a paladin.~
@464  = ~I've chosen a different path than my parents and my siblings. The Ilvastarrs are not known for their fighting skills.~
@465  = ~Would you take a look at my family shield, <CHARNAME>? This is our coat of arms: a dragon with metallic green body and orange eyes, on a golden field. You might think that this belongs to a proud knight's family, and it was made to terrify Ilvastarr's foes in battle. And yet it is the result of the artistic aspirations of my great-grandfather.~
@466  = ~Would you take a look at my family coat of arms here on my surcoat: a dragon with metallic green body and orange eyes, on a golden field. You might think that this belongs to a proud knight's family, and it was made to terrify Ilvastarr's foes in battle. And yet it is the result of the artistic aspirations of my great-grandfather.~
@467  = ~My great-grandfather was a remarkable man, <CHARNAME>. Rumor even has it that he was one of the Masked Lords of Waterdeep.~
@468  = ~Really? That sounds interesting.~
@469  = ~Go on.~
@470  = ~He became tired of the arrogance and narrow-mindedness of the nobles, who care for nothing but their own desires.~
@471  = ~He opened his house to various intellectual and artistic ideas, trying to learn and understand of this world as much as he could.~
@472  = ~That influenced the style of the Ilvastarr family very much, <CHARNAME>. My parents are in contact with the artists from Waterdeep and from far away. They often have learned men as guests in our house. Even when I was young, I liked to listen to their discussions.~
@473  = ~That sounds familiar! That's how it was when I was small. Yes, I can imagine you liked that!~
@474  = ~You listened to intellectual conversations? I have always thought that besides Helm and your fight against evil, there was nothing that interested you.~
@475  = ~And yet you are a member of a snobbish, noble family, pampered by status and wealth. For all your trying to present your family as tolerant and open-minded, I don't have much sympathy for it.~
@476  = ~Indeed. I could imagine you had many chances to listen to fascinating conversations in the high halls of Candlekeep library.~
@477  = ~You mock me, <CHARNAME>. My study at the church of Helm and the military training did consume most of my time. And yet, this is not a contradiction to what I have said.~
@478  = ~Ilvastarrs are not just benefactors of arts, of course. We are a merchant family, and my father is a hard working trader. He specializes in beast-taming and breeding, which is done mostly on our country estate south of the city.~
@479  = ~My mother assists him there, and she has a special hobby. Some of the beasts are for slaughtering, and mama is a very fine cook of exotic meats. She has won prizes with her recipes.~
@480  = ~Cooking! No wonder the meals are so tasty when it's your turn to cook! You obviously had a good teacher.~
@481  = ~Aha. Well, let's move on then, Ajantis.~
@482  = ~"Cooking of exotic meats"! Good gracious, if rich people have nothing to do, they start thinking of anything.~
@483  = ~That was very kind of you to say, <CHARNAME>. This is all I wanted to tell you about my family. I should finish my writing now, so we can start the day.~
@484  = ~You are full of prejudice! Do not talk like this of my family. As if... as if you thought we were lazybones and that our money came flying down our chimney.~
@485  = ~I didn't intend to sound so unfriendly, Ajantis. I'm sorry.~
@486  = ~Good lords, just because I say something a bit provocative doesn't mean you have to react like this!~
@487  = ~Do not talk like this of my family. As if... as if you thought we were lazybones and that our money came flying down our chimney.~
@488  = ~A lot of families would be happy to have meat on their plates at all, Ajantis!~
@489  = ~No more words. Let me finish my writing, so we can start the day.~
@490  = ~I am well aware of the fact that my childhood was happier than that of many others, <CHARNAME>.~
@491  = ~I live and fight to improve this deplorable state of affairs. What more can I do?~
@492  = ~You are right, Ajantis. I'm sorry. It's wrong to berate somebody because of what he was born into. It's only that what you're telling me about your family, to my ears, sounds like a fairytale.~
@493  = ~Wake up! Open your eyes and see that a lot of people struggle for their survival - because they *have* to, not because they had some stupid dream while lying in a bed of eiderdown!~
@494  = ~Yes, yes, now calm down.~
@495  = ~"Momma's boy"? Is this how you think of me?~
@496  = ~I'm sorry, that wasn't very nice. What I meant was that you are writing them too many letters. Just be careful that it doesn't get in the way of your duty. But do tell about your family, Ajantis.~
@497  = ~Good gracious, you are overreacting. It was only a joke! Take it easy.~
@498  = ~Ajantis, the Paladin, takes a break from his monumental struggle against evil to sit down and write a letter to his parents every fortnight. Don't you agree that this somehow doesn't... fit?~
@499  = ~As you wish, <CHARNAME>. I thank you for your interest in my family. Now, let me finish what I am doing here; it is as good as done.~
@500  = ~Absolutely not, <CHARNAME>. These letters express my deep attachment to my parents. I love them, and this love gives me strength to do the battle that you were referring to.~
@501  = ~That's admirable. Forgive my words; they were inappropriate. Please tell me about your family.~
@502  = ~It seems everyone has his or her very own sources of strength. I couldn't imagine writing letters as often as you do, but... Well, it doesn't matter. Tell me about your family, then.~
@503  = ~No, I still can't believe that a man of your age is behaving in such a way. Grow up, Ajantis!~
@504  = ~That's fine. I'd appreciate it if you'd finish what you are doing, so we can start the day.~
@505  = ~<CHARNAME>, as long as it does not contradict my duties as a paladin, it is my own decision what I do for leisure.~
@506  = ~I would like to believe you, <CHARNAME>, but watch your words better next time.~
@507  = ~I believe you, <CHARNAME>, as I gleaned from our former conversations: you think better of me than this.~
@508  = ~And yet you spoke disparagingly of Ilvastarrs. Please, choose your words with greater care if you wish to retain my friendship: some words hurt more than the sharpest daggers.~
@509  = ~Are you... are you referring to me with this? Why?~
@510  = ~It was a very hard time for us all, <CHARNAME>. The disease tormented him for a long time, and to see him suffering was nearly unbearable. With Envin, we children lost our eldest brother, and our parents lost their firstborn son and heir. Now it is up to Gotom to carry on the Ilvastarr's family traditions.~
@511  = ~You can take this lightly since you were not involved, <CHARNAME>. The disease tormented him for a long time, and to see him suffering was nearly unbearable. With Envin, we children lost our eldest brother, and my parents lost their firstborn son and heir. Now it is up to Gotom to carry on the Ilvastarr's family traditions.~
@512  = ~<CHARNAME>, I would like to learn more about you and your home. I only know that you were born in Candlekeep, and your stepfather was brutally murdered.~
@513  = ~Would you like to tell me more about Gorion?~
@514  = ~Yes, of course. He was my father and a very wise teacher. I miss him a lot!~
@515  = ~Gorion was responsible for the huge library in Candlekeep and a very capable mage, Ajantis.~
@516  = ~Ajantis, I have learned to live with this loss.~
@517  = ~It is very hard for me to talk about Gorion, Ajantis.~
@518  = ~I don't want to talk about Gorion, Ajantis. Let us move on.~
@519  = ~Of course. It must have been terrible to see him die without being able to help him.~
@520  = ~It was horrible. Ajantis, I have to find the ones responsible for his death and understand what is going on here.~
@521  = ~You are right, it was awful. I do not want to talk about it.~
@522  = ~Ajantis, don't pity me - help me find the ones responsible for his death.~
@523  = ~I knew that. I had expected a slightly more... personal perspective of him.~
@524  = ~I'm sorry, but it is so hard for me to speak about all this.~
@525  = ~He was my father, Ajantis, and a very wise teacher. I miss him dearly.~
@526  = ~Ajantis, I have come to terms with the situation.~
@527  = ~I wasn't planning on dwelling on personal matters, Ajantis. Please leave me alone.~
@528  = ~Please excuse my prying, <CHARNAME>. It is hard for me to find appropriate words as I am not from Candlekeep myself, and I cannot even fathom what Gorion's loss means to you.~
@529  = ~That's all right, Ajantis. Thank you for your sympathy.~
@530  = ~How do you console someone who has seen <PRO_HISHER> beloved father slaughtered? Help me find the ones responsible for his murder. It would make his death easier to bear.~
@531  = ~No need for excuses. It is over and cannot be changed.~
@532  = ~Then stop prying, Ajantis. Allow me to keep my private life, well... private.~
@533  = ~Do you mean his death, <CHARNAME>? Or are you referring to Gorion being... your father?~
@534  = ~I meant his death. Horrible things happen all the time - you have to be able to let go. A new part of my life started when he died, and I have come to terms with it.~
@535  = ~I meant Gorion being my "father", as you put it so nicely. I am quite happy to have escaped from his control finally.~
@536  = ~Both, Ajantis. I was never completely happy in Candlekeep. My life has only become better and much more interesting since Gorion's death. I am quite happy with the way it is now.~
@537  = ~Let's change the subject. I don't want to talk about Gorion anymore.~
@538  = ~I wish I could give you more than my sympathy, <CHARNAME>. The least I can do is help you find his murderers.~
@539  = ~It is over and cannot be changed, you say?~
@540  = ~In a way, I am horrified to hear you say such things. Of course, I cannot expect you to have had a relationship with your stepfather as close as the one between me and my parents.~
@541  = ~On another hand, a minimum amount of respect is to be expected considering his recent death. You might appear emotionally uninvolved, but the fact that you are searching for his murderers tells me that you are giving him the respect he deserves.~
@542  = ~Your words are surprising. Have you really overcome the death of your stepfather so quickly, or are you trying to deceive yourself? You appear detached, but at the same time you pursue his murderers with grim determination. Forgive me for saying what you do not wish to hear, <CHARNAME>, but I think that you are still involved with what happened.~
@543  = ~I am distressed to hear you speak such words. Of course, I cannot expect you to have had as close a relationship with your stepfather as I have had with my parents. I guess I cannot expect you to have the same fond memories of your childhood as I have.~
@544  = ~Still, I would expect you to show a minimum amount of respect towards him considering his recent death and the way he died. You appear detached, but at the same time you pursue his murderers with grim determination. This makes me think that you are giving him the respect he deserves.~
@545  = ~Rest assured that I will help you in any way I can, <CHARNAME>. The further we go, the more I suspect that the death of your stepfather is somehow linked to the recent events here on the Sword Coast.~
@546  = ~Forgive me, <CHARNAME>. It is not the best subject for a casual chat. Most certainly there must have been more pleasant memories of Candlekeep and your childhood?~
@547  = ~How true. You know, there were many others in Candlekeep who meant much to me.~
@548  = ~I prefer not to chat at this moment, Ajantis.~
@549  = ~Of course there were. Please tell me about them.~
@550  = ~Well, there was Imoen... We grew up together like siblings.~
@551  = ~Well, thinking about it, I had little contact with the kids of my own age except for Imoen. But there were nice people around: Dreppin, the stable master, Fuller, the commander of Candlekeep Guard, and Hull, one of the guards. Then there was Phlydia, the mage whose absent-mindedness was well known, and of course Winthrop, the jolly innkeeper.~
@552  = ~I had spent much time with Gorion's friends. Most of them were old mages. Firebead Elvenhair, Tethoril, Parda, and Karan... and all of the monks, of course. Theodon and Jessup, to name a few, those two are great. They still haven't noticed that I am no longer two years old.~
@553  = ~I had some fighting practice even though it was not as structured as yours. Jondalar taught me a trick or two to keep me alive through a skirmish, and Obe the Illusionist conjured a whole set of monsters once for me to get used to defending myself when the odds are not in my favor.~
@554  = ~What are you talking about? You want me to drone about people you don't even know and are unlikely to ever meet?~
@555  = ~I don't want to talk about it now.~
@556  = ~That is exactly what I want. What is so unusual about it?~
@557  = ~Oh, well. There was Imoen... We spent so much time together you could almost consider us to be siblings.~
@558  = ~As you wish. Thinking about it, I had little contact with the kids of my own age, except for Imoen. But there were nice people around: Dreppin, the stable master, Fuller, the commander of Candlekeep Guard, and Hull, one of the guards. Then there was Phlydia, the mage whose absent-mindedness was well known, and of course Winthrop, the jolly innkeeper.~
@559  = ~Nothing unusual about that, you are right. I had spent much time with Gorion's friends. Most of them were old mages. Firebead Elvenhair, Tethoril, Parda, and Karan... and all of the monks, of course. Theodon and Jessup, to name a few, those two are great. They still haven't noticed that I am no longer two years old.~
@560  = ~As you wish. I had some fighting practice even though it was not as structured as yours. Jondalar taught me a trick or two to keep me alive through a skirmish, and Obe the Illusionist conjured a whole set of monsters for me to get used to defending myself when the odds are not in my favor.~
@561  = ~I don't want to talk about it now, Ajantis.~
@562  = ~I absolutely don't want to tell you the old stories. Your interest in them is more than a little strange.~
@563  = ~<CHARNAME>, I only wished to use the opportunity to get to know you better. You are right, however. This is really not necessary. Enough of the idle talk, and forgive me for being intrusive.~
@564  = ~That sounds nice, <CHARNAME>.~
@565  = ~You had many friends, <CHARNAME>.~
@566  = ~I know the feeling. Sometimes it can be amusing when things like that happen; however, it can also be quite frustrating.~
@567  = ~Please, go on.~
@568  = ~I had some fighting practice even though it was not as structured as yours. Jondalar taught me a trick or two to keep me alive through a skirmish, and Obe the Illusionist conjured a whole set of monsters for me to get used to defending myself when the odds are not in my favor.~
@569  = ~I think that's all there is to tell, Ajantis.~
@570  = ~I thank you for satisfying my curiosity. With all my heart, I hope that one day you will find peace within the walls of your home again.~
@571  = ~There is a lot to be done until then, however. Let us continue with our search.~
@572  = ~As you wish. It was not my intention to pester you with my curiosity. Let us continue with our search.~
@573  = ~As you wish, <CHARNAME>. It was not my intention to bother you.~
@574  = ~<CHARNAME>, as I have already told you, I am trying to win glory and honor to get knighted by the Order of the Most Radiant Heart. This is my goal, and I'm eagerly awaiting the day of my anointment.~
@575  = ~I can understand that. I imagine it will be an immensely edifying moment.~
@576  = ~Oh, yes, it's good to have a goal for one's life.~
@577  = ~It seems to mean a lot to you indeed, as you are constantly talking about nothing else.~
@578  = ~Nice to know, but currently I don't want to talk about it.~
@579  = ~Not just this moment, <CHARNAME>, but my whole life afterwards. But you are right, the ceremony will be a rather solemn act.~
@580  = ~Indeed! What is a person without a goal to work towards? A sad creature, and a plaything in the hand of others.~
@581  = ~What? I beg your forgiveness, <CHARNAME>, if I really bothered you that much.~
@582  = ~It's all right. We can talk.~
@583  = ~No, you didn't bother me. It was just hard to miss that it is very important to you.~
@584  = ~That's exactly what happened, and I suggest we concentrate on other things instead.~
@585  = ~Oh, Ajantis, Ajantis. It will be at least ten years until you are old enough to hold an interesting conversation.~
@586  = ~On the receipt of my accolade, all those who are held dear to my heart shall be present.~
@587  = ~Sir Keldorn Firecam, a highly respected knight of the Order, was my mentor, and he taught me a lot. I hope he will be there as well as my parents, my sister, and my brother.~
@588  = ~Oh, yes, a mentor... It's always nice to see how knowledge gets transferred trustfully from one generation to another.~
@589  = ~Is it a common procedure in the Order that a squire gets assigned to a mentor?~
@590  = ~Great. Now let's move on, Ajantis.~
@591  = ~That is true. But, of course, not all learning is done like that - in some places it is not possible. Myrmith Splendon, who instructed me in martial ways, earns his living by training others.~
@592  = ~Who is this Myrmith Splendon, by the way?~
@593  = ~Ajantis, I'm not really interested right now.~
@594  = ~Indeed, <CHARNAME>. Only those who have found a mentor are accepted into the Order. I was very fortunate to be accepted by Sir Keldorn as his squire.~
@595  = ~Not all knowledge is passed on this way, however... it couldn't be. As an example, take Myrmith Splendon, my weapons master. He earns his living by giving lessons.~
@596  = ~Who is this Myrmith Splendon you keep talking about?~
@597  = ~Ajantis, this subject is of little interest to me.~
@598  = ~Myrmith is a "captain-at-arms", a professional who will train fighting men that are willing to pay his fees. He is a friendly, yet vigilant person, and a great master of his art. He makes his home in Waterdeep and gives his lessons there.~
@599  = ~His training is of the best quality, <CHARNAME>, and he is a highly sought master. Clients sometimes have to wait for weeks to get the training they desire - unless they are willing to pay more than double the normal price.~
@600  = ~Your money was invested well as you are an excellent fighter. Thank you for all of this interesting information, Ajantis.~
@601  = ~Aha. Well, that was very informative. Thanks, Ajantis.~
@602  = ~And then what? Other not so wealthy clients get bumped?~
@603  = ~Well... I assume that is the way it is.~
@604  = ~Considering he is so sought after, I guess there is no other way. Thank you for telling me all this, Ajantis.~
@605  = ~And again you give me the distinct impression that your family is quite well off. It seems that you could afford paying double to get your lessons whenever you wanted.~
@606  = ~You are welcome, <CHARNAME>. Now let us continue with our duties and fight for honor and glory. For with every step we take, I am closer to becoming a knight.~
@607  = ~<CHARNAME>, you are being unjust. I have taken as many lessons as I deemed necessary to become a good and capable paladin.~
@608  = ~Well, I didn't mean to be. The money for the lessons was well spent as you have become a really good fighter. Thank you for telling me all this, Ajantis.~
@609  = ~Whatever. At least the money wasn't completely wasted.~
@610  = ~Oh, stop babbling. I can't bear your arrogance any longer.~
@611  = ~As you say, <CHARNAME>. Let us move on, for with every step we take, I am closer to becoming a knight.~
@612  = ~Forgive me my impertinent manner. I will keep my thoughts to myself in the future if you prefer. Let us move on and do our duty.~
@613  = ~Thank you for complimenting me, <CHARNAME>. I always strive to be more than a good fighter, to be able to reach my goals. Let us move on, for with every step we take, I am closer to becoming a knight.~
@614  = ~I will take this as a compliment, and we will stop the idle conversation. Let us move on, for with every step we take, I am closer to becoming a knight.~
@615  = ~"Arrogance"? If this is your way of thinking, I will spare you from having to suffer through more, and will keep my thoughts to myself.~
@616  = ~So let us move on, as many more tasks are awaiting us.~
@617  = ~Have a look at my sword, <CHARNAME>. It is maintained properly, as I take great care of it. What use will our weapons be if we do not maintain them properly? I am keeping to Helm's dogma: 'Care for your weapons, so they may perform their duties when called upon'.~
@618  = ~That makes a lot of sense.~
@619  = ~I am not sure Helm meant you should fiddle with your weapons every spare moment, Ajantis.~
@620  = ~Let us talk about weapons. Why did you choose to fight with great swords, Ajantis?~
@621  = ~Helm also has the dogma that you shouldn't let your vigilance be bedimmed, so I suggest we stop talking. Now.~
@622  = ~My vigilance was not reduced, but we will do as you suggest and stop talking then.~
@623  = ~That was an exaggeration.~
@624  = ~I apologize. Taking care of fighting gear makes a lot of sense, and you are doing it exemplarily.~
@625  = ~Right, let me correct: you are not fiddling every spare moment with your weapons, but also with your armor and equipment.~
@626  = ~Helm also has the dogma that you shouldn't let your vigilance be bedimmed, so I suggest we stop talking now.~
@627  = ~Are you trying to insult me? I am doing what is necessary to maintain my weapons and armor properly, as it is crucial for a warrior of justice.~
@628  = ~You do realize I was jesting?~
@629  = ~I understand you think this is funny, but I do not approve of your sense of humor.~
@630  = ~Thank you. I want to be properly prepared.~
@631  = ~I'll answer that question gladly. In close combat, swords are superior to other weapons as they equally serve for attack and defense purposes.~
@632  = ~Sword and shield are strong in defense, due to the shield. It can also be used to hold the foe's weapon away, making room for the attack with the sword.~
@633  = ~The advantage of two-handed swords is in their long range. They are to be preferred when one fights against an opponent on horseback, or when one defends a narrow location.~
@634  = ~For me, the long sword, shield or two-handed sword were the natural choice... They seem to be of best fit for my deeds as a paladin.~
@635  = ~Whatever. The right maintenance of weapons and armor is very important, on all accounts.~
@636  = ~I agree on that. Thank you for sharing your thoughts with me.~
@637  = ~It was to be expected this would lead to a lengthy explanation. I should have known better.~
@638  = ~Since you are doing it so wonderfully, would you mind taking care of my weapons when we set camp? There is no one who could do it better.~
@639  = ~I... well, you are the leader. If you say so, I will do it... I guess.~
@640  = ~It was my pleasure.~
@641  = ~What an unfriendly remark! My... my apologies to have wasted your time. Let us move on.~
@642  = ~I see no evil in our travel companions, and that is good.~
@643  = ~<CHARNAME>, you surrounded yourself with evil travel companions... very much to my dislike.~
@644  = ~Travel companions should be combatants, comrades-in-arms, on whom you should be able to trust your life on. This would be the best.~
@645  = ~That is how I see it, too.~
@646  = ~I would prefer to be surrounded by friends, Ajantis.~
@647  = ~Reality is different, Ajantis. You cannot trust everybody at all times.~
@648  = ~I rely on my own senses and fight with whom I think is capable.~
@649  = ~Let us stop the conversation here.~
@650  = ~You have to watch with whom you ally.~
@651  = ~As a paladin, I cannot be friends with everyone I fight with. I have to watch my companions and remain vigilant, even among friends. Evil must be purged wherever it is found. Even among companions! [%tutu_var%AJANT29]~
@652  = ~My duty goes before friendship... Always.~
@653  = ~And yet you would give your life to protect the ones you take care of. That is really selfless and noble, Ajantis.~
@654  = ~Then you will be a very lonely man, Ajantis.~
@655  = ~To travel with you is a strange experience: I can never be sure you wouldn't raise your weapon against me.~
@656  = ~Not very charming to say something like that... Oh, well.~
@657  = ~Do we have to talk about this?~
@658  = ~That is a nice thought, but hard to accomplish.~
@659  = ~I will not be lonely! Helm is with me.~
@660  = ~That's all right, then.~
@661  = ~Strange to see the frown on your forehead while you said that, though.~
@662  = ~Yeah, sure. Everything is said then, and we can continue our travels.~
@663  = ~But you can! As long as you follow the right path.~
@664  = ~You are right. Even in friendship, one has to follow certain rules.~
@665  = ~*sigh* That is exactly what I meant.~
@666  = ~I will stop distracting you with idle talk, <CHARNAME>. Let us move on; there is a lot to do, for us both.~
@667  = ~I am not sure I know what you mean.~
@668  = ~With all my might! Protect the weak and innocent, is Helm's... Oh. Thank you for the compliment.~
@669  = ~You have become powerful, <CHARNAME>... A mighty ally, and a dreaded enemy for others.~
@670  = ~Thank you, but you are of the same level, if I may say so.~
@671  = ~Only due to the help of my comrades.~
@672  = ~Afraid?~
@673  = ~Why are you saying this?~
@674  = ~I am putting into words what I see.~
@675  = ~I came this far only due to the help of my comrades.~
@676  = ~I don't want to talk about this.~
@677  = ~We have gained a lot of experience together, that is true.~
@678  = ~Not only... you know that very well.~
@679  = ~No. Even if I should be, I rely on Helm and vigilance!~
@680  = ~Stay on the righteous path, <CHARNAME>, and use your powers for the good. I will come to your aid as best as I can.~
@681  = ~How are you, <CHARNAME>? I noticed your sleep wasn't very pleasant the last days.~
@682  = ~Thank you for asking. My sleep is not very refreshing lately, that is true.~
@683  = ~I have weird dreams...~
@684  = ~I do not wish to talk about it, Ajantis.~
@685  = ~Your dreams are very strange, <CHARNAME>, as you gain powers through them. I don't know where this will lead to, so I will watch you closely... To be there if I might be needed.~
@686  = ~Then I will not pester you any longer.~
@687  = ~Do you wish to talk about it?~
@688  = ~Those dreams all show indication for some destiny I seem to have... I dream about the foes we defeated, and more evils to come.~
@689  = ~No, I don't think this will be necessary. It's all right.~
@690  = ~You mean your dreams might be forebodings?~
@691  = ~Finally, we are nearer to find the bandit camp than ever. My heart beats with anticipation in the knowledge that we will be facing these culprits and their leaders soon.~
@692  = ~Yes, it is about time we find and defeat them.~
@693  = ~I don't dare hope it will be over after that...~
@694  = ~I am here to find out what all this has to do with me, Ajantis. I hope I will find some answers.~
@695  = ~Yes, and we should approach them in silence, so I'd suggest to stop talking.~
@696  = ~I hope you will find what you seek. For me, this will be the greatest opportunity to prove my worthiness of knighthood.~
@697  = ~We will see, although I cannot imagine how far the traces shall lead us further.~
@698  = ~We worked hard enough to come this far. Soon, the glory will be ours.~
@699  = ~*sigh* How complicated this is... So *still* the ones behind all this are not defeated.~
@700  = ~Yes, the reach of the conspiracy is unbelievable.~
@701  = ~I am surprised myself. I wonder how far it will go.~
@702  = ~Surprised, my paladin? Not everything in this world is easily explained with a black-and-white view.~
@703  = ~Yes, so let us move on, instead of wasting time with talking.~
@704  = ~So, on we go, ready to face our enemies.~
@705  = ~It is a widespread conspiracy, poisoning the whole land. I am glad that we combined forces to stop these monsters.~
@706  = ~I *am* surprised by the reach of this conspiracy, <CHARNAME>. Are you trying to accuse me of lacking sagacity?!~
@707  = ~<CHARNAME>, this is outrageous! Our honor is stained, our names called as the ones of murderers. Where have you led us?!~
@708  = ~I am sorry, Ajantis, that it came so far, but you are doing me wrong.~
@709  = ~Me?! Answer honestly, is it my fault that we are here?~
@710  = ~Exactly where necessary to find the main person behind all this. You should be grateful for the chance this gives you to prove yourself.~
@711  = ~Spare me your accusations; we have important things to do.~
@712  = ~This we have, indeed.~
@713  = ~I guess you are right. I am... I am very distraught by all this.~
@714  = ~Grateful?!~
@715  = ~We have to prove our innocence and gain back our honor. My honor is my life!~
@716  = ~What an evil place, full of the restless dead! This will be where we meet Sarevok, our foe from the start, in a gruesome fight. With him dead, the giant conspiracy to instigate war on the Sword Coast will be destroyed.~
@717  = ~With him dead, you would also have hunted down and killed the murderer of your stepfather, Gorion. How do you feel, <CHARNAME>?~
@718  = ~I can't wait to face this villain and confront him with my accusations!~
@719  = ~I am afraid, Ajantis. So much depends on our next step. What if we fail?~
@720  = ~It's a pity it went that far. But it's not my fault, and now we have to end this.~
@721  = ~Let's stop talking, Ajantis, and concentrate on the battle to be fought.~
@722  = ~Yes, I can understand your desire for vengeance. Sarevok is truly evil, and he has thrown your whole life into chaos with his selfish plans to gain the power of your dead Sire.~
@723  = ~There is no need to be afraid of the final confrontation! Do not let yourself be weakened by doubt and fear. You are well prepared, and you have loyal companions at your side!~
@724  = ~We have to end it, indeed! We will stop Sarevok's selfish plans from coming to fruition. We shall not let him gain the power of your dead Sire, throwing others' lives into chaos.~
@725  = ~I agree that this is not the place for an idle conversation. Yet, I have the feeling that there will not be much time left to talk later on. We will soon fight the final battle, putting an end to Sarevok's selfish plans to gain the power of your dead Sire, while throwing others' lives into havoc.~
@726  = ~I expect it to be a desperately close battle, but the power of good will prevail! I will fight by your side with all my might, <CHARNAME>. If necessary, unto my own death.~
@727  = ~We will see how well prepared he is, <CHARNAME>. I expect it to be a desperately close battle, but the power of good will prevail! I will fight by your side with all my might. If necessary, until my own death.~
@728  = ~Thank you. Your words are noble and selfless, Ajantis, my friend.~
@729  = ~Anything else would have surprised me, to be honest.~
@730  = ~We will see whether this will be necessary, Ajantis.~
@731  = ~Yes, but let us stop the conversation now.~
@732  = ~I am speaking these words as a paladin devoted to his duties... and as your friend, <CHARNAME>.~
@733  = ~I am speaking these words as a paladin devoted to his duties... Do not think I have stopped watching you!~
@734  = ~Allow me one more word before all our attention is given to our enemies.~
@735  = ~When this is over, and should I still be alive, I will travel back to the headquarters of the Order of the Radiant Heart, to Amn. That is where my mentor, Sir Keldorn Firecam, is stationed. I will return in the hope of having gained the honor to become a knight.~
@736  = ~I owe you a lot, <CHARNAME>. With your wise guidance, we came this far. I will return to my Order proudly.~
@737  = ~Although I could not agree with all of your decisions, I know we are doing the right thing.~
@738  = ~For now, we have to concentrate on our fight. There is still a lot to do, and all our attention will be needed to turn this into a glorious, triumphant victory of good over evil! With Helm's blessing, we might meet again one day.~
@739  = ~What a magnificent sword! I have heard of it: Carsomyr, the Holy Avenger.~
@740  = ~Although it makes me wonder: I was convinced it disappeared in Amn some time ago.~
@741  = ~Yes, it is a very good sword, isn't it? And I want you to wield it, Ajantis. I am sure you two will look fabulous.~
@742  = ~I'd rather you wouldn't have noticed.~
@743  = ~Are you serious? This is great honor to me. Never would I have expected to wield such a sword as a mere squire! I will make sure by my actions that I deserve it.~
@744  = ~I won't say another thing about it, <CHARNAME>.~

@745  = ~Sounds like a city with a lot of possibilities. Maybe I should go there again... if this quest ever ends.~



