@3822 = ~No time for idle conversation. I feel evil next to us!~ [X#BLANKD]
@3823 = ~*Ajantis seems to accept you as his comrade, and you can see that he would not mind becoming engaged in a conversation between his "important knightly duties". Perhaps it is a good time to ask him a personal question or two.*~ [X#BLANKD]
// @3824 
@3825 = ~How are you, Ajantis?~
@3826 = ~It's good to have another paladin around, Ajantis. Together we will smite evil where we see it!~
@3827 = ~It's good to have a paladin around, Ajantis.~
@3828 = ~Ajantis, I am safer with you than I have ever been. I admire your skill as well as your judgement.~
@3829 = ~Any suggestions, Ajantis?~
@3830 = ~*You ask Ajantis lots of personal questions.*~
@3831 = ~*You proceed with asking inquisitive questions about Ajantis's past.*~
@3832 = ~*You talk about Ajantis' problems and hopes, in a friendly and kind manner, in hopes of making Ajantis confide in you.*~
@3833 = ~*You talk about Ajantis's problems and hopes, in a friendly and kind manner, in hopes of making Ajantis confide in you.*~
@3834 = ~*You are used to hearing things from the bottom of people's hearts... so you try to charm Ajantis into telling you more about himself.*~
@3835 = ~So, Ajantis, can you tell me more about yourself?~
@3836 = ~Tell me something about Helm, Ajantis.~
@3837 = ~Tell me something about Waterdeep, Ajantis.~
@3838 = ~Tell me something about the Order of the Radiant Heart.~
@3839 = ~Why are you here, Ajantis?~
@3840 = ~*You decide that you cannot be bothered, lest you learn things you do not want to know about Ajantis.*~
@3841 = ~Ajantis, your voice is... strange.~
@3842 = ~Ajantis~
@3843 = ~[AJANTIS 01] Halt, be you friend or foe?~ [AJANT01]
@3844 = ~[AJANTIS 02] What cowardice is this!  Return to where you are needed.~ [AJANT02]
@3845 = ~[AJANTIS 04] We follow the righteous path, the path of Helm.~ [AJANT04]
@3846 = ~[AJANTIS 05] This course we take is beyond all tenets of decency.~ [AJANT05]
@3847 = ~[AJANTIS 06] I will not stand by while this party descends into depravity.~ [AJANT06]
@3848 = ~[AJANTIS 07] Your evil ways end here.  Draw steel and we will settle this dispute once and for all.~ [AJANT07]
@3849 = ~[AJANTIS 08] I take honor with this responsibility you have bestowed.~ [AJANT08]
@3850 = ~[AJANTIS 09] I grow weary.~ [AJANT09]
@3851 = ~[AJANTIS 10] We have much evil to fight, we have no time for idleness.~ [AJANT10]
@3852 = ~[AJANTIS 03] For the glory of Helm!~ [AJANT03]
@3853 = ~[AJANTIS 38]~ [AJANT38]
@3854 = ~[AJANTIS 39]~ [AJANT39]
@3855 = ~[AJANTIS 11] I am in need of aid.~ [AJANT11]
@3856 = ~[AJANTIS 12] This forest has a sense of evil about it.~ [AJANT12]
@3857 = ~[AJANTIS 13] This city has a sense of evil about it.~ [AJANT13]
@3858 = ~[AJANTIS 14] This dungeon has a sense of evil about it.~ [AJANT14]
@3859 = ~[AJANTIS 15]~ [AJANT15]
@3860 = ~[AJANTIS 16]~ [AJANT16]
@3861 = ~[AJANTIS 17] My honor is my life.~ [AJANT17]
@3862 = ~[AJANTIS 18] Helm, give me strength.~ [AJANT18]
@3863 = ~[AJANTIS 19] By Helm!~ [AJANT19]
@3864 = ~[AJANTIS 20] As you will.~ [AJANT20]
@3865 = ~[AJANTIS 21] With Helm's blessing.~ [AJANT21]
@3866 = ~[AJANTIS 22] Yea.~ [AJANT22]
@3867 = ~[AJANTIS 27] Your actions fly in the face of everything Helm holds sacred.~ [AJANT27]
@3868 = ~[AJANTIS 28] There is not but good and evil. I suspect you are of the latter.~ [AJANT28]
@3869 = ~[AJANTIS 29] Evil must be purged wherever it is found, even among companions.~ [AJANT29]
@3870 = ~[AJANTIS 30] The stench of evil clings to you in the most vile manner.~ [AJANT30]
@3871 = ~[AJANTIS 31] I can bear no more.  Raise your weapon and defend yourself.~ [AJANT31]
@3872 = ~[AJANTIS 37] I think it would be wise for you to improve your conduct while in this party.~ [AJANT37]
@3873 = ~[AJANTIS 36] You are a man of honor. I respect your integrity.~ [AJANT36]
@3874 = ~[AJANTIS 35] You are a most beautiful lady, miss.~ [AJANT35]
@3875 = ~[AJANTIS 40] We can only be content that our companion has fallen while pursuing a just cause.~ [AJANT40]
@3876 = ~[AJANTIS 41] It is unfortunate that our companion died before he could recant his ways.~ [AJANT41]
@3877 = ~[AJANTIS 34] I thank you for your compliment.~ [AJANT34]
@3878 = ~[AJANTIS 32] I may yet still be a squire, but I possess more integrity than you could ever hope for.~ [AJANT32]
@3879 = ~[AJANTIS 33] You will watch your mouth around the fairer sex.~ [AJANT33]
@3880 = ~When asked about his past, AJANTIS announces that he is a squire-paladin of the Most Noble Order of the Radiant Heart, and that he enforces the power and discipline of Helm. He belongs to the noble family of Ilvastarr in Waterdeep, and has studied swordplay under such luminaries as Myrmith Splendon. His skill and devotion apparently brought him to the attention of the paladin Keldorn, one of the most respected of the order, who decided to take Ajantis under his wing as a squire. Recently Ajantis has asked for the honor of becoming a full-fledged member of the order. To accomplish this he has traveled to the Sword Coast, in order to help curtail the increased humanoid activity in the region. If he succeeds in his quest the order will vote on his eligibility for membership. He seems utterly devoted to his mission.~ [X#BLANKD]
@3881 = ~I would appreciate healing for my wounds, <CHARNAME>.~
@3882 = ~I definitely need healing for my wounds, <CHARNAME>. In the state I am in I will not be able to stand against evil with all my might.~
@3883 = ~I am poisoned! The evil is trying to harm me by intoxinating my blood... It shall never succeed!~
@3884 = ~I am... wounded and *cough* poisoned! I need healing, <CHARNAME>, quick!~
@3885 = ~Evil forces are weakening my prowess! I have to be more careful next time.~
@3886 = ~I am exausted... We should take a small rest to gather our strength, <CHARNAME>.~
@3887 = ~I am tired. We should take the time to rest, or evil will find us unprepared, <CHARNAME>.~
@3888 = ~I am tired, <CHARNAME>. It has been a long day, and we are exausted. Let us take a rest, and prepare for the next day.~
@3889 = ~I am tired, and it is dark night. We should take the time to rest or evil will find us weak, <CHARNAME>.~
@3890 = ~Thank you for asking, <CHARNAME>. I cannot wait to fight any evil that is coming our way!~
@3891 = ~As ever ready to fight any evil that we might pass by, <CHARNAME>.~
@3892 = ~Thank you for asking, <CHARNAME>. I am anticipating our next battle against evil!~
@3893 = ~Vigilant and eager to find the villain behind all of this!~
@3894 = ~Yes, and I will have a special watch for the evil that is right beside us, <CHARNAME>.~
@3895 = ~I will do that, but you do not truly seem to see the necessity of it, considering who is travelling with us.~
@3896 = ~Maybe we should start right here, <CHARNAME>. How long did you intend to let the evil in this group pester our presence?~
@3897 = ~That we will do. No time for idleness if duty is calling!~
@3898 = ~I will gladly walk the path of good and righteousness with you, <CHARNAME>!~
@3899 = ~Evil will fear the bare sound of our names. Let us clear the lands from its molesting presence!~
@3900 = ~I am watching you closely, <CHARNAME>. My vigilance is unbroken.~
@3901 = ~Do you think so? It will be you I will raise my weapon against one day.~
@3902 = ~I will give all that is in my might to fulfill my duties, <CHARNAME>.~
@3903 = ~Duty is calling, for I shall not abandon it.~
@3904 = ~I walk the path of good and righteousness, as it is the only true way to go.~
@3905 = ~I will have a special watch for the evil that is right beside us, <CHARNAME>.~
@3906 = ~I hope you will not regret these words one day, <CHARNAME>, considering who is travelling with us.~
@3907 = ~I will stand to my duties, be it friend or foe. How long did you intend to let the evil in this group pester our presence?~
@3908 = ~It is my joyous duty to serve.~
@3909 = ~Helm *is* the god of vigilance.~
@3910 = ~I do what I must, but I appreciate you noticing.~
@3911 = ~Let us investigate the Nashkel Mines. There seems to be evil going on inside!~
@3912 = ~Let us cleanse these Nashkel Mines from the evil within!~
@3913 = ~Let us cleanse the mines from evil as fast as we can. To see all these frightened people shows me our mission is just.~
@3914 = ~We have to find what is contaminating the mines. There has to be a cure to the bad iron it produces!~
@3915 = ~Let us erase those bandits. These criminals shall not be a threat to any travellers any longer!~
@3916 = ~We are about to destroy the bandits' camp. We have to make sure their presence will no longer pester the lands!~
@3917 = ~Let us see whether the bandits were behind all the evil occurrences, and free the Sword Coast from their evil presence.~
@3918 = ~Let us find this Davaeorn the notes were talking about. He has to be somewhere!~
@3919 = ~Let us continue searching the Cloakwood for its evil inhabitants. Somewhere in here there has to be their headquarters!~
@3920 = ~Now we will see who is behind all the bandit activities! Let us go and fight whoever evil we will find!~
@3921 = ~We have no other choice as to look for our opponent in Baldur's Gate. Let us follow the faint trace we have.~
@3922 = ~Somewhere in Baldur's Gate the evil is hiding. We have to find our enemies and defeat them!~
@3923 = ~Let us proceed in investigating the machinations of the Iron Throne. The evil conspiracy has to be destroyed!~
@3924 = ~The path takes you back to your origin. Evil seems to be hiding in the great halls of Candlekeep library, so we shall go there and defeat it!~
@3925 = ~This is outrageous. We are treated like murderers! We have to prove the righteousness of our actions!~
@3926 = ~This conspiracy is getting thicker and thicker. We have to find who is behind all this!~
@3927 = ~There is no other way than to go for the evil creature that is responsible for all this. We have to destroy it!~
@3928 = ~We have to go and defeat our worst enemy. There is no other way to bring peace to these lands, and also to your life.~
@3929 = ~Do not be afraid of the final confrontation with our enemy. Now, at last, we will meet who is responsible for all this misery.~
@3930 = ~Never hesitate to fulfill your duty. Always be vigilant, and be prepared for unexpected attacks.~
@3931 = ~Always train to improve your prowess. Your enemies will overpower you easily, if you are not prepared.~
@3932 = ~Let us find a resting place soon, <CHARNAME>. It is not good to overextend ourselves.~
@3933 = ~It is night, and we should rest. We need all our strength to be well prepared for any hostile encounters!~
@3934 = ~I suggest you be careful, <CHARNAME>. I am watching you on every step you are taking, and I will not hesitate to fulfill my duty if necessary.~
@3935 = ~Convert to the good and righteous, <CHARNAME>. We will meet as enemies otherwise one day.~
@3936 = ~Keep in mind that I am watching you when making your next decision, <CHARNAME>. I will not let evil spread in this group.~
@3937 = ~Get rid of the evil in this group! It is contaminating our presence.~
@3938 = ~<CHARNAME>, I cannot agree to the way we treat the people seeking our help. I see you making bad decisions and turning down pleas for help. This is not the way we should behave on our glorious search!~
@3939 = ~Your true self shows in the way you treat other people, <CHARNAME>. Stop making bad decisions and turning down pleas for help, or we will soon draw steel against each other.~
@3940 = ~I belong to the noble family of Ilvastarr of Waterdeep. I joined the Order of the Radiant Heart as a squire and studied my swordsmanship under Myrmith Splendon himself! I am now on the road to fight battles with evil and quench this land of foul creatures we may cross. I hope that this way I may prove to the Order that I am deserving of becoming a full-fledged member!~
@3941 = ~Shhh, listen. There is a rumble in the bushes, there is danger afoot. Let us not be distracted by meaningless banter.~
@3942 = ~Perhaps some other time, for now we must keep our eyes and ears open.~
@3943 = ~It is more important to exercise caution than our jaw.~
@3944 = ~As I already told you, I am a squire knight. I am on a quest to earn my right to be a full fledged member of the Order of the Most Radiant Heart.~
@3945 = ~I belong to the noble family of Ilvastarr of Waterdeep. My closest relatives are my parents, Ulguth und Mara, and my brother Gotom and my sister Elina. I am the youngest of four. I had an older brother, Envin, but he died when I was five, due to a disease.~
@3946 = ~See my coat of arms, the coat of arms of the Ilvastarr family: A dragon with metallic green body and orange eyes, on a golden field.~
@3947 = ~My parents run a trade business, and my father is a hard working businessman. He specialized in beast-taming and breeding, which is done mostly on a country seat south of the city. Some of the beasts are for slaughtering, and my mother is a very fine cook of exotic meats. She has won a lot of prizes with her recipes.~
@3948 = ~Keldorn Firecam, a highly respected knight of the Order, was my mentor and he taught me a lot.~
@3949 = ~I studied my swordsmanship under Myrmith Splendon himself!~
@3950 = ~I am now on the road to fight battles with evil and quench this land of foul creatures we may cross! I hope that this way I may prove to the Order that I am deserving of becoming a full-fledged member!~
@3951 = ~Helm, the Vigilant One, is the god of duty, vigilance and protection. He is the eternal sentry, the ever watchful, the protector whom nothing distracts from his duty.~
@3952 = ~Helm's symbol is a staring eye with blue pupil on an upright war gauntlet.~
@3953 = ~Helm is neither cold nor emotionless, as some might say. He dedicates himself to his appointed task with stern discipline.~
@3954 = ~Helm's rules are: Never betray those who trust you. Be vigilant. Be fair and diligent in the conduct of your orders. Protect the weak, poor, injured, and young; do not sacrifice them for others or yourself. Always obey orders, providing those orders follow the rules of Helm. Demonstrate excellence and loyalty in your role as a guardian and protector.~
@3955 = ~Helm's dogma to weapons is: care for your weapons so they may perform their duties when called upon.~
@3956 = ~During the Time of Troubles, the gods wandered as mortal avatars on Faerûn, Helm being the only deity that was left with his godly powers. His role was to confine the other deities to Faerûn, and he served this task faultlessly. Nevertheless, the avatars caused a lot of destruction, and people started to blame Helm for it.~
@3957 = ~Waterdeep lies far north from Baldur's Gate along the Sword Coast. It is surrounded by the Sword Mountains to the North, the Kryptgarden Forest, the river Dessarin, which flows into the sea South of the city boundaries, and the Ardeep Forest to the East.~
@3958 = ~Waterdeep is one of the biggest cities in Faerûn, a cosmopolitan power, characterized by an open, tolerant spirit.~
@3959 = ~The city geography is characterized by Mount Waterdeep, which is the highest point of the city and place of Castle Waterdeep; the Trollwall, which surrounds the city on its East and North; and, of course, the great harbour to the south.~
@3960 = ~We Waterdhavians call it the City of Splendors, and it surely is. It is an important center of trade and change, and most of the inhabitants and with them Waterdeep itself gained their wealth from trade.~
@3961 = ~The city is ruled by the Lords of Waterdeep, a council of sixteen members, who keep their identities secret. The Lords only appear in public wearing masks, and are magically protected. There is only one unmasked Lord: Piergeiron the Paladinson, Warden of Waterdeep and Commander of the Watch, is the so called Open Lord of Waterdeep.~
@3962 = ~We have a different time scale in Waterdeep and the Savage Frontier. It is the so called Northreckoning, and it starts with Ahghairon becoming the first Open Lord of Waterdeep, in 1032 DR.~
@3963 = ~The city is divided into seven Wards. Each ward has its own flair and unique style; naturally they attract different sorts of people... The Waterdhavians are a mixture of many different races, but mostly humans. Every day new people are coming, seeking their fortune, and only few ever leave again.~
@3964 = ~The Order is an association of lawful knights and paladins. It is a very powerful Order. We combine our forces to fight evil and help the weak and poor all over Faerûn.~
@3965 = ~Every quarter of the Order consists of twenty-five members, chosen from the bravest and wisest paladins, with three prelates at the head. They are assisted by younger knights and squires, who have not yet gained the age or the experience to become full-fledged members. These knights and squires are also the ones who execute the more fighting-based missions of the Order.~
@3966 = ~The biggest chapter of the Order is located in the capital city of Amn, Athkatla. That is where my mentor resides, the highly respected paladin, Keldorn.~
@3967 = ~Every paladin and lawful-good fighter can become a knight of the Order, despite his or her origin.~
@3968 = ~I am trying to gain enough glory and honor to get knighted by the Order of the Most Radiant Heart. This is my goal, and I am eagerly awaiting the day of its completion.~
@3969 = ~I am here to fulfill my paladin duties and destroy evil wherever I see it!~
@3970 = ~I want to cleanse the Sword Coast from the criminals that are threatening people and bring light into the mystery behind the iron crisis!~
@3971 = ~I joined forces with you, for we both wish to see the end of this bandit threat.~
@3972 = ~I cannot tarry about for idle conversation. As a knight there are many tasks that must be looked after!~
