@100  = ~<CHARNAME>, your actions are in the true spirit of honor and righteousness! I am exulted to be in this group and to fight at your side!~ [AJANT04]


@123  = ~<CHARNAME>, I can't agree to where you are leading us! We are not following the path of goodness and righteousness!~ [AJANT06]
@124  = ~Ajantis, I don't like that myself, but it is only a temporary thing. It will change soon.~
@125  = ~Ajantis, calm down! It is not that bad! Keep in mind that we are doing this for the high goals we are aiming at!~
@126  = ~I am relieved to hear this. Let us move on and make your words come true by our actions!~
@127  = ~High goals don't excuse everything. From now on, make sure we proceed on the right path!~

@202  = ~<CHARNAME>, I will follow you despite the reputation you have at the moment. Time will tell whether your deeds turn out to be better than the impression you are making right now. I expect us to stay on the path of goodness and righteousness as we proceed. Let us go and chase those bandits that plague the roads!~
@203  = ~<CHARNAME>, I see that we are on the right path now. What you just did was a very good deed. Let us move on and keep up this spirit!~ [AJANT04]
@204  = ~<CHARNAME>, I am very content with our actions so far, and I think you are a very good leader. Our deeds show the spirit of goodness and righteousness! I thank Helm we combined our forces. Let us go and carry on, there are still a lot of evil creatures waiting on our way.~ [AJANT04]

