@0    = ~It's only that I am engaged to Ajantis, Rasaad. I was nervous you might have... forgotten.~
@1    = ~I did not, I assure you. It was not my intention to upset you in any way!~
@2    = ~Even though you already told me...~
@3    = ~I know you are engaged to Ajantis. Still...~
@4    = ~Yes, Ajantis is my betrothed, and I love him dearly.~
@5    = ~I am sorry, Rasaad. This never should have come this far. Ajantis is my betrothed, and I will be faithful to him.~
@6    = ~Just to make this clear before it gets any more awkward, Corwin. Ajantis is my betrothed, and I will be faithful to him.~
@7    = ~I am sorry, Corwin. This never should have come this far. Ajantis is my betrothed, and I will be faithful to him.~
@8    = ~Among our group? No. But I am betrothed to Ajantis, paladin of the Order of the Radiant Heart.~
@9    = ~I... see.~
@10   = ~Just to make this clear before it gets any more awkward, Dorn. Ajantis is my betrothed, and I will be faithful to him.~
@11   = ~I am sorry, Dorn. This never should have come this far. Ajantis is my betrothed, and I will be faithful to him.~
@12   = ~Just to make this clear before it gets any more awkward, Voghiln. Ajantis is my betrothed, and I will be faithful to him.~
@13   = ~Yes. I am betrothed to Ajantis, paladin of the Order of the Radiant Heart.~
@14   = ~I am sorry, Voghiln. This never should have come this far. Ajantis is my betrothed, and I will be faithful to him.~
